@misc{Vasudevan,
    Author = {Vasudevan, T.},
    Howpublished = {\url{https://www.ibm.com/developerworks/library/j-nothreads/index.htmll}},
    Title = {{Multicore CPUs and the concurrency changes they bring.}},
    Url = {https://www.ibm.com/developerworks/library/j-nothreads/index.html},
    note   = "2012 (Accessed : 16/10/2017)",
    }
@misc{Tutorialspoint,
    Author = {Tutorialspoint.},
    Howpublished = {\url{https://www.tutorialspoint.com/operating_systemos_multi_threading.htm}},
    Title = {{Operating System Multi-Threading.}},
    Url = {https://www.tutorialspoint.com/operating_system/os_multi_threading.htm},
    note   = "2013, (Accessed : 16/10/2017)",
    }
@misc{Jakob,
    Author = {Jakob, J.},
    Howpublished = {\url{http://tutorials.jenkov.com/java-concurrency/index.html}},
    Title = {{Java Concurrency / Multithreading Tutorial.}},
    Url = {http://tutorials.jenkov.com/java-concurrency/index.html},
    note   = "2014, (Accessed : 16/10/2017)",
    }
@misc{Looper,
    Author = {Looper, C.},
    Howpublished = {\url{https://www.pcmech.com/article/all-about-multi-core-processors-what-they-are-how\\-they-work-and-where-they-came-from/}},
    Title = {{All about multiprocessors.}},
    Url = {https://www.pcmech.com/article/all-about-multi-core-processors-what-they-are-how-they-work-and-where-they-came-from/},
    note   = "2015, (Accessed : 16/10/2017)",
    }
@misc{Nikolay,
    Author = {Nikolay, G.},
    Howpublished = {\url{http://nikgrozev.com/2015/07/14/overview-of-modern-concurrency-and-parallelism-concepts/}},
    Title = {{Overview of Modern Concurrency and Parallelism Concepts.}},
    Url = {http://nikgrozev.com/2015/07/14/overview-of-modern-concurrency-and-parallelism-concepts/},
    note   = "2015, (Accessed : 16/10/2017)",
    }
@misc{Florian,
    Author = {Florian, R.},
    Howpublished = {\url{https://www.codeproject.com/Articles/562021/Asynchronous-models-and-patterns}},
    Title = {{Asynchronous models and patterns.}},
    Url = {https://www.codeproject.com/Articles/562021/Asynchronous-models-and-patterns},
    note   = "2013, (Accessed : 16/10/2017)",
    }
@misc{Nick&Julie,
    Author = {Nick, P. and Julie, Z.},
    Howpublished = {\url{https://see.stanford.edu/materials/icsppcs107/23-Concurrency-Examples.pdf}},
    Title = {{Thread and Semaphores Examples}},
    Url = {https://see.stanford.edu/materials/icsppcs107/23-Concurrency-Examples.pdf},
    note   = "2008, (Accessed : 16/10/2017)"
    }
@misc{Paul,
    Author = {Paul, J.},
    Howpublished = {\url{http://javarevisited.blogspot.ie/2010/10/what-is-deadlock-in-java-how-to-fix-it.html}},
    Title = {{Javarevisited.}},
    Url = {http://javarevisited.blogspot.ie/2010/10/what-is-deadlock-in-java-how-to-fix-it.html},
    note   = "2010, (Accessed : 16/10/2017)"
    }
@misc{installsetupconfig,
    Author = {installsetupconfig.},
    Howpublished = {\url{http:http://java91.blogspot.ie/2017/01/what-is-starvation-in-thread.html}},
    Title = {{Windows Thread Synchronization 11.}},
    Url = {http://java91.blogspot.ie/2017/01/what-is-starvation-in-thread.html},
    note   = "N/A, (Accessed : 24/10/2017)"
    }
@misc{Sitansu,
    Author = {Sitansu, Swain.},
    Howpublished = {\url{http://www.installsetupconfig.com/win32programming/threadprocesssynchronizationapis11_10.html}},
    Title = {{What is starvation in Thread ?.}},
    Url = {http://www.installsetupconfig.com/win32programming/threadprocesssynchronizationapis11_10.html},
    note   = "2017, (Accessed : 24/10/2017)"
    }
@misc{STM,
    Author = {Amgad, Madkour. and Hassan, El Hadary. and Khlid, Salama. and Mina, Gamil. and Mohamed, Gomaa},
    Howpublished = {\url{https://www.cs.purdue.edu/homes/amadkour/presentations/SoftwareTransactionalMemory.pdf}},
    Title = {{Software Transactional
Memory (STM).}},
    Url = {https://www.cs.purdue.edu/homes/amadkour/presentations/SoftwareTransactionalMemory.pdf},
    note   = "2017, (Accessed : 24/10/2017)"
    }
@misc{Stack,
    Author = {Ben.},
    Howpublished = {\url{https://stackoverflow.com/questions/11255640/what-is-transactional-memory}},
    Title = {{What is transactional memory?}},
    Url = {https://stackoverflow.com/questions/11255640/what-is-transactional-memory},
    note   = "2012, (Accessed : 22/10/2017)",
    }
@misc{BDJ,
    Author = {Bryen, O'Sullivan. and Don, Stewart. and John, Goerzen.},
    Howpublished = {\url{http://book.realworldhaskell.org/read/software-transactional-memory.html}},
    Title = {{Real World Haskell.}},
    Url = {http://book.realworldhaskell.org/read/software-transactional-memory.html},
    note   = "2008, (Accessed : 22/10/2017)"
    }
@misc{Kasper,
    Author = {Kasper, Egdo.},
    Howpublished = {\url{http://www.diku.dk/forskning/performance-engineering/Kasper/}},
    Title = {{A Software Transactional Memory Library for C++.}},
    Url = {http://www.diku.dk/forskning/performance-engineering/Kasper/l},
    note   = "N/A, (Accessed : 22/10/2017)"
    }
@misc{TMvsLock,
    Author = {Christos, Kozyrakis.},
    Howpublished = {\url{http://www.cs.cmu.edu/afs/cs/academic/class/15418-s12/www/lectures/20_transactionalmem.pdf}},
    Title = {{Parallel Computer Architecture and Programming }},
    Url = {http://www.cs.cmu.edu/afs/cs/academic/class/15418-s12/www/lectures/20_transactionalmem.pdf},
    note   = "2012, (Accessed : 22/10/2017)"
    }
@misc{Patent,
    Author = {Google Patents},
    Howpublished = {\url{http://www.google.sr/patents/US8688921}},
    Title = {{STM with multiple global version counters }},
    Url = {http://www.google.sr/patents/US8688921},
    note   = "2014, (Accessed : 22/10/2017)"
    }
@misc{Dennis,
    Author = {Dennis , J.McWherter},
    Howpublished = {\url{http://deathbytape.com/articles/2015/04/12/software-transactional-memory.html}},
    Title = {{DeathByTape }},
    Url = {http://deathbytape.com/articles/2015/04/12/software-transactional-memory.html},
    note   = "2015, (Accessed : 22/10/2017)"
    }
@misc{Haskell,
    Author = {Wikibooks},
    Howpublished = {\url{https://en.wikibooks.org/wiki/Haskell/Concurrency}},
    Title = {{Haskell/Concurrency}},
    Url = {https://en.wikibooks.org/wiki/Haskell/Concurrency},
    note   = "2015, (Accessed : 22/10/2017)"
    }
@misc{Olivier,
    Author = {Olivier, Saurer},
    Howpublished = {\url{https://nebelwelt.net/publications/students/08hs-saurer-libstm.pdf}},
    Title = {{fastSTM}},
    Url = {https://nebelwelt.net/publications/students/08hs-saurer-libstm.pdf},
    note   = "2008, (Accessed : 22/10/2017)"
    }
@misc{Bloom,
    Author = {llimllib},
    Howpublished = {\url{https://llimllib.github.io/bloomfilter-tutorial/}},
    Title = {{Bloom Filters by Example}},
    Url = {https://llimllib.github.io/bloomfilter-tutorial/},
    note   = "N/A, (Accessed : 22/10/2017)"
    }
@misc{Torvald,
    Author = {Torvald, Riegel.},
    Howpublished = {\url{http://www.gsd.inesc-id.pt/~mcouceiro/eurotm/finalevent2015/riegel.pdf}},
    Title = {{Transactional Memory for C++}},
    Url = {http://www.gsd.inesc-id.pt/~mcouceiro/eurotm/finalevent2015/riegel.pdf},
    note   = "2015, (Accessed : 22/10/2017)"
    }
@misc{JIghtuse,
    Author = {JIghtuse.},
    Howpublished = {\url{https://kukuruku.co/post/transactional-memory-history-and-development/}},
    Title = {{Transactional Memory: History and Development}},
    Url = {https://kukuruku.co/post/transactional-memory-history-and-development/},
    note   = "2014, (Accessed : 25/10/2017)"
    }
@misc{Hall,
    Author = {Hall, Brett.},
    Howpublished = {\url{https://www.youtube.com/watch?v=k20nWb9fHj0}},
    Title = {{Transactional Memory in Practice}},
    Url = {https://www.youtube.com/watch?v=k20nWb9fHj0},
    note   = "2015, (Accessed : 25/10/2017)"
    }
@misc{Grimm,
    Author = {Grimm, Rainer.},
    Howpublished = {\url{https://www.linkedin.com/pulse/transactional-memory-c20-rainer-grimm}},
    Title = {{Transactional Memory in C++20}},
    Url = {https://www.linkedin.com/pulse/transactional-memory-c20-rainer-grimm},
    note   = "2015, (Accessed : 28/10/2017)"
    }
@misc{ISO/IEC,
    Author = {ISOIEC.},
    Howpublished = {\url{http://www.open-std.org/Jtc1/sc22/wg21/docs/papers/2015/n4514.pdf}},
    Title = {{Technical Specification for C++ Extensions for
Transactional Memory}},
    Url = {http://www.open-std.org/Jtc1/sc22/wg21/docs/papers/2015/n4514.pdf},
    note   = "2015, (Accessed : 29/10/2017)"
    }
@misc{Tutorialspointlibraries,
    Author = {Tutorialspoint.},
    Howpublished = {\url{https://www.tutorialspoint.com/cplusplus/cpp_standard_library.htm}},
    Title = {{C++ Standard Library}},
    Url = {https://www.tutorialspoint.com/cplusplus/cpp_standard_library.htm},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{G2,
    Author = {G2 Crowd.},
    Howpublished = {\url{https://www.g2crowd.com/categories/integrated-development-environment-ide}},
    Title = {{Best Integrated Development Environment (IDE) Software.}},
    Url = {https://www.g2crowd.com/categories/integrated-development-environment-ide},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{Emacs,
    Author = {Free Software Foundation.},
    Howpublished = {\url{https://www.gnu.org/software/emacs/index.html}},
    Title = {{GNU Emacs.}},
    Url = {https://www.gnu.org/software/emacs/index.html },
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{VS,
    Author = {Microsoft com.},
    Howpublished = {\url{https://www.visualstudio.com/}},
    Title = {{Visual Studio.}},
    Url = { https://www.visualstudio.com/},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{Netbeans,
    Author = {Netbeans org.},
    Howpublished = {\url{https://netbeans.org/features/cpp/index.html}},
    Title = {{Netbeans IDE features.}},
    Url = {https://netbeans.org/features/cpp/index.html},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{CMake,
    Author = {CMake org.},
    Howpublished = {\url{https://cmake.org/overview/}},
    Title = {{About CMake.}},
    Url = {https://cmake.org/overview/},
    note   = "N/A, (Accessed : 30/10/2017)"
    }
@misc{Volkmann,
    Author = {R Mark. Volkmann.},
    Howpublished = {\url{http://java.ociweb.com/mark/stm/article.html}},
    Title = {{Software Transactional Memory.}},
    Url = {http://java.ociweb.com/mark/stm/article.html},
    note   = "2009, (Accessed : 30/10/2017)"
    }
@misc{Timstamp,
    Author = {Priyanka, Kumar. and Sanhys, Peri. and K, Vidyasankar.},
    Howpublished = {\url{https://www.iith.ac.in/~sathya_p/index_files/MVTO-ICDCN2014.pdf}},
    Title = {{A TimeStamp based Multi-version STM Algorithm.}},
    Url = {https://www.iith.ac.in/~sathya_p/index_files/MVTO-ICDCN2014.pdf},
    note   = "2009, (Accessed : 30/10/2017)"
    }
@misc{Kenneth,
    Author = {Kenneth, M Anderson.},
    Howpublished = {\url{https://www.cs.colorado.edu/~kena/classes/5828/s12/lectures/19-stm.pdf}},
    Title = {{Software Transactional Memory}},
    Url = {https://www.cs.colorado.edu/~kena/classes/5828/s12/lectures/19-stm.pdf},
    note   = "2012, (Accessed : 22/10/2017)"
    }
@misc{Rohan,
    Author = {Rohan, Padhye.},
    Howpublished = {\url{https://www.quora.com/What-is-the-difference-between-gcc-cc-and-g++}},
    Title = {{I'm a Compiler Compiler Compiler.}},
    Url = {https://www.quora.com/What-is-the-difference-between-gcc-cc-and-g++},
    note   = "2013, (Accessed : 30/10/2017)"
    }
@misc{Bolton_d,
    Author = {David, Bolton.},
    Howpublished = {\url{https://uk.dice.com/technews/what-is-clang/}},
    Title = {{What is Clang.}},
    Url = {https://uk.dice.com/technews/what-is-clang/},
    note   = "2015, (Accessed : 30/10/2017)"
    }
@misc{Heng,
    Author = {Cristopher, Hang.},
    Howpublished = {\url{https://www.thefreecountry.com/compilers/cpp.shtml}},
    Title = {{Free C/C++ Compilers.}},
    Url = {https://www.thefreecountry.com/compilers/cpp.shtml},
    note   = "2017, (Accessed : 30/10/2017)"
    }
@misc{Bolton,
    Author = {David, Bolton.},
    Howpublished = {\url{https://www.thoughtco.com/list-of-free-c-compilers-958190}},
    Title = {{List of Free C and C++ Compilers.}},
    Url = {https://www.thoughtco.com/list-of-free-c-compilers-958190},
    note   = "2017, (Accessed : 30/10/2017)"
    }
@misc{QT,
    Author = {QT Documentation.},
    Howpublished = {\url{http://doc.qt.io/qtcreator/ }},
    Title = {{Qt Documentation.}},
    Url = {http://doc.qt.io/qtcreator/ },
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{cppreferenceLib,
    Author = {cppreference.},
    Howpublished = {\url{http://en.cppreference.com/w/cpp/header}},
    Title = {{C++ Standard Library header files}},
    Url = {http://en.cppreference.com/w/cpp/header},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{Bartek,
    Author = {Bartek.},
    Howpublished = {\url{http://www.bfilipek.com/2017/01/cpp17features.html}},
    Title = {{Bartek's coding blog}},
    Url = {http://www.bfilipek.com/2017/01/cpp17features.html},
    note   = "2017, (Accessed : 29/10/2017)"
    }
@misc{Sahoo,
    Author = {Swarup, Sahoo.},
    Howpublished = {\url{https://www.quora.com/What-are-the-key-new-features-in-the-C++-14-standard}},
    Title = {{What are the key new features in the C++ 14 standard?}},
    Url = {https://www.quora.com/What-are-the-key-new-features-in-the-C++-14-standard},
    note   = "2014, (Accessed : 29/10/2017)"
    }
@misc{Techopedia,
    Author = {Techopedia.},
    Howpublished = {\url{https://www.techopedia.com/definition/26184/c-programming-language}},
    Title = {{C++ Programming Language}},
    Url = {https://www.techopedia.com/definition/26184/c-programming-language},
    note   = "N/A, (Accessed : 29/10/2017)"
    }
@misc{Kalish,
    Author = {Kristopher, Kalish.},
    Howpublished = {\url{http://kris.kalish.net/2009/09/getting-started-with-tinystm-ubuntu-9-04/}},
    Title = {{Getting Started with tinySTM }},
    Url = {http://kris.kalish.net/2009/09/getting-started-with-tinystm-ubuntu-9-04/},
    note   = "2009, (Accessed : 29/10/2017)"
    }
@misc{opentube,
    Author = {open-tube.},
    Howpublished = {\url{http://open-tube.com/the-top-qt-ide-qt-creator-provides-easy-ways-to-create-qt-applications/}},
    Title = {{The Top QT IDE ‘QT Creator’ Provides Easy Ways To Create QT Applications }},
    Url = {http://open-tube.com/the-top-qt-ide-qt-creator-provides-easy-ways-to-create-qt-applications/},
    note   = "2010, (Accessed : 11/11/2017)"
    }
@misc{visualstudio,
    Author = {Microsoft.},
    Howpublished = {\url{ https://www.visualstudio.com/vs/whatsnew/}},
    Title = {{What’s new in Visual Studio 2017 }},
    Url = { https://www.visualstudio.com/vs/whatsnew/},
    note   = "2017, (Accessed : 11/11/2017)"
    }
@misc{netbeans2,
    Author = {Oracle.},
    Howpublished = {\url{ https://blogs.oracle.com/geertjan/jsx-in-netbeans-ide-82}},
    Title = {{JSX in NetBeans IDE 8.2}},
    Url = { https://blogs.oracle.com/geertjan/jsx-in-netbeans-ide-82},
    note   = "2017, (Accessed : 11/11/2017)"
    }
@misc{gnu,
    Author = {GNU.},
    Howpublished = {\url{ https://www.gnu.org/software/emacs/tour/}},
    Title = {{A Guided Tour of Emacs}},
    Url = { https://www.gnu.org/software/emacs/tour/},
    note   = "2017, (Accessed : 11/11/2017)"
    }

       


   


    
  
    
    
    
    
    
    
    
   




    
    
    






 
    
