\hypertarget{_b_o_i_8h}{}\section{B\+O\+I.\+h File Reference}
\label{_b_o_i_8h}\index{B\+O\+I.\+h@{B\+O\+I.\+h}}
{\ttfamily \#include \char`\"{}B\+A\+N\+K.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for B\+O\+I.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_b_o_i}{B\+OI}
\end{DoxyCompactItemize}
