\hypertarget{_s_l_i_g_o___w_8h}{}\section{S\+L\+I\+G\+O\+\_\+\+W.\+h File Reference}
\label{_s_l_i_g_o___w_8h}\index{S\+L\+I\+G\+O\+\_\+\+W.\+h@{S\+L\+I\+G\+O\+\_\+\+W.\+h}}
{\ttfamily \#include \char`\"{}W\+A\+R\+E\+H\+O\+U\+S\+E.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for S\+L\+I\+G\+O\+\_\+\+W.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_l_i_g_o___w}{S\+L\+I\+G\+O\+\_\+W}
\end{DoxyCompactItemize}
