\hypertarget{_s_w_b_p_l_c_8h}{}\section{S\+W\+B\+P\+L\+C.\+h File Reference}
\label{_s_w_b_p_l_c_8h}\index{S\+W\+B\+P\+L\+C.\+h@{S\+W\+B\+P\+L\+C.\+h}}
{\ttfamily \#include \char`\"{}B\+A\+N\+K.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for S\+W\+B\+P\+L\+C.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_w_b_p_l_c}{S\+W\+B\+P\+LC}
\end{DoxyCompactItemize}
