\hypertarget{_t_a_l_l_a_g_h___w_8h}{}\section{T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h File Reference}
\label{_t_a_l_l_a_g_h___w_8h}\index{T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h@{T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h}}
{\ttfamily \#include \char`\"{}W\+A\+R\+E\+H\+O\+U\+S\+E.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_t_a_l_l_a_g_h___w}{T\+A\+L\+L\+A\+G\+H\+\_\+W}
\end{DoxyCompactItemize}
