\hypertarget{class_b_o_a}{}\section{B\+OA Class Reference}
\label{class_b_o_a}\index{B\+OA@{B\+OA}}


{\ttfamily \#include $<$B\+O\+A.\+h$>$}



Inheritance diagram for B\+OA\+:
% FIG 0


Collaboration diagram for B\+OA\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_b_o_a_ad42dc670d422172c9bcf9b3d354c8a3c}{B\+OA} ()
\item 
\hyperlink{class_b_o_a_a898c8627b8976bbe1a7d0fc780642b25}{B\+OA} (int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)
\item 
\hyperlink{class_b_o_a_ab87192ed986e601c2eb682ea3745daf0}{B\+OA} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_b_a_n_k}{B\+A\+NK} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_b_o_a_a99ebf22a8d824761dc82e7e191e6f173}{B\+OA} (const \hyperlink{class_b_o_a}{B\+OA} \&orig)
\item 
\hyperlink{class_b_o_a}{B\+OA} \hyperlink{class_b_o_a_af24b66f0e072b29abbbe5812cab48369}{operator=} (const \hyperlink{class_b_o_a}{B\+OA} \&orig)
\item 
virtual \hyperlink{class_b_o_a_abe27b17a23ceffc6269dbe6d81de5212}{$\sim$\+B\+OA} ()
\item 
virtual void \hyperlink{class_b_o_a_a54fbcabb55b22fb72f45986768974403}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_b_o_a_a46ace5d3c945a423e93912673cadfad5}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_b_o_a_a348df0299997f81bcad0ec034dab0b8d}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_b_o_a_a2568c0027af6534bd08dde882e892caf}{Set\+Address} (std\+::string address)
\item 
virtual std\+::string \hyperlink{class_b_o_a_aa4aa2cf1ef0e876bb7911c00b5374493}{Get\+Address} () const 
\item 
virtual void \hyperlink{class_b_o_a_a0e06a7b7669b6a26a41b37d68f0a87b8}{Set\+Balance} (double balance)
\item 
virtual double \hyperlink{class_b_o_a_a07e30b7e5f5f20392b94af7344fd550c}{Get\+Balance} () const 
\item 
virtual void \hyperlink{class_b_o_a_a6b85963680344bd719ab862a50a09588}{Set\+Account\+Number} (int account\+Number)
\item 
virtual int \hyperlink{class_b_o_a_ad64bd63675f8902153aa6767994f05dc}{Get\+Account\+Number} () const 
\item 
virtual void \hyperlink{class_b_o_a_a7ea44308c05532cd11ff3ce8f14ea4c2}{Set\+Last\+Name} (std\+::string last\+Name)
\item 
virtual std\+::string \hyperlink{class_b_o_a_a081383edefc1f66b80c3fb8862ab070b}{Get\+Last\+Name} () const 
\item 
virtual void \hyperlink{class_b_o_a_a32fabc2b3acde832f3749696b302a0fe}{Set\+First\+Name} (std\+::string first\+Name)
\item 
virtual std\+::string \hyperlink{class_b_o_a_ae6bb3df4e1fb210610325ffd1985c7c0}{Get\+First\+Name} () const 
\item 
virtual void \hyperlink{class_b_o_a_a7ff134d56805088f46df8eb6f21a0a45}{Set\+Fullname} (std\+::string fullname)
\item 
virtual std\+::string \hyperlink{class_b_o_a_afafa24a20fda93382782cab66a3079ee}{Get\+Fullname} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_b_a_n_k}{B\+A\+NK} 

Definition at line 18 of file B\+O\+A.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{B\+O\+A()}{BOA()}}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+A\+::\+B\+OA (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_o_a_ad42dc670d422172c9bcf9b3d354c8a3c}{}\label{class_b_o_a_ad42dc670d422172c9bcf9b3d354c8a3c}
Constructor 

Definition at line 24 of file B\+O\+A.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{B\+O\+A(int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)}{BOA(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+A\+::\+B\+OA (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number, }
\item[{double}]{balance, }
\item[{std\+::string}]{first\+Name, }
\item[{std\+::string}]{last\+Name, }
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_o_a_a898c8627b8976bbe1a7d0fc780642b25}{}\label{class_b_o_a_a898c8627b8976bbe1a7d0fc780642b25}
Custom constructor 

Definition at line 35 of file B\+O\+A.\+h.

\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{B\+O\+A(std\+::shared\+\_\+ptr$<$ B\+A\+N\+K $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{BOA(std::shared_ptr< BANK > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+A\+::\+B\+OA (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf B\+A\+NK} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_o_a_ab87192ed986e601c2eb682ea3745daf0}{}\label{class_b_o_a_ab87192ed986e601c2eb682ea3745daf0}
Custom constructor, used by the library for deep copying 

Definition at line 46 of file B\+O\+A.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\index{B\+OA@{B\+OA}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{B\+O\+A(const B\+O\+A \&orig)}{BOA(const BOA &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+A\+::\+B\+OA (
\begin{DoxyParamCaption}
\item[{const {\bf B\+OA} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_b_o_a_a99ebf22a8d824761dc82e7e191e6f173}{}\label{class_b_o_a_a99ebf22a8d824761dc82e7e191e6f173}
Copy constructor 

Definition at line 12 of file B\+O\+A.\+cpp.

\index{B\+OA@{B\+OA}!````~B\+OA@{$\sim$\+B\+OA}}
\index{````~B\+OA@{$\sim$\+B\+OA}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{$\sim$\+B\+O\+A()}{~BOA()}}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+A\+::$\sim$\+B\+OA (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_abe27b17a23ceffc6269dbe6d81de5212}{}\label{class_b_o_a_abe27b17a23ceffc6269dbe6d81de5212}
de-\/constructor 

Definition at line 15 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{B\+OA@{B\+OA}!copy@{copy}}
\index{copy@{copy}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a54fbcabb55b22fb72f45986768974403}{}\label{class_b_o_a_a54fbcabb55b22fb72f45986768974403}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 34 of file B\+O\+A.\+cpp.



Here is the call graph for this function\+:
% FIG 5




Here is the caller graph for this function\+:
% FIG 6


\index{B\+OA@{B\+OA}!Get\+Account\+Number@{Get\+Account\+Number}}
\index{Get\+Account\+Number@{Get\+Account\+Number}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+Account\+Number() const }{GetAccountNumber() const }}]{\setlength{\rightskip}{0pt plus 5cm}int B\+O\+A\+::\+Get\+Account\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_ad64bd63675f8902153aa6767994f05dc}{}\label{class_b_o_a_ad64bd63675f8902153aa6767994f05dc}


Reimplemented from \hyperlink{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{B\+A\+NK}.



Definition at line 80 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 7


\index{B\+OA@{B\+OA}!Get\+Address@{Get\+Address}}
\index{Get\+Address@{Get\+Address}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+Address() const }{GetAddress() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string B\+O\+A\+::\+Get\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_aa4aa2cf1ef0e876bb7911c00b5374493}{}\label{class_b_o_a_aa4aa2cf1ef0e876bb7911c00b5374493}


Reimplemented from \hyperlink{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{B\+A\+NK}.



Definition at line 64 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{B\+OA@{B\+OA}!Get\+Balance@{Get\+Balance}}
\index{Get\+Balance@{Get\+Balance}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+Balance() const }{GetBalance() const }}]{\setlength{\rightskip}{0pt plus 5cm}double B\+O\+A\+::\+Get\+Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a07e30b7e5f5f20392b94af7344fd550c}{}\label{class_b_o_a_a07e30b7e5f5f20392b94af7344fd550c}


Reimplemented from \hyperlink{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{B\+A\+NK}.



Definition at line 72 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{B\+OA@{B\+OA}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ B\+O\+A\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a46ace5d3c945a423e93912673cadfad5}{}\label{class_b_o_a_a46ace5d3c945a423e93912673cadfad5}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 22 of file B\+O\+A.\+cpp.



Here is the call graph for this function\+:
% FIG 10




Here is the caller graph for this function\+:
% FIG 11


\index{B\+OA@{B\+OA}!Get\+First\+Name@{Get\+First\+Name}}
\index{Get\+First\+Name@{Get\+First\+Name}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+First\+Name() const }{GetFirstName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string B\+O\+A\+::\+Get\+First\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_ae6bb3df4e1fb210610325ffd1985c7c0}{}\label{class_b_o_a_ae6bb3df4e1fb210610325ffd1985c7c0}


Reimplemented from \hyperlink{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{B\+A\+NK}.



Definition at line 96 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{B\+OA@{B\+OA}!Get\+Fullname@{Get\+Fullname}}
\index{Get\+Fullname@{Get\+Fullname}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+Fullname() const }{GetFullname() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string B\+O\+A\+::\+Get\+Fullname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_afafa24a20fda93382782cab66a3079ee}{}\label{class_b_o_a_afafa24a20fda93382782cab66a3079ee}


Reimplemented from \hyperlink{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{B\+A\+NK}.



Definition at line 104 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{B\+OA@{B\+OA}!Get\+Last\+Name@{Get\+Last\+Name}}
\index{Get\+Last\+Name@{Get\+Last\+Name}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Get\+Last\+Name() const }{GetLastName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string B\+O\+A\+::\+Get\+Last\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a081383edefc1f66b80c3fb8862ab070b}{}\label{class_b_o_a_a081383edefc1f66b80c3fb8862ab070b}


Reimplemented from \hyperlink{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{B\+A\+NK}.



Definition at line 88 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{B\+OA@{B\+OA}!operator=@{operator=}}
\index{operator=@{operator=}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{operator=(const B\+O\+A \&orig)}{operator=(const BOA &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf B\+OA} B\+O\+A\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf B\+OA} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_o_a_af24b66f0e072b29abbbe5812cab48369}{}\label{class_b_o_a_af24b66f0e072b29abbbe5812cab48369}
Operator 

Definition at line 64 of file B\+O\+A.\+h.



Here is the call graph for this function\+:
% FIG 15


\index{B\+OA@{B\+OA}!Set\+Account\+Number@{Set\+Account\+Number}}
\index{Set\+Account\+Number@{Set\+Account\+Number}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+Account\+Number(int account\+Number)}{SetAccountNumber(int accountNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+Account\+Number (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a6b85963680344bd719ab862a50a09588}{}\label{class_b_o_a_a6b85963680344bd719ab862a50a09588}


Reimplemented from \hyperlink{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{B\+A\+NK}.



Definition at line 76 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 16


\index{B\+OA@{B\+OA}!Set\+Address@{Set\+Address}}
\index{Set\+Address@{Set\+Address}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+Address(std\+::string address)}{SetAddress(std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+Address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a2568c0027af6534bd08dde882e892caf}{}\label{class_b_o_a_a2568c0027af6534bd08dde882e892caf}


Reimplemented from \hyperlink{class_b_a_n_k_a52ad99454b2059d44967868157208393}{B\+A\+NK}.



Definition at line 60 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{B\+OA@{B\+OA}!Set\+Balance@{Set\+Balance}}
\index{Set\+Balance@{Set\+Balance}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+Balance(double balance)}{SetBalance(double balance)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+Balance (
\begin{DoxyParamCaption}
\item[{double}]{balance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a0e06a7b7669b6a26a41b37d68f0a87b8}{}\label{class_b_o_a_a0e06a7b7669b6a26a41b37d68f0a87b8}


Reimplemented from \hyperlink{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{B\+A\+NK}.



Definition at line 68 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{B\+OA@{B\+OA}!Set\+First\+Name@{Set\+First\+Name}}
\index{Set\+First\+Name@{Set\+First\+Name}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+First\+Name(std\+::string first\+Name)}{SetFirstName(std::string firstName)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+First\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{first\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a32fabc2b3acde832f3749696b302a0fe}{}\label{class_b_o_a_a32fabc2b3acde832f3749696b302a0fe}


Reimplemented from \hyperlink{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{B\+A\+NK}.



Definition at line 92 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{B\+OA@{B\+OA}!Set\+Fullname@{Set\+Fullname}}
\index{Set\+Fullname@{Set\+Fullname}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+Fullname(std\+::string fullname)}{SetFullname(std::string fullname)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+Fullname (
\begin{DoxyParamCaption}
\item[{std\+::string}]{fullname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a7ff134d56805088f46df8eb6f21a0a45}{}\label{class_b_o_a_a7ff134d56805088f46df8eb6f21a0a45}


Reimplemented from \hyperlink{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{B\+A\+NK}.



Definition at line 100 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{B\+OA@{B\+OA}!Set\+Last\+Name@{Set\+Last\+Name}}
\index{Set\+Last\+Name@{Set\+Last\+Name}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{Set\+Last\+Name(std\+::string last\+Name)}{SetLastName(std::string lastName)}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::\+Set\+Last\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{last\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a7ea44308c05532cd11ff3ce8f14ea4c2}{}\label{class_b_o_a_a7ea44308c05532cd11ff3ce8f14ea4c2}


Reimplemented from \hyperlink{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{B\+A\+NK}.



Definition at line 84 of file B\+O\+A.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{B\+OA@{B\+OA}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!B\+OA@{B\+OA}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void B\+O\+A\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_o_a_a348df0299997f81bcad0ec034dab0b8d}{}\label{class_b_o_a_a348df0299997f81bcad0ec034dab0b8d}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 54 of file B\+O\+A.\+cpp.



Here is the call graph for this function\+:
% FIG 22




Here is the caller graph for this function\+:
% FIG 23




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_o_a_8h}{B\+O\+A.\+h}\item 
\hyperlink{_b_o_a_8cpp}{B\+O\+A.\+cpp}\end{DoxyCompactItemize}
