\hypertarget{class_u_l_s_t_e_r}{}\section{U\+L\+S\+T\+ER Class Reference}
\label{class_u_l_s_t_e_r}\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}


{\ttfamily \#include $<$U\+L\+S\+T\+E\+R.\+h$>$}



Inheritance diagram for U\+L\+S\+T\+ER\+:
% FIG 0


Collaboration diagram for U\+L\+S\+T\+ER\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_u_l_s_t_e_r_a637ad8cb5537167ab51cd079637a8323}{U\+L\+S\+T\+ER} ()
\item 
\hyperlink{class_u_l_s_t_e_r_ad80944864d4f907dd30b02a1d1a563cc}{U\+L\+S\+T\+ER} (int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)
\item 
\hyperlink{class_u_l_s_t_e_r_ac7207ca64f86ef3081e176deb222805d}{U\+L\+S\+T\+ER} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_b_a_n_k}{B\+A\+NK} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_u_l_s_t_e_r_ad8847497742850609cd4748bbb6d0a8e}{U\+L\+S\+T\+ER} (const \hyperlink{class_u_l_s_t_e_r}{U\+L\+S\+T\+ER} \&orig)
\item 
\hyperlink{class_u_l_s_t_e_r}{U\+L\+S\+T\+ER} \hyperlink{class_u_l_s_t_e_r_aa096fc13a27cf4c4238af3aad8382a13}{operator=} (const \hyperlink{class_u_l_s_t_e_r}{U\+L\+S\+T\+ER} \&orig)
\item 
virtual \hyperlink{class_u_l_s_t_e_r_a4ceb68bdbc806f74f9e55096f8223453}{$\sim$\+U\+L\+S\+T\+ER} ()
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad}{Set\+Address} (std\+::string address)
\item 
virtual std\+::string \hyperlink{class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d}{Get\+Address} () const 
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182}{Set\+Balance} (double balance)
\item 
virtual double \hyperlink{class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb}{Get\+Balance} () const 
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412}{Set\+Account\+Number} (int account\+Number)
\item 
virtual int \hyperlink{class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63}{Get\+Account\+Number} () const 
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c}{Set\+Last\+Name} (std\+::string last\+Name)
\item 
virtual std\+::string \hyperlink{class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c}{Get\+Last\+Name} () const 
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd}{Set\+First\+Name} (std\+::string first\+Name)
\item 
virtual std\+::string \hyperlink{class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27}{Get\+First\+Name} () const 
\item 
virtual void \hyperlink{class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d}{Set\+Fullname} (std\+::string fullname)
\item 
virtual std\+::string \hyperlink{class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91}{Get\+Fullname} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_b_a_n_k}{B\+A\+NK} 

Definition at line 19 of file U\+L\+S\+T\+E\+R.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{U\+L\+S\+T\+E\+R()}{ULSTER()}}]{\setlength{\rightskip}{0pt plus 5cm}U\+L\+S\+T\+E\+R\+::\+U\+L\+S\+T\+ER (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_l_s_t_e_r_a637ad8cb5537167ab51cd079637a8323}{}\label{class_u_l_s_t_e_r_a637ad8cb5537167ab51cd079637a8323}
Constructor 

Definition at line 24 of file U\+L\+S\+T\+E\+R.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{U\+L\+S\+T\+E\+R(int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)}{ULSTER(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+L\+S\+T\+E\+R\+::\+U\+L\+S\+T\+ER (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number, }
\item[{double}]{balance, }
\item[{std\+::string}]{first\+Name, }
\item[{std\+::string}]{last\+Name, }
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_l_s_t_e_r_ad80944864d4f907dd30b02a1d1a563cc}{}\label{class_u_l_s_t_e_r_ad80944864d4f907dd30b02a1d1a563cc}
Custom constructor 

Definition at line 35 of file U\+L\+S\+T\+E\+R.\+h.

\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{U\+L\+S\+T\+E\+R(std\+::shared\+\_\+ptr$<$ B\+A\+N\+K $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{ULSTER(std::shared_ptr< BANK > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+L\+S\+T\+E\+R\+::\+U\+L\+S\+T\+ER (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf B\+A\+NK} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_l_s_t_e_r_ac7207ca64f86ef3081e176deb222805d}{}\label{class_u_l_s_t_e_r_ac7207ca64f86ef3081e176deb222805d}
Custom constructor, used by the library for deep copying 

Definition at line 46 of file U\+L\+S\+T\+E\+R.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{U\+L\+S\+T\+E\+R(const U\+L\+S\+T\+E\+R \&orig)}{ULSTER(const ULSTER &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+L\+S\+T\+E\+R\+::\+U\+L\+S\+T\+ER (
\begin{DoxyParamCaption}
\item[{const {\bf U\+L\+S\+T\+ER} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_u_l_s_t_e_r_ad8847497742850609cd4748bbb6d0a8e}{}\label{class_u_l_s_t_e_r_ad8847497742850609cd4748bbb6d0a8e}
Copy constructor 

Definition at line 15 of file U\+L\+S\+T\+E\+R.\+cpp.

\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!````~U\+L\+S\+T\+ER@{$\sim$\+U\+L\+S\+T\+ER}}
\index{````~U\+L\+S\+T\+ER@{$\sim$\+U\+L\+S\+T\+ER}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{$\sim$\+U\+L\+S\+T\+E\+R()}{~ULSTER()}}]{\setlength{\rightskip}{0pt plus 5cm}U\+L\+S\+T\+E\+R\+::$\sim$\+U\+L\+S\+T\+ER (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a4ceb68bdbc806f74f9e55096f8223453}{}\label{class_u_l_s_t_e_r_a4ceb68bdbc806f74f9e55096f8223453}
de-\/constructor 

Definition at line 18 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!copy@{copy}}
\index{copy@{copy}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40}{}\label{class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 37 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the call graph for this function\+:
% FIG 5




Here is the caller graph for this function\+:
% FIG 6


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+Account\+Number@{Get\+Account\+Number}}
\index{Get\+Account\+Number@{Get\+Account\+Number}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+Account\+Number() const }{GetAccountNumber() const }}]{\setlength{\rightskip}{0pt plus 5cm}int U\+L\+S\+T\+E\+R\+::\+Get\+Account\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63}{}\label{class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63}


Reimplemented from \hyperlink{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{B\+A\+NK}.



Definition at line 83 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 7


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+Address@{Get\+Address}}
\index{Get\+Address@{Get\+Address}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+Address() const }{GetAddress() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+L\+S\+T\+E\+R\+::\+Get\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d}{}\label{class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d}


Reimplemented from \hyperlink{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{B\+A\+NK}.



Definition at line 67 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+Balance@{Get\+Balance}}
\index{Get\+Balance@{Get\+Balance}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+Balance() const }{GetBalance() const }}]{\setlength{\rightskip}{0pt plus 5cm}double U\+L\+S\+T\+E\+R\+::\+Get\+Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb}{}\label{class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb}


Reimplemented from \hyperlink{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{B\+A\+NK}.



Definition at line 75 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ U\+L\+S\+T\+E\+R\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728}{}\label{class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 25 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the call graph for this function\+:
% FIG 10




Here is the caller graph for this function\+:
% FIG 11


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+First\+Name@{Get\+First\+Name}}
\index{Get\+First\+Name@{Get\+First\+Name}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+First\+Name() const }{GetFirstName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+L\+S\+T\+E\+R\+::\+Get\+First\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27}{}\label{class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27}


Reimplemented from \hyperlink{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{B\+A\+NK}.



Definition at line 99 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+Fullname@{Get\+Fullname}}
\index{Get\+Fullname@{Get\+Fullname}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+Fullname() const }{GetFullname() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+L\+S\+T\+E\+R\+::\+Get\+Fullname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91}{}\label{class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91}


Reimplemented from \hyperlink{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{B\+A\+NK}.



Definition at line 107 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Get\+Last\+Name@{Get\+Last\+Name}}
\index{Get\+Last\+Name@{Get\+Last\+Name}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Get\+Last\+Name() const }{GetLastName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+L\+S\+T\+E\+R\+::\+Get\+Last\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c}{}\label{class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c}


Reimplemented from \hyperlink{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{B\+A\+NK}.



Definition at line 91 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!operator=@{operator=}}
\index{operator=@{operator=}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{operator=(const U\+L\+S\+T\+E\+R \&orig)}{operator=(const ULSTER &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf U\+L\+S\+T\+ER} U\+L\+S\+T\+E\+R\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf U\+L\+S\+T\+ER} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_l_s_t_e_r_aa096fc13a27cf4c4238af3aad8382a13}{}\label{class_u_l_s_t_e_r_aa096fc13a27cf4c4238af3aad8382a13}
Operator 

Definition at line 62 of file U\+L\+S\+T\+E\+R.\+h.



Here is the call graph for this function\+:
% FIG 15


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+Account\+Number@{Set\+Account\+Number}}
\index{Set\+Account\+Number@{Set\+Account\+Number}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+Account\+Number(int account\+Number)}{SetAccountNumber(int accountNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+Account\+Number (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412}{}\label{class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412}


Reimplemented from \hyperlink{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{B\+A\+NK}.



Definition at line 79 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 16


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+Address@{Set\+Address}}
\index{Set\+Address@{Set\+Address}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+Address(std\+::string address)}{SetAddress(std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+Address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad}{}\label{class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad}


Reimplemented from \hyperlink{class_b_a_n_k_a52ad99454b2059d44967868157208393}{B\+A\+NK}.



Definition at line 63 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+Balance@{Set\+Balance}}
\index{Set\+Balance@{Set\+Balance}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+Balance(double balance)}{SetBalance(double balance)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+Balance (
\begin{DoxyParamCaption}
\item[{double}]{balance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182}{}\label{class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182}


Reimplemented from \hyperlink{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{B\+A\+NK}.



Definition at line 71 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+First\+Name@{Set\+First\+Name}}
\index{Set\+First\+Name@{Set\+First\+Name}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+First\+Name(std\+::string first\+Name)}{SetFirstName(std::string firstName)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+First\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{first\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd}{}\label{class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd}


Reimplemented from \hyperlink{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{B\+A\+NK}.



Definition at line 95 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+Fullname@{Set\+Fullname}}
\index{Set\+Fullname@{Set\+Fullname}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+Fullname(std\+::string fullname)}{SetFullname(std::string fullname)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+Fullname (
\begin{DoxyParamCaption}
\item[{std\+::string}]{fullname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d}{}\label{class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d}


Reimplemented from \hyperlink{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{B\+A\+NK}.



Definition at line 103 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!Set\+Last\+Name@{Set\+Last\+Name}}
\index{Set\+Last\+Name@{Set\+Last\+Name}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{Set\+Last\+Name(std\+::string last\+Name)}{SetLastName(std::string lastName)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::\+Set\+Last\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{last\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c}{}\label{class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c}


Reimplemented from \hyperlink{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{B\+A\+NK}.



Definition at line 87 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!U\+L\+S\+T\+ER@{U\+L\+S\+T\+ER}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+L\+S\+T\+E\+R\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee}{}\label{class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 58 of file U\+L\+S\+T\+E\+R.\+cpp.



Here is the call graph for this function\+:
% FIG 22




Here is the caller graph for this function\+:
% FIG 23




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_l_s_t_e_r_8h}{U\+L\+S\+T\+E\+R.\+h}\item 
\hyperlink{_u_l_s_t_e_r_8cpp}{U\+L\+S\+T\+E\+R.\+cpp}\end{DoxyCompactItemize}
