\hypertarget{class_a_i_b}{}\section{A\+IB Class Reference}
\label{class_a_i_b}\index{A\+IB@{A\+IB}}


{\ttfamily \#include $<$A\+I\+B.\+h$>$}



Inheritance diagram for A\+IB\+:
% FIG 0


Collaboration diagram for A\+IB\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_a_i_b_a4783110463bf12f937a85b62455faf38}{A\+IB} ()
\item 
\hyperlink{class_a_i_b_a5fe3963becf294f6b1ce1a747f9122a0}{A\+IB} (int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)
\item 
\hyperlink{class_a_i_b_aa0faccb7aadf423d12bddb2469ff5053}{A\+IB} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_b_a_n_k}{B\+A\+NK} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_a_i_b_ab13d0db3498d59dbe6a946c469587c55}{A\+IB} (const \hyperlink{class_a_i_b}{A\+IB} \&orig)
\item 
\hyperlink{class_a_i_b}{A\+IB} \hyperlink{class_a_i_b_a77b6f74ea3ef39cb1ccb916db7a48740}{operator=} (const \hyperlink{class_a_i_b}{A\+IB} \&orig)
\item 
virtual \hyperlink{class_a_i_b_a22b11c50b0986326c86315957528bf79}{$\sim$\+A\+IB} ()
\item 
virtual void \hyperlink{class_a_i_b_ad76f25ce86cb42028440f41c371903e0}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_a_i_b_a987107f3d7a04790f84c1e7eeee37575}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_a_i_b_aff0f0a0db75a17efec4bd500b888232d}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450}{Set\+Address} (std\+::string address)
\item 
virtual std\+::string \hyperlink{class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c}{Get\+Address} () const 
\item 
virtual void \hyperlink{class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81}{Set\+Balance} (double balance)
\item 
virtual double \hyperlink{class_a_i_b_ac75087ae73c308bd946e47a71dc85b86}{Get\+Balance} () const 
\item 
virtual void \hyperlink{class_a_i_b_ae582677d2d890f1728dedb9f43965df6}{Set\+Account\+Number} (int account\+Number)
\item 
virtual int \hyperlink{class_a_i_b_aef34bfbf20d767114e05b8b532cab777}{Get\+Account\+Number} () const 
\item 
virtual void \hyperlink{class_a_i_b_afe4e3c7b481bf87437968dde2cc75882}{Set\+Last\+Name} (std\+::string last\+Name)
\item 
virtual std\+::string \hyperlink{class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02}{Get\+Last\+Name} () const 
\item 
virtual void \hyperlink{class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e}{Set\+First\+Name} (std\+::string first\+Name)
\item 
virtual std\+::string \hyperlink{class_a_i_b_aa0833919c1c211481560cd88cb5b381b}{Get\+First\+Name} () const 
\item 
virtual void \hyperlink{class_a_i_b_a03def15426e627042951369ea18b97f6}{Set\+Fullname} (std\+::string fullname)
\item 
virtual std\+::string \hyperlink{class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942}{Get\+Fullname} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_b_a_n_k}{B\+A\+NK} 

Definition at line 18 of file A\+I\+B.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{A\+I\+B()}{AIB()}}]{\setlength{\rightskip}{0pt plus 5cm}A\+I\+B\+::\+A\+IB (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_a_i_b_a4783110463bf12f937a85b62455faf38}{}\label{class_a_i_b_a4783110463bf12f937a85b62455faf38}
Constructor 

Definition at line 23 of file A\+I\+B.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{A\+I\+B(int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)}{AIB(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}A\+I\+B\+::\+A\+IB (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number, }
\item[{double}]{balance, }
\item[{std\+::string}]{first\+Name, }
\item[{std\+::string}]{last\+Name, }
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_a_i_b_a5fe3963becf294f6b1ce1a747f9122a0}{}\label{class_a_i_b_a5fe3963becf294f6b1ce1a747f9122a0}
Custom constructor 

Definition at line 36 of file A\+I\+B.\+h.

\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{A\+I\+B(std\+::shared\+\_\+ptr$<$ B\+A\+N\+K $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{AIB(std::shared_ptr< BANK > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}A\+I\+B\+::\+A\+IB (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf B\+A\+NK} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_a_i_b_aa0faccb7aadf423d12bddb2469ff5053}{}\label{class_a_i_b_aa0faccb7aadf423d12bddb2469ff5053}
Custom constructor, used by the library for deep copying 

Definition at line 48 of file A\+I\+B.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\index{A\+IB@{A\+IB}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{A\+I\+B(const A\+I\+B \&orig)}{AIB(const AIB &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}A\+I\+B\+::\+A\+IB (
\begin{DoxyParamCaption}
\item[{const {\bf A\+IB} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_a_i_b_ab13d0db3498d59dbe6a946c469587c55}{}\label{class_a_i_b_ab13d0db3498d59dbe6a946c469587c55}
Copy constructor 

Definition at line 14 of file A\+I\+B.\+cpp.

\index{A\+IB@{A\+IB}!````~A\+IB@{$\sim$\+A\+IB}}
\index{````~A\+IB@{$\sim$\+A\+IB}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{$\sim$\+A\+I\+B()}{~AIB()}}]{\setlength{\rightskip}{0pt plus 5cm}A\+I\+B\+::$\sim$\+A\+IB (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a22b11c50b0986326c86315957528bf79}{}\label{class_a_i_b_a22b11c50b0986326c86315957528bf79}
de-\/constructor 

Definition at line 17 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{A\+IB@{A\+IB}!copy@{copy}}
\index{copy@{copy}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_ad76f25ce86cb42028440f41c371903e0}{}\label{class_a_i_b_ad76f25ce86cb42028440f41c371903e0}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 37 of file A\+I\+B.\+cpp.



Here is the call graph for this function\+:
% FIG 5




Here is the caller graph for this function\+:
% FIG 6


\index{A\+IB@{A\+IB}!Get\+Account\+Number@{Get\+Account\+Number}}
\index{Get\+Account\+Number@{Get\+Account\+Number}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+Account\+Number() const }{GetAccountNumber() const }}]{\setlength{\rightskip}{0pt plus 5cm}int A\+I\+B\+::\+Get\+Account\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_aef34bfbf20d767114e05b8b532cab777}{}\label{class_a_i_b_aef34bfbf20d767114e05b8b532cab777}


Reimplemented from \hyperlink{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{B\+A\+NK}.



Definition at line 81 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 7


\index{A\+IB@{A\+IB}!Get\+Address@{Get\+Address}}
\index{Get\+Address@{Get\+Address}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+Address() const }{GetAddress() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string A\+I\+B\+::\+Get\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c}{}\label{class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c}


Reimplemented from \hyperlink{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{B\+A\+NK}.



Definition at line 65 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{A\+IB@{A\+IB}!Get\+Balance@{Get\+Balance}}
\index{Get\+Balance@{Get\+Balance}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+Balance() const }{GetBalance() const }}]{\setlength{\rightskip}{0pt plus 5cm}double A\+I\+B\+::\+Get\+Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_ac75087ae73c308bd946e47a71dc85b86}{}\label{class_a_i_b_ac75087ae73c308bd946e47a71dc85b86}


Reimplemented from \hyperlink{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{B\+A\+NK}.



Definition at line 73 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{A\+IB@{A\+IB}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ A\+I\+B\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a987107f3d7a04790f84c1e7eeee37575}{}\label{class_a_i_b_a987107f3d7a04790f84c1e7eeee37575}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 24 of file A\+I\+B.\+cpp.



Here is the call graph for this function\+:
% FIG 10




Here is the caller graph for this function\+:
% FIG 11


\index{A\+IB@{A\+IB}!Get\+First\+Name@{Get\+First\+Name}}
\index{Get\+First\+Name@{Get\+First\+Name}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+First\+Name() const }{GetFirstName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string A\+I\+B\+::\+Get\+First\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_aa0833919c1c211481560cd88cb5b381b}{}\label{class_a_i_b_aa0833919c1c211481560cd88cb5b381b}


Reimplemented from \hyperlink{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{B\+A\+NK}.



Definition at line 97 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{A\+IB@{A\+IB}!Get\+Fullname@{Get\+Fullname}}
\index{Get\+Fullname@{Get\+Fullname}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+Fullname() const }{GetFullname() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string A\+I\+B\+::\+Get\+Fullname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942}{}\label{class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942}


Reimplemented from \hyperlink{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{B\+A\+NK}.



Definition at line 105 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{A\+IB@{A\+IB}!Get\+Last\+Name@{Get\+Last\+Name}}
\index{Get\+Last\+Name@{Get\+Last\+Name}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Get\+Last\+Name() const }{GetLastName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string A\+I\+B\+::\+Get\+Last\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02}{}\label{class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02}


Reimplemented from \hyperlink{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{B\+A\+NK}.



Definition at line 89 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{A\+IB@{A\+IB}!operator=@{operator=}}
\index{operator=@{operator=}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{operator=(const A\+I\+B \&orig)}{operator=(const AIB &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf A\+IB} A\+I\+B\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf A\+IB} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_a_i_b_a77b6f74ea3ef39cb1ccb916db7a48740}{}\label{class_a_i_b_a77b6f74ea3ef39cb1ccb916db7a48740}
Operator 

Definition at line 66 of file A\+I\+B.\+h.



Here is the call graph for this function\+:
% FIG 15


\index{A\+IB@{A\+IB}!Set\+Account\+Number@{Set\+Account\+Number}}
\index{Set\+Account\+Number@{Set\+Account\+Number}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+Account\+Number(int account\+Number)}{SetAccountNumber(int accountNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+Account\+Number (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_ae582677d2d890f1728dedb9f43965df6}{}\label{class_a_i_b_ae582677d2d890f1728dedb9f43965df6}


Reimplemented from \hyperlink{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{B\+A\+NK}.



Definition at line 77 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 16


\index{A\+IB@{A\+IB}!Set\+Address@{Set\+Address}}
\index{Set\+Address@{Set\+Address}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+Address(std\+::string address)}{SetAddress(std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+Address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450}{}\label{class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450}


Reimplemented from \hyperlink{class_b_a_n_k_a52ad99454b2059d44967868157208393}{B\+A\+NK}.



Definition at line 61 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{A\+IB@{A\+IB}!Set\+Balance@{Set\+Balance}}
\index{Set\+Balance@{Set\+Balance}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+Balance(double balance)}{SetBalance(double balance)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+Balance (
\begin{DoxyParamCaption}
\item[{double}]{balance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81}{}\label{class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81}


Reimplemented from \hyperlink{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{B\+A\+NK}.



Definition at line 69 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{A\+IB@{A\+IB}!Set\+First\+Name@{Set\+First\+Name}}
\index{Set\+First\+Name@{Set\+First\+Name}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+First\+Name(std\+::string first\+Name)}{SetFirstName(std::string firstName)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+First\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{first\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e}{}\label{class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e}


Reimplemented from \hyperlink{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{B\+A\+NK}.



Definition at line 93 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{A\+IB@{A\+IB}!Set\+Fullname@{Set\+Fullname}}
\index{Set\+Fullname@{Set\+Fullname}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+Fullname(std\+::string fullname)}{SetFullname(std::string fullname)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+Fullname (
\begin{DoxyParamCaption}
\item[{std\+::string}]{fullname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_a03def15426e627042951369ea18b97f6}{}\label{class_a_i_b_a03def15426e627042951369ea18b97f6}


Reimplemented from \hyperlink{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{B\+A\+NK}.



Definition at line 101 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{A\+IB@{A\+IB}!Set\+Last\+Name@{Set\+Last\+Name}}
\index{Set\+Last\+Name@{Set\+Last\+Name}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{Set\+Last\+Name(std\+::string last\+Name)}{SetLastName(std::string lastName)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::\+Set\+Last\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{last\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_afe4e3c7b481bf87437968dde2cc75882}{}\label{class_a_i_b_afe4e3c7b481bf87437968dde2cc75882}


Reimplemented from \hyperlink{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{B\+A\+NK}.



Definition at line 85 of file A\+I\+B.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{A\+IB@{A\+IB}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!A\+IB@{A\+IB}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+I\+B\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_a_i_b_aff0f0a0db75a17efec4bd500b888232d}{}\label{class_a_i_b_aff0f0a0db75a17efec4bd500b888232d}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 56 of file A\+I\+B.\+cpp.



Here is the call graph for this function\+:
% FIG 22




Here is the caller graph for this function\+:
% FIG 23




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_a_i_b_8h}{A\+I\+B.\+h}\item 
\hyperlink{_a_i_b_8cpp}{A\+I\+B.\+cpp}\end{DoxyCompactItemize}
