\hypertarget{class_b_a_n_k}{}\section{B\+A\+NK Class Reference}
\label{class_b_a_n_k}\index{B\+A\+NK@{B\+A\+NK}}


{\ttfamily \#include $<$B\+A\+N\+K.\+h$>$}



Inheritance diagram for B\+A\+NK\+:
% FIG 0


Collaboration diagram for B\+A\+NK\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_b_a_n_k_a0bc938356cebff14fb0560264abe5a34}{B\+A\+NK} ()
\item 
\hyperlink{class_b_a_n_k_a7382dd275d8f4f10a8b53ccbc93e1e87}{B\+A\+NK} (int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_b_a_n_k_a4dd657c30039ea00a040e6226c23ccd4}{B\+A\+NK} (const \hyperlink{class_b_a_n_k}{B\+A\+NK} \&orig)
\item 
virtual \hyperlink{class_b_a_n_k_ad609a1e004efdebab6495d95eced2346}{$\sim$\+B\+A\+NK} ()
\item 
virtual void \hyperlink{class_b_a_n_k_a52ad99454b2059d44967868157208393}{Set\+Address} (std\+::string address)
\item 
virtual std\+::string \hyperlink{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{Get\+Address} () const 
\item 
virtual void \hyperlink{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{Set\+Balance} (double balance)
\item 
virtual double \hyperlink{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{Get\+Balance} () const 
\item 
virtual void \hyperlink{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{Set\+Account\+Number} (int account\+Number)
\item 
virtual int \hyperlink{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{Get\+Account\+Number} () const 
\item 
virtual void \hyperlink{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{Set\+Last\+Name} (std\+::string last\+Name)
\item 
virtual std\+::string \hyperlink{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{Get\+Last\+Name} () const 
\item 
virtual void \hyperlink{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{Set\+First\+Name} (std\+::string first\+Name)
\item 
virtual std\+::string \hyperlink{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{Get\+First\+Name} () const 
\item 
virtual void \hyperlink{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{Set\+Fullname} (std\+::string fullname)
\item 
virtual std\+::string \hyperlink{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{Get\+Fullname} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_b_a_n_k}{B\+A\+NK} inherit from the \hyperlink{class_o_s_t_m}{O\+S\+TM} library. It is declares the common functions in the child classes as a virtual function. 

Definition at line 16 of file B\+A\+N\+K.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{B\+A\+N\+K()}{BANK()}}]{\setlength{\rightskip}{0pt plus 5cm}B\+A\+N\+K\+::\+B\+A\+NK (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_a_n_k_a0bc938356cebff14fb0560264abe5a34}{}\label{class_b_a_n_k_a0bc938356cebff14fb0560264abe5a34}
Constructor 

Definition at line 23 of file B\+A\+N\+K.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{B\+A\+N\+K(int \+\_\+version, int \+\_\+unique\+\_\+id)}{BANK(int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}B\+A\+N\+K\+::\+B\+A\+NK (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_b_a_n_k_a7382dd275d8f4f10a8b53ccbc93e1e87}{}\label{class_b_a_n_k_a7382dd275d8f4f10a8b53ccbc93e1e87}
Custom Constructor 

Definition at line 29 of file B\+A\+N\+K.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\index{B\+A\+NK@{B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{B\+A\+N\+K(const B\+A\+N\+K \&orig)}{BANK(const BANK &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}B\+A\+N\+K\+::\+B\+A\+NK (
\begin{DoxyParamCaption}
\item[{const {\bf B\+A\+NK} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_b_a_n_k_a4dd657c30039ea00a040e6226c23ccd4}{}\label{class_b_a_n_k_a4dd657c30039ea00a040e6226c23ccd4}
Copy constructor 

Definition at line 11 of file B\+A\+N\+K.\+cpp.

\index{B\+A\+NK@{B\+A\+NK}!````~B\+A\+NK@{$\sim$\+B\+A\+NK}}
\index{````~B\+A\+NK@{$\sim$\+B\+A\+NK}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{$\sim$\+B\+A\+N\+K()}{~BANK()}}]{\setlength{\rightskip}{0pt plus 5cm}B\+A\+N\+K\+::$\sim$\+B\+A\+NK (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_ad609a1e004efdebab6495d95eced2346}{}\label{class_b_a_n_k_ad609a1e004efdebab6495d95eced2346}
de-\/constructor 

Definition at line 14 of file B\+A\+N\+K.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{B\+A\+NK@{B\+A\+NK}!Get\+Account\+Number@{Get\+Account\+Number}}
\index{Get\+Account\+Number@{Get\+Account\+Number}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+Account\+Number() const }{GetAccountNumber() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual int B\+A\+N\+K\+::\+Get\+Account\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{}\label{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}


Reimplemented in \hyperlink{class_a_i_b_aef34bfbf20d767114e05b8b532cab777}{A\+IB}, \hyperlink{class_b_o_a_ad64bd63675f8902153aa6767994f05dc}{B\+OA}, \hyperlink{class_b_o_i_a5b18e1538f3d37835234946cdf9f240f}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a1a997f6d333e5021970e50605431d7df}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a44a84fb7fe8778e3048921581049c715}{U\+N\+BL}.



Definition at line 49 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Get\+Address@{Get\+Address}}
\index{Get\+Address@{Get\+Address}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+Address() const }{GetAddress() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string B\+A\+N\+K\+::\+Get\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{}\label{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}


Reimplemented in \hyperlink{class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c}{A\+IB}, \hyperlink{class_b_o_a_aa4aa2cf1ef0e876bb7911c00b5374493}{B\+OA}, \hyperlink{class_b_o_i_a8920e1f47b22445ba954e86012207462}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a3a62a57b3ecdd06ed977ef372dab89ad}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a74f8896be6e93ad8f89ca3b0da83525a}{U\+N\+BL}.



Definition at line 45 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Get\+Balance@{Get\+Balance}}
\index{Get\+Balance@{Get\+Balance}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+Balance() const }{GetBalance() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual double B\+A\+N\+K\+::\+Get\+Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{}\label{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}


Reimplemented in \hyperlink{class_a_i_b_ac75087ae73c308bd946e47a71dc85b86}{A\+IB}, \hyperlink{class_b_o_a_a07e30b7e5f5f20392b94af7344fd550c}{B\+OA}, \hyperlink{class_b_o_i_a25b289dece2a1685bb9d1a9332c9be0b}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_af7f5f662ab926bfb9c0c1c7156cde24c}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_ad5b882bff8d1e2619b2ebbd170345c99}{U\+N\+BL}.



Definition at line 47 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Get\+First\+Name@{Get\+First\+Name}}
\index{Get\+First\+Name@{Get\+First\+Name}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+First\+Name() const }{GetFirstName() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string B\+A\+N\+K\+::\+Get\+First\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{}\label{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}


Reimplemented in \hyperlink{class_a_i_b_aa0833919c1c211481560cd88cb5b381b}{A\+IB}, \hyperlink{class_b_o_a_ae6bb3df4e1fb210610325ffd1985c7c0}{B\+OA}, \hyperlink{class_b_o_i_ab4b9d50c6008a666aa4382def580e7d1}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_ace6bbcd6546896e581e3a2ee9504d090}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_ae89215b95f2e11aa70f9c8bbfd55c10c}{U\+N\+BL}.



Definition at line 53 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Get\+Fullname@{Get\+Fullname}}
\index{Get\+Fullname@{Get\+Fullname}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+Fullname() const }{GetFullname() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string B\+A\+N\+K\+::\+Get\+Fullname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{}\label{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}


Reimplemented in \hyperlink{class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942}{A\+IB}, \hyperlink{class_b_o_a_afafa24a20fda93382782cab66a3079ee}{B\+OA}, \hyperlink{class_b_o_i_af56446a377068cd65526e40e8b31b878}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_adb74b3cbc40a401bf7ca4dfb5269c336}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a4292e9cafc42be3d9f4f3d6221bc9638}{U\+N\+BL}.



Definition at line 55 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Get\+Last\+Name@{Get\+Last\+Name}}
\index{Get\+Last\+Name@{Get\+Last\+Name}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Get\+Last\+Name() const }{GetLastName() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string B\+A\+N\+K\+::\+Get\+Last\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{}\label{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}


Reimplemented in \hyperlink{class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02}{A\+IB}, \hyperlink{class_b_o_a_a081383edefc1f66b80c3fb8862ab070b}{B\+OA}, \hyperlink{class_b_o_i_a37828f3fa4a32f522966e2cad90eaab2}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a72b2595acea28dae9e4f5816dd3c4652}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a27f19f2af5e1abd33b5c63f16b493f6c}{U\+N\+BL}.



Definition at line 51 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Set\+Account\+Number@{Set\+Account\+Number}}
\index{Set\+Account\+Number@{Set\+Account\+Number}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+Account\+Number(int account\+Number)}{SetAccountNumber(int accountNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+Account\+Number (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{}\label{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}


Reimplemented in \hyperlink{class_a_i_b_ae582677d2d890f1728dedb9f43965df6}{A\+IB}, \hyperlink{class_b_o_a_a6b85963680344bd719ab862a50a09588}{B\+OA}, \hyperlink{class_b_o_i_affc9e7e2a36214b3790f250b7108bb65}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a45eb1e6a73fde0dc00824319d4e0b81a}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a0ee536d872c0f93486f942b268c2431e}{U\+N\+BL}.



Definition at line 48 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Set\+Address@{Set\+Address}}
\index{Set\+Address@{Set\+Address}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+Address(std\+::string address)}{SetAddress(std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+Address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a52ad99454b2059d44967868157208393}{}\label{class_b_a_n_k_a52ad99454b2059d44967868157208393}


Reimplemented in \hyperlink{class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450}{A\+IB}, \hyperlink{class_b_o_a_a2568c0027af6534bd08dde882e892caf}{B\+OA}, \hyperlink{class_b_o_i_a00c9386c862cf2442968bf7fc30102b3}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a99590e47dda8361b2d5869fd315f92f8}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_acbd63767c5070d82605671cfce0433a9}{U\+N\+BL}.



Definition at line 44 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Set\+Balance@{Set\+Balance}}
\index{Set\+Balance@{Set\+Balance}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+Balance(double balance)}{SetBalance(double balance)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+Balance (
\begin{DoxyParamCaption}
\item[{double}]{balance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{}\label{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}


Reimplemented in \hyperlink{class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81}{A\+IB}, \hyperlink{class_b_o_a_a0e06a7b7669b6a26a41b37d68f0a87b8}{B\+OA}, \hyperlink{class_b_o_i_a416667693c10f5e4120eec97a9269348}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a9a0d94da8922f00ca4a3e5fa774e8b3f}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a3b7b2089cf4e2995e99b860b1fb2e5cb}{U\+N\+BL}.



Definition at line 46 of file B\+A\+N\+K.\+h.



Here is the caller graph for this function\+:
% FIG 5


\index{B\+A\+NK@{B\+A\+NK}!Set\+First\+Name@{Set\+First\+Name}}
\index{Set\+First\+Name@{Set\+First\+Name}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+First\+Name(std\+::string first\+Name)}{SetFirstName(std::string firstName)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+First\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{first\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{}\label{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}


Reimplemented in \hyperlink{class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e}{A\+IB}, \hyperlink{class_b_o_a_a32fabc2b3acde832f3749696b302a0fe}{B\+OA}, \hyperlink{class_b_o_i_ae9042f87be085c2cec799981c30d7d19}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a8146eabca4648ef679188904f677df9d}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_aef061d2cba01bcd752e9305dc374cabc}{U\+N\+BL}.



Definition at line 52 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Set\+Fullname@{Set\+Fullname}}
\index{Set\+Fullname@{Set\+Fullname}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+Fullname(std\+::string fullname)}{SetFullname(std::string fullname)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+Fullname (
\begin{DoxyParamCaption}
\item[{std\+::string}]{fullname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{}\label{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}


Reimplemented in \hyperlink{class_a_i_b_a03def15426e627042951369ea18b97f6}{A\+IB}, \hyperlink{class_b_o_a_a7ff134d56805088f46df8eb6f21a0a45}{B\+OA}, \hyperlink{class_b_o_i_a93091f16610f1a1474aea31fd5f81ffd}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a09376d46475bbceda897948714ff1e72}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a1b3f52c44756930c1ee4acb06f2634ad}{U\+N\+BL}.



Definition at line 54 of file B\+A\+N\+K.\+h.

\index{B\+A\+NK@{B\+A\+NK}!Set\+Last\+Name@{Set\+Last\+Name}}
\index{Set\+Last\+Name@{Set\+Last\+Name}!B\+A\+NK@{B\+A\+NK}}
\subsubsection[{\texorpdfstring{Set\+Last\+Name(std\+::string last\+Name)}{SetLastName(std::string lastName)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void B\+A\+N\+K\+::\+Set\+Last\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{last\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{}\label{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}


Reimplemented in \hyperlink{class_a_i_b_afe4e3c7b481bf87437968dde2cc75882}{A\+IB}, \hyperlink{class_b_o_a_a7ea44308c05532cd11ff3ce8f14ea4c2}{B\+OA}, \hyperlink{class_b_o_i_a663906e9a59ffa970fb928746c01e8af}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_aa5581ea5d2e0315b816876737e887f09}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_abd683db339dffe71af3993a8a5cb5929}{U\+N\+BL}.



Definition at line 50 of file B\+A\+N\+K.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_a_n_k_8h}{B\+A\+N\+K.\+h}\item 
\hyperlink{_b_a_n_k_8cpp}{B\+A\+N\+K.\+cpp}\end{DoxyCompactItemize}
