\hypertarget{class_d_u_n_d_a_l_k___w}{}\section{D\+U\+N\+D\+A\+L\+K\+\_\+W Class Reference}
\label{class_d_u_n_d_a_l_k___w}\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}


{\ttfamily \#include $<$D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h$>$}



Inheritance diagram for D\+U\+N\+D\+A\+L\+K\+\_\+W\+:
% FIG 0


Collaboration diagram for D\+U\+N\+D\+A\+L\+K\+\_\+W\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_d_u_n_d_a_l_k___w_ad459a77b4f3e0aaebb3d178eb014a77f}{D\+U\+N\+D\+A\+L\+K\+\_\+W} ()
\item 
\hyperlink{class_d_u_n_d_a_l_k___w_ae295e04552eafc722b97900f97962fe8}{D\+U\+N\+D\+A\+L\+K\+\_\+W} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_d_u_n_d_a_l_k___w_a12eb6e2b3a96d00049f55a693c63e64d}{D\+U\+N\+D\+A\+L\+K\+\_\+W} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_d_u_n_d_a_l_k___w_a0ee6950b4b6cb12b73595e805be8ba64}{D\+U\+N\+D\+A\+L\+K\+\_\+W} (const \hyperlink{class_d_u_n_d_a_l_k___w}{D\+U\+N\+D\+A\+L\+K\+\_\+W} \&orig)
\item 
\hyperlink{class_d_u_n_d_a_l_k___w}{D\+U\+N\+D\+A\+L\+K\+\_\+W} \hyperlink{class_d_u_n_d_a_l_k___w_a63e33d9aa73d944f92928e90566874b9}{operator=} (const \hyperlink{class_d_u_n_d_a_l_k___w}{D\+U\+N\+D\+A\+L\+K\+\_\+W} \&orig)
\item 
virtual \hyperlink{class_d_u_n_d_a_l_k___w_a91d26f413bf5bc2d089b77036f7fbfa9}{$\sim$\+D\+U\+N\+D\+A\+L\+K\+\_\+W} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a850117e656ee2961317f758e70e5d143}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_d_u_n_d_a_l_k___w_a06cbcac20829906b710962967795d4e6}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_aef2a8301835c60c21f9f3199259fed87}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a7cc39880414729ad260abb46c6b320d0}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_ab7d0fcf5ec24a2c554e44caf50c325a3}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a9ea7d9efdcbb7f39c111442b68604ee4}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_aaba4f04cd24ca7ac1d37f6d0ec76a3c7}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_ae97581138541d975b6d1f49eb1dfb5ac}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_ab52fec6b8e051fc3aa064822d9c76d7e}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_ab08434d18efd64e98600e34f27e0b753}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_af9830770e23fa88a55fc39c5638763b8}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a55cb57ef915fac44c82570f6d41a023f}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_a619751e08d43b1915f191e1de6b53e30}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a93b3677db13a4f469f8488d45a62ec74}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_d_u_n_d_a_l_k___w_a8fe67b0cea3e113beaf88917768fafc9}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_ace86d535779fc3f953e9654e21ba5c40}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_d_u_n_d_a_l_k___w_a1b0a9008ea26cf2181eca0dfb93acc9f}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_d_u_n_d_a_l_k___w_a2aa44fd4b48eeb979fbd167f2aea3811}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_d_u_n_d_a_l_k___w_af9c0a573ae5d8b388a46652621224002}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{D\+U\+N\+D\+A\+L\+K\+\_\+\+W()}{DUNDALK_W()}}]{\setlength{\rightskip}{0pt plus 5cm}D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+D\+U\+N\+D\+A\+L\+K\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_d_u_n_d_a_l_k___w_ad459a77b4f3e0aaebb3d178eb014a77f}{}\label{class_d_u_n_d_a_l_k___w_ad459a77b4f3e0aaebb3d178eb014a77f}
Constructor 

Definition at line 24 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{D\+U\+N\+D\+A\+L\+K\+\_\+\+W(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{DUNDALK_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+D\+U\+N\+D\+A\+L\+K\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_d_u_n_d_a_l_k___w_ae295e04552eafc722b97900f97962fe8}{}\label{class_d_u_n_d_a_l_k___w_ae295e04552eafc722b97900f97962fe8}
Custom constructor 

Definition at line 38 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h.

\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{D\+U\+N\+D\+A\+L\+K\+\_\+\+W(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{DUNDALK_W(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+D\+U\+N\+D\+A\+L\+K\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_d_u_n_d_a_l_k___w_a12eb6e2b3a96d00049f55a693c63e64d}{}\label{class_d_u_n_d_a_l_k___w_a12eb6e2b3a96d00049f55a693c63e64d}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{D\+U\+N\+D\+A\+L\+K\+\_\+\+W(const D\+U\+N\+D\+A\+L\+K\+\_\+\+W \&orig)}{DUNDALK_W(const DUNDALK_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+D\+U\+N\+D\+A\+L\+K\+\_\+W (
\begin{DoxyParamCaption}
\item[{const {\bf D\+U\+N\+D\+A\+L\+K\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_d_u_n_d_a_l_k___w_a0ee6950b4b6cb12b73595e805be8ba64}{}\label{class_d_u_n_d_a_l_k___w_a0ee6950b4b6cb12b73595e805be8ba64}
Copy constructor 

Definition at line 15 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.

\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!````~D\+U\+N\+D\+A\+L\+K\+\_\+W@{$\sim$\+D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\index{````~D\+U\+N\+D\+A\+L\+K\+\_\+W@{$\sim$\+D\+U\+N\+D\+A\+L\+K\+\_\+W}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{$\sim$\+D\+U\+N\+D\+A\+L\+K\+\_\+\+W()}{~DUNDALK_W()}}]{\setlength{\rightskip}{0pt plus 5cm}D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::$\sim$\+D\+U\+N\+D\+A\+L\+K\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a91d26f413bf5bc2d089b77036f7fbfa9}{}\label{class_d_u_n_d_a_l_k___w_a91d26f413bf5bc2d089b77036f7fbfa9}
de-\/constructor 

Definition at line 12 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!copy@{copy}}
\index{copy@{copy}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a850117e656ee2961317f758e70e5d143}{}\label{class_d_u_n_d_a_l_k___w_a850117e656ee2961317f758e70e5d143}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 35 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a06cbcac20829906b710962967795d4e6}{}\label{class_d_u_n_d_a_l_k___w_a06cbcac20829906b710962967795d4e6}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 22 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_ab7d0fcf5ec24a2c554e44caf50c325a3}{}\label{class_d_u_n_d_a_l_k___w_ab7d0fcf5ec24a2c554e44caf50c325a3}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 73 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_ab52fec6b8e051fc3aa064822d9c76d7e}{}\label{class_d_u_n_d_a_l_k___w_ab52fec6b8e051fc3aa064822d9c76d7e}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 89 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a8fe67b0cea3e113beaf88917768fafc9}{}\label{class_d_u_n_d_a_l_k___w_a8fe67b0cea3e113beaf88917768fafc9}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 113 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_aaba4f04cd24ca7ac1d37f6d0ec76a3c7}{}\label{class_d_u_n_d_a_l_k___w_aaba4f04cd24ca7ac1d37f6d0ec76a3c7}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 81 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a619751e08d43b1915f191e1de6b53e30}{}\label{class_d_u_n_d_a_l_k___w_a619751e08d43b1915f191e1de6b53e30}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 105 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_af9830770e23fa88a55fc39c5638763b8}{}\label{class_d_u_n_d_a_l_k___w_af9830770e23fa88a55fc39c5638763b8}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 97 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_af9c0a573ae5d8b388a46652621224002}{}\label{class_d_u_n_d_a_l_k___w_af9c0a573ae5d8b388a46652621224002}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 129 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a1b0a9008ea26cf2181eca0dfb93acc9f}{}\label{class_d_u_n_d_a_l_k___w_a1b0a9008ea26cf2181eca0dfb93acc9f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 121 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!operator=@{operator=}}
\index{operator=@{operator=}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{operator=(const D\+U\+N\+D\+A\+L\+K\+\_\+\+W \&orig)}{operator=(const DUNDALK_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf D\+U\+N\+D\+A\+L\+K\+\_\+W} D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf D\+U\+N\+D\+A\+L\+K\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_d_u_n_d_a_l_k___w_a63e33d9aa73d944f92928e90566874b9}{}\label{class_d_u_n_d_a_l_k___w_a63e33d9aa73d944f92928e90566874b9}
Operator 

Definition at line 75 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a7cc39880414729ad260abb46c6b320d0}{}\label{class_d_u_n_d_a_l_k___w_a7cc39880414729ad260abb46c6b320d0}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 69 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_ae97581138541d975b6d1f49eb1dfb5ac}{}\label{class_d_u_n_d_a_l_k___w_ae97581138541d975b6d1f49eb1dfb5ac}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 85 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a93b3677db13a4f469f8488d45a62ec74}{}\label{class_d_u_n_d_a_l_k___w_a93b3677db13a4f469f8488d45a62ec74}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 109 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a9ea7d9efdcbb7f39c111442b68604ee4}{}\label{class_d_u_n_d_a_l_k___w_a9ea7d9efdcbb7f39c111442b68604ee4}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 77 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a55cb57ef915fac44c82570f6d41a023f}{}\label{class_d_u_n_d_a_l_k___w_a55cb57ef915fac44c82570f6d41a023f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 101 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_ab08434d18efd64e98600e34f27e0b753}{}\label{class_d_u_n_d_a_l_k___w_ab08434d18efd64e98600e34f27e0b753}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 93 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_a2aa44fd4b48eeb979fbd167f2aea3811}{}\label{class_d_u_n_d_a_l_k___w_a2aa44fd4b48eeb979fbd167f2aea3811}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 125 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_ace86d535779fc3f953e9654e21ba5c40}{}\label{class_d_u_n_d_a_l_k___w_ace86d535779fc3f953e9654e21ba5c40}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 117 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!D\+U\+N\+D\+A\+L\+K\+\_\+W@{D\+U\+N\+D\+A\+L\+K\+\_\+W}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void D\+U\+N\+D\+A\+L\+K\+\_\+\+W\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_d_u_n_d_a_l_k___w_aef2a8301835c60c21f9f3199259fed87}{}\label{class_d_u_n_d_a_l_k___w_aef2a8301835c60c21f9f3199259fed87}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 62 of file D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_d_u_n_d_a_l_k___w_8h}{D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+h}\item 
\hyperlink{_d_u_n_d_a_l_k___w_8cpp}{D\+U\+N\+D\+A\+L\+K\+\_\+\+W.\+cpp}\end{DoxyCompactItemize}
