\hypertarget{class_k_i_l_k_e_n_n_y___w}{}\section{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W Class Reference}
\label{class_k_i_l_k_e_n_n_y___w}\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}


{\ttfamily \#include $<$K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h$>$}



Inheritance diagram for K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W\+:
% FIG 0


Collaboration diagram for K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_k_i_l_k_e_n_n_y___w_aee4c4b30bc934ff827f0851077b7fbab}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} ()
\item 
\hyperlink{class_k_i_l_k_e_n_n_y___w_a292872c50225002759ebe70be3c96a72}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_k_i_l_k_e_n_n_y___w_a6df9a34ae732b0196391aceecf865089}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_k_i_l_k_e_n_n_y___w_a370a1fb0d26d2b80da6e1101921d1564}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} (const \hyperlink{class_k_i_l_k_e_n_n_y___w}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} \&orig)
\item 
\hyperlink{class_k_i_l_k_e_n_n_y___w}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} \hyperlink{class_k_i_l_k_e_n_n_y___w_acff3cfb6cc15b4c4bc0dbe5685406393}{operator=} (const \hyperlink{class_k_i_l_k_e_n_n_y___w}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} \&orig)
\item 
virtual \hyperlink{class_k_i_l_k_e_n_n_y___w_a5b3f84f505c05449d9a7235f25ff3694}{$\sim$\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_a36a02e862f3563fbab3c94dfec4a0934}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_k_i_l_k_e_n_n_y___w_ad8c5f7f6ac7689fa9acd6cafb0cb69a4}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_aea627b4c0efd0f725363556afe1ad849}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_a8f23cfd2feb57a5b67f16d49c137820f}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_a3306af7f7a306f5198c6d78e6a54bf8f}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_ad1e54597be8ac03021520caf851981e4}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_a2b89e05ada24ce0b7055f2b7cfb76e52}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_a0b0689da37856045c9325e6723f78d4b}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_a6edadc355823944f30b94039abed1c9a}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_a804254083a84b05b320e5723c0568e6f}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_ac9ba94018b97ae9be58bde2690965612}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_ac73e56bbdb3915546b8774f260edc30e}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_abdea4a1698ad841e4d758e6b3e3bef62}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_k_i_l_k_e_n_n_y___w_aa8eb9ca20372744a05ab64def268a940}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_a8670e50802ffeb6a8b4c148c4f5183aa}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_k_i_l_k_e_n_n_y___w_a93dac05f03edc97797f89501aa2af73a}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_k_i_l_k_e_n_n_y___w_ac4ec867027aed72ff28bfe667da084cd}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_k_i_l_k_e_n_n_y___w_ad35a9d60fff2a3c1088f93ff04e6d9d4}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W()}{KILKENNY_W()}}]{\setlength{\rightskip}{0pt plus 5cm}K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_aee4c4b30bc934ff827f0851077b7fbab}{}\label{class_k_i_l_k_e_n_n_y___w_aee4c4b30bc934ff827f0851077b7fbab}
Constructor 

Definition at line 24 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{KILKENNY_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a292872c50225002759ebe70be3c96a72}{}\label{class_k_i_l_k_e_n_n_y___w_a292872c50225002759ebe70be3c96a72}
Custom constructor 

Definition at line 38 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h.

\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{KILKENNY_W(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a6df9a34ae732b0196391aceecf865089}{}\label{class_k_i_l_k_e_n_n_y___w_a6df9a34ae732b0196391aceecf865089}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W(const K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W \&orig)}{KILKENNY_W(const KILKENNY_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W (
\begin{DoxyParamCaption}
\item[{const {\bf K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_k_i_l_k_e_n_n_y___w_a370a1fb0d26d2b80da6e1101921d1564}{}\label{class_k_i_l_k_e_n_n_y___w_a370a1fb0d26d2b80da6e1101921d1564}
Copy constructor 

Definition at line 15 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.

\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!````~K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{$\sim$\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\index{````~K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{$\sim$\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{$\sim$\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W()}{~KILKENNY_W()}}]{\setlength{\rightskip}{0pt plus 5cm}K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::$\sim$\+K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a5b3f84f505c05449d9a7235f25ff3694}{}\label{class_k_i_l_k_e_n_n_y___w_a5b3f84f505c05449d9a7235f25ff3694}
de-\/constructor 

Definition at line 12 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!copy@{copy}}
\index{copy@{copy}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a36a02e862f3563fbab3c94dfec4a0934}{}\label{class_k_i_l_k_e_n_n_y___w_a36a02e862f3563fbab3c94dfec4a0934}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 35 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ad8c5f7f6ac7689fa9acd6cafb0cb69a4}{}\label{class_k_i_l_k_e_n_n_y___w_ad8c5f7f6ac7689fa9acd6cafb0cb69a4}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 22 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a8f23cfd2feb57a5b67f16d49c137820f}{}\label{class_k_i_l_k_e_n_n_y___w_a8f23cfd2feb57a5b67f16d49c137820f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 73 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a0b0689da37856045c9325e6723f78d4b}{}\label{class_k_i_l_k_e_n_n_y___w_a0b0689da37856045c9325e6723f78d4b}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 89 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_aa8eb9ca20372744a05ab64def268a940}{}\label{class_k_i_l_k_e_n_n_y___w_aa8eb9ca20372744a05ab64def268a940}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 113 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ad1e54597be8ac03021520caf851981e4}{}\label{class_k_i_l_k_e_n_n_y___w_ad1e54597be8ac03021520caf851981e4}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 81 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ac73e56bbdb3915546b8774f260edc30e}{}\label{class_k_i_l_k_e_n_n_y___w_ac73e56bbdb3915546b8774f260edc30e}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 105 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a804254083a84b05b320e5723c0568e6f}{}\label{class_k_i_l_k_e_n_n_y___w_a804254083a84b05b320e5723c0568e6f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 97 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ad35a9d60fff2a3c1088f93ff04e6d9d4}{}\label{class_k_i_l_k_e_n_n_y___w_ad35a9d60fff2a3c1088f93ff04e6d9d4}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 129 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a93dac05f03edc97797f89501aa2af73a}{}\label{class_k_i_l_k_e_n_n_y___w_a93dac05f03edc97797f89501aa2af73a}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 121 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!operator=@{operator=}}
\index{operator=@{operator=}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{operator=(const K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W \&orig)}{operator=(const KILKENNY_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_acff3cfb6cc15b4c4bc0dbe5685406393}{}\label{class_k_i_l_k_e_n_n_y___w_acff3cfb6cc15b4c4bc0dbe5685406393}
Operator 

Definition at line 75 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2}{}\label{class_k_i_l_k_e_n_n_y___w_ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 69 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a2b89e05ada24ce0b7055f2b7cfb76e52}{}\label{class_k_i_l_k_e_n_n_y___w_a2b89e05ada24ce0b7055f2b7cfb76e52}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 85 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_abdea4a1698ad841e4d758e6b3e3bef62}{}\label{class_k_i_l_k_e_n_n_y___w_abdea4a1698ad841e4d758e6b3e3bef62}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 109 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a3306af7f7a306f5198c6d78e6a54bf8f}{}\label{class_k_i_l_k_e_n_n_y___w_a3306af7f7a306f5198c6d78e6a54bf8f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 77 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ac9ba94018b97ae9be58bde2690965612}{}\label{class_k_i_l_k_e_n_n_y___w_ac9ba94018b97ae9be58bde2690965612}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 101 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a6edadc355823944f30b94039abed1c9a}{}\label{class_k_i_l_k_e_n_n_y___w_a6edadc355823944f30b94039abed1c9a}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 93 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_ac4ec867027aed72ff28bfe667da084cd}{}\label{class_k_i_l_k_e_n_n_y___w_ac4ec867027aed72ff28bfe667da084cd}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 125 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_a8670e50802ffeb6a8b4c148c4f5183aa}{}\label{class_k_i_l_k_e_n_n_y___w_a8670e50802ffeb6a8b4c148c4f5183aa}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 117 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W@{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_k_i_l_k_e_n_n_y___w_aea627b4c0efd0f725363556afe1ad849}{}\label{class_k_i_l_k_e_n_n_y___w_aea627b4c0efd0f725363556afe1ad849}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 62 of file K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_k_i_l_k_e_n_n_y___w_8h}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+h}\item 
\hyperlink{_k_i_l_k_e_n_n_y___w_8cpp}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+\+W.\+cpp}\end{DoxyCompactItemize}
