\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}{}\section{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE Class Reference}
\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}


{\ttfamily \#include $<$C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h$>$}



Inheritance diagram for C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE\+:
% FIG 0


Collaboration diagram for C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0acec1e20e236b4debf1e0d26334a868}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} ()
\item 
\hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1e61584abd37ed2189143f0c0d4d2e40}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a131eb8df5342de81022b166f40f94d92}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a7b2446d35d557bdfaa8dbd769f845abb}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} (const \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} \&orig)
\item 
\hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d5661ef7c79d7527967c61654ebb612}{operator=} (const \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} \&orig)
\item 
virtual \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ad125d83e519b6c7ca025a7e2b705c2a8}{$\sim$\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ab9ecf71cd2728f348a5b61df698e054c}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1d3b2f023c0d6e715416f1e87e7245bb}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4d96bb512ffcd1e0b13f632cb7fd242b}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a84d8d820016c7eb50323c2dcbb4d73f3}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d278005b2ba46869f6787681ad05704}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a5f2abf60f6fa8a614fadb1419bf1de83}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_aac1959dee51204439fc0721403d23447}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a87ba00e49e5b201548c57ef4b8beaeff}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a9200c484f288fce0246008e5d683507f}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ac59a3e67850e4ce6db9f0f0d5a72d8df}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a955e5b413e1f41a36dcc12837664f364}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a179265eb31e367a082eb4048f38e602d}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0cd9d93b5b145846627d3005dff71f6f}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a167a9f9ac25b17395e5964b57099b462}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a640af469d055cb8836c42ac4ce135e6f}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a832266a32b6ee4be5e531aaacb83610c}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4932d1483f97e12e01be200951c572df}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_af26abc216ad013f1cb8ea2b3f788e048}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a90c80d52aa860d00c3fb9c165646637b}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E()}{CARPHONE_WAREHOUSE()}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0acec1e20e236b4debf1e0d26334a868}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0acec1e20e236b4debf1e0d26334a868}
Constructor 

Definition at line 24 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{CARPHONE_WAREHOUSE(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1e61584abd37ed2189143f0c0d4d2e40}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1e61584abd37ed2189143f0c0d4d2e40}
Custom constructor 

Definition at line 38 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{CARPHONE_WAREHOUSE(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a131eb8df5342de81022b166f40f94d92}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a131eb8df5342de81022b166f40f94d92}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E(const C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E \&orig)}{CARPHONE_WAREHOUSE(const CARPHONE_WAREHOUSE &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
\item[{const {\bf C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a7b2446d35d557bdfaa8dbd769f845abb}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a7b2446d35d557bdfaa8dbd769f845abb}
Copy constructor 

Definition at line 11 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.

\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!````~C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{$\sim$\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{````~C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{$\sim$\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{$\sim$\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E()}{~CARPHONE_WAREHOUSE()}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::$\sim$\+C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ad125d83e519b6c7ca025a7e2b705c2a8}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ad125d83e519b6c7ca025a7e2b705c2a8}
de-\/constructor 

Definition at line 14 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!copy@{copy}}
\index{copy@{copy}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ab9ecf71cd2728f348a5b61df698e054c}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ab9ecf71cd2728f348a5b61df698e054c}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 34 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1d3b2f023c0d6e715416f1e87e7245bb}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1d3b2f023c0d6e715416f1e87e7245bb}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 21 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d278005b2ba46869f6787681ad05704}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d278005b2ba46869f6787681ad05704}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 71 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a9200c484f288fce0246008e5d683507f}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a9200c484f288fce0246008e5d683507f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 87 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a640af469d055cb8836c42ac4ce135e6f}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a640af469d055cb8836c42ac4ce135e6f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 111 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_aac1959dee51204439fc0721403d23447}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_aac1959dee51204439fc0721403d23447}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 79 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0cd9d93b5b145846627d3005dff71f6f}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0cd9d93b5b145846627d3005dff71f6f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 103 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a955e5b413e1f41a36dcc12837664f364}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a955e5b413e1f41a36dcc12837664f364}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 95 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a90c80d52aa860d00c3fb9c165646637b}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a90c80d52aa860d00c3fb9c165646637b}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 127 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4932d1483f97e12e01be200951c572df}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4932d1483f97e12e01be200951c572df}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 119 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!operator=@{operator=}}
\index{operator=@{operator=}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{operator=(const C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E \&orig)}{operator=(const CARPHONE_WAREHOUSE &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d5661ef7c79d7527967c61654ebb612}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d5661ef7c79d7527967c61654ebb612}
Operator 

Definition at line 75 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a84d8d820016c7eb50323c2dcbb4d73f3}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a84d8d820016c7eb50323c2dcbb4d73f3}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 67 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a87ba00e49e5b201548c57ef4b8beaeff}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a87ba00e49e5b201548c57ef4b8beaeff}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 83 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a167a9f9ac25b17395e5964b57099b462}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a167a9f9ac25b17395e5964b57099b462}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 107 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a5f2abf60f6fa8a614fadb1419bf1de83}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a5f2abf60f6fa8a614fadb1419bf1de83}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 75 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a179265eb31e367a082eb4048f38e602d}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a179265eb31e367a082eb4048f38e602d}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 99 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ac59a3e67850e4ce6db9f0f0d5a72d8df}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ac59a3e67850e4ce6db9f0f0d5a72d8df}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 91 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_af26abc216ad013f1cb8ea2b3f788e048}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_af26abc216ad013f1cb8ea2b3f788e048}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 123 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a832266a32b6ee4be5e531aaacb83610c}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a832266a32b6ee4be5e531aaacb83610c}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 115 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE@{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4d96bb512ffcd1e0b13f632cb7fd242b}{}\label{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4d96bb512ffcd1e0b13f632cb7fd242b}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 60 of file C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+h}\item 
\hyperlink{_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp}\end{DoxyCompactItemize}
