\hypertarget{class_u_n_b_l}{}\section{U\+N\+BL Class Reference}
\label{class_u_n_b_l}\index{U\+N\+BL@{U\+N\+BL}}


{\ttfamily \#include $<$U\+N\+B\+L.\+h$>$}



Inheritance diagram for U\+N\+BL\+:
% FIG 0


Collaboration diagram for U\+N\+BL\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_u_n_b_l_aa264ef64c453e6049b3d4c984d84d1de}{U\+N\+BL} ()
\item 
\hyperlink{class_u_n_b_l_a9afc7728e8d9970b63592af018a2afb8}{U\+N\+BL} (int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)
\item 
\hyperlink{class_u_n_b_l_abbd578fbd58cf6f2143f17b3011f6c21}{U\+N\+BL} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_b_a_n_k}{B\+A\+NK} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_u_n_b_l_aca7a99d7308d5d8dd5841a0eeeed0852}{U\+N\+BL} (const \hyperlink{class_u_n_b_l}{U\+N\+BL} \&orig)
\item 
\hyperlink{class_u_n_b_l}{U\+N\+BL} \hyperlink{class_u_n_b_l_a32ab1105494f18bdb33e651e9bbfcd02}{operator=} (const \hyperlink{class_u_n_b_l}{U\+N\+BL} \&orig)
\item 
virtual \hyperlink{class_u_n_b_l_a32d405e6e9adfab1ffdeec6406f9e72f}{$\sim$\+U\+N\+BL} ()
\item 
virtual void \hyperlink{class_u_n_b_l_a14d5e1adc618827667d8d9524abaf31b}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_u_n_b_l_a5dfe7f9e5fbb66abff9a73e40e803887}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_u_n_b_l_a76d8bba21d64d79d8de63763b8acc1fd}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_u_n_b_l_acbd63767c5070d82605671cfce0433a9}{Set\+Address} (std\+::string address)
\item 
virtual std\+::string \hyperlink{class_u_n_b_l_a74f8896be6e93ad8f89ca3b0da83525a}{Get\+Address} () const 
\item 
virtual void \hyperlink{class_u_n_b_l_a3b7b2089cf4e2995e99b860b1fb2e5cb}{Set\+Balance} (double balance)
\item 
virtual double \hyperlink{class_u_n_b_l_ad5b882bff8d1e2619b2ebbd170345c99}{Get\+Balance} () const 
\item 
virtual void \hyperlink{class_u_n_b_l_a0ee536d872c0f93486f942b268c2431e}{Set\+Account\+Number} (int account\+Number)
\item 
virtual int \hyperlink{class_u_n_b_l_a44a84fb7fe8778e3048921581049c715}{Get\+Account\+Number} () const 
\item 
virtual void \hyperlink{class_u_n_b_l_abd683db339dffe71af3993a8a5cb5929}{Set\+Last\+Name} (std\+::string last\+Name)
\item 
virtual std\+::string \hyperlink{class_u_n_b_l_a27f19f2af5e1abd33b5c63f16b493f6c}{Get\+Last\+Name} () const 
\item 
virtual void \hyperlink{class_u_n_b_l_aef061d2cba01bcd752e9305dc374cabc}{Set\+First\+Name} (std\+::string first\+Name)
\item 
virtual std\+::string \hyperlink{class_u_n_b_l_ae89215b95f2e11aa70f9c8bbfd55c10c}{Get\+First\+Name} () const 
\item 
virtual void \hyperlink{class_u_n_b_l_a1b3f52c44756930c1ee4acb06f2634ad}{Set\+Fullname} (std\+::string fullname)
\item 
virtual std\+::string \hyperlink{class_u_n_b_l_a4292e9cafc42be3d9f4f3d6221bc9638}{Get\+Fullname} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_b_a_n_k}{B\+A\+NK} 

Definition at line 19 of file U\+N\+B\+L.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{U\+N\+B\+L()}{UNBL()}}]{\setlength{\rightskip}{0pt plus 5cm}U\+N\+B\+L\+::\+U\+N\+BL (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_n_b_l_aa264ef64c453e6049b3d4c984d84d1de}{}\label{class_u_n_b_l_aa264ef64c453e6049b3d4c984d84d1de}
Constructor 

Definition at line 24 of file U\+N\+B\+L.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{U\+N\+B\+L(int account\+Number, double balance, std\+::string first\+Name, std\+::string last\+Name, std\+::string address)}{UNBL(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+N\+B\+L\+::\+U\+N\+BL (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number, }
\item[{double}]{balance, }
\item[{std\+::string}]{first\+Name, }
\item[{std\+::string}]{last\+Name, }
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_n_b_l_a9afc7728e8d9970b63592af018a2afb8}{}\label{class_u_n_b_l_a9afc7728e8d9970b63592af018a2afb8}
Custom constructor 

Definition at line 35 of file U\+N\+B\+L.\+h.

\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{U\+N\+B\+L(std\+::shared\+\_\+ptr$<$ B\+A\+N\+K $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{UNBL(std::shared_ptr< BANK > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+N\+B\+L\+::\+U\+N\+BL (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf B\+A\+NK} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_n_b_l_abbd578fbd58cf6f2143f17b3011f6c21}{}\label{class_u_n_b_l_abbd578fbd58cf6f2143f17b3011f6c21}
Custom constructor, used by the library for deep copying 

Definition at line 46 of file U\+N\+B\+L.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\index{U\+N\+BL@{U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{U\+N\+B\+L(const U\+N\+B\+L \&orig)}{UNBL(const UNBL &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}U\+N\+B\+L\+::\+U\+N\+BL (
\begin{DoxyParamCaption}
\item[{const {\bf U\+N\+BL} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_u_n_b_l_aca7a99d7308d5d8dd5841a0eeeed0852}{}\label{class_u_n_b_l_aca7a99d7308d5d8dd5841a0eeeed0852}
Copy constructor 

Definition at line 11 of file U\+N\+B\+L.\+cpp.

\index{U\+N\+BL@{U\+N\+BL}!````~U\+N\+BL@{$\sim$\+U\+N\+BL}}
\index{````~U\+N\+BL@{$\sim$\+U\+N\+BL}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{$\sim$\+U\+N\+B\+L()}{~UNBL()}}]{\setlength{\rightskip}{0pt plus 5cm}U\+N\+B\+L\+::$\sim$\+U\+N\+BL (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a32d405e6e9adfab1ffdeec6406f9e72f}{}\label{class_u_n_b_l_a32d405e6e9adfab1ffdeec6406f9e72f}
de-\/constructor 

Definition at line 14 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{U\+N\+BL@{U\+N\+BL}!copy@{copy}}
\index{copy@{copy}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a14d5e1adc618827667d8d9524abaf31b}{}\label{class_u_n_b_l_a14d5e1adc618827667d8d9524abaf31b}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 33 of file U\+N\+B\+L.\+cpp.



Here is the call graph for this function\+:
% FIG 5




Here is the caller graph for this function\+:
% FIG 6


\index{U\+N\+BL@{U\+N\+BL}!Get\+Account\+Number@{Get\+Account\+Number}}
\index{Get\+Account\+Number@{Get\+Account\+Number}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+Account\+Number() const }{GetAccountNumber() const }}]{\setlength{\rightskip}{0pt plus 5cm}int U\+N\+B\+L\+::\+Get\+Account\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a44a84fb7fe8778e3048921581049c715}{}\label{class_u_n_b_l_a44a84fb7fe8778e3048921581049c715}


Reimplemented from \hyperlink{class_b_a_n_k_a62adf3cea60d863a4a10eeee485fa1aa}{B\+A\+NK}.



Definition at line 78 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 7


\index{U\+N\+BL@{U\+N\+BL}!Get\+Address@{Get\+Address}}
\index{Get\+Address@{Get\+Address}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+Address() const }{GetAddress() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+N\+B\+L\+::\+Get\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a74f8896be6e93ad8f89ca3b0da83525a}{}\label{class_u_n_b_l_a74f8896be6e93ad8f89ca3b0da83525a}


Reimplemented from \hyperlink{class_b_a_n_k_a358741f647f9494026e02fd3fd27cde6}{B\+A\+NK}.



Definition at line 62 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{U\+N\+BL@{U\+N\+BL}!Get\+Balance@{Get\+Balance}}
\index{Get\+Balance@{Get\+Balance}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+Balance() const }{GetBalance() const }}]{\setlength{\rightskip}{0pt plus 5cm}double U\+N\+B\+L\+::\+Get\+Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_ad5b882bff8d1e2619b2ebbd170345c99}{}\label{class_u_n_b_l_ad5b882bff8d1e2619b2ebbd170345c99}


Reimplemented from \hyperlink{class_b_a_n_k_a7ac46c74859cebdc933cb27e148d18b1}{B\+A\+NK}.



Definition at line 70 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{U\+N\+BL@{U\+N\+BL}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ U\+N\+B\+L\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a5dfe7f9e5fbb66abff9a73e40e803887}{}\label{class_u_n_b_l_a5dfe7f9e5fbb66abff9a73e40e803887}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a std\+::shared\+\_\+ptr$<$\+B\+A\+N\+K$>$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 21 of file U\+N\+B\+L.\+cpp.



Here is the call graph for this function\+:
% FIG 10




Here is the caller graph for this function\+:
% FIG 11


\index{U\+N\+BL@{U\+N\+BL}!Get\+First\+Name@{Get\+First\+Name}}
\index{Get\+First\+Name@{Get\+First\+Name}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+First\+Name() const }{GetFirstName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+N\+B\+L\+::\+Get\+First\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_ae89215b95f2e11aa70f9c8bbfd55c10c}{}\label{class_u_n_b_l_ae89215b95f2e11aa70f9c8bbfd55c10c}


Reimplemented from \hyperlink{class_b_a_n_k_ad0ba1c785c67e7d4760dc8776f3d4bca}{B\+A\+NK}.



Definition at line 94 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{U\+N\+BL@{U\+N\+BL}!Get\+Fullname@{Get\+Fullname}}
\index{Get\+Fullname@{Get\+Fullname}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+Fullname() const }{GetFullname() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+N\+B\+L\+::\+Get\+Fullname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a4292e9cafc42be3d9f4f3d6221bc9638}{}\label{class_u_n_b_l_a4292e9cafc42be3d9f4f3d6221bc9638}


Reimplemented from \hyperlink{class_b_a_n_k_aa1528c533bf6389bc8d7f3eeca114bab}{B\+A\+NK}.



Definition at line 102 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{U\+N\+BL@{U\+N\+BL}!Get\+Last\+Name@{Get\+Last\+Name}}
\index{Get\+Last\+Name@{Get\+Last\+Name}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Get\+Last\+Name() const }{GetLastName() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string U\+N\+B\+L\+::\+Get\+Last\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a27f19f2af5e1abd33b5c63f16b493f6c}{}\label{class_u_n_b_l_a27f19f2af5e1abd33b5c63f16b493f6c}


Reimplemented from \hyperlink{class_b_a_n_k_a4612063ec2bfd6d883a77a0d3697af90}{B\+A\+NK}.



Definition at line 86 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{U\+N\+BL@{U\+N\+BL}!operator=@{operator=}}
\index{operator=@{operator=}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{operator=(const U\+N\+B\+L \&orig)}{operator=(const UNBL &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf U\+N\+BL} U\+N\+B\+L\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf U\+N\+BL} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_u_n_b_l_a32ab1105494f18bdb33e651e9bbfcd02}{}\label{class_u_n_b_l_a32ab1105494f18bdb33e651e9bbfcd02}
Operator 

Definition at line 62 of file U\+N\+B\+L.\+h.



Here is the call graph for this function\+:
% FIG 15


\index{U\+N\+BL@{U\+N\+BL}!Set\+Account\+Number@{Set\+Account\+Number}}
\index{Set\+Account\+Number@{Set\+Account\+Number}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+Account\+Number(int account\+Number)}{SetAccountNumber(int accountNumber)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+Account\+Number (
\begin{DoxyParamCaption}
\item[{int}]{account\+Number}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a0ee536d872c0f93486f942b268c2431e}{}\label{class_u_n_b_l_a0ee536d872c0f93486f942b268c2431e}


Reimplemented from \hyperlink{class_b_a_n_k_a9d8fb8bde35d63eca7e9f87d22b45752}{B\+A\+NK}.



Definition at line 74 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 16


\index{U\+N\+BL@{U\+N\+BL}!Set\+Address@{Set\+Address}}
\index{Set\+Address@{Set\+Address}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+Address(std\+::string address)}{SetAddress(std::string address)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+Address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_acbd63767c5070d82605671cfce0433a9}{}\label{class_u_n_b_l_acbd63767c5070d82605671cfce0433a9}


Reimplemented from \hyperlink{class_b_a_n_k_a52ad99454b2059d44967868157208393}{B\+A\+NK}.



Definition at line 58 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{U\+N\+BL@{U\+N\+BL}!Set\+Balance@{Set\+Balance}}
\index{Set\+Balance@{Set\+Balance}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+Balance(double balance)}{SetBalance(double balance)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+Balance (
\begin{DoxyParamCaption}
\item[{double}]{balance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a3b7b2089cf4e2995e99b860b1fb2e5cb}{}\label{class_u_n_b_l_a3b7b2089cf4e2995e99b860b1fb2e5cb}


Reimplemented from \hyperlink{class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0}{B\+A\+NK}.



Definition at line 66 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{U\+N\+BL@{U\+N\+BL}!Set\+First\+Name@{Set\+First\+Name}}
\index{Set\+First\+Name@{Set\+First\+Name}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+First\+Name(std\+::string first\+Name)}{SetFirstName(std::string firstName)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+First\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{first\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_aef061d2cba01bcd752e9305dc374cabc}{}\label{class_u_n_b_l_aef061d2cba01bcd752e9305dc374cabc}


Reimplemented from \hyperlink{class_b_a_n_k_a547cb9f21be894f045bb3cec6b12525c}{B\+A\+NK}.



Definition at line 90 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{U\+N\+BL@{U\+N\+BL}!Set\+Fullname@{Set\+Fullname}}
\index{Set\+Fullname@{Set\+Fullname}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+Fullname(std\+::string fullname)}{SetFullname(std::string fullname)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+Fullname (
\begin{DoxyParamCaption}
\item[{std\+::string}]{fullname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a1b3f52c44756930c1ee4acb06f2634ad}{}\label{class_u_n_b_l_a1b3f52c44756930c1ee4acb06f2634ad}


Reimplemented from \hyperlink{class_b_a_n_k_a8845dbfc7ddfbc2e0c0efda561a70ec3}{B\+A\+NK}.



Definition at line 98 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{U\+N\+BL@{U\+N\+BL}!Set\+Last\+Name@{Set\+Last\+Name}}
\index{Set\+Last\+Name@{Set\+Last\+Name}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{Set\+Last\+Name(std\+::string last\+Name)}{SetLastName(std::string lastName)}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::\+Set\+Last\+Name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{last\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_abd683db339dffe71af3993a8a5cb5929}{}\label{class_u_n_b_l_abd683db339dffe71af3993a8a5cb5929}


Reimplemented from \hyperlink{class_b_a_n_k_a2dc1b7664f9e3b005cb33e71b2ba42ee}{B\+A\+NK}.



Definition at line 82 of file U\+N\+B\+L.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{U\+N\+BL@{U\+N\+BL}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!U\+N\+BL@{U\+N\+BL}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void U\+N\+B\+L\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_u_n_b_l_a76d8bba21d64d79d8de63763b8acc1fd}{}\label{class_u_n_b_l_a76d8bba21d64d79d8de63763b8acc1fd}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 53 of file U\+N\+B\+L.\+cpp.



Here is the call graph for this function\+:
% FIG 22




Here is the caller graph for this function\+:
% FIG 23




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_n_b_l_8h}{U\+N\+B\+L.\+h}\item 
\hyperlink{_u_n_b_l_8cpp}{U\+N\+B\+L.\+cpp}\end{DoxyCompactItemize}
