\hypertarget{class_s_l_i_g_o___w}{}\section{S\+L\+I\+G\+O\+\_\+W Class Reference}
\label{class_s_l_i_g_o___w}\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}


{\ttfamily \#include $<$S\+L\+I\+G\+O\+\_\+\+W.\+h$>$}



Inheritance diagram for S\+L\+I\+G\+O\+\_\+W\+:
% FIG 0


Collaboration diagram for S\+L\+I\+G\+O\+\_\+W\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_l_i_g_o___w_a9b669809dc7cf8d9982181ac7997b0da}{S\+L\+I\+G\+O\+\_\+W} ()
\item 
\hyperlink{class_s_l_i_g_o___w_aced291d99970ff1c2f2146256f400788}{S\+L\+I\+G\+O\+\_\+W} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_s_l_i_g_o___w_a5a969bbfbb08f8a5d29f766288f2f7e6}{S\+L\+I\+G\+O\+\_\+W} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_s_l_i_g_o___w_abd92acb0451fe449fbdb7c3c2a6701b7}{S\+L\+I\+G\+O\+\_\+W} (const \hyperlink{class_s_l_i_g_o___w}{S\+L\+I\+G\+O\+\_\+W} \&orig)
\item 
\hyperlink{class_s_l_i_g_o___w}{S\+L\+I\+G\+O\+\_\+W} \hyperlink{class_s_l_i_g_o___w_a64051fdd5b3ebc47b0a74b42eb092c1b}{operator=} (const \hyperlink{class_s_l_i_g_o___w}{S\+L\+I\+G\+O\+\_\+W} \&orig)
\item 
virtual \hyperlink{class_s_l_i_g_o___w_aa6cc833af07309dee5eb2493cddf443c}{$\sim$\+S\+L\+I\+G\+O\+\_\+W} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_acd5ae7347e6ca94c52eb013e07a66116}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_s_l_i_g_o___w_a37ead49afd27bfe7e404d1d7626f09fe}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_s_l_i_g_o___w_a8f49deaa85f48ff29dd8cdeb7c9dda56}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_s_l_i_g_o___w_abbd14fe78b2f5881020630842194aa5b}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_a5afed1018d0629a1e08fc266d05a94d9}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_a2b748e4d815e0f2bdb8fb1b0e85b2636}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_a1aa9c9f001b37f3fdcdffae009319298}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_a3f770536e7ae43cba203b36b452bca76}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_a5804f623f4eb290df4f6b3aba59230d6}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_abbfe7001333b8c0b57a22f09ec4c3c1d}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_a62822c4fb80f739bee61767238a29e14}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_ace5a2d4fae4c84710a648062e60022d2}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_aa4b6200a00c2a14924b7ff1ae3896b61}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_ad2f09386c9305c63a94ab171861eb3a9}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_s_l_i_g_o___w_a780b3a690f5cbbf7593ffc6612b3d743}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_ad2a9668f07e63bed2bb5da576cbb55b7}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_s_l_i_g_o___w_ae788518e30d9d311eb28f37da932367a}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_s_l_i_g_o___w_af442340c69e1f50622014d459320f003}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_s_l_i_g_o___w_a66a2315d531231e34c5056e9bc917797}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file S\+L\+I\+G\+O\+\_\+\+W.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{S\+L\+I\+G\+O\+\_\+\+W()}{SLIGO_W()}}]{\setlength{\rightskip}{0pt plus 5cm}S\+L\+I\+G\+O\+\_\+\+W\+::\+S\+L\+I\+G\+O\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_s_l_i_g_o___w_a9b669809dc7cf8d9982181ac7997b0da}{}\label{class_s_l_i_g_o___w_a9b669809dc7cf8d9982181ac7997b0da}
Constructor 

Definition at line 24 of file S\+L\+I\+G\+O\+\_\+\+W.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{S\+L\+I\+G\+O\+\_\+\+W(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{SLIGO_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+L\+I\+G\+O\+\_\+\+W\+::\+S\+L\+I\+G\+O\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_s_l_i_g_o___w_aced291d99970ff1c2f2146256f400788}{}\label{class_s_l_i_g_o___w_aced291d99970ff1c2f2146256f400788}
Custom constructor 

Definition at line 38 of file S\+L\+I\+G\+O\+\_\+\+W.\+h.

\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{S\+L\+I\+G\+O\+\_\+\+W(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{SLIGO_W(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+L\+I\+G\+O\+\_\+\+W\+::\+S\+L\+I\+G\+O\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_s_l_i_g_o___w_a5a969bbfbb08f8a5d29f766288f2f7e6}{}\label{class_s_l_i_g_o___w_a5a969bbfbb08f8a5d29f766288f2f7e6}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file S\+L\+I\+G\+O\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{S\+L\+I\+G\+O\+\_\+\+W(const S\+L\+I\+G\+O\+\_\+\+W \&orig)}{SLIGO_W(const SLIGO_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+L\+I\+G\+O\+\_\+\+W\+::\+S\+L\+I\+G\+O\+\_\+W (
\begin{DoxyParamCaption}
\item[{const {\bf S\+L\+I\+G\+O\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_s_l_i_g_o___w_abd92acb0451fe449fbdb7c3c2a6701b7}{}\label{class_s_l_i_g_o___w_abd92acb0451fe449fbdb7c3c2a6701b7}
Copy constructor 

Definition at line 15 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.

\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!````~S\+L\+I\+G\+O\+\_\+W@{$\sim$\+S\+L\+I\+G\+O\+\_\+W}}
\index{````~S\+L\+I\+G\+O\+\_\+W@{$\sim$\+S\+L\+I\+G\+O\+\_\+W}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{$\sim$\+S\+L\+I\+G\+O\+\_\+\+W()}{~SLIGO_W()}}]{\setlength{\rightskip}{0pt plus 5cm}S\+L\+I\+G\+O\+\_\+\+W\+::$\sim$\+S\+L\+I\+G\+O\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_aa6cc833af07309dee5eb2493cddf443c}{}\label{class_s_l_i_g_o___w_aa6cc833af07309dee5eb2493cddf443c}
de-\/constructor 

Definition at line 12 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!copy@{copy}}
\index{copy@{copy}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_acd5ae7347e6ca94c52eb013e07a66116}{}\label{class_s_l_i_g_o___w_acd5ae7347e6ca94c52eb013e07a66116}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 35 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ S\+L\+I\+G\+O\+\_\+\+W\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a37ead49afd27bfe7e404d1d7626f09fe}{}\label{class_s_l_i_g_o___w_a37ead49afd27bfe7e404d1d7626f09fe}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 22 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a5afed1018d0629a1e08fc266d05a94d9}{}\label{class_s_l_i_g_o___w_a5afed1018d0629a1e08fc266d05a94d9}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 73 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a5804f623f4eb290df4f6b3aba59230d6}{}\label{class_s_l_i_g_o___w_a5804f623f4eb290df4f6b3aba59230d6}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 89 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a780b3a690f5cbbf7593ffc6612b3d743}{}\label{class_s_l_i_g_o___w_a780b3a690f5cbbf7593ffc6612b3d743}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 113 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a1aa9c9f001b37f3fdcdffae009319298}{}\label{class_s_l_i_g_o___w_a1aa9c9f001b37f3fdcdffae009319298}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 81 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_aa4b6200a00c2a14924b7ff1ae3896b61}{}\label{class_s_l_i_g_o___w_aa4b6200a00c2a14924b7ff1ae3896b61}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 105 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a62822c4fb80f739bee61767238a29e14}{}\label{class_s_l_i_g_o___w_a62822c4fb80f739bee61767238a29e14}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 97 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a66a2315d531231e34c5056e9bc917797}{}\label{class_s_l_i_g_o___w_a66a2315d531231e34c5056e9bc917797}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 129 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string S\+L\+I\+G\+O\+\_\+\+W\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_ae788518e30d9d311eb28f37da932367a}{}\label{class_s_l_i_g_o___w_ae788518e30d9d311eb28f37da932367a}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 121 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!operator=@{operator=}}
\index{operator=@{operator=}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{operator=(const S\+L\+I\+G\+O\+\_\+\+W \&orig)}{operator=(const SLIGO_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\+L\+I\+G\+O\+\_\+W} S\+L\+I\+G\+O\+\_\+\+W\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf S\+L\+I\+G\+O\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_s_l_i_g_o___w_a64051fdd5b3ebc47b0a74b42eb092c1b}{}\label{class_s_l_i_g_o___w_a64051fdd5b3ebc47b0a74b42eb092c1b}
Operator 

Definition at line 75 of file S\+L\+I\+G\+O\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_abbd14fe78b2f5881020630842194aa5b}{}\label{class_s_l_i_g_o___w_abbd14fe78b2f5881020630842194aa5b}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 69 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a3f770536e7ae43cba203b36b452bca76}{}\label{class_s_l_i_g_o___w_a3f770536e7ae43cba203b36b452bca76}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 85 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_ad2f09386c9305c63a94ab171861eb3a9}{}\label{class_s_l_i_g_o___w_ad2f09386c9305c63a94ab171861eb3a9}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 109 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a2b748e4d815e0f2bdb8fb1b0e85b2636}{}\label{class_s_l_i_g_o___w_a2b748e4d815e0f2bdb8fb1b0e85b2636}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 77 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_ace5a2d4fae4c84710a648062e60022d2}{}\label{class_s_l_i_g_o___w_ace5a2d4fae4c84710a648062e60022d2}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 101 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_abbfe7001333b8c0b57a22f09ec4c3c1d}{}\label{class_s_l_i_g_o___w_abbfe7001333b8c0b57a22f09ec4c3c1d}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 93 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_af442340c69e1f50622014d459320f003}{}\label{class_s_l_i_g_o___w_af442340c69e1f50622014d459320f003}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 125 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_ad2a9668f07e63bed2bb5da576cbb55b7}{}\label{class_s_l_i_g_o___w_ad2a9668f07e63bed2bb5da576cbb55b7}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 117 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!S\+L\+I\+G\+O\+\_\+W@{S\+L\+I\+G\+O\+\_\+W}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void S\+L\+I\+G\+O\+\_\+\+W\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_s_l_i_g_o___w_a8f49deaa85f48ff29dd8cdeb7c9dda56}{}\label{class_s_l_i_g_o___w_a8f49deaa85f48ff29dd8cdeb7c9dda56}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 62 of file S\+L\+I\+G\+O\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_s_l_i_g_o___w_8h}{S\+L\+I\+G\+O\+\_\+\+W.\+h}\item 
\hyperlink{_s_l_i_g_o___w_8cpp}{S\+L\+I\+G\+O\+\_\+\+W.\+cpp}\end{DoxyCompactItemize}
