\hypertarget{class_c_a_r_l_o_w___w}{}\section{C\+A\+R\+L\+O\+W\+\_\+W Class Reference}
\label{class_c_a_r_l_o_w___w}\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}


{\ttfamily \#include $<$C\+A\+R\+L\+O\+W\+\_\+\+W.\+h$>$}



Inheritance diagram for C\+A\+R\+L\+O\+W\+\_\+W\+:
% FIG 0


Collaboration diagram for C\+A\+R\+L\+O\+W\+\_\+W\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_a_r_l_o_w___w_a8ae6ca6f4db7ea5240322fd27824c55a}{C\+A\+R\+L\+O\+W\+\_\+W} ()
\item 
\hyperlink{class_c_a_r_l_o_w___w_aa13cfb47255f935a3b27708b68e52129}{C\+A\+R\+L\+O\+W\+\_\+W} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_c_a_r_l_o_w___w_ad3b772ca2d09eba4a273cb0c7cece747}{C\+A\+R\+L\+O\+W\+\_\+W} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_c_a_r_l_o_w___w_a267a2792c59f475740a68953c8437205}{C\+A\+R\+L\+O\+W\+\_\+W} (const \hyperlink{class_c_a_r_l_o_w___w}{C\+A\+R\+L\+O\+W\+\_\+W} \&orig)
\item 
\hyperlink{class_c_a_r_l_o_w___w}{C\+A\+R\+L\+O\+W\+\_\+W} \hyperlink{class_c_a_r_l_o_w___w_a38c83795abf1751b3e122c74494f4586}{operator=} (const \hyperlink{class_c_a_r_l_o_w___w}{C\+A\+R\+L\+O\+W\+\_\+W} \&orig)
\item 
virtual \hyperlink{class_c_a_r_l_o_w___w_aa628d46e58dfd0517f24499eca88138b}{$\sim$\+C\+A\+R\+L\+O\+W\+\_\+W} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_ac91cb7cbae77752e334e273b97fb988b}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_c_a_r_l_o_w___w_a1a76566c3a7c01cf469007741dac6b97}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_a79e683650f861b59752fb027a5f16e5a}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_ad264954806d7fd6c418650a5c7c7defb}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_ae7ab8852e5eeff1c2cd397126fbac0e7}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_af0f395409df02a42b3e9448d027d0776}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_a4e3a644ee69bc4bc4ab3feac1493192b}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_a016d1d51b091fc1732c2923a3baa2f58}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_aea38b51a44cda35a01beb7d45fa7a2a4}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_ab255132fb2ef5678d00c74f90acdf2dd}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_a6d31219dac9b4d8842e14b7414ed286e}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_a6e629d8043c4c4266ecafa9f6a3e6447}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_aecc697b6d017d88f2bdbe3cea2bf3496}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_ad58af9d68450f4fc70e0e1ecd4b1b498}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_c_a_r_l_o_w___w_a50395c707116ea1176743ed98c6b1f76}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_a9d0dcf25c0a9eb8be530c27bd2cf8933}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_c_a_r_l_o_w___w_a68235a63964645c525620053a33de863}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_c_a_r_l_o_w___w_a6f66cd4c060b2b1ac6640768ad5c56e4}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_c_a_r_l_o_w___w_af48a2f69706be684115758820ce79ddd}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{C\+A\+R\+L\+O\+W\+\_\+\+W()}{CARLOW_W()}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+C\+A\+R\+L\+O\+W\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_l_o_w___w_a8ae6ca6f4db7ea5240322fd27824c55a}{}\label{class_c_a_r_l_o_w___w_a8ae6ca6f4db7ea5240322fd27824c55a}
Constructor 

Definition at line 24 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{C\+A\+R\+L\+O\+W\+\_\+\+W(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{CARLOW_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+C\+A\+R\+L\+O\+W\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_l_o_w___w_aa13cfb47255f935a3b27708b68e52129}{}\label{class_c_a_r_l_o_w___w_aa13cfb47255f935a3b27708b68e52129}
Custom constructor 

Definition at line 38 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+h.

\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{C\+A\+R\+L\+O\+W\+\_\+\+W(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{CARLOW_W(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+C\+A\+R\+L\+O\+W\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_l_o_w___w_ad3b772ca2d09eba4a273cb0c7cece747}{}\label{class_c_a_r_l_o_w___w_ad3b772ca2d09eba4a273cb0c7cece747}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{C\+A\+R\+L\+O\+W\+\_\+\+W(const C\+A\+R\+L\+O\+W\+\_\+\+W \&orig)}{CARLOW_W(const CARLOW_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+C\+A\+R\+L\+O\+W\+\_\+W (
\begin{DoxyParamCaption}
\item[{const {\bf C\+A\+R\+L\+O\+W\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_c_a_r_l_o_w___w_a267a2792c59f475740a68953c8437205}{}\label{class_c_a_r_l_o_w___w_a267a2792c59f475740a68953c8437205}
Copy constructor 

Definition at line 17 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.

\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!````~C\+A\+R\+L\+O\+W\+\_\+W@{$\sim$\+C\+A\+R\+L\+O\+W\+\_\+W}}
\index{````~C\+A\+R\+L\+O\+W\+\_\+W@{$\sim$\+C\+A\+R\+L\+O\+W\+\_\+W}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{$\sim$\+C\+A\+R\+L\+O\+W\+\_\+\+W()}{~CARLOW_W()}}]{\setlength{\rightskip}{0pt plus 5cm}C\+A\+R\+L\+O\+W\+\_\+\+W\+::$\sim$\+C\+A\+R\+L\+O\+W\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_aa628d46e58dfd0517f24499eca88138b}{}\label{class_c_a_r_l_o_w___w_aa628d46e58dfd0517f24499eca88138b}
de-\/constructor 

Definition at line 14 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!copy@{copy}}
\index{copy@{copy}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_ac91cb7cbae77752e334e273b97fb988b}{}\label{class_c_a_r_l_o_w___w_ac91cb7cbae77752e334e273b97fb988b}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 37 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ C\+A\+R\+L\+O\+W\+\_\+\+W\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a1a76566c3a7c01cf469007741dac6b97}{}\label{class_c_a_r_l_o_w___w_a1a76566c3a7c01cf469007741dac6b97}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 24 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_ae7ab8852e5eeff1c2cd397126fbac0e7}{}\label{class_c_a_r_l_o_w___w_ae7ab8852e5eeff1c2cd397126fbac0e7}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 75 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_aea38b51a44cda35a01beb7d45fa7a2a4}{}\label{class_c_a_r_l_o_w___w_aea38b51a44cda35a01beb7d45fa7a2a4}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 91 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a50395c707116ea1176743ed98c6b1f76}{}\label{class_c_a_r_l_o_w___w_a50395c707116ea1176743ed98c6b1f76}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 115 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a4e3a644ee69bc4bc4ab3feac1493192b}{}\label{class_c_a_r_l_o_w___w_a4e3a644ee69bc4bc4ab3feac1493192b}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 83 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_aecc697b6d017d88f2bdbe3cea2bf3496}{}\label{class_c_a_r_l_o_w___w_aecc697b6d017d88f2bdbe3cea2bf3496}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 107 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a6d31219dac9b4d8842e14b7414ed286e}{}\label{class_c_a_r_l_o_w___w_a6d31219dac9b4d8842e14b7414ed286e}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 99 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_af48a2f69706be684115758820ce79ddd}{}\label{class_c_a_r_l_o_w___w_af48a2f69706be684115758820ce79ddd}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 131 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a68235a63964645c525620053a33de863}{}\label{class_c_a_r_l_o_w___w_a68235a63964645c525620053a33de863}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 123 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!operator=@{operator=}}
\index{operator=@{operator=}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{operator=(const C\+A\+R\+L\+O\+W\+\_\+\+W \&orig)}{operator=(const CARLOW_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+A\+R\+L\+O\+W\+\_\+W} C\+A\+R\+L\+O\+W\+\_\+\+W\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf C\+A\+R\+L\+O\+W\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_c_a_r_l_o_w___w_a38c83795abf1751b3e122c74494f4586}{}\label{class_c_a_r_l_o_w___w_a38c83795abf1751b3e122c74494f4586}
Operator 

Definition at line 75 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_ad264954806d7fd6c418650a5c7c7defb}{}\label{class_c_a_r_l_o_w___w_ad264954806d7fd6c418650a5c7c7defb}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 71 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a016d1d51b091fc1732c2923a3baa2f58}{}\label{class_c_a_r_l_o_w___w_a016d1d51b091fc1732c2923a3baa2f58}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 87 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_ad58af9d68450f4fc70e0e1ecd4b1b498}{}\label{class_c_a_r_l_o_w___w_ad58af9d68450f4fc70e0e1ecd4b1b498}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 111 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_af0f395409df02a42b3e9448d027d0776}{}\label{class_c_a_r_l_o_w___w_af0f395409df02a42b3e9448d027d0776}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 79 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a6e629d8043c4c4266ecafa9f6a3e6447}{}\label{class_c_a_r_l_o_w___w_a6e629d8043c4c4266ecafa9f6a3e6447}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 103 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_ab255132fb2ef5678d00c74f90acdf2dd}{}\label{class_c_a_r_l_o_w___w_ab255132fb2ef5678d00c74f90acdf2dd}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 95 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a6f66cd4c060b2b1ac6640768ad5c56e4}{}\label{class_c_a_r_l_o_w___w_a6f66cd4c060b2b1ac6640768ad5c56e4}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 127 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a9d0dcf25c0a9eb8be530c27bd2cf8933}{}\label{class_c_a_r_l_o_w___w_a9d0dcf25c0a9eb8be530c27bd2cf8933}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 119 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!C\+A\+R\+L\+O\+W\+\_\+W@{C\+A\+R\+L\+O\+W\+\_\+W}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void C\+A\+R\+L\+O\+W\+\_\+\+W\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_c_a_r_l_o_w___w_a79e683650f861b59752fb027a5f16e5a}{}\label{class_c_a_r_l_o_w___w_a79e683650f861b59752fb027a5f16e5a}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 64 of file C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_c_a_r_l_o_w___w_8h}{C\+A\+R\+L\+O\+W\+\_\+\+W.\+h}\item 
\hyperlink{_c_a_r_l_o_w___w_8cpp}{C\+A\+R\+L\+O\+W\+\_\+\+W.\+cpp}\end{DoxyCompactItemize}
