\hypertarget{class_w_a_r_e_h_o_u_s_e}{}\section{W\+A\+R\+E\+H\+O\+U\+SE Class Reference}
\label{class_w_a_r_e_h_o_u_s_e}\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}


{\ttfamily \#include $<$W\+A\+R\+E\+H\+O\+U\+S\+E.\+h$>$}



Inheritance diagram for W\+A\+R\+E\+H\+O\+U\+SE\+:
% FIG 0


Collaboration diagram for W\+A\+R\+E\+H\+O\+U\+SE\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_w_a_r_e_h_o_u_s_e_a7a924d389af91f54ed0e1d1d8d56ec57}{W\+A\+R\+E\+H\+O\+U\+SE} ()
\item 
\hyperlink{class_w_a_r_e_h_o_u_s_e_a91a50ed8f6eeb344b1785f750532b18a}{W\+A\+R\+E\+H\+O\+U\+SE} (int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_w_a_r_e_h_o_u_s_e_a4782d251d2203377f8e9f331ba3b0a7e}{W\+A\+R\+E\+H\+O\+U\+SE} (const \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} \&orig)
\item 
virtual \hyperlink{class_w_a_r_e_h_o_u_s_e_ad5aa686839d7be9bfea33d469c58086b}{$\sim$\+W\+A\+R\+E\+H\+O\+U\+SE} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} inherit from \hyperlink{class_o_s_t_m}{O\+S\+TM} library 

Definition at line 16 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{W\+A\+R\+E\+H\+O\+U\+S\+E()}{WAREHOUSE()}}]{\setlength{\rightskip}{0pt plus 5cm}W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a7a924d389af91f54ed0e1d1d8d56ec57}{}\label{class_w_a_r_e_h_o_u_s_e_a7a924d389af91f54ed0e1d1d8d56ec57}
Constructor 

Definition at line 21 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{W\+A\+R\+E\+H\+O\+U\+S\+E(int \+\_\+version, int \+\_\+unique\+\_\+id)}{WAREHOUSE(int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a91a50ed8f6eeb344b1785f750532b18a}{}\label{class_w_a_r_e_h_o_u_s_e_a91a50ed8f6eeb344b1785f750532b18a}
Custom Constructor 

Definition at line 27 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{W\+A\+R\+E\+H\+O\+U\+S\+E(const W\+A\+R\+E\+H\+O\+U\+S\+E \&orig)}{WAREHOUSE(const WAREHOUSE &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
\item[{const {\bf W\+A\+R\+E\+H\+O\+U\+SE} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_w_a_r_e_h_o_u_s_e_a4782d251d2203377f8e9f331ba3b0a7e}{}\label{class_w_a_r_e_h_o_u_s_e_a4782d251d2203377f8e9f331ba3b0a7e}
Copy constructor 

Definition at line 12 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!````~W\+A\+R\+E\+H\+O\+U\+SE@{$\sim$\+W\+A\+R\+E\+H\+O\+U\+SE}}
\index{````~W\+A\+R\+E\+H\+O\+U\+SE@{$\sim$\+W\+A\+R\+E\+H\+O\+U\+SE}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{$\sim$\+W\+A\+R\+E\+H\+O\+U\+S\+E()}{~WAREHOUSE()}}]{\setlength{\rightskip}{0pt plus 5cm}W\+A\+R\+E\+H\+O\+U\+S\+E\+::$\sim$\+W\+A\+R\+E\+H\+O\+U\+SE (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_ad5aa686839d7be9bfea33d469c58086b}{}\label{class_w_a_r_e_h_o_u_s_e_ad5aa686839d7be9bfea33d469c58086b}
de-\/constructor 

Definition at line 15 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{}\label{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a8d278005b2ba46869f6787681ad05704}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a5afed1018d0629a1e08fc266d05a94d9}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_ae7ab8852e5eeff1c2cd397126fbac0e7}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_ab7d0fcf5ec24a2c554e44caf50c325a3}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a8f23cfd2feb57a5b67f16d49c137820f}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 44 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{}\label{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a9200c484f288fce0246008e5d683507f}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a5804f623f4eb290df4f6b3aba59230d6}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_aea38b51a44cda35a01beb7d45fa7a2a4}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_ab52fec6b8e051fc3aa064822d9c76d7e}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a0b0689da37856045c9325e6723f78d4b}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 48 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{}\label{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a640af469d055cb8836c42ac4ce135e6f}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a780b3a690f5cbbf7593ffc6612b3d743}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a50395c707116ea1176743ed98c6b1f76}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a8fe67b0cea3e113beaf88917768fafc9}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_aa8eb9ca20372744a05ab64def268a940}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 54 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{}\label{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_aac1959dee51204439fc0721403d23447}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a1aa9c9f001b37f3fdcdffae009319298}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a4e3a644ee69bc4bc4ab3feac1493192b}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_aaba4f04cd24ca7ac1d37f6d0ec76a3c7}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ad1e54597be8ac03021520caf851981e4}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 46 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{}\label{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a0cd9d93b5b145846627d3005dff71f6f}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_aa4b6200a00c2a14924b7ff1ae3896b61}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_aecc697b6d017d88f2bdbe3cea2bf3496}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a619751e08d43b1915f191e1de6b53e30}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ac73e56bbdb3915546b8774f260edc30e}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 52 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{}\label{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a955e5b413e1f41a36dcc12837664f364}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a62822c4fb80f739bee61767238a29e14}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a6d31219dac9b4d8842e14b7414ed286e}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_af9830770e23fa88a55fc39c5638763b8}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a804254083a84b05b320e5723c0568e6f}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 50 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{}\label{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a90c80d52aa860d00c3fb9c165646637b}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a66a2315d531231e34c5056e9bc917797}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_af48a2f69706be684115758820ce79ddd}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_af9c0a573ae5d8b388a46652621224002}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ad35a9d60fff2a3c1088f93ff04e6d9d4}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 58 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{}\label{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4932d1483f97e12e01be200951c572df}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_ae788518e30d9d311eb28f37da932367a}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a68235a63964645c525620053a33de863}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a1b0a9008ea26cf2181eca0dfb93acc9f}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a93dac05f03edc97797f89501aa2af73a}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 56 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{}\label{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a84d8d820016c7eb50323c2dcbb4d73f3}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_abbd14fe78b2f5881020630842194aa5b}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_ad264954806d7fd6c418650a5c7c7defb}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a7cc39880414729ad260abb46c6b320d0}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 43 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{}\label{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a87ba00e49e5b201548c57ef4b8beaeff}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a3f770536e7ae43cba203b36b452bca76}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a016d1d51b091fc1732c2923a3baa2f58}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_ae97581138541d975b6d1f49eb1dfb5ac}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a2b89e05ada24ce0b7055f2b7cfb76e52}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 47 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{}\label{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a167a9f9ac25b17395e5964b57099b462}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_ad2f09386c9305c63a94ab171861eb3a9}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_ad58af9d68450f4fc70e0e1ecd4b1b498}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a93b3677db13a4f469f8488d45a62ec74}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_abdea4a1698ad841e4d758e6b3e3bef62}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 53 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{}\label{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a5f2abf60f6fa8a614fadb1419bf1de83}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a2b748e4d815e0f2bdb8fb1b0e85b2636}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_af0f395409df02a42b3e9448d027d0776}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a9ea7d9efdcbb7f39c111442b68604ee4}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a3306af7f7a306f5198c6d78e6a54bf8f}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 45 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



Here is the caller graph for this function\+:
% FIG 5


\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{}\label{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a179265eb31e367a082eb4048f38e602d}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_ace5a2d4fae4c84710a648062e60022d2}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a6e629d8043c4c4266ecafa9f6a3e6447}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a55cb57ef915fac44c82570f6d41a023f}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ac9ba94018b97ae9be58bde2690965612}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 51 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{}\label{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ac59a3e67850e4ce6db9f0f0d5a72d8df}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_abbfe7001333b8c0b57a22f09ec4c3c1d}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_ab255132fb2ef5678d00c74f90acdf2dd}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_ab08434d18efd64e98600e34f27e0b753}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a6edadc355823944f30b94039abed1c9a}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 49 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{}\label{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_af26abc216ad013f1cb8ea2b3f788e048}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_af442340c69e1f50622014d459320f003}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a6f66cd4c060b2b1ac6640768ad5c56e4}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_a2aa44fd4b48eeb979fbd167f2aea3811}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_ac4ec867027aed72ff28bfe667da084cd}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 57 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.

\index{W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!W\+A\+R\+E\+H\+O\+U\+SE@{W\+A\+R\+E\+H\+O\+U\+SE}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void W\+A\+R\+E\+H\+O\+U\+S\+E\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{}\label{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}


Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a832266a32b6ee4be5e531aaacb83610c}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_ad2a9668f07e63bed2bb5da576cbb55b7}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a9d0dcf25c0a9eb8be530c27bd2cf8933}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_ace86d535779fc3f953e9654e21ba5c40}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, and \hyperlink{class_k_i_l_k_e_n_n_y___w_a8670e50802ffeb6a8b4c148c4f5183aa}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}.



Definition at line 55 of file W\+A\+R\+E\+H\+O\+U\+S\+E.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_w_a_r_e_h_o_u_s_e_8h}{W\+A\+R\+E\+H\+O\+U\+S\+E.\+h}\item 
\hyperlink{_w_a_r_e_h_o_u_s_e_8cpp}{W\+A\+R\+E\+H\+O\+U\+S\+E.\+cpp}\end{DoxyCompactItemize}
