\hypertarget{class_o_s_t_m}{}\section{O\+S\+TM Class Reference}
\label{class_o_s_t_m}\index{O\+S\+TM@{O\+S\+TM}}


{\ttfamily \#include $<$O\+S\+T\+M.\+h$>$}



Inheritance diagram for O\+S\+TM\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_o_s_t_m_a968edf778668bd0ec7603f0571619196}{O\+S\+TM} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_o_s_t_m}{O\+S\+TM} Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_o_s_t_m_a2314f55a127b94aa8a51d19ba798401e}{O\+S\+TM} (int \+\_\+version\+\_\+number\+\_\+, int \+\_\+unique\+\_\+id\+\_\+)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_o_s_t_m}{O\+S\+TM} Custom Constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{class_o_s_t_m_a30a17d73d0259c60eeab72d6dfa9ceb1}{$\sim$\+O\+S\+TM} ()
\begin{DoxyCompactList}\small\item\em De-\/constructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for deep copy. \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for returning a pointer that is copy of the original pointer. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for display object. \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_ab5019a32185631c08abbf826422f2d93}{Set\+\_\+\+Unique\+\_\+\+ID} (int unique\+ID)
\begin{DoxyCompactList}\small\item\em setter for unique id \end{DoxyCompactList}\item 
int \hyperlink{class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d}{Get\+\_\+\+Unique\+\_\+\+ID} () const 
\begin{DoxyCompactList}\small\item\em getter for unique id \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1}{Set\+\_\+\+Version} (int version)
\begin{DoxyCompactList}\small\item\em setter for version number \end{DoxyCompactList}\item 
int \hyperlink{class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b}{Get\+\_\+\+Version} () const 
\begin{DoxyCompactList}\small\item\em getter for version number \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a}{increase\+\_\+\+Version\+Number} ()
\begin{DoxyCompactList}\small\item\em commit time increase version number to child object \end{DoxyCompactList}\item 
bool \hyperlink{class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7}{Is\+\_\+\+Can\+\_\+\+Commit} () const 
\begin{DoxyCompactList}\small\item\em N\+OT U\+S\+ED Y\+ET. \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d}{Set\+\_\+\+Can\+\_\+\+Commit} (bool can\+Commit)
\begin{DoxyCompactList}\small\item\em N\+OT U\+S\+ED Y\+ET. \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4}{Set\+\_\+\+Abort\+\_\+\+Transaction} (bool abort\+Transaction)
\begin{DoxyCompactList}\small\item\em N\+OT U\+S\+ED Y\+ET. \end{DoxyCompactList}\item 
bool \hyperlink{class_o_s_t_m_afc2851abf5342c3c67342c2c14820115}{Is\+\_\+\+Abort\+\_\+\+Transaction} () const 
\begin{DoxyCompactList}\small\item\em N\+OT U\+S\+ED Y\+ET. \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_af192c598a3c647f37aaba5757e60240f}{lock\+\_\+\+Mutex} ()
\begin{DoxyCompactList}\small\item\em object unique lock, locks mutex \end{DoxyCompactList}\item 
void \hyperlink{class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762}{unlock\+\_\+\+Mutex} ()
\begin{DoxyCompactList}\small\item\em object unique lock, unlocks mutex \end{DoxyCompactList}\item 
bool \hyperlink{class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0}{is\+\_\+\+Locked} ()
\begin{DoxyCompactList}\small\item\em object unique lock, try locks mutex return boolean value depends on the lock state \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file O\+S\+T\+M.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{O\+S\+TM@{O\+S\+TM}!O\+S\+TM@{O\+S\+TM}}
\index{O\+S\+TM@{O\+S\+TM}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{O\+S\+T\+M()}{OSTM()}}]{\setlength{\rightskip}{0pt plus 5cm}O\+S\+T\+M\+::\+O\+S\+TM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a968edf778668bd0ec7603f0571619196}{}\label{class_o_s_t_m_a968edf778668bd0ec7603f0571619196}


\hyperlink{class_o_s_t_m}{O\+S\+TM} Constructor. 

Default constructor.


\begin{DoxyParams}{Parameters}
{\em version} & indicates the version number of the inherited child pointer \\
\hline
{\em unique\+ID} & is a unique identifier assigned to every object registered in \hyperlink{class_o_s_t_m}{O\+S\+TM} library \\
\hline
{\em can\+Commit} & N\+OT U\+S\+ED Y\+ET \\
\hline
{\em abort\+\_\+\+Transaction} & N\+OT U\+S\+ED Y\+ET \\
\hline
\end{DoxyParams}


Definition at line 20 of file O\+S\+T\+M.\+cpp.

\index{O\+S\+TM@{O\+S\+TM}!O\+S\+TM@{O\+S\+TM}}
\index{O\+S\+TM@{O\+S\+TM}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{O\+S\+T\+M(int \+\_\+version\+\_\+number\+\_\+, int \+\_\+unique\+\_\+id\+\_\+)}{OSTM(int _version_number_, int _unique_id_)}}]{\setlength{\rightskip}{0pt plus 5cm}O\+S\+T\+M\+::\+O\+S\+TM (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+version\+\_\+number\+\_\+, }
\item[{int}]{\+\_\+unique\+\_\+id\+\_\+}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a2314f55a127b94aa8a51d19ba798401e}{}\label{class_o_s_t_m_a2314f55a127b94aa8a51d19ba798401e}


\hyperlink{class_o_s_t_m}{O\+S\+TM} Custom Constructor. 

Custom Constructor Used for copy object.


\begin{DoxyParams}{Parameters}
{\em version} & indicates the version number of the inherited child pointer \\
\hline
{\em unique\+ID} & is a unique identifier assigned to every object registered in \hyperlink{class_o_s_t_m}{O\+S\+TM} library \\
\hline
{\em can\+Commit} & N\+OT U\+S\+ED Y\+ET \\
\hline
{\em abort\+\_\+\+Transaction} & N\+OT U\+S\+ED Y\+ET \\
\hline
\end{DoxyParams}


Definition at line 36 of file O\+S\+T\+M.\+cpp.

\index{O\+S\+TM@{O\+S\+TM}!````~O\+S\+TM@{$\sim$\+O\+S\+TM}}
\index{````~O\+S\+TM@{$\sim$\+O\+S\+TM}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{$\sim$\+O\+S\+T\+M()}{~OSTM()}}]{\setlength{\rightskip}{0pt plus 5cm}O\+S\+T\+M\+::$\sim$\+O\+S\+TM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_o_s_t_m_a30a17d73d0259c60eeab72d6dfa9ceb1}{}\label{class_o_s_t_m_a30a17d73d0259c60eeab72d6dfa9ceb1}


De-\/constructor. 

De-\/constructor 

Definition at line 48 of file O\+S\+T\+M.\+cpp.



\subsection{Member Function Documentation}
\index{O\+S\+TM@{O\+S\+TM}!copy@{copy}}
\index{copy@{copy}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to)}{copy(std::shared_ptr< OSTM > from, std::shared_ptr< OSTM > to)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void O\+S\+T\+M\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{}\label{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}


\hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for deep copy. 



Reimplemented in \hyperlink{class_s_l_i_g_o___w_acd5ae7347e6ca94c52eb013e07a66116}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_ac91cb7cbae77752e334e273b97fb988b}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_ab9ecf71cd2728f348a5b61df698e054c}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_d_u_n_d_a_l_k___w_a850117e656ee2961317f758e70e5d143}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, \hyperlink{class_k_i_l_k_e_n_n_y___w_a36a02e862f3563fbab3c94dfec4a0934}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}, \hyperlink{class_a_i_b_ad76f25ce86cb42028440f41c371903e0}{A\+IB}, \hyperlink{class_b_o_i_a9ff2d32c25c23a1bea6316f50c3bf677}{B\+OI}, \hyperlink{class_b_o_a_a54fbcabb55b22fb72f45986768974403}{B\+OA}, \hyperlink{class_s_w_b_p_l_c_a9468640482a6cfb9bfb4115fc59191d5}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a14d5e1adc618827667d8d9524abaf31b}{U\+N\+BL}.



Definition at line 34 of file O\+S\+T\+M.\+h.

\index{O\+S\+TM@{O\+S\+TM}!Get\+\_\+\+Unique\+\_\+\+ID@{Get\+\_\+\+Unique\+\_\+\+ID}}
\index{Get\+\_\+\+Unique\+\_\+\+ID@{Get\+\_\+\+Unique\+\_\+\+ID}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Get\+\_\+\+Unique\+\_\+\+I\+D() const }{Get_Unique_ID() const }}]{\setlength{\rightskip}{0pt plus 5cm}int O\+S\+T\+M\+::\+Get\+\_\+\+Unique\+\_\+\+ID (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d}{}\label{class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d}


getter for unique id 


\begin{DoxyParams}{Parameters}
{\em unique\+ID} & int \\
\hline
\end{DoxyParams}


Definition at line 73 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 1


\index{O\+S\+TM@{O\+S\+TM}!Get\+\_\+\+Version@{Get\+\_\+\+Version}}
\index{Get\+\_\+\+Version@{Get\+\_\+\+Version}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Get\+\_\+\+Version() const }{Get_Version() const }}]{\setlength{\rightskip}{0pt plus 5cm}int O\+S\+T\+M\+::\+Get\+\_\+\+Version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b}{}\label{class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b}


getter for version number 


\begin{DoxyParams}{Parameters}
{\em version} & int \\
\hline
\end{DoxyParams}


Definition at line 89 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 2


\index{O\+S\+TM@{O\+S\+TM}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::shared\+\_\+ptr$<${\bf O\+S\+TM}$>$ O\+S\+T\+M\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{}\label{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}


\hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for returning a pointer that is copy of the original pointer. 



Reimplemented in \hyperlink{class_s_l_i_g_o___w_a37ead49afd27bfe7e404d1d7626f09fe}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a1a76566c3a7c01cf469007741dac6b97}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a1d3b2f023c0d6e715416f1e87e7245bb}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_d_u_n_d_a_l_k___w_a06cbcac20829906b710962967795d4e6}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, \hyperlink{class_k_i_l_k_e_n_n_y___w_ad8c5f7f6ac7689fa9acd6cafb0cb69a4}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}, \hyperlink{class_a_i_b_a987107f3d7a04790f84c1e7eeee37575}{A\+IB}, \hyperlink{class_b_o_a_a46ace5d3c945a423e93912673cadfad5}{B\+OA}, \hyperlink{class_b_o_i_ad53ae2918a656793b9d7a670d35ecfa3}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a77f0e0d6c08a95066d277bf6b2073a5c}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a5dfe7f9e5fbb66abff9a73e40e803887}{U\+N\+BL}.



Definition at line 38 of file O\+S\+T\+M.\+h.

\index{O\+S\+TM@{O\+S\+TM}!increase\+\_\+\+Version\+Number@{increase\+\_\+\+Version\+Number}}
\index{increase\+\_\+\+Version\+Number@{increase\+\_\+\+Version\+Number}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{increase\+\_\+\+Version\+Number()}{increase_VersionNumber()}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::increase\+\_\+\+Version\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a}{}\label{class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a}


commit time increase version number to child object 


\begin{DoxyParams}{Parameters}
{\em version} & int \\
\hline
\end{DoxyParams}


Definition at line 97 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 3


\index{O\+S\+TM@{O\+S\+TM}!Is\+\_\+\+Abort\+\_\+\+Transaction@{Is\+\_\+\+Abort\+\_\+\+Transaction}}
\index{Is\+\_\+\+Abort\+\_\+\+Transaction@{Is\+\_\+\+Abort\+\_\+\+Transaction}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Is\+\_\+\+Abort\+\_\+\+Transaction() const }{Is_Abort_Transaction() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool O\+S\+T\+M\+::\+Is\+\_\+\+Abort\+\_\+\+Transaction (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_o_s_t_m_afc2851abf5342c3c67342c2c14820115}{}\label{class_o_s_t_m_afc2851abf5342c3c67342c2c14820115}


N\+OT U\+S\+ED Y\+ET. 


\begin{DoxyParams}{Parameters}
{\em abort\+\_\+\+Transaction} & boolean \\
\hline
\end{DoxyParams}


Definition at line 126 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 4


\index{O\+S\+TM@{O\+S\+TM}!Is\+\_\+\+Can\+\_\+\+Commit@{Is\+\_\+\+Can\+\_\+\+Commit}}
\index{Is\+\_\+\+Can\+\_\+\+Commit@{Is\+\_\+\+Can\+\_\+\+Commit}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Is\+\_\+\+Can\+\_\+\+Commit() const }{Is_Can_Commit() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool O\+S\+T\+M\+::\+Is\+\_\+\+Can\+\_\+\+Commit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7}{}\label{class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7}


N\+OT U\+S\+ED Y\+ET. 


\begin{DoxyParams}{Parameters}
{\em can\+Commit} & boolean \\
\hline
\end{DoxyParams}


Definition at line 112 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{O\+S\+TM@{O\+S\+TM}!is\+\_\+\+Locked@{is\+\_\+\+Locked}}
\index{is\+\_\+\+Locked@{is\+\_\+\+Locked}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{is\+\_\+\+Locked()}{is_Locked()}}]{\setlength{\rightskip}{0pt plus 5cm}bool O\+S\+T\+M\+::is\+\_\+\+Locked (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0}{}\label{class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0}


object unique lock, try locks mutex return boolean value depends on the lock state 


\begin{DoxyParams}{Parameters}
{\em mutex} & std\+::mutex \\
\hline
\end{DoxyParams}


Definition at line 147 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 6


\index{O\+S\+TM@{O\+S\+TM}!lock\+\_\+\+Mutex@{lock\+\_\+\+Mutex}}
\index{lock\+\_\+\+Mutex@{lock\+\_\+\+Mutex}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{lock\+\_\+\+Mutex()}{lock_Mutex()}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::lock\+\_\+\+Mutex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_af192c598a3c647f37aaba5757e60240f}{}\label{class_o_s_t_m_af192c598a3c647f37aaba5757e60240f}


object unique lock, locks mutex 


\begin{DoxyParams}{Parameters}
{\em mutex} & std\+::mutex \\
\hline
\end{DoxyParams}


Definition at line 133 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 7


\index{O\+S\+TM@{O\+S\+TM}!Set\+\_\+\+Abort\+\_\+\+Transaction@{Set\+\_\+\+Abort\+\_\+\+Transaction}}
\index{Set\+\_\+\+Abort\+\_\+\+Transaction@{Set\+\_\+\+Abort\+\_\+\+Transaction}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Set\+\_\+\+Abort\+\_\+\+Transaction(bool abort\+Transaction)}{Set_Abort_Transaction(bool abortTransaction)}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::\+Set\+\_\+\+Abort\+\_\+\+Transaction (
\begin{DoxyParamCaption}
\item[{bool}]{abort\+Transaction}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4}{}\label{class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4}


N\+OT U\+S\+ED Y\+ET. 


\begin{DoxyParams}{Parameters}
{\em abort\+\_\+\+Transaction} & boolean \\
\hline
\end{DoxyParams}


Definition at line 119 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{O\+S\+TM@{O\+S\+TM}!Set\+\_\+\+Can\+\_\+\+Commit@{Set\+\_\+\+Can\+\_\+\+Commit}}
\index{Set\+\_\+\+Can\+\_\+\+Commit@{Set\+\_\+\+Can\+\_\+\+Commit}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Set\+\_\+\+Can\+\_\+\+Commit(bool can\+Commit)}{Set_Can_Commit(bool canCommit)}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::\+Set\+\_\+\+Can\+\_\+\+Commit (
\begin{DoxyParamCaption}
\item[{bool}]{can\+Commit}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d}{}\label{class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d}


N\+OT U\+S\+ED Y\+ET. 


\begin{DoxyParams}{Parameters}
{\em can\+Commit} & boolean \\
\hline
\end{DoxyParams}


Definition at line 105 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{O\+S\+TM@{O\+S\+TM}!Set\+\_\+\+Unique\+\_\+\+ID@{Set\+\_\+\+Unique\+\_\+\+ID}}
\index{Set\+\_\+\+Unique\+\_\+\+ID@{Set\+\_\+\+Unique\+\_\+\+ID}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Set\+\_\+\+Unique\+\_\+\+I\+D(int unique\+I\+D)}{Set_Unique_ID(int uniqueID)}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::\+Set\+\_\+\+Unique\+\_\+\+ID (
\begin{DoxyParamCaption}
\item[{int}]{unique\+ID}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_ab5019a32185631c08abbf826422f2d93}{}\label{class_o_s_t_m_ab5019a32185631c08abbf826422f2d93}


setter for unique id 


\begin{DoxyParams}{Parameters}
{\em unique\+ID} & int \\
\hline
\end{DoxyParams}


Definition at line 66 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{O\+S\+TM@{O\+S\+TM}!Set\+\_\+\+Version@{Set\+\_\+\+Version}}
\index{Set\+\_\+\+Version@{Set\+\_\+\+Version}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{Set\+\_\+\+Version(int version)}{Set_Version(int version)}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::\+Set\+\_\+\+Version (
\begin{DoxyParamCaption}
\item[{int}]{version}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1}{}\label{class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1}


setter for version number 


\begin{DoxyParams}{Parameters}
{\em version} & int \\
\hline
\end{DoxyParams}


Definition at line 81 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{O\+S\+TM@{O\+S\+TM}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void O\+S\+T\+M\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{}\label{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}


\hyperlink{class_o_s_t_m}{O\+S\+TM} required virtual method for display object. 



Reimplemented in \hyperlink{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_a4d96bb512ffcd1e0b13f632cb7fd242b}{C\+A\+R\+P\+H\+O\+N\+E\+\_\+\+W\+A\+R\+E\+H\+O\+U\+SE}, \hyperlink{class_s_l_i_g_o___w_a8f49deaa85f48ff29dd8cdeb7c9dda56}{S\+L\+I\+G\+O\+\_\+W}, \hyperlink{class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49}{T\+A\+L\+L\+A\+G\+H\+\_\+W}, \hyperlink{class_c_a_r_l_o_w___w_a79e683650f861b59752fb027a5f16e5a}{C\+A\+R\+L\+O\+W\+\_\+W}, \hyperlink{class_d_u_n_d_a_l_k___w_aef2a8301835c60c21f9f3199259fed87}{D\+U\+N\+D\+A\+L\+K\+\_\+W}, \hyperlink{class_k_i_l_k_e_n_n_y___w_aea627b4c0efd0f725363556afe1ad849}{K\+I\+L\+K\+E\+N\+N\+Y\+\_\+W}, \hyperlink{class_a_i_b_aff0f0a0db75a17efec4bd500b888232d}{A\+IB}, \hyperlink{class_b_o_a_a348df0299997f81bcad0ec034dab0b8d}{B\+OA}, \hyperlink{class_b_o_i_ab02a4dd4ebcc5b2abfaca19f2dff2006}{B\+OI}, \hyperlink{class_s_w_b_p_l_c_a761c77b5a204b4ae05ffb01bd602c3c2}{S\+W\+B\+P\+LC}, \hyperlink{class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee}{U\+L\+S\+T\+ER}, and \hyperlink{class_u_n_b_l_a76d8bba21d64d79d8de63763b8acc1fd}{U\+N\+BL}.



Definition at line 42 of file O\+S\+T\+M.\+h.



Here is the call graph for this function\+:
% FIG 12


\index{O\+S\+TM@{O\+S\+TM}!unlock\+\_\+\+Mutex@{unlock\+\_\+\+Mutex}}
\index{unlock\+\_\+\+Mutex@{unlock\+\_\+\+Mutex}!O\+S\+TM@{O\+S\+TM}}
\subsubsection[{\texorpdfstring{unlock\+\_\+\+Mutex()}{unlock_Mutex()}}]{\setlength{\rightskip}{0pt plus 5cm}void O\+S\+T\+M\+::unlock\+\_\+\+Mutex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762}{}\label{class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762}


object unique lock, unlocks mutex 


\begin{DoxyParams}{Parameters}
{\em mutex} & std\+::mutex \\
\hline
\end{DoxyParams}


Definition at line 140 of file O\+S\+T\+M.\+cpp.



Here is the caller graph for this function\+:
% FIG 13




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_o_s_t_m_8h}{O\+S\+T\+M.\+h}\item 
\hyperlink{_o_s_t_m_8cpp}{O\+S\+T\+M.\+cpp}\end{DoxyCompactItemize}
