\hypertarget{class_t_a_l_l_a_g_h___w}{}\section{T\+A\+L\+L\+A\+G\+H\+\_\+W Class Reference}
\label{class_t_a_l_l_a_g_h___w}\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}


{\ttfamily \#include $<$T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h$>$}



Inheritance diagram for T\+A\+L\+L\+A\+G\+H\+\_\+W\+:
% FIG 0


Collaboration diagram for T\+A\+L\+L\+A\+G\+H\+\_\+W\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_t_a_l_l_a_g_h___w_aeafc411edee7a3e8bfcc54fa478e2104}{T\+A\+L\+L\+A\+G\+H\+\_\+W} ()
\item 
\hyperlink{class_t_a_l_l_a_g_h___w_a2d61c90d6ff2f1b50f81a3ce6506e285}{T\+A\+L\+L\+A\+G\+H\+\_\+W} (std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)
\item 
\hyperlink{class_t_a_l_l_a_g_h___w_a34d0767d7e66f28b1e9725c27f964a9c}{T\+A\+L\+L\+A\+G\+H\+\_\+W} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)
\item 
\hyperlink{class_t_a_l_l_a_g_h___w_a92cfa48ee385c9299427e4fa95b57003}{T\+A\+L\+L\+A\+G\+H\+\_\+W} (const \hyperlink{class_t_a_l_l_a_g_h___w}{T\+A\+L\+L\+A\+G\+H\+\_\+W} \&orig)
\item 
\hyperlink{class_t_a_l_l_a_g_h___w}{T\+A\+L\+L\+A\+G\+H\+\_\+W} \hyperlink{class_t_a_l_l_a_g_h___w_a0ac3db0bae78cc4e59f175e90374ed50}{operator=} (const \hyperlink{class_t_a_l_l_a_g_h___w}{T\+A\+L\+L\+A\+G\+H\+\_\+W} \&orig)
\item 
virtual \hyperlink{class_t_a_l_l_a_g_h___w_aad3a2ca2d942a0629716b1c9f446931f}{$\sim$\+T\+A\+L\+L\+A\+G\+H\+\_\+W} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca}{copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ to, std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ from)
\begin{DoxyCompactList}\small\item\em copy function, make deep copy of the object/pointer \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ \hyperlink{class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c}{get\+Base\+Copy} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_o_s_t_m}{O\+S\+TM} $>$ object)
\begin{DoxyCompactList}\small\item\em get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object \end{DoxyCompactList}\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49}{to\+String} ()
\begin{DoxyCompactList}\small\item\em \+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type \end{DoxyCompactList}\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da}{Set\+Number\+\_\+of\+\_\+alcatel} (int \+\_\+number\+\_\+of\+\_\+alcatel)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d}{Get\+Number\+\_\+of\+\_\+alcatel} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1}{Set\+Number\+\_\+of\+\_\+nokia} (int \+\_\+number\+\_\+of\+\_\+nokia)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb}{Get\+Number\+\_\+of\+\_\+nokia} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f}{Set\+Number\+\_\+of\+\_\+huawei} (int \+\_\+number\+\_\+of\+\_\+huawei)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064}{Get\+Number\+\_\+of\+\_\+huawei} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641}{Set\+Number\+\_\+of\+\_\+sony} (int \+\_\+number\+\_\+of\+\_\+sony)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f}{Get\+Number\+\_\+of\+\_\+sony} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e}{Set\+Number\+\_\+of\+\_\+samsung} (int \+\_\+number\+\_\+of\+\_\+samsung)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb}{Get\+Number\+\_\+of\+\_\+samsung} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8}{Set\+Number\+\_\+of\+\_\+iphones} (int \+\_\+number\+\_\+of\+\_\+iphones)
\item 
virtual int \hyperlink{class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17}{Get\+Number\+\_\+of\+\_\+iphones} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02}{Set\+Shop\+\_\+name} (std\+::string \+\_\+shop\+\_\+name)
\item 
virtual std\+::string \hyperlink{class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51}{Get\+Shop\+\_\+name} ()
\item 
virtual void \hyperlink{class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a}{Set\+Shop\+\_\+address} (std\+::string \+\_\+shop\+\_\+address)
\item 
virtual std\+::string \hyperlink{class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c}{Get\+Shop\+\_\+address} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inherit from \hyperlink{class_w_a_r_e_h_o_u_s_e}{W\+A\+R\+E\+H\+O\+U\+SE} 

Definition at line 19 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{T\+A\+L\+L\+A\+G\+H\+\_\+\+W()}{TALLAGH_W()}}]{\setlength{\rightskip}{0pt plus 5cm}T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+T\+A\+L\+L\+A\+G\+H\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_t_a_l_l_a_g_h___w_aeafc411edee7a3e8bfcc54fa478e2104}{}\label{class_t_a_l_l_a_g_h___w_aeafc411edee7a3e8bfcc54fa478e2104}
Constructor 

Definition at line 24 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h.



Here is the caller graph for this function\+:
% FIG 2


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{T\+A\+L\+L\+A\+G\+H\+\_\+\+W(std\+::string address, std\+::string shop\+\_\+name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}{TALLAGH_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+T\+A\+L\+L\+A\+G\+H\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::string}]{address, }
\item[{std\+::string}]{shop\+\_\+name, }
\item[{int}]{iphone, }
\item[{int}]{samsung, }
\item[{int}]{sony, }
\item[{int}]{huawei, }
\item[{int}]{nokia, }
\item[{int}]{alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_t_a_l_l_a_g_h___w_a2d61c90d6ff2f1b50f81a3ce6506e285}{}\label{class_t_a_l_l_a_g_h___w_a2d61c90d6ff2f1b50f81a3ce6506e285}
Custom constructor 

Definition at line 38 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h.

\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{T\+A\+L\+L\+A\+G\+H\+\_\+\+W(std\+::shared\+\_\+ptr$<$ W\+A\+R\+E\+H\+O\+U\+S\+E $>$ obj, int \+\_\+version, int \+\_\+unique\+\_\+id)}{TALLAGH_W(std::shared_ptr< WAREHOUSE > obj, int _version, int _unique_id)}}]{\setlength{\rightskip}{0pt plus 5cm}T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+T\+A\+L\+L\+A\+G\+H\+\_\+W (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf W\+A\+R\+E\+H\+O\+U\+SE} $>$}]{obj, }
\item[{int}]{\+\_\+version, }
\item[{int}]{\+\_\+unique\+\_\+id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_t_a_l_l_a_g_h___w_a34d0767d7e66f28b1e9725c27f964a9c}{}\label{class_t_a_l_l_a_g_h___w_a34d0767d7e66f28b1e9725c27f964a9c}
Custom constructor, used by the library for deep copying 

Definition at line 55 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 3


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{T\+A\+L\+L\+A\+G\+H\+\_\+\+W(const T\+A\+L\+L\+A\+G\+H\+\_\+\+W \&orig)}{TALLAGH_W(const TALLAGH_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+T\+A\+L\+L\+A\+G\+H\+\_\+W (
\begin{DoxyParamCaption}
\item[{const {\bf T\+A\+L\+L\+A\+G\+H\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)}\hypertarget{class_t_a_l_l_a_g_h___w_a92cfa48ee385c9299427e4fa95b57003}{}\label{class_t_a_l_l_a_g_h___w_a92cfa48ee385c9299427e4fa95b57003}
Copy constructor 

Definition at line 15 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.

\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!````~T\+A\+L\+L\+A\+G\+H\+\_\+W@{$\sim$\+T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\index{````~T\+A\+L\+L\+A\+G\+H\+\_\+W@{$\sim$\+T\+A\+L\+L\+A\+G\+H\+\_\+W}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{$\sim$\+T\+A\+L\+L\+A\+G\+H\+\_\+\+W()}{~TALLAGH_W()}}]{\setlength{\rightskip}{0pt plus 5cm}T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::$\sim$\+T\+A\+L\+L\+A\+G\+H\+\_\+W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_aad3a2ca2d942a0629716b1c9f446931f}{}\label{class_t_a_l_l_a_g_h___w_aad3a2ca2d942a0629716b1c9f446931f}
de-\/constructor 

Definition at line 12 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 4




\subsection{Member Function Documentation}
\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!copy@{copy}}
\index{copy@{copy}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ to, std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ from)}{copy(std::shared_ptr< OSTM > to, std::shared_ptr< OSTM > from)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{to, }
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{from}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca}{}\label{class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca}


copy function, make deep copy of the object/pointer 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
{\em obj\+F\+R\+OM} & is a B\+A\+N\+K$\ast$ type object casted back from std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a535d90fced5adbb70312c92f3778e08d}{O\+S\+TM}.



Definition at line 35 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 5


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!get\+Base\+Copy@{get\+Base\+Copy}}
\index{get\+Base\+Copy@{get\+Base\+Copy}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{get\+Base\+Copy(std\+::shared\+\_\+ptr$<$ O\+S\+T\+M $>$ object)}{getBaseCopy(std::shared_ptr< OSTM > object)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$ T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::get\+Base\+Copy (
\begin{DoxyParamCaption}
\item[{std\+::shared\+\_\+ptr$<$ {\bf O\+S\+TM} $>$}]{object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c}{}\label{class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c}


get\+Base\+Copy function, make deep copy of the object/pointer and Return a new B\+A\+N\+K$\ast$ type object 


\begin{DoxyParams}{Parameters}
{\em obj\+TO} & is a \hyperlink{class_b_a_n_k}{B\+A\+NK} type pointer for casting \\
\hline
{\em obj} & is a B\+A\+N\+K$\ast$ return type \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_o_s_t_m_a0bfa3763bd441407dd6365f42714f94c}{O\+S\+TM}.



Definition at line 22 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 6




Here is the caller graph for this function\+:
% FIG 7


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}}
\index{Get\+Number\+\_\+of\+\_\+alcatel@{Get\+Number\+\_\+of\+\_\+alcatel}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+alcatel()}{GetNumber_of_alcatel()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d}{}\label{class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a9d9d5bc37ddd3763ea633d07785b6020}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 71 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 8


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}}
\index{Get\+Number\+\_\+of\+\_\+huawei@{Get\+Number\+\_\+of\+\_\+huawei}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+huawei()}{GetNumber_of_huawei()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064}{}\label{class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_acacc58d1ceea41e968a6d245007ea127}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 87 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 9


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}}
\index{Get\+Number\+\_\+of\+\_\+iphones@{Get\+Number\+\_\+of\+\_\+iphones}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+iphones()}{GetNumber_of_iphones()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17}{}\label{class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a08312d1a68ff48d459ad637df6aaf2f1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 111 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 10


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}}
\index{Get\+Number\+\_\+of\+\_\+nokia@{Get\+Number\+\_\+of\+\_\+nokia}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+nokia()}{GetNumber_of_nokia()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb}{}\label{class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1a0f7539989c00290934e8b671f2fb1c}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 79 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 11


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}}
\index{Get\+Number\+\_\+of\+\_\+samsung@{Get\+Number\+\_\+of\+\_\+samsung}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+samsung()}{GetNumber_of_samsung()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb}{}\label{class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a817b030450f48bc24e3cc6de5dadefec}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 103 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 12


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}}
\index{Get\+Number\+\_\+of\+\_\+sony@{Get\+Number\+\_\+of\+\_\+sony}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Number\+\_\+of\+\_\+sony()}{GetNumber_of_sony()}}]{\setlength{\rightskip}{0pt plus 5cm}int T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f}{}\label{class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_abb7da1fee113e81fbb06190606fddb4d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 95 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 13


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}}
\index{Get\+Shop\+\_\+address@{Get\+Shop\+\_\+address}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+address()}{GetShop_address()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Shop\+\_\+address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c}{}\label{class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a50c29c2f95d148239e8b43b8a0046a31}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 127 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 14


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}}
\index{Get\+Shop\+\_\+name@{Get\+Shop\+\_\+name}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Get\+Shop\+\_\+name()}{GetShop_name()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Get\+Shop\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51}{}\label{class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a4d39386ec25ec71b513eb7382e5cd869}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 119 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 15


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!operator=@{operator=}}
\index{operator=@{operator=}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{operator=(const T\+A\+L\+L\+A\+G\+H\+\_\+\+W \&orig)}{operator=(const TALLAGH_W &orig)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+A\+L\+L\+A\+G\+H\+\_\+W} T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf T\+A\+L\+L\+A\+G\+H\+\_\+W} \&}]{orig}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_t_a_l_l_a_g_h___w_a0ac3db0bae78cc4e59f175e90374ed50}{}\label{class_t_a_l_l_a_g_h___w_a0ac3db0bae78cc4e59f175e90374ed50}
Operator 

Definition at line 75 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h.



Here is the call graph for this function\+:
% FIG 16


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}}
\index{Set\+Number\+\_\+of\+\_\+alcatel@{Set\+Number\+\_\+of\+\_\+alcatel}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+alcatel(int \+\_\+number\+\_\+of\+\_\+alcatel)}{SetNumber_of_alcatel(int _number_of_alcatel)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+alcatel (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+alcatel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da}{}\label{class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a91b45d7d40a154308644a9f2b1767d28}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 67 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 17


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}}
\index{Set\+Number\+\_\+of\+\_\+huawei@{Set\+Number\+\_\+of\+\_\+huawei}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+huawei(int \+\_\+number\+\_\+of\+\_\+huawei)}{SetNumber_of_huawei(int _number_of_huawei)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+huawei (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+huawei}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f}{}\label{class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ad29bd0333bd7f17178dc107a00e23954}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 83 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 18


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}}
\index{Set\+Number\+\_\+of\+\_\+iphones@{Set\+Number\+\_\+of\+\_\+iphones}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+iphones(int \+\_\+number\+\_\+of\+\_\+iphones)}{SetNumber_of_iphones(int _number_of_iphones)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+iphones (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+iphones}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8}{}\label{class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a05e7450e1f1e711a53a4d9d40fb9dfa3}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 107 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 19


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}}
\index{Set\+Number\+\_\+of\+\_\+nokia@{Set\+Number\+\_\+of\+\_\+nokia}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+nokia(int \+\_\+number\+\_\+of\+\_\+nokia)}{SetNumber_of_nokia(int _number_of_nokia)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+nokia (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+nokia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1}{}\label{class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 75 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 20


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}}
\index{Set\+Number\+\_\+of\+\_\+samsung@{Set\+Number\+\_\+of\+\_\+samsung}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+samsung(int \+\_\+number\+\_\+of\+\_\+samsung)}{SetNumber_of_samsung(int _number_of_samsung)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+samsung (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+samsung}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e}{}\label{class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a5564efbb5f54f663208a17c6f7f440e2}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 99 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 21


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}}
\index{Set\+Number\+\_\+of\+\_\+sony@{Set\+Number\+\_\+of\+\_\+sony}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Number\+\_\+of\+\_\+sony(int \+\_\+number\+\_\+of\+\_\+sony)}{SetNumber_of_sony(int _number_of_sony)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Number\+\_\+of\+\_\+sony (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+number\+\_\+of\+\_\+sony}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641}{}\label{class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a709e5a9f4b439d0507fe74cc1a362ee1}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 91 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 22


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}}
\index{Set\+Shop\+\_\+address@{Set\+Shop\+\_\+address}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+address(std\+::string \+\_\+shop\+\_\+address)}{SetShop_address(std::string _shop_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Shop\+\_\+address (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a}{}\label{class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_a1accf4c214a11a532cad88729d44b91d}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 123 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 23


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}}
\index{Set\+Shop\+\_\+name@{Set\+Shop\+\_\+name}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{Set\+Shop\+\_\+name(std\+::string \+\_\+shop\+\_\+name)}{SetShop_name(std::string _shop_name)}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::\+Set\+Shop\+\_\+name (
\begin{DoxyParamCaption}
\item[{std\+::string}]{\+\_\+shop\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02}{}\label{class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02}


Reimplemented from \hyperlink{class_w_a_r_e_h_o_u_s_e_ae5cb8c03a4ef0d2e84bbe34312bb01e4}{W\+A\+R\+E\+H\+O\+U\+SE}.



Definition at line 115 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the caller graph for this function\+:
% FIG 24


\index{T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!T\+A\+L\+L\+A\+G\+H\+\_\+W@{T\+A\+L\+L\+A\+G\+H\+\_\+W}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}void T\+A\+L\+L\+A\+G\+H\+\_\+\+W\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49}{}\label{class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49}


\+\_\+cast, is use to cast bak the std\+::shared\+\_\+ptr$<$\+O\+S\+T\+M$>$ to the required type 

to\+String function, displays the object values in formatted way 

Reimplemented from \hyperlink{class_o_s_t_m_a513396a115f2987fd07c203309ae8a59}{O\+S\+TM}.



Definition at line 62 of file T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp.



Here is the call graph for this function\+:
% FIG 25




Here is the caller graph for this function\+:
% FIG 26




The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_t_a_l_l_a_g_h___w_8h}{T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+h}\item 
\hyperlink{_t_a_l_l_a_g_h___w_8cpp}{T\+A\+L\+L\+A\+G\+H\+\_\+\+W.\+cpp}\end{DoxyCompactItemize}
