\hypertarget{index_OSTM}{}\section{Object Based Software Transactional Memory.}\label{index_OSTM}
\hyperlink{class_o_s_t_m}{O\+S\+TM} is a polymorphic solution to store and manage shared memory spaces within c++ programming context.~\newline
 You can store and managed any kind of object in transactional environment as a shared and protected memory space.\hypertarget{index_install_sec}{}\subsection{Brief. Download the zip file from the provided link in the web-\/site, that contains the libostm.\+so, T\+M.\+h, T\+X.\+h, O\+S\+T\+M.\+h files.}\label{index_install_sec}
Unzip the archive file to the desired destination possibly where in you program is stored.\hypertarget{index_step1}{}\subsection{Step 1\+: Download the archive file.}\label{index_step1}
\hypertarget{index_step2}{}\subsection{Step 2\+: Unzip in the target destination.}\label{index_step2}
\hypertarget{index_step3}{}\subsection{Step 3\+: Copy the shared library (libostm.\+so) to the operating system folder where the other shared library are stored.}\label{index_step3}
It will be different destination folder on different platforms. (Linux, Windows, Mac OS) \href{http://serversite.info/ostm/#tutorial}{\tt More Information}\hypertarget{index_step4}{}\subsection{Step 4\+: Achieve the required class hierarchy between the O\+S\+T\+M library and your own class structure.}\label{index_step4}
Details and instruction of class hierarchy requirements can be found on the web-\/site. www.\+serversite.\+info/ostm\hypertarget{index_step5}{}\subsection{Step 5\+: Create an executable file as you linking together the T\+M.\+h, T\+X.\+h, O\+S\+T\+M.\+h files with your own files.}\label{index_step5}
\hypertarget{index_step6}{}\subsection{Step 6\+: Now your application use transactional environment, that guarantees the consistency between object transactions.}\label{index_step6}
\hypertarget{index_step7}{}\subsection{Step 7\+: Run the application.}\label{index_step7}
Abbreviation for bank names used in the test cases\+:~\newline
 \hyperlink{class_b_o_a}{B\+OA} -\/ Bank of America~\newline
 \hyperlink{class_u_l_s_t_e_r}{U\+L\+S\+T\+ER} -\/ Ulster Bank~\newline
 \hyperlink{class_u_n_b_l}{U\+N\+BL} -\/ United National Bank Limited~\newline
 \hyperlink{class_s_w_b_p_l_c}{S\+W\+B\+P\+LC} -\/ Scottish Windows Bank P\+LC~\newline
 \hyperlink{class_a_i_b}{A\+IB} -\/ Allied Irish Bank~\newline
 \hyperlink{class_b_o_i}{B\+OI} -\/ Bank of Ireland~\newline
 