\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C++ Software Transactional Memory \\[1ex]\large v 0.\+0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{O\+S\+TM C++ Software Transactional Memory}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_a_i_b}
\input{class_b_a_n_k}
\input{class_b_o_a}
\input{class_b_o_i}
\input{class_c_a_r_l_o_w___w}
\input{class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e}
\input{class_d_u_n_d_a_l_k___w}
\input{class_k_i_l_k_e_n_n_y___w}
\input{class_o_s_t_m}
\input{class_s_l_i_g_o___w}
\input{class_s_w_b_p_l_c}
\input{class_t_a_l_l_a_g_h___w}
\input{class_t_m}
\input{class_t_x}
\input{class_u_l_s_t_e_r}
\input{class_u_n_b_l}
\input{class_w_a_r_e_h_o_u_s_e}
\chapter{File Documentation}
\input{_a_i_b_8cpp}
\input{_a_i_b_8h}
\input{_b_a_n_k_8cpp}
\input{_b_a_n_k_8h}
\input{_b_o_a_8cpp}
\input{_b_o_a_8h}
\input{_b_o_i_8cpp}
\input{_b_o_i_8h}
\input{_c_a_r_l_o_w___w_8cpp}
\input{_c_a_r_l_o_w___w_8h}
\input{_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp}
\input{_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h}
\input{_d_u_n_d_a_l_k___w_8cpp}
\input{_d_u_n_d_a_l_k___w_8h}
\input{_k_i_l_k_e_n_n_y___w_8cpp}
\input{_k_i_l_k_e_n_n_y___w_8h}
\input{main_8cpp}
\input{_o_s_t_m_8cpp}
\input{_o_s_t_m_8h}
\input{_s_l_i_g_o___w_8cpp}
\input{_s_l_i_g_o___w_8h}
\input{_s_w_b_p_l_c_8cpp}
\input{_s_w_b_p_l_c_8h}
\input{_t_a_l_l_a_g_h___w_8cpp}
\input{_t_a_l_l_a_g_h___w_8h}
\input{_t_m_8cpp}
\input{_t_m_8h}
\input{_t_x_8cpp}
\input{_t_x_8h}
\input{_u_l_s_t_e_r_8cpp}
\input{_u_l_s_t_e_r_8h}
\input{_u_n_b_l_8cpp}
\input{_u_n_b_l_8h}
\input{_w_a_r_e_h_o_u_s_e_8cpp}
\input{_w_a_r_e_h_o_u_s_e_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
