<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: AIB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   AIB.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AIB_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AIB_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_a_n_k_8h.html">BANK.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_i_b.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_b.html">AIB</a> : <span class="keyword">public</span> <a class="code" href="class_b_a_n_k.html">BANK</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_i_b.html#a4783110463bf12f937a85b62455faf38">   23</a></span>&#160;    <a class="code" href="class_a_i_b.html#a4783110463bf12f937a85b62455faf38">AIB</a>(): <a class="code" href="class_b_a_n_k.html">BANK</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;accountNumber = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;balance = 50;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;firstName = <span class="stringliteral">&quot;Joe&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;lastName = <span class="stringliteral">&quot;Blog&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;address = <span class="stringliteral">&quot;High street, Carlow&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_i_b.html#a5fe3963becf294f6b1ce1a747f9122a0">   36</a></span>&#160;    <a class="code" href="class_a_i_b.html#a5fe3963becf294f6b1ce1a747f9122a0">AIB</a>(<span class="keywordtype">int</span> accountNumber, <span class="keywordtype">double</span> balance, std::string firstName, std::string lastName, std::string address): <a class="code" href="class_b_a_n_k.html">BANK</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;balance = balance;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;firstName = firstName;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;lastName = lastName;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;address = address;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_i_b.html#aa0faccb7aadf423d12bddb2469ff5053">   48</a></span>&#160;    <a class="code" href="class_a_i_b.html#aa0faccb7aadf423d12bddb2469ff5053">AIB</a>(std::shared_ptr&lt;BANK&gt; obj, <span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id): <a class="code" href="class_b_a_n_k.html">BANK</a>(_version, _unique_id)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;accountNumber = obj-&gt;GetAccountNumber();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;balance = obj-&gt;GetBalance();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;firstName = obj-&gt;GetFirstName();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;lastName = obj-&gt;GetLastName();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;address = obj-&gt;GetAddress();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;fullname = obj-&gt;GetFirstName() + <span class="stringliteral">&quot; &quot;</span> + obj-&gt;GetLastName(); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_a_i_b.html#a4783110463bf12f937a85b62455faf38">AIB</a>(<span class="keyword">const</span> <a class="code" href="class_a_i_b.html">AIB</a>&amp; orig);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_a_i_b.html#a77b6f74ea3ef39cb1ccb916db7a48740">   66</a></span>&#160;    <a class="code" href="class_a_i_b.html">AIB</a> <a class="code" href="class_a_i_b.html#a77b6f74ea3ef39cb1ccb916db7a48740">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_a_i_b.html">AIB</a>&amp; orig){};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_a_i_b.html#a22b11c50b0986326c86315957528bf79">~AIB</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * Implement OSTM virtual methods</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">// virtual std::shared_ptr&lt;AIB&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#ad76f25ce86cb42028440f41c371903e0">copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_a_i_b.html#a987107f3d7a04790f84c1e7eeee37575">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#aff0f0a0db75a17efec4bd500b888232d">toString</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Implement BANK virtual methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#ab5fd22fbbc0ea75a022aaeb7174fc450">SetAddress</a>(std::string address);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_a_i_b.html#a5092c8741fbe231531aa5aaa61d26b9c">GetAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#ac286e13b8cf985bc88ce356b0eaada81">SetBalance</a>(<span class="keywordtype">double</span> balance);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_a_i_b.html#ac75087ae73c308bd946e47a71dc85b86">GetBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#ae582677d2d890f1728dedb9f43965df6">SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_i_b.html#aef34bfbf20d767114e05b8b532cab777">GetAccountNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#afe4e3c7b481bf87437968dde2cc75882">SetLastName</a>(std::string lastName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_a_i_b.html#a1b09db7268734beeaf6a9e7e9d8feb02">GetLastName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#a671e44bdbf1286d97d7a22295177dd2e">SetFirstName</a>(std::string firstName);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_a_i_b.html#aa0833919c1c211481560cd88cb5b381b">GetFirstName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i_b.html#a03def15426e627042951369ea18b97f6">SetFullname</a>(std::string fullname);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_a_i_b.html#a4fbad1d62d84d47e78b2b7065be14942">GetFullname</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string fullname;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string firstName;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string lastName;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> accountNumber;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> balance;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string address;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AIB_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_a_i_b_html_ab5fd22fbbc0ea75a022aaeb7174fc450"><div class="ttname"><a href="class_a_i_b.html#ab5fd22fbbc0ea75a022aaeb7174fc450">AIB::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00061">AIB.cpp:61</a></div></div>
<div class="ttc" id="class_a_i_b_html_aa0faccb7aadf423d12bddb2469ff5053"><div class="ttname"><a href="class_a_i_b.html#aa0faccb7aadf423d12bddb2469ff5053">AIB::AIB</a></div><div class="ttdeci">AIB(std::shared_ptr&lt; BANK &gt; obj, int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8h_source.html#l00048">AIB.h:48</a></div></div>
<div class="ttc" id="class_a_i_b_html_aa0833919c1c211481560cd88cb5b381b"><div class="ttname"><a href="class_a_i_b.html#aa0833919c1c211481560cd88cb5b381b">AIB::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00097">AIB.cpp:97</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_a_i_b_html_a4783110463bf12f937a85b62455faf38"><div class="ttname"><a href="class_a_i_b.html#a4783110463bf12f937a85b62455faf38">AIB::AIB</a></div><div class="ttdeci">AIB()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8h_source.html#l00023">AIB.h:23</a></div></div>
<div class="ttc" id="class_a_i_b_html_ad76f25ce86cb42028440f41c371903e0"><div class="ttname"><a href="class_a_i_b.html#ad76f25ce86cb42028440f41c371903e0">AIB::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00037">AIB.cpp:37</a></div></div>
<div class="ttc" id="class_a_i_b_html_a77b6f74ea3ef39cb1ccb916db7a48740"><div class="ttname"><a href="class_a_i_b.html#a77b6f74ea3ef39cb1ccb916db7a48740">AIB::operator=</a></div><div class="ttdeci">AIB operator=(const AIB &amp;orig)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8h_source.html#l00066">AIB.h:66</a></div></div>
<div class="ttc" id="class_a_i_b_html_a5092c8741fbe231531aa5aaa61d26b9c"><div class="ttname"><a href="class_a_i_b.html#a5092c8741fbe231531aa5aaa61d26b9c">AIB::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00065">AIB.cpp:65</a></div></div>
<div class="ttc" id="class_a_i_b_html_aff0f0a0db75a17efec4bd500b888232d"><div class="ttname"><a href="class_a_i_b.html#aff0f0a0db75a17efec4bd500b888232d">AIB::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00056">AIB.cpp:56</a></div></div>
<div class="ttc" id="class_a_i_b_html_a03def15426e627042951369ea18b97f6"><div class="ttname"><a href="class_a_i_b.html#a03def15426e627042951369ea18b97f6">AIB::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00101">AIB.cpp:101</a></div></div>
<div class="ttc" id="class_a_i_b_html_afe4e3c7b481bf87437968dde2cc75882"><div class="ttname"><a href="class_a_i_b.html#afe4e3c7b481bf87437968dde2cc75882">AIB::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00085">AIB.cpp:85</a></div></div>
<div class="ttc" id="class_a_i_b_html"><div class="ttname"><a href="class_a_i_b.html">AIB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8h_source.html#l00018">AIB.h:18</a></div></div>
<div class="ttc" id="class_a_i_b_html_a5fe3963becf294f6b1ce1a747f9122a0"><div class="ttname"><a href="class_a_i_b.html#a5fe3963becf294f6b1ce1a747f9122a0">AIB::AIB</a></div><div class="ttdeci">AIB(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8h_source.html#l00036">AIB.h:36</a></div></div>
<div class="ttc" id="class_a_i_b_html_a1b09db7268734beeaf6a9e7e9d8feb02"><div class="ttname"><a href="class_a_i_b.html#a1b09db7268734beeaf6a9e7e9d8feb02">AIB::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00089">AIB.cpp:89</a></div></div>
<div class="ttc" id="class_a_i_b_html_ac286e13b8cf985bc88ce356b0eaada81"><div class="ttname"><a href="class_a_i_b.html#ac286e13b8cf985bc88ce356b0eaada81">AIB::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00069">AIB.cpp:69</a></div></div>
<div class="ttc" id="class_a_i_b_html_a22b11c50b0986326c86315957528bf79"><div class="ttname"><a href="class_a_i_b.html#a22b11c50b0986326c86315957528bf79">AIB::~AIB</a></div><div class="ttdeci">virtual ~AIB()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00017">AIB.cpp:17</a></div></div>
<div class="ttc" id="class_a_i_b_html_a987107f3d7a04790f84c1e7eeee37575"><div class="ttname"><a href="class_a_i_b.html#a987107f3d7a04790f84c1e7eeee37575">AIB::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00024">AIB.cpp:24</a></div></div>
<div class="ttc" id="class_a_i_b_html_a671e44bdbf1286d97d7a22295177dd2e"><div class="ttname"><a href="class_a_i_b.html#a671e44bdbf1286d97d7a22295177dd2e">AIB::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00093">AIB.cpp:93</a></div></div>
<div class="ttc" id="class_a_i_b_html_a4fbad1d62d84d47e78b2b7065be14942"><div class="ttname"><a href="class_a_i_b.html#a4fbad1d62d84d47e78b2b7065be14942">AIB::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00105">AIB.cpp:105</a></div></div>
<div class="ttc" id="_b_a_n_k_8h_html"><div class="ttname"><a href="_b_a_n_k_8h.html">BANK.h</a></div></div>
<div class="ttc" id="class_a_i_b_html_ae582677d2d890f1728dedb9f43965df6"><div class="ttname"><a href="class_a_i_b.html#ae582677d2d890f1728dedb9f43965df6">AIB::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00077">AIB.cpp:77</a></div></div>
<div class="ttc" id="class_a_i_b_html_ac75087ae73c308bd946e47a71dc85b86"><div class="ttname"><a href="class_a_i_b.html#ac75087ae73c308bd946e47a71dc85b86">AIB::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00073">AIB.cpp:73</a></div></div>
<div class="ttc" id="class_a_i_b_html_aef34bfbf20d767114e05b8b532cab777"><div class="ttname"><a href="class_a_i_b.html#aef34bfbf20d767114e05b8b532cab777">AIB::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_a_i_b_8cpp_source.html#l00081">AIB.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_i_b_8h.html">AIB.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
