<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BANK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_a_n_k_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BANK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_a_n_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BANK.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BANK_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BANK_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_t_m_8h.html">OSTM.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_a_n_k.html">BANK</a> : <span class="keyword">public</span> <a class="code" href="class_o_s_t_m.html">OSTM</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">   23</a></span>&#160;    <a class="code" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a>(): <a class="code" href="class_o_s_t_m.html">OSTM</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">   29</a></span>&#160;    <a class="code" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK</a>(<span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id) : <a class="code" href="class_o_s_t_m.html">OSTM</a>(_version, _unique_id){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a>(<span class="keyword">const</span> <a class="code" href="class_b_a_n_k.html">BANK</a>&amp; orig);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">~BANK</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Bank specific virtual functions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">SetAddress</a>(std::string address){};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">   45</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">GetAddress</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">SetBalance</a>(<span class="keywordtype">double</span> balance){};</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">GetBalance</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber){};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">GetAccountNumber</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">SetLastName</a>(std::string lastName){};</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">   51</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">GetLastName</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">SetFirstName</a>(std::string firstName){};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">   53</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">GetFirstName</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">SetFullname</a>(std::string fullname){};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">   55</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">GetFullname</a>()<span class="keyword"> const</span>{};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BANK_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="class_b_a_n_k_html_ae3e45b407bf8ec7175662442ea24b7c0"><div class="ttname"><a href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">BANK::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00046">BANK.h:46</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a62adf3cea60d863a4a10eeee485fa1aa"><div class="ttname"><a href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">BANK::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00049">BANK.h:49</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a9d8fb8bde35d63eca7e9f87d22b45752"><div class="ttname"><a href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">BANK::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00048">BANK.h:48</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a2dc1b7664f9e3b005cb33e71b2ba42ee"><div class="ttname"><a href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">BANK::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00050">BANK.h:50</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_aa1528c533bf6389bc8d7f3eeca114bab"><div class="ttname"><a href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">BANK::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00055">BANK.h:55</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a358741f647f9494026e02fd3fd27cde6"><div class="ttname"><a href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">BANK::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00045">BANK.h:45</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a547cb9f21be894f045bb3cec6b12525c"><div class="ttname"><a href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">BANK::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00052">BANK.h:52</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_ad609a1e004efdebab6495d95eced2346"><div class="ttname"><a href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">BANK::~BANK</a></div><div class="ttdeci">virtual ~BANK()</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8cpp_source.html#l00014">BANK.cpp:14</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a8845dbfc7ddfbc2e0c0efda561a70ec3"><div class="ttname"><a href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">BANK::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00054">BANK.h:54</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a0bc938356cebff14fb0560264abe5a34"><div class="ttname"><a href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK::BANK</a></div><div class="ttdeci">BANK()</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00023">BANK.h:23</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a52ad99454b2059d44967868157208393"><div class="ttname"><a href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">BANK::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00044">BANK.h:44</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_ad0ba1c785c67e7d4760dc8776f3d4bca"><div class="ttname"><a href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">BANK::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00053">BANK.h:53</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a4612063ec2bfd6d883a77a0d3697af90"><div class="ttname"><a href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">BANK::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00051">BANK.h:51</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a7ac46c74859cebdc933cb27e148d18b1"><div class="ttname"><a href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">BANK::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00047">BANK.h:47</a></div></div>
<div class="ttc" id="class_b_a_n_k_html_a7382dd275d8f4f10a8b53ccbc93e1e87"><div class="ttname"><a href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK::BANK</a></div><div class="ttdeci">BANK(int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00029">BANK.h:29</a></div></div>
<div class="ttc" id="_o_s_t_m_8h_html"><div class="ttname"><a href="_o_s_t_m_8h.html">OSTM.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_a_n_k_8h.html">BANK.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
