<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BOI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_o_i_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BOI.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_o_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   BOI.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_o_i_8h.html">BOI.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a617f46a599129178c6b11b4846759a6c">   12</a></span>&#160;<a class="code" href="class_b_o_i.html#a617f46a599129178c6b11b4846759a6c">BOI::~BOI</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a7757de8d3ac656871bed4b07d77457ff">   15</a></span>&#160;<a class="code" href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI::BOI</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_i.html">BOI</a>&amp; orig) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">   22</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">BOI::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::shared_ptr&lt;BOI&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_o_i.html">BOI</a>&gt;(object);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::shared_ptr&lt;BOI&gt; obj(<span class="keyword">new</span> <a class="code" href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI</a>(objTO,object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID())); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">BOI::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;BOI&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_o_i.html">BOI</a>&gt;(to);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::shared_ptr&lt;BOI&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_o_i.html">BOI</a>&gt;(from);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    objTO-&gt;<a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    objTO-&gt;SetAccountNumber(objFROM-&gt;GetAccountNumber());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    objTO-&gt;SetBalance(objFROM-&gt;GetBalance());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//std::shared_ptr&lt;BOI&gt; BOI::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    return std::static_pointer_cast&lt;BOI&gt;(_object);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">   54</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">BOI::toString</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;\nBOI BANK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nInt account : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">GetAccountNumber</a>() &lt;&lt; <span class="stringliteral">&quot;\nDouble value : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">GetBalance</a>() &lt;&lt; <span class="stringliteral">&quot;\nFirst name: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">GetFirstName</a>() &lt;&lt; <span class="stringliteral">&quot;\nLast name : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">GetLastName</a>()  &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">BOI::SetAddress</a>(std::string address) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;address = address;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">   62</a></span>&#160;std::string <a class="code" href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">BOI::GetAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> address;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">BOI::SetBalance</a>(<span class="keywordtype">double</span> balance) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;balance = balance;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">   70</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">BOI::GetBalance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">BOI::SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">BOI::GetAccountNumber</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> accountNumber;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">BOI::SetLastName</a>(std::string lastName) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;lastName = lastName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">   86</a></span>&#160;std::string <a class="code" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">BOI::GetLastName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> lastName;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">BOI::SetFirstName</a>(std::string firstName) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;firstName = firstName;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">   94</a></span>&#160;std::string <a class="code" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">BOI::GetFirstName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> firstName;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">BOI::SetFullname</a>(std::string fullname) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;fullname = fullname;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">  102</a></span>&#160;std::string <a class="code" href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">BOI::GetFullname</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> fullname;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="class_b_o_i_html_ae9042f87be085c2cec799981c30d7d19"><div class="ttname"><a href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">BOI::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00090">BOI.cpp:90</a></div></div>
<div class="ttc" id="class_b_o_i_html_ab02a4dd4ebcc5b2abfaca19f2dff2006"><div class="ttname"><a href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">BOI::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00054">BOI.cpp:54</a></div></div>
<div class="ttc" id="class_b_o_i_html_a00c9386c862cf2442968bf7fc30102b3"><div class="ttname"><a href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">BOI::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00058">BOI.cpp:58</a></div></div>
<div class="ttc" id="class_b_o_i_html_a9ff2d32c25c23a1bea6316f50c3bf677"><div class="ttname"><a href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">BOI::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00035">BOI.cpp:35</a></div></div>
<div class="ttc" id="class_b_o_i_html_af56446a377068cd65526e40e8b31b878"><div class="ttname"><a href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">BOI::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00102">BOI.cpp:102</a></div></div>
<div class="ttc" id="class_b_o_i_html"><div class="ttname"><a href="class_b_o_i.html">BOI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00019">BOI.h:19</a></div></div>
<div class="ttc" id="class_b_o_i_html_a8920e1f47b22445ba954e86012207462"><div class="ttname"><a href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">BOI::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00062">BOI.cpp:62</a></div></div>
<div class="ttc" id="class_b_o_i_html_a6af682a5f199a029681f0cb2b8658706"><div class="ttname"><a href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI::BOI</a></div><div class="ttdeci">BOI()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00024">BOI.h:24</a></div></div>
<div class="ttc" id="class_b_o_i_html_ad53ae2918a656793b9d7a670d35ecfa3"><div class="ttname"><a href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">BOI::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00022">BOI.cpp:22</a></div></div>
<div class="ttc" id="class_b_o_i_html_a617f46a599129178c6b11b4846759a6c"><div class="ttname"><a href="class_b_o_i.html#a617f46a599129178c6b11b4846759a6c">BOI::~BOI</a></div><div class="ttdeci">virtual ~BOI()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00012">BOI.cpp:12</a></div></div>
<div class="ttc" id="class_b_o_i_html_a37828f3fa4a32f522966e2cad90eaab2"><div class="ttname"><a href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">BOI::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00086">BOI.cpp:86</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_b_o_i_html_a93091f16610f1a1474aea31fd5f81ffd"><div class="ttname"><a href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">BOI::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00098">BOI.cpp:98</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_b_o_i_html_affc9e7e2a36214b3790f250b7108bb65"><div class="ttname"><a href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">BOI::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00074">BOI.cpp:74</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_b_o_i_html_a25b289dece2a1685bb9d1a9332c9be0b"><div class="ttname"><a href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">BOI::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00070">BOI.cpp:70</a></div></div>
<div class="ttc" id="class_b_o_i_html_ab4b9d50c6008a666aa4382def580e7d1"><div class="ttname"><a href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">BOI::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00094">BOI.cpp:94</a></div></div>
<div class="ttc" id="class_b_o_i_html_a663906e9a59ffa970fb928746c01e8af"><div class="ttname"><a href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">BOI::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00082">BOI.cpp:82</a></div></div>
<div class="ttc" id="_b_o_i_8h_html"><div class="ttname"><a href="_b_o_i_8h.html">BOI.h</a></div></div>
<div class="ttc" id="class_b_o_i_html_a416667693c10f5e4120eec97a9269348"><div class="ttname"><a href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">BOI::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00066">BOI.cpp:66</a></div></div>
<div class="ttc" id="class_b_o_i_html_a5b18e1538f3d37835234946cdf9f240f"><div class="ttname"><a href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">BOI::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00078">BOI.cpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_o_i_8cpp.html">BOI.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
