<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BOI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_o_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BOI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_o_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   BOI.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOI_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOI_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_a_n_k_8h.html">BANK.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_b_o_i.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_o_i.html">BOI</a>: <span class="keyword">public</span> <a class="code" href="class_b_a_n_k.html">BANK</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">   24</a></span>&#160;    <a class="code" href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI</a>(): <a class="code" href="class_b_a_n_k.html">BANK</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;accountNumber = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;balance = 50;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;firstName = <span class="stringliteral">&quot;Joe&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;lastName = <span class="stringliteral">&quot;Blog&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;address = <span class="stringliteral">&quot;High street, Carlow&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a1807bd07cad08109c974edbb2c32591c">   37</a></span>&#160;    <a class="code" href="class_b_o_i.html#a1807bd07cad08109c974edbb2c32591c">BOI</a>(<span class="keywordtype">int</span> accountNumber, <span class="keywordtype">double</span> balance, std::string firstName, std::string lastName, std::string address): <a class="code" href="class_b_a_n_k.html">BANK</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;balance = balance;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;firstName = firstName;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;lastName = lastName;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;address = address;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_o_i.html#ae4263940f8ffdd40d5f01a714b20f791">   49</a></span>&#160;    <a class="code" href="class_b_o_i.html#ae4263940f8ffdd40d5f01a714b20f791">BOI</a>(std::shared_ptr&lt;BOI&gt; obj, <span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id): <a class="code" href="class_b_a_n_k.html">BANK</a>(_version, _unique_id)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;accountNumber = obj-&gt;GetAccountNumber();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;balance = obj-&gt;GetBalance();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;firstName = obj-&gt;GetFirstName();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;lastName = obj-&gt;GetLastName();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;address = obj-&gt;GetAddress();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;fullname = obj-&gt;GetFirstName() + <span class="stringliteral">&quot; &quot;</span> + obj-&gt;GetLastName(); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_i.html">BOI</a>&amp; orig);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_o_i.html#a4b4a3976cc13c4d3de0d7ff8882a7af3">   65</a></span>&#160;    <a class="code" href="class_b_o_i.html">BOI</a> <a class="code" href="class_b_o_i.html#a4b4a3976cc13c4d3de0d7ff8882a7af3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_i.html">BOI</a>&amp; orig){};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_o_i.html#a617f46a599129178c6b11b4846759a6c">~BOI</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * Implement OSTM virtual methods</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// virtual std::shared_ptr&lt;BOI&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">toString</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * Implement BANK virtual methods</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">SetAddress</a>(std::string address);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">GetAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">SetBalance</a>(<span class="keywordtype">double</span> balance);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">GetBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">GetAccountNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">SetLastName</a>(std::string lastName);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">GetLastName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">SetFirstName</a>(std::string firstName);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">GetFirstName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">SetFullname</a>(std::string fullname);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">GetFullname</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string fullname;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string firstName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string lastName;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> accountNumber;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> balance;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string address;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//virtual std::string get_class();</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">// </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//virtual bool get(std::shared_ptr&lt;OSTM&gt; object);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// * and open the template in the editor.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">// * File:   BOI.h</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// * Author: zoltan</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// * Created on January 19, 2018, 6:37 PM</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//#ifndef BOI_H</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//#define BOI_H</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//#include &quot;OSTM.h&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//#include &lt;string&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//#include &lt;memory&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//#include &lt;iostream&gt;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//class BOI: public OSTM {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    BOI(): OSTM()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//        this-&gt;accountNumber = 0;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//        this-&gt;balance = 50;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//        this-&gt;firstName = &quot;Joe&quot;;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//        this-&gt;lastName = &quot;Blog&quot;;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//        this-&gt;address = &quot;High street, Carlow&quot;;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//        this-&gt;fullname = firstName + &quot; &quot; + lastName;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//        </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    BOI(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address): OSTM()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//        this-&gt;accountNumber = accountNumber;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//        this-&gt;balance = balance;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//        this-&gt;firstName = firstName;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//        this-&gt;lastName = lastName;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//        this-&gt;address = address;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//        this-&gt;fullname = firstName + &quot; &quot; + lastName;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    };</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//     BOI(OSTM&amp; obj, int _version, int _unique_id): OSTM(_version, _unique_id)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">//          this-&gt;accountNumber = obj.GetAccountNumber();</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//        this-&gt;balance = obj.GetBalance();</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//        this-&gt;firstName = obj.GetFirstName();</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//        this-&gt;lastName = obj.GetLastName();</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        this-&gt;address = obj.GetAddress();</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//        this-&gt;fullname = obj.GetFirstName() + &quot; &quot; + obj.GetLastName(); </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//    };</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//     BOI(std::shared_ptr&lt;OSTM&gt; obj, int _version, int _unique_id): OSTM(_version, _unique_id)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//        this-&gt;accountNumber = obj-&gt;GetAccountNumber();</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//        this-&gt;balance = obj-&gt;GetBalance();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//        this-&gt;firstName = obj-&gt;GetFirstName();</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//        this-&gt;lastName = obj-&gt;GetLastName();</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//        this-&gt;address = obj-&gt;GetAddress();</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//        this-&gt;fullname = obj-&gt;GetFirstName() + &quot; &quot; + obj-&gt;GetLastName(); </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//    };</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//    BOI(const BOI&amp; orig);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//    BOI operator=(const BOI&amp; orig){};</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//    virtual ~BOI();</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//    virtual std::shared_ptr&lt;BOI&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//    virtual std::shared_ptr&lt;BOI&gt; getBaseCopy(OSTM&amp; object);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//    virtual std::shared_ptr&lt;BOI&gt; getBaseCopy(std::shared_ptr&lt;OSTM&gt; object);</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//    virtual void copy(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//    virtual void toString();</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//    virtual void SetAddress(std::string address);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//    virtual std::string GetAddress() const;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//    virtual void SetBalance(double balance);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//    virtual double GetBalance() const;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//    virtual void SetAccountNumber(int accountNumber);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//    virtual int GetAccountNumber() const;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//    virtual void SetLastName(std::string lastName);</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//    virtual std::string GetLastName() const;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//    virtual void SetFirstName(std::string firstName);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//    virtual std::string GetFirstName() const;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//    virtual void SetFullname(std::string fullname);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//    virtual std::string GetFullname() const;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//    std::string fullname;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//    std::string firstName;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//    std::string lastName;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//    int accountNumber;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//    double balance;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//    std::string address;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//};</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//#endif /* BOI_H */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//    //virtual std::string get_class();</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//   // </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//    //virtual bool get(std::shared_ptr&lt;OSTM&gt; object);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// </span></div><div class="ttc" id="class_b_o_i_html_ae9042f87be085c2cec799981c30d7d19"><div class="ttname"><a href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">BOI::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00090">BOI.cpp:90</a></div></div>
<div class="ttc" id="class_b_o_i_html_ab02a4dd4ebcc5b2abfaca19f2dff2006"><div class="ttname"><a href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">BOI::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00054">BOI.cpp:54</a></div></div>
<div class="ttc" id="class_b_o_i_html_a00c9386c862cf2442968bf7fc30102b3"><div class="ttname"><a href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">BOI::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00058">BOI.cpp:58</a></div></div>
<div class="ttc" id="class_b_o_i_html_a9ff2d32c25c23a1bea6316f50c3bf677"><div class="ttname"><a href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">BOI::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00035">BOI.cpp:35</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_b_o_i_html_a1807bd07cad08109c974edbb2c32591c"><div class="ttname"><a href="class_b_o_i.html#a1807bd07cad08109c974edbb2c32591c">BOI::BOI</a></div><div class="ttdeci">BOI(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00037">BOI.h:37</a></div></div>
<div class="ttc" id="class_b_o_i_html_ae4263940f8ffdd40d5f01a714b20f791"><div class="ttname"><a href="class_b_o_i.html#ae4263940f8ffdd40d5f01a714b20f791">BOI::BOI</a></div><div class="ttdeci">BOI(std::shared_ptr&lt; BOI &gt; obj, int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00049">BOI.h:49</a></div></div>
<div class="ttc" id="class_b_o_i_html_af56446a377068cd65526e40e8b31b878"><div class="ttname"><a href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">BOI::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00102">BOI.cpp:102</a></div></div>
<div class="ttc" id="class_b_o_i_html"><div class="ttname"><a href="class_b_o_i.html">BOI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00019">BOI.h:19</a></div></div>
<div class="ttc" id="class_b_o_i_html_a8920e1f47b22445ba954e86012207462"><div class="ttname"><a href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">BOI::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00062">BOI.cpp:62</a></div></div>
<div class="ttc" id="class_b_o_i_html_a6af682a5f199a029681f0cb2b8658706"><div class="ttname"><a href="class_b_o_i.html#a6af682a5f199a029681f0cb2b8658706">BOI::BOI</a></div><div class="ttdeci">BOI()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00024">BOI.h:24</a></div></div>
<div class="ttc" id="class_b_o_i_html_ad53ae2918a656793b9d7a670d35ecfa3"><div class="ttname"><a href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">BOI::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00022">BOI.cpp:22</a></div></div>
<div class="ttc" id="class_b_o_i_html_a617f46a599129178c6b11b4846759a6c"><div class="ttname"><a href="class_b_o_i.html#a617f46a599129178c6b11b4846759a6c">BOI::~BOI</a></div><div class="ttdeci">virtual ~BOI()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00012">BOI.cpp:12</a></div></div>
<div class="ttc" id="class_b_o_i_html_a37828f3fa4a32f522966e2cad90eaab2"><div class="ttname"><a href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">BOI::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00086">BOI.cpp:86</a></div></div>
<div class="ttc" id="class_b_o_i_html_a93091f16610f1a1474aea31fd5f81ffd"><div class="ttname"><a href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">BOI::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00098">BOI.cpp:98</a></div></div>
<div class="ttc" id="class_b_o_i_html_a4b4a3976cc13c4d3de0d7ff8882a7af3"><div class="ttname"><a href="class_b_o_i.html#a4b4a3976cc13c4d3de0d7ff8882a7af3">BOI::operator=</a></div><div class="ttdeci">BOI operator=(const BOI &amp;orig)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8h_source.html#l00065">BOI.h:65</a></div></div>
<div class="ttc" id="class_b_o_i_html_affc9e7e2a36214b3790f250b7108bb65"><div class="ttname"><a href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">BOI::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00074">BOI.cpp:74</a></div></div>
<div class="ttc" id="class_b_o_i_html_a25b289dece2a1685bb9d1a9332c9be0b"><div class="ttname"><a href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">BOI::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00070">BOI.cpp:70</a></div></div>
<div class="ttc" id="_b_a_n_k_8h_html"><div class="ttname"><a href="_b_a_n_k_8h.html">BANK.h</a></div></div>
<div class="ttc" id="class_b_o_i_html_ab4b9d50c6008a666aa4382def580e7d1"><div class="ttname"><a href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">BOI::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00094">BOI.cpp:94</a></div></div>
<div class="ttc" id="class_b_o_i_html_a663906e9a59ffa970fb928746c01e8af"><div class="ttname"><a href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">BOI::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00082">BOI.cpp:82</a></div></div>
<div class="ttc" id="class_b_o_i_html_a416667693c10f5e4120eec97a9269348"><div class="ttname"><a href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">BOI::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00066">BOI.cpp:66</a></div></div>
<div class="ttc" id="class_b_o_i_html_a5b18e1538f3d37835234946cdf9f240f"><div class="ttname"><a href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">BOI::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_i_8cpp_source.html#l00078">BOI.cpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_o_i_8h.html">BOI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
