<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BOA.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_o_a_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BOA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_o_a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BOA.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_o_a_8h.html">BOA.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a99ebf22a8d824761dc82e7e191e6f173">   12</a></span>&#160;<a class="code" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA::BOA</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_a.html">BOA</a>&amp; orig) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">   15</a></span>&#160;<a class="code" href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">BOA::~BOA</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">   22</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">BOA::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::shared_ptr&lt;BANK&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_a_n_k.html">BANK</a>&gt;(object);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::shared_ptr&lt;BANK&gt; obj(<span class="keyword">new</span> <a class="code" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA</a>(objTO,object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID())); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">BOA::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;BOA&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_o_a.html">BOA</a>&gt;(to);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;BOA&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_o_a.html">BOA</a>&gt;(from);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    objTO-&gt;<a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    objTO-&gt;SetAccountNumber(objFROM-&gt;GetAccountNumber());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    objTO-&gt;SetBalance(objFROM-&gt;GetBalance());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//std::shared_ptr&lt;BOA&gt; BOA::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    return std::static_pointer_cast&lt;BOA&gt;(_object);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">   54</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">BOA::toString</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// std::cout &lt;&lt; &quot;\nUnique ID : &quot; &lt;&lt; this-&gt;GetUniqueID() &lt;&lt; &quot;\nInt value : &quot; &lt;&lt; this-&gt;GetV_int() &lt;&lt; &quot;\nDouble value : &quot; &lt;&lt; this-&gt;GetV_double() &lt;&lt; &quot;\nFloat value : &quot; &lt;&lt; this-&gt;GetV_float() &lt;&lt; &quot;\nString value : &quot; &lt;&lt; this-&gt;GetV_string()  &lt;&lt; &quot;\nVersion number : &quot; &lt;&lt; this-&gt;GetVersion() &lt;&lt; &quot;\nLoad Counter : &quot;&lt;&lt; this-&gt;GetLoadCounter() &lt;&lt; &quot;\nWrite Counter : &quot;&lt;&lt; this-&gt;GetWriteCounter() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;\nBOA BANK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nInt account : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">GetAccountNumber</a>() &lt;&lt; <span class="stringliteral">&quot;\nDouble value : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">GetBalance</a>() &lt;&lt; <span class="stringliteral">&quot;\nFirst name: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">GetFirstName</a>() &lt;&lt; <span class="stringliteral">&quot;\nLast name : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">GetLastName</a>()  &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">BOA::SetAddress</a>(std::string address) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;address = address;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">   64</a></span>&#160;std::string <a class="code" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">BOA::GetAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> address;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">BOA::SetBalance</a>(<span class="keywordtype">double</span> balance) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;balance = balance;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">   72</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">BOA::GetBalance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">BOA::SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">BOA::GetAccountNumber</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> accountNumber;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">BOA::SetLastName</a>(std::string lastName) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;lastName = lastName;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">   88</a></span>&#160;std::string <a class="code" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">BOA::GetLastName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> lastName;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">BOA::SetFirstName</a>(std::string firstName) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;firstName = firstName;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">   96</a></span>&#160;std::string <a class="code" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">BOA::GetFirstName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> firstName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">BOA::SetFullname</a>(std::string fullname) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;fullname = fullname;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">  104</a></span>&#160;std::string <a class="code" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">BOA::GetFullname</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> fullname;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="class_b_o_a_html_afafa24a20fda93382782cab66a3079ee"><div class="ttname"><a href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">BOA::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00104">BOA.cpp:104</a></div></div>
<div class="ttc" id="class_b_o_a_html_a348df0299997f81bcad0ec034dab0b8d"><div class="ttname"><a href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">BOA::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00054">BOA.cpp:54</a></div></div>
<div class="ttc" id="class_b_o_a_html_a2568c0027af6534bd08dde882e892caf"><div class="ttname"><a href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">BOA::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00060">BOA.cpp:60</a></div></div>
<div class="ttc" id="_b_o_a_8h_html"><div class="ttname"><a href="_b_o_a_8h.html">BOA.h</a></div></div>
<div class="ttc" id="class_b_o_a_html_a081383edefc1f66b80c3fb8862ab070b"><div class="ttname"><a href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">BOA::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00088">BOA.cpp:88</a></div></div>
<div class="ttc" id="class_b_o_a_html_a54fbcabb55b22fb72f45986768974403"><div class="ttname"><a href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">BOA::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00034">BOA.cpp:34</a></div></div>
<div class="ttc" id="class_b_o_a_html_abe27b17a23ceffc6269dbe6d81de5212"><div class="ttname"><a href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">BOA::~BOA</a></div><div class="ttdeci">virtual ~BOA()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00015">BOA.cpp:15</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_b_o_a_html_ae6bb3df4e1fb210610325ffd1985c7c0"><div class="ttname"><a href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">BOA::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00096">BOA.cpp:96</a></div></div>
<div class="ttc" id="class_b_o_a_html_a7ea44308c05532cd11ff3ce8f14ea4c2"><div class="ttname"><a href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">BOA::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00084">BOA.cpp:84</a></div></div>
<div class="ttc" id="class_b_o_a_html_a6b85963680344bd719ab862a50a09588"><div class="ttname"><a href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">BOA::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00076">BOA.cpp:76</a></div></div>
<div class="ttc" id="class_b_o_a_html_a0e06a7b7669b6a26a41b37d68f0a87b8"><div class="ttname"><a href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">BOA::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00068">BOA.cpp:68</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_b_o_a_html_aa4aa2cf1ef0e876bb7911c00b5374493"><div class="ttname"><a href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">BOA::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00064">BOA.cpp:64</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_b_o_a_html_ad42dc670d422172c9bcf9b3d354c8a3c"><div class="ttname"><a href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA::BOA</a></div><div class="ttdeci">BOA()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00024">BOA.h:24</a></div></div>
<div class="ttc" id="class_b_o_a_html_a46ace5d3c945a423e93912673cadfad5"><div class="ttname"><a href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">BOA::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00022">BOA.cpp:22</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_b_o_a_html"><div class="ttname"><a href="class_b_o_a.html">BOA</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00018">BOA.h:18</a></div></div>
<div class="ttc" id="class_b_o_a_html_a7ff134d56805088f46df8eb6f21a0a45"><div class="ttname"><a href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">BOA::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00100">BOA.cpp:100</a></div></div>
<div class="ttc" id="class_b_o_a_html_a32fabc2b3acde832f3749696b302a0fe"><div class="ttname"><a href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">BOA::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00092">BOA.cpp:92</a></div></div>
<div class="ttc" id="class_b_o_a_html_a07e30b7e5f5f20392b94af7344fd550c"><div class="ttname"><a href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">BOA::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00072">BOA.cpp:72</a></div></div>
<div class="ttc" id="class_b_o_a_html_ad64bd63675f8902153aa6767994f05dc"><div class="ttname"><a href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">BOA::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00080">BOA.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_o_a_8cpp.html">BOA.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
