<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BOA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_o_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BOA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_o_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BOA.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BOA_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BOA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_a_n_k_8h.html">BANK.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_o_a.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_o_a.html">BOA</a> : <span class="keyword">public</span> <a class="code" href="class_b_a_n_k.html">BANK</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">   24</a></span>&#160;    <a class="code" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA</a>() : <a class="code" href="class_b_a_n_k.html">BANK</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;accountNumber = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;balance = 50;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;firstName = <span class="stringliteral">&quot;Joe&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;lastName = <span class="stringliteral">&quot;Blog&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;address = <span class="stringliteral">&quot;High street, Carlow&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_o_a.html#a898c8627b8976bbe1a7d0fc780642b25">   35</a></span>&#160;    <a class="code" href="class_b_o_a.html#a898c8627b8976bbe1a7d0fc780642b25">BOA</a>(<span class="keywordtype">int</span> accountNumber, <span class="keywordtype">double</span> balance, std::string firstName, std::string lastName, std::string address) : <a class="code" href="class_b_a_n_k.html">BANK</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;balance = balance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;firstName = firstName;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;lastName = lastName;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;address = address;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;fullname = firstName + <span class="stringliteral">&quot; &quot;</span> + lastName;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_o_a.html#ab87192ed986e601c2eb682ea3745daf0">   46</a></span>&#160;    <a class="code" href="class_b_o_a.html#ab87192ed986e601c2eb682ea3745daf0">BOA</a>(std::shared_ptr&lt;BANK&gt; obj, <span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id) : <a class="code" href="class_b_a_n_k.html">BANK</a>(_version, _unique_id) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;accountNumber = obj-&gt;GetAccountNumber();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;balance = obj-&gt;GetBalance();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;firstName = obj-&gt;GetFirstName();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;lastName = obj-&gt;GetLastName();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;address = obj-&gt;GetAddress();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;fullname = obj-&gt;GetFirstName() + <span class="stringliteral">&quot; &quot;</span> + obj-&gt;GetLastName();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_a.html">BOA</a>&amp; orig);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_o_a.html#af24b66f0e072b29abbbe5812cab48369">   64</a></span>&#160;    <a class="code" href="class_b_o_a.html">BOA</a> <a class="code" href="class_b_o_a.html#af24b66f0e072b29abbbe5812cab48369">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_b_o_a.html">BOA</a>&amp; orig) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">~BOA</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * Implement OSTM virtual methods</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//virtual std::shared_ptr&lt;BOA&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">toString</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * Implement BANK virtual methods</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">SetAddress</a>(std::string address);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">GetAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">SetBalance</a>(<span class="keywordtype">double</span> balance);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">GetBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">GetAccountNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">SetLastName</a>(std::string lastName);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">GetLastName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">SetFirstName</a>(std::string firstName);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">GetFirstName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">SetFullname</a>(std::string fullname);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">GetFullname</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string fullname;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string firstName;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string lastName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> accountNumber;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> balance;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string address;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOA_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_b_o_a_html_afafa24a20fda93382782cab66a3079ee"><div class="ttname"><a href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">BOA::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00104">BOA.cpp:104</a></div></div>
<div class="ttc" id="class_b_o_a_html_a348df0299997f81bcad0ec034dab0b8d"><div class="ttname"><a href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">BOA::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00054">BOA.cpp:54</a></div></div>
<div class="ttc" id="class_b_o_a_html_a2568c0027af6534bd08dde882e892caf"><div class="ttname"><a href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">BOA::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00060">BOA.cpp:60</a></div></div>
<div class="ttc" id="class_b_o_a_html_a081383edefc1f66b80c3fb8862ab070b"><div class="ttname"><a href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">BOA::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00088">BOA.cpp:88</a></div></div>
<div class="ttc" id="class_b_o_a_html_ab87192ed986e601c2eb682ea3745daf0"><div class="ttname"><a href="class_b_o_a.html#ab87192ed986e601c2eb682ea3745daf0">BOA::BOA</a></div><div class="ttdeci">BOA(std::shared_ptr&lt; BANK &gt; obj, int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00046">BOA.h:46</a></div></div>
<div class="ttc" id="class_b_o_a_html_a54fbcabb55b22fb72f45986768974403"><div class="ttname"><a href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">BOA::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00034">BOA.cpp:34</a></div></div>
<div class="ttc" id="class_b_o_a_html_abe27b17a23ceffc6269dbe6d81de5212"><div class="ttname"><a href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">BOA::~BOA</a></div><div class="ttdeci">virtual ~BOA()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00015">BOA.cpp:15</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_b_o_a_html_ae6bb3df4e1fb210610325ffd1985c7c0"><div class="ttname"><a href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">BOA::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00096">BOA.cpp:96</a></div></div>
<div class="ttc" id="class_b_o_a_html_af24b66f0e072b29abbbe5812cab48369"><div class="ttname"><a href="class_b_o_a.html#af24b66f0e072b29abbbe5812cab48369">BOA::operator=</a></div><div class="ttdeci">BOA operator=(const BOA &amp;orig)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00064">BOA.h:64</a></div></div>
<div class="ttc" id="class_b_o_a_html_a7ea44308c05532cd11ff3ce8f14ea4c2"><div class="ttname"><a href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">BOA::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00084">BOA.cpp:84</a></div></div>
<div class="ttc" id="class_b_o_a_html_a6b85963680344bd719ab862a50a09588"><div class="ttname"><a href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">BOA::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00076">BOA.cpp:76</a></div></div>
<div class="ttc" id="class_b_o_a_html_a0e06a7b7669b6a26a41b37d68f0a87b8"><div class="ttname"><a href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">BOA::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00068">BOA.cpp:68</a></div></div>
<div class="ttc" id="class_b_o_a_html_aa4aa2cf1ef0e876bb7911c00b5374493"><div class="ttname"><a href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">BOA::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00064">BOA.cpp:64</a></div></div>
<div class="ttc" id="class_b_o_a_html_a898c8627b8976bbe1a7d0fc780642b25"><div class="ttname"><a href="class_b_o_a.html#a898c8627b8976bbe1a7d0fc780642b25">BOA::BOA</a></div><div class="ttdeci">BOA(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00035">BOA.h:35</a></div></div>
<div class="ttc" id="class_b_o_a_html_ad42dc670d422172c9bcf9b3d354c8a3c"><div class="ttname"><a href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA::BOA</a></div><div class="ttdeci">BOA()</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00024">BOA.h:24</a></div></div>
<div class="ttc" id="class_b_o_a_html_a46ace5d3c945a423e93912673cadfad5"><div class="ttname"><a href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">BOA::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00022">BOA.cpp:22</a></div></div>
<div class="ttc" id="class_b_o_a_html"><div class="ttname"><a href="class_b_o_a.html">BOA</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8h_source.html#l00018">BOA.h:18</a></div></div>
<div class="ttc" id="_b_a_n_k_8h_html"><div class="ttname"><a href="_b_a_n_k_8h.html">BANK.h</a></div></div>
<div class="ttc" id="class_b_o_a_html_a7ff134d56805088f46df8eb6f21a0a45"><div class="ttname"><a href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">BOA::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00100">BOA.cpp:100</a></div></div>
<div class="ttc" id="class_b_o_a_html_a32fabc2b3acde832f3749696b302a0fe"><div class="ttname"><a href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">BOA::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00092">BOA.cpp:92</a></div></div>
<div class="ttc" id="class_b_o_a_html_a07e30b7e5f5f20392b94af7344fd550c"><div class="ttname"><a href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">BOA::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00072">BOA.cpp:72</a></div></div>
<div class="ttc" id="class_b_o_a_html_ad64bd63675f8902153aa6767994f05dc"><div class="ttname"><a href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">BOA::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_a_8cpp_source.html#l00080">BOA.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_b_o_a_8h.html">BOA.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
