<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: CARPHONE_WAREHOUSE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CARPHONE_WAREHOUSE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   CARPHONE_WAREHOUSE.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CARPHONE_WAREHOUSE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CARPHONE_WAREHOUSE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE</a> :<span class="keyword">public</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0acec1e20e236b4debf1e0d26334a868">   24</a></span>&#160;    <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0acec1e20e236b4debf1e0d26334a868">CARPHONE_WAREHOUSE</a>(): <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;_shop_address = <span class="stringliteral">&quot;DUBLIN XII&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;_shop_name = <span class="stringliteral">&quot;DISTRIBUTION CENTER&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;_number_of_iphones = 10000;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;_number_of_samsung = 10000;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;_number_of_sony = 10000;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;_number_of_huawei = 10000;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;_number_of_nokia = 10000;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;_number_of_alcatel = 10000;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1e61584abd37ed2189143f0c0d4d2e40">   38</a></span>&#160;    <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1e61584abd37ed2189143f0c0d4d2e40">CARPHONE_WAREHOUSE</a>(std::string address, std::string shop_name, <span class="keywordtype">int</span> iphone, <span class="keywordtype">int</span> samsung, <span class="keywordtype">int</span> sony, <span class="keywordtype">int</span> huawei, <span class="keywordtype">int</span> nokia, <span class="keywordtype">int</span> alcatel): <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         * copy over values</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;_shop_address = address;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;_shop_name = shop_name;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;_number_of_iphones = iphone;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;_number_of_samsung = samsung;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;_number_of_sony = sony;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;_number_of_huawei = huawei;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;_number_of_nokia = nokia;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;_number_of_alcatel = alcatel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a131eb8df5342de81022b166f40f94d92">   55</a></span>&#160;    <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a131eb8df5342de81022b166f40f94d92">CARPHONE_WAREHOUSE</a>(std::shared_ptr&lt;WAREHOUSE&gt; obj, <span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id): <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(_version, _unique_id){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         * copy over values</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;_shop_address = obj-&gt;GetShop_address();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;_shop_name = obj-&gt;GetShop_name();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;_number_of_iphones = obj-&gt;GetNumber_of_iphones();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;_number_of_samsung = obj-&gt;GetNumber_of_samsung();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;_number_of_sony = obj-&gt;GetNumber_of_sony();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;_number_of_huawei = obj-&gt;GetNumber_of_huawei();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;_number_of_nokia = obj-&gt;GetNumber_of_nokia();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;_number_of_alcatel = obj-&gt;GetNumber_of_alcatel();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0acec1e20e236b4debf1e0d26334a868">CARPHONE_WAREHOUSE</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE</a>&amp; orig);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d5661ef7c79d7527967c61654ebb612">   75</a></span>&#160;    <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE</a> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d5661ef7c79d7527967c61654ebb612">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE</a>&amp; orig){};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ad125d83e519b6c7ca025a7e2b705c2a8">~CARPHONE_WAREHOUSE</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Implement OSTM virtual methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//virtual std::shared_ptr&lt;CARPHONE_WAREHOUSE&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ab9ecf71cd2728f348a5b61df698e054c">copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1d3b2f023c0d6e715416f1e87e7245bb">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4d96bb512ffcd1e0b13f632cb7fd242b">toString</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * Implement Warehouse methods</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a84d8d820016c7eb50323c2dcbb4d73f3">SetNumber_of_alcatel</a>(<span class="keywordtype">int</span> _number_of_alcatel);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d278005b2ba46869f6787681ad05704">GetNumber_of_alcatel</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a5f2abf60f6fa8a614fadb1419bf1de83">SetNumber_of_nokia</a>(<span class="keywordtype">int</span> _number_of_nokia);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#aac1959dee51204439fc0721403d23447">GetNumber_of_nokia</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a87ba00e49e5b201548c57ef4b8beaeff">SetNumber_of_huawei</a>(<span class="keywordtype">int</span> _number_of_huawei);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a9200c484f288fce0246008e5d683507f">GetNumber_of_huawei</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ac59a3e67850e4ce6db9f0f0d5a72d8df">SetNumber_of_sony</a>(<span class="keywordtype">int</span> _number_of_sony);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a955e5b413e1f41a36dcc12837664f364">GetNumber_of_sony</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a179265eb31e367a082eb4048f38e602d">SetNumber_of_samsung</a>(<span class="keywordtype">int</span> _number_of_samsung);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0cd9d93b5b145846627d3005dff71f6f">GetNumber_of_samsung</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a167a9f9ac25b17395e5964b57099b462">SetNumber_of_iphones</a>(<span class="keywordtype">int</span> _number_of_iphones);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a640af469d055cb8836c42ac4ce135e6f">GetNumber_of_iphones</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a832266a32b6ee4be5e531aaacb83610c">SetShop_name</a>(std::string _shop_name);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4932d1483f97e12e01be200951c572df">GetShop_name</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#af26abc216ad013f1cb8ea2b3f788e048">SetShop_address</a>(std::string _shop_address);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a90c80d52aa860d00c3fb9c165646637b">GetShop_address</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string _shop_address;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string _shop_name;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> _number_of_iphones;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> _number_of_samsung;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> _number_of_sony;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> _number_of_huawei;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> _number_of_nokia;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> _number_of_alcatel;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARPHONE_WAREHOUSE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_ac59a3e67850e4ce6db9f0f0d5a72d8df"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ac59a3e67850e4ce6db9f0f0d5a72d8df">CARPHONE_WAREHOUSE::SetNumber_of_sony</a></div><div class="ttdeci">virtual void SetNumber_of_sony(int _number_of_sony)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00091">CARPHONE_WAREHOUSE.cpp:91</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a179265eb31e367a082eb4048f38e602d"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a179265eb31e367a082eb4048f38e602d">CARPHONE_WAREHOUSE::SetNumber_of_samsung</a></div><div class="ttdeci">virtual void SetNumber_of_samsung(int _number_of_samsung)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00099">CARPHONE_WAREHOUSE.cpp:99</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a0cd9d93b5b145846627d3005dff71f6f"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0cd9d93b5b145846627d3005dff71f6f">CARPHONE_WAREHOUSE::GetNumber_of_samsung</a></div><div class="ttdeci">virtual int GetNumber_of_samsung()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00103">CARPHONE_WAREHOUSE.cpp:103</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a8d278005b2ba46869f6787681ad05704"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d278005b2ba46869f6787681ad05704">CARPHONE_WAREHOUSE::GetNumber_of_alcatel</a></div><div class="ttdeci">virtual int GetNumber_of_alcatel()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00071">CARPHONE_WAREHOUSE.cpp:71</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a167a9f9ac25b17395e5964b57099b462"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a167a9f9ac25b17395e5964b57099b462">CARPHONE_WAREHOUSE::SetNumber_of_iphones</a></div><div class="ttdeci">virtual void SetNumber_of_iphones(int _number_of_iphones)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00107">CARPHONE_WAREHOUSE.cpp:107</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_af26abc216ad013f1cb8ea2b3f788e048"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#af26abc216ad013f1cb8ea2b3f788e048">CARPHONE_WAREHOUSE::SetShop_address</a></div><div class="ttdeci">virtual void SetShop_address(std::string _shop_address)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00123">CARPHONE_WAREHOUSE.cpp:123</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a87ba00e49e5b201548c57ef4b8beaeff"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a87ba00e49e5b201548c57ef4b8beaeff">CARPHONE_WAREHOUSE::SetNumber_of_huawei</a></div><div class="ttdeci">virtual void SetNumber_of_huawei(int _number_of_huawei)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00083">CARPHONE_WAREHOUSE.cpp:83</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a0acec1e20e236b4debf1e0d26334a868"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0acec1e20e236b4debf1e0d26334a868">CARPHONE_WAREHOUSE::CARPHONE_WAREHOUSE</a></div><div class="ttdeci">CARPHONE_WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html#l00024">CARPHONE_WAREHOUSE.h:24</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a9200c484f288fce0246008e5d683507f"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a9200c484f288fce0246008e5d683507f">CARPHONE_WAREHOUSE::GetNumber_of_huawei</a></div><div class="ttdeci">virtual int GetNumber_of_huawei()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00087">CARPHONE_WAREHOUSE.cpp:87</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a131eb8df5342de81022b166f40f94d92"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a131eb8df5342de81022b166f40f94d92">CARPHONE_WAREHOUSE::CARPHONE_WAREHOUSE</a></div><div class="ttdeci">CARPHONE_WAREHOUSE(std::shared_ptr&lt; WAREHOUSE &gt; obj, int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html#l00055">CARPHONE_WAREHOUSE.h:55</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_ab9ecf71cd2728f348a5b61df698e054c"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ab9ecf71cd2728f348a5b61df698e054c">CARPHONE_WAREHOUSE::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00034">CARPHONE_WAREHOUSE.cpp:34</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a90c80d52aa860d00c3fb9c165646637b"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a90c80d52aa860d00c3fb9c165646637b">CARPHONE_WAREHOUSE::GetShop_address</a></div><div class="ttdeci">virtual std::string GetShop_address()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00127">CARPHONE_WAREHOUSE.cpp:127</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">WAREHOUSE.h:16</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a1d3b2f023c0d6e715416f1e87e7245bb"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1d3b2f023c0d6e715416f1e87e7245bb">CARPHONE_WAREHOUSE::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00021">CARPHONE_WAREHOUSE.cpp:21</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_aac1959dee51204439fc0721403d23447"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#aac1959dee51204439fc0721403d23447">CARPHONE_WAREHOUSE::GetNumber_of_nokia</a></div><div class="ttdeci">virtual int GetNumber_of_nokia()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00079">CARPHONE_WAREHOUSE.cpp:79</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a5f2abf60f6fa8a614fadb1419bf1de83"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a5f2abf60f6fa8a614fadb1419bf1de83">CARPHONE_WAREHOUSE::SetNumber_of_nokia</a></div><div class="ttdeci">virtual void SetNumber_of_nokia(int _number_of_nokia)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00075">CARPHONE_WAREHOUSE.cpp:75</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a8d5661ef7c79d7527967c61654ebb612"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d5661ef7c79d7527967c61654ebb612">CARPHONE_WAREHOUSE::operator=</a></div><div class="ttdeci">CARPHONE_WAREHOUSE operator=(const CARPHONE_WAREHOUSE &amp;orig)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html#l00075">CARPHONE_WAREHOUSE.h:75</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a1e61584abd37ed2189143f0c0d4d2e40"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1e61584abd37ed2189143f0c0d4d2e40">CARPHONE_WAREHOUSE::CARPHONE_WAREHOUSE</a></div><div class="ttdeci">CARPHONE_WAREHOUSE(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html#l00038">CARPHONE_WAREHOUSE.h:38</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a640af469d055cb8836c42ac4ce135e6f"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a640af469d055cb8836c42ac4ce135e6f">CARPHONE_WAREHOUSE::GetNumber_of_iphones</a></div><div class="ttdeci">virtual int GetNumber_of_iphones()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00111">CARPHONE_WAREHOUSE.cpp:111</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a832266a32b6ee4be5e531aaacb83610c"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a832266a32b6ee4be5e531aaacb83610c">CARPHONE_WAREHOUSE::SetShop_name</a></div><div class="ttdeci">virtual void SetShop_name(std::string _shop_name)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00115">CARPHONE_WAREHOUSE.cpp:115</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_ad125d83e519b6c7ca025a7e2b705c2a8"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ad125d83e519b6c7ca025a7e2b705c2a8">CARPHONE_WAREHOUSE::~CARPHONE_WAREHOUSE</a></div><div class="ttdeci">virtual ~CARPHONE_WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00014">CARPHONE_WAREHOUSE.cpp:14</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a4d96bb512ffcd1e0b13f632cb7fd242b"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4d96bb512ffcd1e0b13f632cb7fd242b">CARPHONE_WAREHOUSE::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00060">CARPHONE_WAREHOUSE.cpp:60</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a84d8d820016c7eb50323c2dcbb4d73f3"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a84d8d820016c7eb50323c2dcbb4d73f3">CARPHONE_WAREHOUSE::SetNumber_of_alcatel</a></div><div class="ttdeci">virtual void SetNumber_of_alcatel(int _number_of_alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00067">CARPHONE_WAREHOUSE.cpp:67</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a955e5b413e1f41a36dcc12837664f364"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a955e5b413e1f41a36dcc12837664f364">CARPHONE_WAREHOUSE::GetNumber_of_sony</a></div><div class="ttdeci">virtual int GetNumber_of_sony()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00095">CARPHONE_WAREHOUSE.cpp:95</a></div></div>
<div class="ttc" id="_w_a_r_e_h_o_u_s_e_8h_html"><div class="ttname"><a href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html#l00019">CARPHONE_WAREHOUSE.h:19</a></div></div>
<div class="ttc" id="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_html_a4932d1483f97e12e01be200951c572df"><div class="ttname"><a href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4932d1483f97e12e01be200951c572df">CARPHONE_WAREHOUSE::GetShop_name</a></div><div class="ttdeci">virtual std::string GetShop_name()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8cpp_source.html#l00119">CARPHONE_WAREHOUSE.cpp:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h.html">CARPHONE_WAREHOUSE.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
