<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: CARLOW_W.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_r_l_o_w___w_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CARLOW_W.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_r_l_o_w___w_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   CARLOW_W.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_r_l_o_w___w_8h.html">CARLOW_W.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//CARLOW_W::CARLOW_W() {</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#aa628d46e58dfd0517f24499eca88138b">   14</a></span>&#160;<a class="code" href="class_c_a_r_l_o_w___w.html#aa628d46e58dfd0517f24499eca88138b">CARLOW_W::~CARLOW_W</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a267a2792c59f475740a68953c8437205">   17</a></span>&#160;<a class="code" href="class_c_a_r_l_o_w___w.html#a8ae6ca6f4db7ea5240322fd27824c55a">CARLOW_W::CARLOW_W</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a>&amp; orig) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">   24</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">CARLOW_W::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::shared_ptr&lt;WAREHOUSE&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>&gt;(object);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::shared_ptr&lt;WAREHOUSE&gt; obj(<span class="keyword">new</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a8ae6ca6f4db7ea5240322fd27824c55a">CARLOW_W</a>(objTO, object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID()));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#ac91cb7cbae77752e334e273b97fb988b">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#ac91cb7cbae77752e334e273b97fb988b">CARLOW_W::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::shared_ptr&lt;CARLOW_W&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a>&gt;(to);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;CARLOW_W&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a>&gt;(from);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    objTO-&gt;_shop_address = objFROM-&gt;GetShop_address();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    objTO-&gt;_shop_name = objFROM-&gt;GetShop_name();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    objTO-&gt;_number_of_iphones = objFROM-&gt;GetNumber_of_iphones();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    objTO-&gt;_number_of_samsung = objFROM-&gt;GetNumber_of_samsung();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    objTO-&gt;_number_of_sony = objFROM-&gt;GetNumber_of_sony();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    objTO-&gt;_number_of_huawei = objFROM-&gt;GetNumber_of_huawei();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    objTO-&gt;_number_of_nokia = objFROM-&gt;GetNumber_of_nokia();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    objTO-&gt;_number_of_alcatel = objFROM-&gt;GetNumber_of_alcatel();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    objTO-&gt;Set_Unique_ID(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//std::shared_ptr&lt;CARLOW_W&gt; CARLOW_W::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    return std::static_pointer_cast&lt;CARLOW_W&gt;(_object);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a79e683650f861b59752fb027a5f16e5a">   64</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a79e683650f861b59752fb027a5f16e5a">CARLOW_W::toString</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;  this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">GetShop_name</a>() &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nShop Name : &quot;</span>  &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">GetShop_name</a>() &lt;&lt; <span class="stringliteral">&quot;\nShop Address : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">GetShop_address</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Iphones : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">GetNumber_of_iphones</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Samsung : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">GetNumber_of_samsung</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Sony : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">GetNumber_of_sony</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Huawei : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">GetNumber_of_huawei</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Nokia : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">GetNumber_of_nokia</a>() &lt;&lt; <span class="stringliteral">&quot;\nNo. Alcatel : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">GetNumber_of_alcatel</a>() &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">CARLOW_W::SetNumber_of_alcatel</a>(<span class="keywordtype">int</span> _number_of_alcatel) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;_number_of_alcatel = _number_of_alcatel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">CARLOW_W::GetNumber_of_alcatel</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> _number_of_alcatel;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">CARLOW_W::SetNumber_of_nokia</a>(<span class="keywordtype">int</span> _number_of_nokia) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;_number_of_nokia = _number_of_nokia;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">CARLOW_W::GetNumber_of_nokia</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> _number_of_nokia;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">CARLOW_W::SetNumber_of_huawei</a>(<span class="keywordtype">int</span> _number_of_huawei) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;_number_of_huawei = _number_of_huawei;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">CARLOW_W::GetNumber_of_huawei</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> _number_of_huawei;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">CARLOW_W::SetNumber_of_sony</a>(<span class="keywordtype">int</span> _number_of_sony) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;_number_of_sony = _number_of_sony;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">CARLOW_W::GetNumber_of_sony</a>(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> _number_of_sony;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">CARLOW_W::SetNumber_of_samsung</a>(<span class="keywordtype">int</span> _number_of_samsung) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;_number_of_samsung = _number_of_samsung;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">CARLOW_W::GetNumber_of_samsung</a>(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> _number_of_samsung;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">CARLOW_W::SetNumber_of_iphones</a>(<span class="keywordtype">int</span> _number_of_iphones) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;_number_of_iphones = _number_of_iphones;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">CARLOW_W::GetNumber_of_iphones</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> _number_of_iphones;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">CARLOW_W::SetShop_name</a>(std::string _shop_name) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;_shop_name = _shop_name;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">  123</a></span>&#160;std::string <a class="code" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">CARLOW_W::GetShop_name</a>(){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> _shop_name;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">CARLOW_W::SetShop_address</a>(std::string _shop_address) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;_shop_address = _shop_address;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">  131</a></span>&#160;std::string <a class="code" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">CARLOW_W::GetShop_address</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> _shop_address;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="class_c_a_r_l_o_w___w_html_aecc697b6d017d88f2bdbe3cea2bf3496"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">CARLOW_W::GetNumber_of_samsung</a></div><div class="ttdeci">virtual int GetNumber_of_samsung()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00107">CARLOW_W.cpp:107</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a6d31219dac9b4d8842e14b7414ed286e"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">CARLOW_W::GetNumber_of_sony</a></div><div class="ttdeci">virtual int GetNumber_of_sony()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00099">CARLOW_W.cpp:99</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a6e629d8043c4c4266ecafa9f6a3e6447"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">CARLOW_W::SetNumber_of_samsung</a></div><div class="ttdeci">virtual void SetNumber_of_samsung(int _number_of_samsung)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00103">CARLOW_W.cpp:103</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_aa628d46e58dfd0517f24499eca88138b"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#aa628d46e58dfd0517f24499eca88138b">CARLOW_W::~CARLOW_W</a></div><div class="ttdeci">virtual ~CARLOW_W()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00014">CARLOW_W.cpp:14</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a68235a63964645c525620053a33de863"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">CARLOW_W::GetShop_name</a></div><div class="ttdeci">virtual std::string GetShop_name()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00123">CARLOW_W.cpp:123</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_aea38b51a44cda35a01beb7d45fa7a2a4"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">CARLOW_W::GetNumber_of_huawei</a></div><div class="ttdeci">virtual int GetNumber_of_huawei()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00091">CARLOW_W.cpp:91</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_af48a2f69706be684115758820ce79ddd"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">CARLOW_W::GetShop_address</a></div><div class="ttdeci">virtual std::string GetShop_address()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00131">CARLOW_W.cpp:131</a></div></div>
<div class="ttc" id="_c_a_r_l_o_w___w_8h_html"><div class="ttname"><a href="_c_a_r_l_o_w___w_8h.html">CARLOW_W.h</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">WAREHOUSE.h:16</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_ad264954806d7fd6c418650a5c7c7defb"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">CARLOW_W::SetNumber_of_alcatel</a></div><div class="ttdeci">virtual void SetNumber_of_alcatel(int _number_of_alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00071">CARLOW_W.cpp:71</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_ac91cb7cbae77752e334e273b97fb988b"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#ac91cb7cbae77752e334e273b97fb988b">CARLOW_W::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00037">CARLOW_W.cpp:37</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a9d0dcf25c0a9eb8be530c27bd2cf8933"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">CARLOW_W::SetShop_name</a></div><div class="ttdeci">virtual void SetShop_name(std::string _shop_name)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00119">CARLOW_W.cpp:119</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8h_source.html#l00019">CARLOW_W.h:19</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a4e3a644ee69bc4bc4ab3feac1493192b"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">CARLOW_W::GetNumber_of_nokia</a></div><div class="ttdeci">virtual int GetNumber_of_nokia()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00083">CARLOW_W.cpp:83</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a8ae6ca6f4db7ea5240322fd27824c55a"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a8ae6ca6f4db7ea5240322fd27824c55a">CARLOW_W::CARLOW_W</a></div><div class="ttdeci">CARLOW_W()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8h_source.html#l00024">CARLOW_W.h:24</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_ae7ab8852e5eeff1c2cd397126fbac0e7"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">CARLOW_W::GetNumber_of_alcatel</a></div><div class="ttdeci">virtual int GetNumber_of_alcatel()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00075">CARLOW_W.cpp:75</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a1a76566c3a7c01cf469007741dac6b97"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">CARLOW_W::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00024">CARLOW_W.cpp:24</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_af0f395409df02a42b3e9448d027d0776"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">CARLOW_W::SetNumber_of_nokia</a></div><div class="ttdeci">virtual void SetNumber_of_nokia(int _number_of_nokia)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00079">CARLOW_W.cpp:79</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a6f66cd4c060b2b1ac6640768ad5c56e4"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">CARLOW_W::SetShop_address</a></div><div class="ttdeci">virtual void SetShop_address(std::string _shop_address)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00127">CARLOW_W.cpp:127</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a016d1d51b091fc1732c2923a3baa2f58"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">CARLOW_W::SetNumber_of_huawei</a></div><div class="ttdeci">virtual void SetNumber_of_huawei(int _number_of_huawei)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00087">CARLOW_W.cpp:87</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a50395c707116ea1176743ed98c6b1f76"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">CARLOW_W::GetNumber_of_iphones</a></div><div class="ttdeci">virtual int GetNumber_of_iphones()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00115">CARLOW_W.cpp:115</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_ab255132fb2ef5678d00c74f90acdf2dd"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">CARLOW_W::SetNumber_of_sony</a></div><div class="ttdeci">virtual void SetNumber_of_sony(int _number_of_sony)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00095">CARLOW_W.cpp:95</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_ad58af9d68450f4fc70e0e1ecd4b1b498"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">CARLOW_W::SetNumber_of_iphones</a></div><div class="ttdeci">virtual void SetNumber_of_iphones(int _number_of_iphones)</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00111">CARLOW_W.cpp:111</a></div></div>
<div class="ttc" id="class_c_a_r_l_o_w___w_html_a79e683650f861b59752fb027a5f16e5a"><div class="ttname"><a href="class_c_a_r_l_o_w___w.html#a79e683650f861b59752fb027a5f16e5a">CARLOW_W::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_c_a_r_l_o_w___w_8cpp_source.html#l00064">CARLOW_W.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_a_r_l_o_w___w_8cpp.html">CARLOW_W.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
