<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: OSTM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_s_t_m_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSTM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_s_t_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   OSTM.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan FUzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 18, 2017, 2:09 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * OSTM header file fields and  methods declarations</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef OSTM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define OSTM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_s_t_m.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_s_t_m.html">OSTM</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a>(<span class="keywordtype">int</span> _version_number_, <span class="keywordtype">int</span> _unique_id_);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">copy</a>(std::shared_ptr&lt;OSTM&gt; from, std::shared_ptr&lt;OSTM&gt; to){};  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">   38</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>){};<span class="comment">//std::cout &lt;&lt; &quot;[OSTM GETBASECOPY]&quot; &lt;&lt; std::endl;};</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">toString</a>(){};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(<span class="keywordtype">int</span> uniqueID);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a>(<span class="keywordtype">int</span> version);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a>(<span class="keywordtype">bool</span> canCommit);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a>(<span class="keywordtype">bool</span> abortTransaction);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \brief Object version number</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> version;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * \brief Object unique identifier</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> uniqueID;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * \brief Boolean value to check any other thread failed to commit</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> canCommit;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * \brief Abort the transaction</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> abort_Transaction;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> global_Unique_ID_Number;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> ZERO = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::mutex mutex;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> Get_global_Unique_ID_Number();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OSTM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_o_s_t_m_html_a30a17d73d0259c60eeab72d6dfa9ceb1"><div class="ttname"><a href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">OSTM::~OSTM</a></div><div class="ttdeci">virtual ~OSTM()</div><div class="ttdoc">De-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00048">OSTM.cpp:48</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a9529ad8d6d28c1f0cc9b86ed91df1ae1"><div class="ttname"><a href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">OSTM::Set_Version</a></div><div class="ttdeci">void Set_Version(int version)</div><div class="ttdoc">setter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00081">OSTM.cpp:81</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_aba384cf65c5f56f5b86833730c3c6ea4"><div class="ttname"><a href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">OSTM::Set_Abort_Transaction</a></div><div class="ttdeci">void Set_Abort_Transaction(bool abortTransaction)</div><div class="ttdoc">NOT USED YET. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00119">OSTM.cpp:119</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a513396a115f2987fd07c203309ae8a59"><div class="ttname"><a href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">OSTM::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">OSTM required virtual method for display object. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00042">OSTM.h:42</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a8df39ced3b401aa466df97e26d14b1b7"><div class="ttname"><a href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">OSTM::Is_Can_Commit</a></div><div class="ttdeci">bool Is_Can_Commit() const </div><div class="ttdoc">NOT USED YET. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00112">OSTM.cpp:112</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a813ee61c9d1c83c6a6ae30d12aca8a5d"><div class="ttname"><a href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">OSTM::Set_Can_Commit</a></div><div class="ttdeci">void Set_Can_Commit(bool canCommit)</div><div class="ttdoc">NOT USED YET. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00105">OSTM.cpp:105</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_af192c598a3c647f37aaba5757e60240f"><div class="ttname"><a href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">OSTM::lock_Mutex</a></div><div class="ttdeci">void lock_Mutex()</div><div class="ttdoc">object unique lock, locks mutex </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00133">OSTM.cpp:133</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a0bfa3763bd441407dd6365f42714f94c"><div class="ttname"><a href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">OSTM::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">OSTM required virtual method for returning a pointer that is copy of the original pointer...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00038">OSTM.h:38</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_afc2851abf5342c3c67342c2c14820115"><div class="ttname"><a href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">OSTM::Is_Abort_Transaction</a></div><div class="ttdeci">bool Is_Abort_Transaction() const </div><div class="ttdoc">NOT USED YET. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00126">OSTM.cpp:126</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_afb6520023ed2c4a6188b688c46f192d0"><div class="ttname"><a href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">OSTM::is_Locked</a></div><div class="ttdeci">bool is_Locked()</div><div class="ttdoc">object unique lock, try locks mutex return boolean value depends on the lock state ...</div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00147">OSTM.cpp:147</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5f90caa4384d371c16b7cac860d9f89a"><div class="ttname"><a href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">OSTM::increase_VersionNumber</a></div><div class="ttdeci">void increase_VersionNumber()</div><div class="ttdoc">commit time increase version number to child object </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00097">OSTM.cpp:97</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a968edf778668bd0ec7603f0571619196"><div class="ttname"><a href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM::OSTM</a></div><div class="ttdeci">OSTM()</div><div class="ttdoc">OSTM Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00020">OSTM.cpp:20</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a535d90fced5adbb70312c92f3778e08d"><div class="ttname"><a href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">OSTM::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; from, std::shared_ptr&lt; OSTM &gt; to)</div><div class="ttdoc">OSTM required virtual method for deep copy. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00034">OSTM.h:34</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a6cd703bc26c719fd95b4f5362d050762"><div class="ttname"><a href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">OSTM::unlock_Mutex</a></div><div class="ttdeci">void unlock_Mutex()</div><div class="ttdoc">object unique lock, unlocks mutex </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00140">OSTM.cpp:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_o_s_t_m_8h.html">OSTM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
