<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: SWBPLC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_w_b_p_l_c_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SWBPLC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_w_b_p_l_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   SWBPLC.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_w_b_p_l_c_8h.html">SWBPLC.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a767c6ae2b15f523b5ec6e35e137dcc96">   12</a></span>&#160;<a class="code" href="class_s_w_b_p_l_c.html#a320f4e2b023038668d941ce5d0c46aeb">SWBPLC::SWBPLC</a>(<span class="keyword">const</span> <a class="code" href="class_s_w_b_p_l_c.html">SWBPLC</a>&amp; orig) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a5d6f00a76145f32424ff6db9ac23c6fe">   15</a></span>&#160;<a class="code" href="class_s_w_b_p_l_c.html#a5d6f00a76145f32424ff6db9ac23c6fe">SWBPLC::~SWBPLC</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a77f0e0d6c08a95066d277bf6b2073a5c">   22</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_s_w_b_p_l_c.html#a77f0e0d6c08a95066d277bf6b2073a5c">SWBPLC::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::shared_ptr&lt;BANK&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_a_n_k.html">BANK</a>&gt;(object);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::shared_ptr&lt;BANK&gt; obj(<span class="keyword">new</span> <a class="code" href="class_s_w_b_p_l_c.html#a320f4e2b023038668d941ce5d0c46aeb">SWBPLC</a>(objTO,object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID())); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);                                  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a9468640482a6cfb9bfb4115fc59191d5">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a9468640482a6cfb9bfb4115fc59191d5">SWBPLC::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;SWBPLC&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_s_w_b_p_l_c.html">SWBPLC</a>&gt;(to);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;SWBPLC&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_s_w_b_p_l_c.html">SWBPLC</a>&gt;(from);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    objTO-&gt;<a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    objTO-&gt;SetAccountNumber(objFROM-&gt;GetAccountNumber());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    objTO-&gt;SetBalance(objFROM-&gt;GetBalance());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//std::shared_ptr&lt;SWBPLC&gt; SWBPLC::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    return static_cast&lt;std::shared_ptr&lt;SWBPLC&gt;&gt;(_object);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a761c77b5a204b4ae05ffb01bd602c3c2">   55</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a761c77b5a204b4ae05ffb01bd602c3c2">SWBPLC::toString</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;\nSWBPLC BANK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nInt account : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">GetAccountNumber</a>() &lt;&lt; <span class="stringliteral">&quot;\nDouble value : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">GetBalance</a>() &lt;&lt; <span class="stringliteral">&quot;\nFirst name: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">GetFirstName</a>() &lt;&lt; <span class="stringliteral">&quot;\nLast name : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">GetLastName</a>()  &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a99590e47dda8361b2d5869fd315f92f8">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a99590e47dda8361b2d5869fd315f92f8">SWBPLC::SetAddress</a>(std::string address) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;address = address;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a3a62a57b3ecdd06ed977ef372dab89ad">   64</a></span>&#160;std::string <a class="code" href="class_s_w_b_p_l_c.html#a3a62a57b3ecdd06ed977ef372dab89ad">SWBPLC::GetAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> address;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a9a0d94da8922f00ca4a3e5fa774e8b3f">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a9a0d94da8922f00ca4a3e5fa774e8b3f">SWBPLC::SetBalance</a>(<span class="keywordtype">double</span> balance) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;balance = balance;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">   72</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">SWBPLC::GetBalance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a45eb1e6a73fde0dc00824319d4e0b81a">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a45eb1e6a73fde0dc00824319d4e0b81a">SWBPLC::SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">SWBPLC::GetAccountNumber</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> accountNumber;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#aa5581ea5d2e0315b816876737e887f09">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#aa5581ea5d2e0315b816876737e887f09">SWBPLC::SetLastName</a>(std::string lastName) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;lastName = lastName;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">   88</a></span>&#160;std::string <a class="code" href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">SWBPLC::GetLastName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> lastName;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a8146eabca4648ef679188904f677df9d">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a8146eabca4648ef679188904f677df9d">SWBPLC::SetFirstName</a>(std::string firstName) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;firstName = firstName;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">   96</a></span>&#160;std::string <a class="code" href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">SWBPLC::GetFirstName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> firstName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#a09376d46475bbceda897948714ff1e72">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_w_b_p_l_c.html#a09376d46475bbceda897948714ff1e72">SWBPLC::SetFullname</a>(std::string fullname) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;fullname = fullname;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_s_w_b_p_l_c.html#adb74b3cbc40a401bf7ca4dfb5269c336">  104</a></span>&#160;std::string <a class="code" href="class_s_w_b_p_l_c.html#adb74b3cbc40a401bf7ca4dfb5269c336">SWBPLC::GetFullname</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> fullname;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="ttc" id="class_s_w_b_p_l_c_html_aa5581ea5d2e0315b816876737e887f09"><div class="ttname"><a href="class_s_w_b_p_l_c.html#aa5581ea5d2e0315b816876737e887f09">SWBPLC::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00084">SWBPLC.cpp:84</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a320f4e2b023038668d941ce5d0c46aeb"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a320f4e2b023038668d941ce5d0c46aeb">SWBPLC::SWBPLC</a></div><div class="ttdeci">SWBPLC()</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8h_source.html#l00024">SWBPLC.h:24</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="_s_w_b_p_l_c_8h_html"><div class="ttname"><a href="_s_w_b_p_l_c_8h.html">SWBPLC.h</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a5d6f00a76145f32424ff6db9ac23c6fe"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a5d6f00a76145f32424ff6db9ac23c6fe">SWBPLC::~SWBPLC</a></div><div class="ttdeci">virtual ~SWBPLC()</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00015">SWBPLC.cpp:15</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_adb74b3cbc40a401bf7ca4dfb5269c336"><div class="ttname"><a href="class_s_w_b_p_l_c.html#adb74b3cbc40a401bf7ca4dfb5269c336">SWBPLC::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00104">SWBPLC.cpp:104</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a09376d46475bbceda897948714ff1e72"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a09376d46475bbceda897948714ff1e72">SWBPLC::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00100">SWBPLC.cpp:100</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a9468640482a6cfb9bfb4115fc59191d5"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a9468640482a6cfb9bfb4115fc59191d5">SWBPLC::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00034">SWBPLC.cpp:34</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a9a0d94da8922f00ca4a3e5fa774e8b3f"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a9a0d94da8922f00ca4a3e5fa774e8b3f">SWBPLC::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00068">SWBPLC.cpp:68</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a77f0e0d6c08a95066d277bf6b2073a5c"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a77f0e0d6c08a95066d277bf6b2073a5c">SWBPLC::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00022">SWBPLC.cpp:22</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a761c77b5a204b4ae05ffb01bd602c3c2"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a761c77b5a204b4ae05ffb01bd602c3c2">SWBPLC::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00055">SWBPLC.cpp:55</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a45eb1e6a73fde0dc00824319d4e0b81a"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a45eb1e6a73fde0dc00824319d4e0b81a">SWBPLC::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00076">SWBPLC.cpp:76</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a72b2595acea28dae9e4f5816dd3c4652"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">SWBPLC::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00088">SWBPLC.cpp:88</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_af7f5f662ab926bfb9c0c1c7156cde24c"><div class="ttname"><a href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">SWBPLC::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00072">SWBPLC.cpp:72</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a99590e47dda8361b2d5869fd315f92f8"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a99590e47dda8361b2d5869fd315f92f8">SWBPLC::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00060">SWBPLC.cpp:60</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_ace6bbcd6546896e581e3a2ee9504d090"><div class="ttname"><a href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">SWBPLC::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00096">SWBPLC.cpp:96</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a1a997f6d333e5021970e50605431d7df"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">SWBPLC::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00080">SWBPLC.cpp:80</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a3a62a57b3ecdd06ed977ef372dab89ad"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a3a62a57b3ecdd06ed977ef372dab89ad">SWBPLC::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00064">SWBPLC.cpp:64</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html_a8146eabca4648ef679188904f677df9d"><div class="ttname"><a href="class_s_w_b_p_l_c.html#a8146eabca4648ef679188904f677df9d">SWBPLC::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8cpp_source.html#l00092">SWBPLC.cpp:92</a></div></div>
<div class="ttc" id="class_s_w_b_p_l_c_html"><div class="ttname"><a href="class_s_w_b_p_l_c.html">SWBPLC</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_w_b_p_l_c_8h_source.html#l00019">SWBPLC.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_w_b_p_l_c_8cpp.html">SWBPLC.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
