<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TALLAGH_W.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_a_l_l_a_g_h___w_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TALLAGH_W.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_a_l_l_a_g_h___w_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   TALLAGH_W.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TALLAGH_W_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TALLAGH_W_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_a_l_l_a_g_h___w.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> :<span class="keyword">public</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_a_l_l_a_g_h___w.html#aeafc411edee7a3e8bfcc54fa478e2104">   24</a></span>&#160;    <a class="code" href="class_t_a_l_l_a_g_h___w.html#aeafc411edee7a3e8bfcc54fa478e2104">TALLAGH_W</a>() : <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;_shop_address = <span class="stringliteral">&quot;Tallagh Low street&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;_shop_name = <span class="stringliteral">&quot;TALLAGH T_WAREHOUSE&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;_number_of_iphones = 200;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;_number_of_samsung = 200;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;_number_of_sony = 200;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;_number_of_huawei = 200;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;_number_of_nokia = 200;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;_number_of_alcatel = 200;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_a_l_l_a_g_h___w.html#a2d61c90d6ff2f1b50f81a3ce6506e285">   38</a></span>&#160;    <a class="code" href="class_t_a_l_l_a_g_h___w.html#a2d61c90d6ff2f1b50f81a3ce6506e285">TALLAGH_W</a>(std::string address, std::string shop_name, <span class="keywordtype">int</span> iphone, <span class="keywordtype">int</span> samsung, <span class="keywordtype">int</span> sony, <span class="keywordtype">int</span> huawei, <span class="keywordtype">int</span> nokia, <span class="keywordtype">int</span> alcatel): <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         * copy over values</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;_shop_address = address;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;_shop_name = shop_name;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;_number_of_iphones = iphone;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;_number_of_samsung = samsung;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;_number_of_sony = sony;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;_number_of_huawei = huawei;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;_number_of_nokia = nokia;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;_number_of_alcatel = alcatel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_t_a_l_l_a_g_h___w.html#a34d0767d7e66f28b1e9725c27f964a9c">   55</a></span>&#160;    <a class="code" href="class_t_a_l_l_a_g_h___w.html#a34d0767d7e66f28b1e9725c27f964a9c">TALLAGH_W</a>(std::shared_ptr&lt;WAREHOUSE&gt; obj, <span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id): <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>(_version, _unique_id){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         * copy over values</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;_shop_address = obj-&gt;GetShop_address();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;_shop_name = obj-&gt;GetShop_name();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;_number_of_iphones = obj-&gt;GetNumber_of_iphones();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;_number_of_samsung = obj-&gt;GetNumber_of_samsung();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;_number_of_sony = obj-&gt;GetNumber_of_sony();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;_number_of_huawei = obj-&gt;GetNumber_of_huawei();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;_number_of_nokia = obj-&gt;GetNumber_of_nokia();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;_number_of_alcatel = obj-&gt;GetNumber_of_alcatel();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_t_a_l_l_a_g_h___w.html#aeafc411edee7a3e8bfcc54fa478e2104">TALLAGH_W</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a>&amp; orig);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_t_a_l_l_a_g_h___w.html#a0ac3db0bae78cc4e59f175e90374ed50">   75</a></span>&#160;    <a class="code" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a0ac3db0bae78cc4e59f175e90374ed50">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a>&amp; orig){};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#aad3a2ca2d942a0629716b1c9f446931f">~TALLAGH_W</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * Implement OSTM virtual methods</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//virtual std::shared_ptr&lt;TALLAGH_W&gt; _cast(std::shared_ptr&lt;OSTM&gt; _object);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a7cd62cf694fbe8c6242916f26df8f6ca">copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_t_a_l_l_a_g_h___w.html#a51957c778c31d56f98febdf294f88a4c">getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#ac7a438b7511cf2931490e6b44eff4a49">toString</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * Implement Warehouse methods</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#ad4a8e9cab71ab1b742298e630b6c32da">SetNumber_of_alcatel</a>(<span class="keywordtype">int</span> _number_of_alcatel);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a548597d48b3bbb35ffa2035eee3b645d">GetNumber_of_alcatel</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#ae60d0ca1392d87afa206f98d5f1c59d1">SetNumber_of_nokia</a>(<span class="keywordtype">int</span> _number_of_nokia);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a20a127a379a2ebed2bd7ee89ca5661fb">GetNumber_of_nokia</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a94b6a0ce95c1edc5cd0bc195cbedc74f">SetNumber_of_huawei</a>(<span class="keywordtype">int</span> _number_of_huawei);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a0ac4137af5b2aa2e4157c7e85629f064">GetNumber_of_huawei</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a700cbcd6355556eeaa33955e50010641">SetNumber_of_sony</a>(<span class="keywordtype">int</span> _number_of_sony);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a161417e8ef4952c560182735de51a44f">GetNumber_of_sony</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#aec915c88a9cce504e58bf9481d897e7e">SetNumber_of_samsung</a>(<span class="keywordtype">int</span> _number_of_samsung);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#ad400c7b40f8605f5419b09e946677bbb">GetNumber_of_samsung</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#aba9c1573606adb336fd5e94969f2f8e8">SetNumber_of_iphones</a>(<span class="keywordtype">int</span> _number_of_iphones);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#ad82b0c59cba2cb442520e35ab6011d17">GetNumber_of_iphones</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a3ab6212769f348c15cd2d242af70ea02">SetShop_name</a>(std::string _shop_name);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_t_a_l_l_a_g_h___w.html#a3baca7e101bfde39d7a1bf91d99c4f51">GetShop_name</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_a_l_l_a_g_h___w.html#a45bd91f41ac4d384b4281e6572bc2f8a">SetShop_address</a>(std::string _shop_address);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_t_a_l_l_a_g_h___w.html#a591b5f445be4f3b636b415e7b614b82c">GetShop_address</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string _shop_address;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string _shop_name;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> _number_of_iphones;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> _number_of_samsung;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> _number_of_sony;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> _number_of_huawei;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> _number_of_nokia;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> _number_of_alcatel;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TALLAGH_W_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="ttc" id="class_t_a_l_l_a_g_h___w_html_aba9c1573606adb336fd5e94969f2f8e8"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#aba9c1573606adb336fd5e94969f2f8e8">TALLAGH_W::SetNumber_of_iphones</a></div><div class="ttdeci">virtual void SetNumber_of_iphones(int _number_of_iphones)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00107">TALLAGH_W.cpp:107</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a548597d48b3bbb35ffa2035eee3b645d"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a548597d48b3bbb35ffa2035eee3b645d">TALLAGH_W::GetNumber_of_alcatel</a></div><div class="ttdeci">virtual int GetNumber_of_alcatel()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00071">TALLAGH_W.cpp:71</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a3baca7e101bfde39d7a1bf91d99c4f51"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a3baca7e101bfde39d7a1bf91d99c4f51">TALLAGH_W::GetShop_name</a></div><div class="ttdeci">virtual std::string GetShop_name()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00119">TALLAGH_W.cpp:119</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a0ac3db0bae78cc4e59f175e90374ed50"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a0ac3db0bae78cc4e59f175e90374ed50">TALLAGH_W::operator=</a></div><div class="ttdeci">TALLAGH_W operator=(const TALLAGH_W &amp;orig)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8h_source.html#l00075">TALLAGH_W.h:75</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_ad400c7b40f8605f5419b09e946677bbb"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#ad400c7b40f8605f5419b09e946677bbb">TALLAGH_W::GetNumber_of_samsung</a></div><div class="ttdeci">virtual int GetNumber_of_samsung()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00103">TALLAGH_W.cpp:103</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a0ac4137af5b2aa2e4157c7e85629f064"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a0ac4137af5b2aa2e4157c7e85629f064">TALLAGH_W::GetNumber_of_huawei</a></div><div class="ttdeci">virtual int GetNumber_of_huawei()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00087">TALLAGH_W.cpp:87</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_ad82b0c59cba2cb442520e35ab6011d17"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#ad82b0c59cba2cb442520e35ab6011d17">TALLAGH_W::GetNumber_of_iphones</a></div><div class="ttdeci">virtual int GetNumber_of_iphones()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00111">TALLAGH_W.cpp:111</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_ac7a438b7511cf2931490e6b44eff4a49"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#ac7a438b7511cf2931490e6b44eff4a49">TALLAGH_W::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00062">TALLAGH_W.cpp:62</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_aec915c88a9cce504e58bf9481d897e7e"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#aec915c88a9cce504e58bf9481d897e7e">TALLAGH_W::SetNumber_of_samsung</a></div><div class="ttdeci">virtual void SetNumber_of_samsung(int _number_of_samsung)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00099">TALLAGH_W.cpp:99</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_aad3a2ca2d942a0629716b1c9f446931f"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#aad3a2ca2d942a0629716b1c9f446931f">TALLAGH_W::~TALLAGH_W</a></div><div class="ttdeci">virtual ~TALLAGH_W()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00012">TALLAGH_W.cpp:12</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_ad4a8e9cab71ab1b742298e630b6c32da"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#ad4a8e9cab71ab1b742298e630b6c32da">TALLAGH_W::SetNumber_of_alcatel</a></div><div class="ttdeci">virtual void SetNumber_of_alcatel(int _number_of_alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00067">TALLAGH_W.cpp:67</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a34d0767d7e66f28b1e9725c27f964a9c"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a34d0767d7e66f28b1e9725c27f964a9c">TALLAGH_W::TALLAGH_W</a></div><div class="ttdeci">TALLAGH_W(std::shared_ptr&lt; WAREHOUSE &gt; obj, int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8h_source.html#l00055">TALLAGH_W.h:55</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">WAREHOUSE.h:16</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_ae60d0ca1392d87afa206f98d5f1c59d1"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#ae60d0ca1392d87afa206f98d5f1c59d1">TALLAGH_W::SetNumber_of_nokia</a></div><div class="ttdeci">virtual void SetNumber_of_nokia(int _number_of_nokia)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00075">TALLAGH_W.cpp:75</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a51957c778c31d56f98febdf294f88a4c"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a51957c778c31d56f98febdf294f88a4c">TALLAGH_W::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object ...</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00022">TALLAGH_W.cpp:22</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_aeafc411edee7a3e8bfcc54fa478e2104"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#aeafc411edee7a3e8bfcc54fa478e2104">TALLAGH_W::TALLAGH_W</a></div><div class="ttdeci">TALLAGH_W()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8h_source.html#l00024">TALLAGH_W.h:24</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a94b6a0ce95c1edc5cd0bc195cbedc74f"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a94b6a0ce95c1edc5cd0bc195cbedc74f">TALLAGH_W::SetNumber_of_huawei</a></div><div class="ttdeci">virtual void SetNumber_of_huawei(int _number_of_huawei)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00083">TALLAGH_W.cpp:83</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a161417e8ef4952c560182735de51a44f"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a161417e8ef4952c560182735de51a44f">TALLAGH_W::GetNumber_of_sony</a></div><div class="ttdeci">virtual int GetNumber_of_sony()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00095">TALLAGH_W.cpp:95</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a3ab6212769f348c15cd2d242af70ea02"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a3ab6212769f348c15cd2d242af70ea02">TALLAGH_W::SetShop_name</a></div><div class="ttdeci">virtual void SetShop_name(std::string _shop_name)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00115">TALLAGH_W.cpp:115</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a7cd62cf694fbe8c6242916f26df8f6ca"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a7cd62cf694fbe8c6242916f26df8f6ca">TALLAGH_W::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00035">TALLAGH_W.cpp:35</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a45bd91f41ac4d384b4281e6572bc2f8a"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a45bd91f41ac4d384b4281e6572bc2f8a">TALLAGH_W::SetShop_address</a></div><div class="ttdeci">virtual void SetShop_address(std::string _shop_address)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00123">TALLAGH_W.cpp:123</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8h_source.html#l00019">TALLAGH_W.h:19</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a700cbcd6355556eeaa33955e50010641"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a700cbcd6355556eeaa33955e50010641">TALLAGH_W::SetNumber_of_sony</a></div><div class="ttdeci">virtual void SetNumber_of_sony(int _number_of_sony)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00091">TALLAGH_W.cpp:91</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a20a127a379a2ebed2bd7ee89ca5661fb"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a20a127a379a2ebed2bd7ee89ca5661fb">TALLAGH_W::GetNumber_of_nokia</a></div><div class="ttdeci">virtual int GetNumber_of_nokia()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00079">TALLAGH_W.cpp:79</a></div></div>
<div class="ttc" id="_w_a_r_e_h_o_u_s_e_8h_html"><div class="ttname"><a href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a591b5f445be4f3b636b415e7b614b82c"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a591b5f445be4f3b636b415e7b614b82c">TALLAGH_W::GetShop_address</a></div><div class="ttdeci">virtual std::string GetShop_address()</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00127">TALLAGH_W.cpp:127</a></div></div>
<div class="ttc" id="class_t_a_l_l_a_g_h___w_html_a2d61c90d6ff2f1b50f81a3ce6506e285"><div class="ttname"><a href="class_t_a_l_l_a_g_h___w.html#a2d61c90d6ff2f1b50f81a3ce6506e285">TALLAGH_W::TALLAGH_W</a></div><div class="ttdeci">TALLAGH_W(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_t_a_l_l_a_g_h___w_8h_source.html#l00038">TALLAGH_W.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_a_l_l_a_g_h___w_8h.html">TALLAGH_W.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
