<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_m_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TM.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_m_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   TM.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 18, 2017, 2:09 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Transaction Manager class methods implementation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_m_8h.html">TM.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;process.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> TM::_tm_id;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::map&lt;int, std::map&lt; std::thread::id, int &gt;&gt; TM::process_map_collection;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_t_m.html#a7ce5f35e0dae76df4fe116cf905bbe60">   28</a></span>&#160;<a class="code" href="class_t_m.html">TM</a>&amp; <a class="code" href="class_t_m.html#a7ce5f35e0dae76df4fe116cf905bbe60">TM::Instance</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_t_m.html">TM</a> _instance;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _instance._tm_id = getpid();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> _instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//TM Transaction managger checking the Process ID existence in the map</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//If not in the map then register</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> TM::registerTX()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(register_Lock);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> ppid = getpid();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::map&lt;int, std::map&lt; std::thread::id, int &gt;&gt;::iterator process_map_collection_Iterator = TM::process_map_collection.find(ppid);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (process_map_collection_Iterator == TM::process_map_collection.end()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         * Register main process/application to the global map</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::map&lt; std::thread::id, int &gt;map = get_thread_Map();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TM::process_map_collection.insert({ppid, map});</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::map&lt;std::thread::id, std::shared_ptr &lt; TX&gt;&gt;::iterator it = txMap.find(std::this_thread::get_id());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (it == txMap.end()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::shared_ptr&lt;TX&gt; _transaction_object(<span class="keyword">new</span> <a class="code" href="class_t_x.html">TX</a>(std::this_thread::get_id()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        txMap.insert({std::this_thread::get_id(), _transaction_object});</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * Get the map if registered first time</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        process_map_collection_Iterator = TM::process_map_collection.find(ppid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * Insert to the GLOBAL MAP as a helper to clean up at end of main process </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        process_map_collection_Iterator-&gt;second.insert({std::this_thread::get_id(), 1});</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_m.html#a41cb0226cc4080c931651b13f74a0075">   78</a></span>&#160;std::shared_ptr&lt;TX&gt;<span class="keyword">const</span> <a class="code" href="class_t_m.html#a41cb0226cc4080c931651b13f74a0075">TM::_get_tx</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(get_Lock);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::map&lt;std::thread::id, std::shared_ptr&lt;TX&gt;&gt;::iterator it = txMap.find(std::this_thread::get_id());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(it == txMap.end())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       registerTX();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       it = txMap.find(std::this_thread::get_id());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        it-&gt;second-&gt;_increase_tx_nesting();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//it = txMap.find(std::this_thread::get_id());</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_t_m.html#a5e2d1127f2429f2f524d25f430eade06">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_m.html#a5e2d1127f2429f2f524d25f430eade06">TM::_TX_EXIT</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_t_x.html">TX</a> tx(std::this_thread::get_id());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> ppid = getpid();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::map&lt;int, std::map&lt; std::thread::id, int &gt;&gt;::iterator process_map_collection_Iterator = TM::process_map_collection.find(ppid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (process_map_collection_Iterator != TM::process_map_collection.end()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> current = process_map_collection_Iterator-&gt;second.begin(); current != process_map_collection_Iterator-&gt;second.end(); ++current) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">             * Delete all transaction associated with the actual main process</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            txMap.erase(current-&gt;first);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        TM::process_map_collection.erase(ppid);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tx.<a class="code" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">ostm_exit</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_t_m.html#a1d6891b1d3e71cc0acef54e7afe71c09">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_m.html#a1d6891b1d3e71cc0acef54e7afe71c09">TM::print_all</a>(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    get_Lock.lock();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> current = txMap.begin(); current != txMap.end(); ++current) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;KEY : &quot;</span> &lt;&lt; current-&gt;first &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    get_Lock.unlock();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;std::map&lt; std::thread::id, int &gt; TM::get_thread_Map() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::map&lt; std::thread::id, int &gt; thread_Map;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> thread_Map;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_t_x_html_aa9739c5c2077454c779098db7baefc2b"><div class="ttname"><a href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">TX::ostm_exit</a></div><div class="ttdeci">void ostm_exit()</div><div class="ttdoc">Delete all map entries associated with the main process. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00072">TX.cpp:72</a></div></div>
<div class="ttc" id="class_t_m_html_a41cb0226cc4080c931651b13f74a0075"><div class="ttname"><a href="class_t_m.html#a41cb0226cc4080c931651b13f74a0075">TM::_get_tx</a></div><div class="ttdeci">std::shared_ptr&lt; TX &gt; const _get_tx()</div><div class="ttdoc">_get_tx std::shared_ptr&lt;TX&gt;, returning a shared pointer with the transaction </div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8cpp_source.html#l00078">TM.cpp:78</a></div></div>
<div class="ttc" id="class_t_m_html_a1d6891b1d3e71cc0acef54e7afe71c09"><div class="ttname"><a href="class_t_m.html#a1d6891b1d3e71cc0acef54e7afe71c09">TM::print_all</a></div><div class="ttdeci">void print_all()</div><div class="ttdoc">ONLY FOR TESTING print_all void, print out all object key from txMAP collection. </div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8cpp_source.html#l00121">TM.cpp:121</a></div></div>
<div class="ttc" id="class_t_m_html_a5e2d1127f2429f2f524d25f430eade06"><div class="ttname"><a href="class_t_m.html#a5e2d1127f2429f2f524d25f430eade06">TM::_TX_EXIT</a></div><div class="ttdeci">void _TX_EXIT()</div><div class="ttdoc">_TX_EXIT void, the thread calls the ostm_exit function in the transaction, and clear all elements fro...</div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8cpp_source.html#l00101">TM.cpp:101</a></div></div>
<div class="ttc" id="class_t_x_html"><div class="ttname"><a href="class_t_x.html">TX</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8h_source.html#l00026">TX.h:26</a></div></div>
<div class="ttc" id="class_t_m_html_a7ce5f35e0dae76df4fe116cf905bbe60"><div class="ttname"><a href="class_t_m.html#a7ce5f35e0dae76df4fe116cf905bbe60">TM::Instance</a></div><div class="ttdeci">static TM &amp; Instance()</div><div class="ttdoc">Scott Meyer&amp;#39;s Singleton creation, what is thread safe. </div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8cpp_source.html#l00028">TM.cpp:28</a></div></div>
<div class="ttc" id="_t_m_8h_html"><div class="ttname"><a href="_t_m_8h.html">TM.h</a></div></div>
<div class="ttc" id="class_t_m_html"><div class="ttname"><a href="class_t_m.html">TM</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8h_source.html#l00058">TM.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_m_8cpp.html">TM.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
