<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TX.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_x_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TX.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_x_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   TX.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 18, 2017, 2:09 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * TX cpp file methods implementations</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_x_8h.html">TX.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::map&lt;int, std::shared_ptr&lt;OSTM&gt; &gt;TX::main_Process_Map_collection;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::map&lt;int, std::map&lt; int, int &gt;&gt; TX::process_map_collection;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;std::mutex TX::register_Lock;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">TX::test_counter</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">   31</a></span>&#160;<a class="code" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX::TX</a>(std::thread::id <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;transaction_Number = id;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;_tx_nesting_level = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">   38</a></span>&#160;<a class="code" href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">TX::~TX</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_x.html#ab96b3dd2bfd621b47307f0af3ec4f35c">   44</a></span>&#160;<a class="code" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX::TX</a>(<span class="keyword">const</span> <a class="code" href="class_t_x.html">TX</a>&amp; orig) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> TX::th_exit() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_tx_nesting_level &gt; 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         * Active nested transactions running in background, do not delete anything yet</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/* </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         * Remove all elements map entries from transaction and clear the map</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        working_Map_collection.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">TX::ostm_exit</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::map&lt;int, std::shared_ptr&lt;OSTM&gt;&gt;::iterator main_Process_Map_collection_Iterator;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> ppid = getpid();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::map&lt;int, std::map&lt; int, int &gt;&gt;::iterator process_map_collection_Iterator = TX::process_map_collection.find(ppid);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (process_map_collection_Iterator != TX::process_map_collection.end()) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> current = process_map_collection_Iterator-&gt;second.begin(); current != process_map_collection_Iterator-&gt;second.end(); ++current) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            main_Process_Map_collection_Iterator = TX::main_Process_Map_collection.find(current-&gt;first);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (main_Process_Map_collection_Iterator != TX::main_Process_Map_collection.end()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                 * Delete element from shared main_Process_Map_collection by object unique key value, shared_ptr will destroy automatically</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                TX::main_Process_Map_collection.erase(main_Process_Map_collection_Iterator-&gt;first);      </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * Delete from Process_map_collection, Main process exits delete association with library</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TX::process_map_collection.erase(process_map_collection_Iterator-&gt;first);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">TX::_register</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * MUST USE SHARED LOCK TO PROTECT SHARED GLOBAL MAP/COLLECTION </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(TX::register_Lock);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * Check for null pointer !</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * Null pointer can cause segmentation fault!!!</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">object</span> == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : NULL POINTER IN REGISTER FUNCTION]&quot;</span>) );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> ppid = getpid();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::map&lt;int, std::map&lt; int, int &gt;&gt;::iterator process_map_collection_Iterator = TX::process_map_collection.find(ppid);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (process_map_collection_Iterator == TX::process_map_collection.end()) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         * Register main process/application to the global map</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::map&lt; int, int &gt;map =  get_thread_Map();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        TX::process_map_collection.insert({ppid, map});</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         * Get the map if registered first time</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        process_map_collection_Iterator = TX::process_map_collection.find(ppid);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::map&lt;int, std::shared_ptr&lt;OSTM&gt;&gt;::iterator main_Process_Map_collection_Iterator = TX::main_Process_Map_collection.find(object-&gt;Get_Unique_ID());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (main_Process_Map_collection_Iterator == TX::main_Process_Map_collection.end()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         * Insert to the GLOBAL MAP </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TX::main_Process_Map_collection.insert({<span class="keywordtype">object</span>-&gt;Get_Unique_ID(), <span class="keywordtype">object</span>});</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * Insert to the GLOBAL MAP as a helper to clean up at end of main process </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        process_map_collection_Iterator-&gt;second.insert({<span class="keywordtype">object</span>-&gt;Get_Unique_ID(), 1});</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.find(object-&gt;Get_Unique_ID());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (working_Map_collection_Object_Shared_Pointer_Iterator == working_Map_collection.end()) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        working_Map_collection.insert({<span class="keywordtype">object</span>-&gt;Get_Unique_ID(), <span class="keywordtype">object</span>-&gt;getBaseCopy(<span class="keywordtype">object</span>)});</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">  155</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">TX::load</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator working_Map_collection_Object_Shared_Pointer_Iterator;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * Check for null pointer !</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * Null pointer can cause segmentation fault!!!</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">object</span> == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : NULL POINTER IN LOAD FUNCTION]&quot;</span>) );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.find(object-&gt;Get_Unique_ID());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end()) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;getBaseCopy(working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">else</span> { <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : NO OBJECT FOUND LOAD FUNCTION]&quot;</span>) );}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">TX::store</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * Check for null pointer !</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * Null pointer can cause segmentation fault!!!</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">object</span> == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : NULL POINTER IN STORE FUNCTION]&quot;</span>) );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator working_Map_collection_Object_Shared_Pointer_Iterator;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.find(object-&gt;Get_Unique_ID());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end()) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second = object;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;[ERROR STORE]&quot;</span> &lt;&lt; std::endl; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_t_x.html#a9dde5d356b35e557448e58d260087356">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_t_x.html#a9dde5d356b35e557448e58d260087356">TX::commit</a>() {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> can_Commit = <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Dealing with nested transactions first </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_tx_nesting_level &gt; 0) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">_decrease_tx_nesting</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator working_Map_collection_Object_Shared_Pointer_Iterator;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::map&lt;int, std::shared_ptr&lt;OSTM&gt;&gt;::iterator main_Process_Map_collection_Iterator;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.begin(); working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end(); working_Map_collection_Object_Shared_Pointer_Iterator++) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            main_Process_Map_collection_Iterator = TX::main_Process_Map_collection.find(working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;Get_Unique_ID());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">             * Throws runtime error if object can not find</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(main_Process_Map_collection_Iterator == TX::main_Process_Map_collection.end())</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : CAN&#39;T FIND OBJECT COMMIT FUNCTION]&quot;</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         * Busy wait WHILE object locked by other thread</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">while</span>(!(main_Process_Map_collection_Iterator-&gt;second)-&gt;is_Locked());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (main_Process_Map_collection_Iterator-&gt;second-&gt;Get_Version() &gt; working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;Get_Version()) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;Set_Can_Commit(<span class="keyword">false</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            can_Commit = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;Set_Can_Commit(<span class="keyword">true</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (!can_Commit) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">TX::test_counter</a> += 1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.begin(); working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end(); working_Map_collection_Object_Shared_Pointer_Iterator++) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            main_Process_Map_collection_Iterator  = TX::main_Process_Map_collection.find(working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second-&gt;Get_Unique_ID());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            (working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second)-&gt;copy(working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second, main_Process_Map_collection_Iterator-&gt;second);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        _release_object_lock();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">         * Commit changes</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.begin(); working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end(); working_Map_collection_Object_Shared_Pointer_Iterator++) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                main_Process_Map_collection_Iterator = TX::main_Process_Map_collection.find((working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second)-&gt;Get_Unique_ID());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> (main_Process_Map_collection_Iterator != TX::main_Process_Map_collection.end()) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    (main_Process_Map_collection_Iterator-&gt;second)-&gt;copy(main_Process_Map_collection_Iterator-&gt;second, working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    main_Process_Map_collection_Iterator-&gt;second-&gt;increase_VersionNumber();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;[RUNTIME ERROR : CAN&#39;T FIND OBJECT COMMIT FUNCTION]&quot;</span>));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        _release_object_lock();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        this-&gt;th_exit();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}<span class="comment">//Commit finish</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> TX::_release_object_lock(){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator working_Map_collection_Object_Shared_Pointer_Iterator;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::map&lt;int, std::shared_ptr&lt;OSTM&gt;&gt;::iterator main_Process_Map_collection_Iterator;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (working_Map_collection_Object_Shared_Pointer_Iterator = working_Map_collection.begin(); working_Map_collection_Object_Shared_Pointer_Iterator != working_Map_collection.end(); working_Map_collection_Object_Shared_Pointer_Iterator++) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            main_Process_Map_collection_Iterator = TX::main_Process_Map_collection.find((working_Map_collection_Object_Shared_Pointer_Iterator-&gt;second)-&gt;Get_Unique_ID());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (main_Process_Map_collection_Iterator != TX::main_Process_Map_collection.end()) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                 * Release object lock</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                (main_Process_Map_collection_Iterator)-&gt;second-&gt;unlock_Mutex();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            } </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">TX::_increase_tx_nesting</a>() {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    this-&gt;_tx_nesting_level += 1;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;[this-&gt;_tx_nesting_level] = &quot; &lt;&lt; this-&gt;_tx_nesting_level &lt;&lt; std::endl;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">TX::_decrease_tx_nesting</a>() {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="comment">// std::cout &lt;&lt; &quot;[this-&gt;_tx_nesting_level] = &quot; &lt;&lt; this-&gt;_tx_nesting_level &lt;&lt; std::endl;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    this-&gt;_tx_nesting_level -= 1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">  324</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">TX::getTest_counter</a>() {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">TX::test_counter</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">const</span> std::thread::id TX::_get_tx_number()<span class="keyword"> const </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> transaction_Number;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;std::map&lt; int, int &gt; TX::get_thread_Map() {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::map&lt; int, int &gt; thread_Map;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> thread_Map;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">TX::_print_all_tx</a>() {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[PRINTALLTHREAD]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt; &gt;::iterator it;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">     * All registered thread id in the TX global </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> ppid = getpid();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    std::map&lt;int, std::map&lt; int, int &gt;&gt;::iterator process_map_collection_Iterator = TX::process_map_collection.find(ppid);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (process_map_collection_Iterator != TX::process_map_collection.end()) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> current = process_map_collection_Iterator-&gt;second.begin(); current != process_map_collection_Iterator-&gt;second.end(); ++current) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            it = working_Map_collection.find(current-&gt;first);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span>(it != working_Map_collection.end()){</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[Unique number ] : &quot;</span> &lt;&lt;it-&gt;second-&gt;Get_Unique_ID() &lt;&lt; std::endl;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="ttc" id="class_t_x_html_abc32af2f51df97ac483e5bfe7db6ca6e"><div class="ttname"><a href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">TX::_register</a></div><div class="ttdeci">void _register(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">Register OSTM pointer into STM library. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00104">TX.cpp:104</a></div></div>
<div class="ttc" id="class_t_x_html_a8a4b83eab0171ae834bfa92bbced1094"><div class="ttname"><a href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX::TX</a></div><div class="ttdeci">TX(std::thread::id id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00031">TX.cpp:31</a></div></div>
<div class="ttc" id="class_t_x_html_a25838234aab99ae891a90eb8623a8b3c"><div class="ttname"><a href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">TX::test_counter</a></div><div class="ttdeci">static int test_counter</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8h_source.html#l00080">TX.h:80</a></div></div>
<div class="ttc" id="class_t_x_html_aa9739c5c2077454c779098db7baefc2b"><div class="ttname"><a href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">TX::ostm_exit</a></div><div class="ttdeci">void ostm_exit()</div><div class="ttdoc">Delete all map entries associated with the main process. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00072">TX.cpp:72</a></div></div>
<div class="ttc" id="class_t_x_html_aa3ac499f576326588628ade96b27b4b1"><div class="ttname"><a href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">TX::_decrease_tx_nesting</a></div><div class="ttdeci">void _decrease_tx_nesting()</div><div class="ttdoc">Remove TX nesting level by one. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00316">TX.cpp:316</a></div></div>
<div class="ttc" id="class_t_x_html_abecf854cc3228ab6dd51175b3cd1c70a"><div class="ttname"><a href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">TX::~TX</a></div><div class="ttdeci">~TX()</div><div class="ttdoc">De-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00038">TX.cpp:38</a></div></div>
<div class="ttc" id="class_t_x_html_a7dbcb369aa4a3370b6c6829d278ece5d"><div class="ttname"><a href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">TX::store</a></div><div class="ttdeci">void store(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">Store transactional changes. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00178">TX.cpp:178</a></div></div>
<div class="ttc" id="class_t_x_html_a1384bdf12d795854b5d32e7f61ffbdb8"><div class="ttname"><a href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">TX::_increase_tx_nesting</a></div><div class="ttdeci">void _increase_tx_nesting()</div><div class="ttdoc">Add TX nesting level by one. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00307">TX.cpp:307</a></div></div>
<div class="ttc" id="class_t_x_html_ae9bf97930c4670f59d334b345353a71e"><div class="ttname"><a href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">TX::getTest_counter</a></div><div class="ttdeci">int getTest_counter()</div><div class="ttdoc">getTest_counter TESTING ONLY!!! returning the value of the test_counter stored, number of rollbacks ...</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00324">TX.cpp:324</a></div></div>
<div class="ttc" id="class_t_x_html_a9dde5d356b35e557448e58d260087356"><div class="ttname"><a href="class_t_x.html#a9dde5d356b35e557448e58d260087356">TX::commit</a></div><div class="ttdeci">bool commit()</div><div class="ttdoc">Commit transactional changes. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00202">TX.cpp:202</a></div></div>
<div class="ttc" id="class_t_x_html_a1d78262b8831ddd042ed491f2e600e24"><div class="ttname"><a href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">TX::load</a></div><div class="ttdeci">std::shared_ptr&lt; OSTM &gt; load(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">load std::shared_ptr&lt;OSTM&gt;, returning an std::shared_ptr&lt;OSTM&gt; copy of the original pointer...</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00155">TX.cpp:155</a></div></div>
<div class="ttc" id="_t_x_8h_html"><div class="ttname"><a href="_t_x_8h.html">TX.h</a></div></div>
<div class="ttc" id="class_t_x_html_a3d96ed91eb9ec73e16589f705661c5a7"><div class="ttname"><a href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">TX::_print_all_tx</a></div><div class="ttdeci">void _print_all_tx()</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00346">TX.cpp:346</a></div></div>
<div class="ttc" id="class_t_x_html"><div class="ttname"><a href="class_t_x.html">TX</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8h_source.html#l00026">TX.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_x_8cpp.html">TX.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
