<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   TX.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 18, 2017, 2:09 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Transaction class fields and methods declarations</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TX_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;io.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &lt;process.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_t_m_8h.html">OSTM.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_t_m.html">TM</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_x.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_x.html">TX</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX</a>(std::thread::id <span class="keywordtype">id</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">~TX</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX</a>(<span class="keyword">const</span> <a class="code" href="class_t_x.html">TX</a>&amp; orig);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">ostm_exit</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">_register</a>(std::shared_ptr&lt;OSTM&gt;  <span class="keywordtype">object</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::shared_ptr&lt;OSTM&gt;  <a class="code" href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">load</a>(std::shared_ptr&lt;OSTM&gt;  <span class="keywordtype">object</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">store</a>(std::shared_ptr&lt;OSTM&gt;  <span class="keywordtype">object</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t_x.html#a9dde5d356b35e557448e58d260087356">commit</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">_increase_tx_nesting</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">_decrease_tx_nesting</a>();</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_t_x.html#adf1ccda799ef5c419cb43b8ae55eb45c">   72</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_t_m.html">TM</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * \brief ONLY FOR TESTING!!! returning the number of rollback happened during transactions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">getTest_counter</a>();</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">test_counter</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * TESTING ONLY</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">_print_all_tx</a>() ;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::map&lt; int, std::shared_ptr&lt;OSTM&gt;  &gt; working_Map_collection;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::thread::id transaction_Number;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> _tx_nesting_level;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> std::map&lt;int, std::shared_ptr&lt;OSTM&gt;  &gt;main_Process_Map_collection;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> std::map&lt;int, std::map&lt; int, int &gt;&gt; process_map_collection;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//static std::map&lt;pid_t, std::map&lt; int, std::pair&lt;ppid, int&gt;  &gt;&gt; process_map_collection;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    std::map&lt; int , int &gt; get_thread_Map();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> std::mutex register_Lock;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> std::thread::id _get_tx_number() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> _release_object_lock();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> th_exit();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // _TX_H_</span></div><div class="ttc" id="class_t_x_html_abc32af2f51df97ac483e5bfe7db6ca6e"><div class="ttname"><a href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">TX::_register</a></div><div class="ttdeci">void _register(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">Register OSTM pointer into STM library. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00104">TX.cpp:104</a></div></div>
<div class="ttc" id="class_t_x_html_a8a4b83eab0171ae834bfa92bbced1094"><div class="ttname"><a href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX::TX</a></div><div class="ttdeci">TX(std::thread::id id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00031">TX.cpp:31</a></div></div>
<div class="ttc" id="class_t_x_html_a25838234aab99ae891a90eb8623a8b3c"><div class="ttname"><a href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">TX::test_counter</a></div><div class="ttdeci">static int test_counter</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8h_source.html#l00080">TX.h:80</a></div></div>
<div class="ttc" id="class_t_x_html_aa9739c5c2077454c779098db7baefc2b"><div class="ttname"><a href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">TX::ostm_exit</a></div><div class="ttdeci">void ostm_exit()</div><div class="ttdoc">Delete all map entries associated with the main process. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00072">TX.cpp:72</a></div></div>
<div class="ttc" id="class_t_x_html_aa3ac499f576326588628ade96b27b4b1"><div class="ttname"><a href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">TX::_decrease_tx_nesting</a></div><div class="ttdeci">void _decrease_tx_nesting()</div><div class="ttdoc">Remove TX nesting level by one. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00316">TX.cpp:316</a></div></div>
<div class="ttc" id="class_t_x_html_abecf854cc3228ab6dd51175b3cd1c70a"><div class="ttname"><a href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">TX::~TX</a></div><div class="ttdeci">~TX()</div><div class="ttdoc">De-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00038">TX.cpp:38</a></div></div>
<div class="ttc" id="class_t_x_html_a7dbcb369aa4a3370b6c6829d278ece5d"><div class="ttname"><a href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">TX::store</a></div><div class="ttdeci">void store(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">Store transactional changes. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00178">TX.cpp:178</a></div></div>
<div class="ttc" id="class_t_x_html_a1384bdf12d795854b5d32e7f61ffbdb8"><div class="ttname"><a href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">TX::_increase_tx_nesting</a></div><div class="ttdeci">void _increase_tx_nesting()</div><div class="ttdoc">Add TX nesting level by one. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00307">TX.cpp:307</a></div></div>
<div class="ttc" id="class_t_x_html_ae9bf97930c4670f59d334b345353a71e"><div class="ttname"><a href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">TX::getTest_counter</a></div><div class="ttdeci">int getTest_counter()</div><div class="ttdoc">getTest_counter TESTING ONLY!!! returning the value of the test_counter stored, number of rollbacks ...</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00324">TX.cpp:324</a></div></div>
<div class="ttc" id="class_t_x_html_a9dde5d356b35e557448e58d260087356"><div class="ttname"><a href="class_t_x.html#a9dde5d356b35e557448e58d260087356">TX::commit</a></div><div class="ttdeci">bool commit()</div><div class="ttdoc">Commit transactional changes. </div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00202">TX.cpp:202</a></div></div>
<div class="ttc" id="_o_s_t_m_8h_html"><div class="ttname"><a href="_o_s_t_m_8h.html">OSTM.h</a></div></div>
<div class="ttc" id="class_t_x_html_a1d78262b8831ddd042ed491f2e600e24"><div class="ttname"><a href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">TX::load</a></div><div class="ttdeci">std::shared_ptr&lt; OSTM &gt; load(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">load std::shared_ptr&lt;OSTM&gt;, returning an std::shared_ptr&lt;OSTM&gt; copy of the original pointer...</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00155">TX.cpp:155</a></div></div>
<div class="ttc" id="class_t_x_html_a3d96ed91eb9ec73e16589f705661c5a7"><div class="ttname"><a href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">TX::_print_all_tx</a></div><div class="ttdeci">void _print_all_tx()</div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8cpp_source.html#l00346">TX.cpp:346</a></div></div>
<div class="ttc" id="class_t_x_html"><div class="ttname"><a href="class_t_x.html">TX</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_x_8h_source.html#l00026">TX.h:26</a></div></div>
<div class="ttc" id="class_t_m_html"><div class="ttname"><a href="class_t_m.html">TM</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_m_8h_source.html#l00058">TM.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_x_8h.html">TX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
