<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: ULSTER.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_l_s_t_e_r_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ULSTER.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_l_s_t_e_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   ULSTER.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_l_s_t_e_r_8h.html">ULSTER.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//ULSTER::ULSTER() {</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ad8847497742850609cd4748bbb6d0a8e">   15</a></span>&#160;<a class="code" href="class_u_l_s_t_e_r.html#a637ad8cb5537167ab51cd079637a8323">ULSTER::ULSTER</a>(<span class="keyword">const</span> <a class="code" href="class_u_l_s_t_e_r.html">ULSTER</a>&amp; orig) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a4ceb68bdbc806f74f9e55096f8223453">   18</a></span>&#160;<a class="code" href="class_u_l_s_t_e_r.html#a4ceb68bdbc806f74f9e55096f8223453">ULSTER::~ULSTER</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">   25</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">ULSTER::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::shared_ptr&lt;BANK&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_a_n_k.html">BANK</a>&gt;(object);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::shared_ptr&lt;BANK&gt; obj(<span class="keyword">new</span> <a class="code" href="class_u_l_s_t_e_r.html#a637ad8cb5537167ab51cd079637a8323">ULSTER</a>(objTO,object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID())); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);                                  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#aeef5c3e20f2a82344b4b83e5ccf4cc40">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#aeef5c3e20f2a82344b4b83e5ccf4cc40">ULSTER::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::shared_ptr&lt;ULSTER&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_u_l_s_t_e_r.html">ULSTER</a>&gt;(to);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;ULSTER&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_u_l_s_t_e_r.html">ULSTER</a>&gt;(from);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    objTO-&gt;<a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    objTO-&gt;SetAccountNumber(objFROM-&gt;GetAccountNumber());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    objTO-&gt;SetBalance(objFROM-&gt;GetBalance());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//std::shared_ptr&lt;ULSTER&gt; ULSTER::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    return static_cast&lt;std::shared_ptr&lt;ULSTER&gt;&gt;(_object);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a341bbcb3f7d6ef10f30d4734ceed10ee">   58</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#a341bbcb3f7d6ef10f30d4734ceed10ee">ULSTER::toString</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;\nULSTER BANK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nInt account : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">GetAccountNumber</a>() &lt;&lt; <span class="stringliteral">&quot;\nDouble value : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">GetBalance</a>() &lt;&lt; <span class="stringliteral">&quot;\nFirst name: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">GetFirstName</a>() &lt;&lt; <span class="stringliteral">&quot;\nLast name : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">GetLastName</a>()  &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">ULSTER::SetAddress</a>(std::string address) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;address = address;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">   67</a></span>&#160;std::string <a class="code" href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">ULSTER::GetAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> address;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">ULSTER::SetBalance</a>(<span class="keywordtype">double</span> balance) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;balance = balance;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">   75</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">ULSTER::GetBalance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">ULSTER::SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">ULSTER::GetAccountNumber</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> accountNumber;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">ULSTER::SetLastName</a>(std::string lastName) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;lastName = lastName;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">   91</a></span>&#160;std::string <a class="code" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">ULSTER::GetLastName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> lastName;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">ULSTER::SetFirstName</a>(std::string firstName) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;firstName = firstName;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">   99</a></span>&#160;std::string <a class="code" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">ULSTER::GetFirstName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> firstName;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">ULSTER::SetFullname</a>(std::string fullname) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;fullname = fullname;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">  107</a></span>&#160;std::string <a class="code" href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">ULSTER::GetFullname</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> fullname;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="class_u_l_s_t_e_r_html_a288ded3e96cf65a066f13529db94b182"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">ULSTER::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00071">ULSTER.cpp:71</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a637ad8cb5537167ab51cd079637a8323"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a637ad8cb5537167ab51cd079637a8323">ULSTER::ULSTER</a></div><div class="ttdeci">ULSTER()</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8h_source.html#l00024">ULSTER.h:24</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a9320b012bccda4ebf6b41c9ed972743c"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">ULSTER::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00091">ULSTER.cpp:91</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_ad0c05e562b0c67283edfa4940c9aa728"><div class="ttname"><a href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">ULSTER::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00025">ULSTER.cpp:25</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_abb93ac2163f908782d00cbae169ebb91"><div class="ttname"><a href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">ULSTER::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00107">ULSTER.cpp:107</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a1ad672ae865a9f559bf4d3c33c243d63"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">ULSTER::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00083">ULSTER.cpp:83</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_ae28bbc54174cd9b3b268d827c122c412"><div class="ttname"><a href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">ULSTER::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00079">ULSTER.cpp:79</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_aeef5c3e20f2a82344b4b83e5ccf4cc40"><div class="ttname"><a href="class_u_l_s_t_e_r.html#aeef5c3e20f2a82344b4b83e5ccf4cc40">ULSTER::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00037">ULSTER.cpp:37</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html"><div class="ttname"><a href="class_u_l_s_t_e_r.html">ULSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8h_source.html#l00019">ULSTER.h:19</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a38d245bc2b6bb14bbb39c3347766140d"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">ULSTER::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00103">ULSTER.cpp:103</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="_u_l_s_t_e_r_8h_html"><div class="ttname"><a href="_u_l_s_t_e_r_8h.html">ULSTER.h</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_ab2fec6b440c29b1953296ad23d4b432c"><div class="ttname"><a href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">ULSTER::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00087">ULSTER.cpp:87</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a341bbcb3f7d6ef10f30d4734ceed10ee"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a341bbcb3f7d6ef10f30d4734ceed10ee">ULSTER::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00058">ULSTER.cpp:58</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a85ee4e42d9b309608d8dfbedac65ff27"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">ULSTER::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00099">ULSTER.cpp:99</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a5b0662f0524ce8ce710881a05b431fad"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">ULSTER::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00063">ULSTER.cpp:63</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a4ceb68bdbc806f74f9e55096f8223453"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a4ceb68bdbc806f74f9e55096f8223453">ULSTER::~ULSTER</a></div><div class="ttdeci">virtual ~ULSTER()</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00018">ULSTER.cpp:18</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_ac31a16a960e53ea592b0d809a3ba167d"><div class="ttname"><a href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">ULSTER::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00067">ULSTER.cpp:67</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_ae70da9686ac038862900182a984e56eb"><div class="ttname"><a href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">ULSTER::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00075">ULSTER.cpp:75</a></div></div>
<div class="ttc" id="class_u_l_s_t_e_r_html_a07b57449397c42be1c2b512851dceebd"><div class="ttname"><a href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">ULSTER::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_u_l_s_t_e_r_8cpp_source.html#l00095">ULSTER.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_l_s_t_e_r_8cpp.html">ULSTER.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
