<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: UNBL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_n_b_l_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UNBL.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_n_b_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   UNBL.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_n_b_l_8h.html">UNBL.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#aca7a99d7308d5d8dd5841a0eeeed0852">   11</a></span>&#160;<a class="code" href="class_u_n_b_l.html#aa264ef64c453e6049b3d4c984d84d1de">UNBL::UNBL</a>(<span class="keyword">const</span> <a class="code" href="class_u_n_b_l.html">UNBL</a>&amp; orig) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a32d405e6e9adfab1ffdeec6406f9e72f">   14</a></span>&#160;<a class="code" href="class_u_n_b_l.html#a32d405e6e9adfab1ffdeec6406f9e72f">UNBL::~UNBL</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a5dfe7f9e5fbb66abff9a73e40e803887">   21</a></span>&#160;std::shared_ptr&lt;OSTM&gt; <a class="code" href="class_u_n_b_l.html#a5dfe7f9e5fbb66abff9a73e40e803887">UNBL::getBaseCopy</a>(std::shared_ptr&lt;OSTM&gt; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::shared_ptr&lt;BANK&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_b_a_n_k.html">BANK</a>&gt;(object);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::shared_ptr&lt;BANK&gt; obj(<span class="keyword">new</span> <a class="code" href="class_u_n_b_l.html#aa264ef64c453e6049b3d4c984d84d1de">UNBL</a>(objTO,object-&gt;Get_Version(),<span class="keywordtype">object</span>-&gt;Get_Unique_ID())); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::shared_ptr&lt;OSTM&gt; ostm_obj = std::dynamic_pointer_cast&lt;<a class="code" href="class_o_s_t_m.html">OSTM</a>&gt;(obj);                                  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> ostm_obj;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a14d5e1adc618827667d8d9524abaf31b">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#a14d5e1adc618827667d8d9524abaf31b">UNBL::copy</a>(std::shared_ptr&lt;OSTM&gt; to, std::shared_ptr&lt;OSTM&gt; from){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::shared_ptr&lt;UNBL&gt; objTO = std::dynamic_pointer_cast&lt;<a class="code" href="class_u_n_b_l.html">UNBL</a>&gt;(to);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;UNBL&gt; objFROM = std::dynamic_pointer_cast&lt;<a class="code" href="class_u_n_b_l.html">UNBL</a>&gt;(from);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    objTO-&gt;<a class="code" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(objFROM-&gt;Get_Unique_ID());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    objTO-&gt;Set_Version(objFROM-&gt;Get_Version());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    objTO-&gt;SetAccountNumber(objFROM-&gt;GetAccountNumber());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    objTO-&gt;SetBalance(objFROM-&gt;GetBalance());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//std::shared_ptr&lt;UNBL&gt; UNBL::_cast(std::shared_ptr&lt;OSTM&gt; _object){</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    return static_cast&lt;std::shared_ptr&lt;UNBL&gt;&gt;(_object);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a76d8bba21d64d79d8de63763b8acc1fd">   53</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#a76d8bba21d64d79d8de63763b8acc1fd">UNBL::toString</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;\nUNBL BANK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\nUnique ID : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() &lt;&lt; <span class="stringliteral">&quot;\nInt account : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">GetAccountNumber</a>() &lt;&lt; <span class="stringliteral">&quot;\nDouble value : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">GetBalance</a>() &lt;&lt; <span class="stringliteral">&quot;\nFirst name: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">GetFirstName</a>() &lt;&lt; <span class="stringliteral">&quot;\nLast name : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">GetLastName</a>()  &lt;&lt; <span class="stringliteral">&quot;\nVersion number : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#acbd63767c5070d82605671cfce0433a9">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#acbd63767c5070d82605671cfce0433a9">UNBL::SetAddress</a>(std::string address) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;address = address;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a74f8896be6e93ad8f89ca3b0da83525a">   62</a></span>&#160;std::string <a class="code" href="class_u_n_b_l.html#a74f8896be6e93ad8f89ca3b0da83525a">UNBL::GetAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> address;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a3b7b2089cf4e2995e99b860b1fb2e5cb">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#a3b7b2089cf4e2995e99b860b1fb2e5cb">UNBL::SetBalance</a>(<span class="keywordtype">double</span> balance) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;balance = balance;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">   70</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">UNBL::GetBalance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> balance;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a0ee536d872c0f93486f942b268c2431e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#a0ee536d872c0f93486f942b268c2431e">UNBL::SetAccountNumber</a>(<span class="keywordtype">int</span> accountNumber) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;accountNumber = accountNumber;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">UNBL::GetAccountNumber</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> accountNumber;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#abd683db339dffe71af3993a8a5cb5929">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#abd683db339dffe71af3993a8a5cb5929">UNBL::SetLastName</a>(std::string lastName) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;lastName = lastName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">   86</a></span>&#160;std::string <a class="code" href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">UNBL::GetLastName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> lastName;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#aef061d2cba01bcd752e9305dc374cabc">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#aef061d2cba01bcd752e9305dc374cabc">UNBL::SetFirstName</a>(std::string firstName) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;firstName = firstName;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">   94</a></span>&#160;std::string <a class="code" href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">UNBL::GetFirstName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> firstName;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a1b3f52c44756930c1ee4acb06f2634ad">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_n_b_l.html#a1b3f52c44756930c1ee4acb06f2634ad">UNBL::SetFullname</a>(std::string fullname) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;fullname = fullname;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_u_n_b_l.html#a4292e9cafc42be3d9f4f3d6221bc9638">  102</a></span>&#160;std::string <a class="code" href="class_u_n_b_l.html#a4292e9cafc42be3d9f4f3d6221bc9638">UNBL::GetFullname</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> fullname;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_u_n_b_l_html_aa264ef64c453e6049b3d4c984d84d1de"><div class="ttname"><a href="class_u_n_b_l.html#aa264ef64c453e6049b3d4c984d84d1de">UNBL::UNBL</a></div><div class="ttdeci">UNBL()</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8h_source.html#l00024">UNBL.h:24</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_ab5019a32185631c08abbf826422f2d93"><div class="ttname"><a href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM::Set_Unique_ID</a></div><div class="ttdeci">void Set_Unique_ID(int uniqueID)</div><div class="ttdoc">setter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00066">OSTM.cpp:66</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_ad5b882bff8d1e2619b2ebbd170345c99"><div class="ttname"><a href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">UNBL::GetBalance</a></div><div class="ttdeci">virtual double GetBalance() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00070">UNBL.cpp:70</a></div></div>
<div class="ttc" id="class_b_a_n_k_html"><div class="ttname"><a href="class_b_a_n_k.html">BANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_a_n_k_8h_source.html#l00016">BANK.h:16</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a14d5e1adc618827667d8d9524abaf31b"><div class="ttname"><a href="class_u_n_b_l.html#a14d5e1adc618827667d8d9524abaf31b">UNBL::copy</a></div><div class="ttdeci">virtual void copy(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</div><div class="ttdoc">copy function, make deep copy of the object/pointer </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00033">UNBL.cpp:33</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a76d8bba21d64d79d8de63763b8acc1fd"><div class="ttname"><a href="class_u_n_b_l.html#a76d8bba21d64d79d8de63763b8acc1fd">UNBL::toString</a></div><div class="ttdeci">virtual void toString()</div><div class="ttdoc">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00053">UNBL.cpp:53</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a32d405e6e9adfab1ffdeec6406f9e72f"><div class="ttname"><a href="class_u_n_b_l.html#a32d405e6e9adfab1ffdeec6406f9e72f">UNBL::~UNBL</a></div><div class="ttdeci">virtual ~UNBL()</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00014">UNBL.cpp:14</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a0ee536d872c0f93486f942b268c2431e"><div class="ttname"><a href="class_u_n_b_l.html#a0ee536d872c0f93486f942b268c2431e">UNBL::SetAccountNumber</a></div><div class="ttdeci">virtual void SetAccountNumber(int accountNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00074">UNBL.cpp:74</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a1b3f52c44756930c1ee4acb06f2634ad"><div class="ttname"><a href="class_u_n_b_l.html#a1b3f52c44756930c1ee4acb06f2634ad">UNBL::SetFullname</a></div><div class="ttdeci">virtual void SetFullname(std::string fullname)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00098">UNBL.cpp:98</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_acbd63767c5070d82605671cfce0433a9"><div class="ttname"><a href="class_u_n_b_l.html#acbd63767c5070d82605671cfce0433a9">UNBL::SetAddress</a></div><div class="ttdeci">virtual void SetAddress(std::string address)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00058">UNBL.cpp:58</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_abd683db339dffe71af3993a8a5cb5929"><div class="ttname"><a href="class_u_n_b_l.html#abd683db339dffe71af3993a8a5cb5929">UNBL::SetLastName</a></div><div class="ttdeci">virtual void SetLastName(std::string lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00082">UNBL.cpp:82</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a5dfe7f9e5fbb66abff9a73e40e803887"><div class="ttname"><a href="class_u_n_b_l.html#a5dfe7f9e5fbb66abff9a73e40e803887">UNBL::getBaseCopy</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OSTM &gt; getBaseCopy(std::shared_ptr&lt; OSTM &gt; object)</div><div class="ttdoc">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; typ...</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00021">UNBL.cpp:21</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a44a84fb7fe8778e3048921581049c715"><div class="ttname"><a href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">UNBL::GetAccountNumber</a></div><div class="ttdeci">virtual int GetAccountNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00078">UNBL.cpp:78</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a3b7b2089cf4e2995e99b860b1fb2e5cb"><div class="ttname"><a href="class_u_n_b_l.html#a3b7b2089cf4e2995e99b860b1fb2e5cb">UNBL::SetBalance</a></div><div class="ttdeci">virtual void SetBalance(double balance)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00066">UNBL.cpp:66</a></div></div>
<div class="ttc" id="class_u_n_b_l_html"><div class="ttname"><a href="class_u_n_b_l.html">UNBL</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8h_source.html#l00019">UNBL.h:19</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a5a01a8b98d16b1d1904ecf9356e7b71d"><div class="ttname"><a href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM::Get_Unique_ID</a></div><div class="ttdeci">int Get_Unique_ID() const </div><div class="ttdoc">getter for unique id </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00073">OSTM.cpp:73</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a27f19f2af5e1abd33b5c63f16b493f6c"><div class="ttname"><a href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">UNBL::GetLastName</a></div><div class="ttdeci">virtual std::string GetLastName() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00086">UNBL.cpp:86</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a4292e9cafc42be3d9f4f3d6221bc9638"><div class="ttname"><a href="class_u_n_b_l.html#a4292e9cafc42be3d9f4f3d6221bc9638">UNBL::GetFullname</a></div><div class="ttdeci">virtual std::string GetFullname() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00102">UNBL.cpp:102</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_aef061d2cba01bcd752e9305dc374cabc"><div class="ttname"><a href="class_u_n_b_l.html#aef061d2cba01bcd752e9305dc374cabc">UNBL::SetFirstName</a></div><div class="ttdeci">virtual void SetFirstName(std::string firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00090">UNBL.cpp:90</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_a74f8896be6e93ad8f89ca3b0da83525a"><div class="ttname"><a href="class_u_n_b_l.html#a74f8896be6e93ad8f89ca3b0da83525a">UNBL::GetAddress</a></div><div class="ttdeci">virtual std::string GetAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00062">UNBL.cpp:62</a></div></div>
<div class="ttc" id="class_o_s_t_m_html_a1f1db9d482f22c8e7caa17dfb340626b"><div class="ttname"><a href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM::Get_Version</a></div><div class="ttdeci">int Get_Version() const </div><div class="ttdoc">getter for version number </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8cpp_source.html#l00089">OSTM.cpp:89</a></div></div>
<div class="ttc" id="class_u_n_b_l_html_ae89215b95f2e11aa70f9c8bbfd55c10c"><div class="ttname"><a href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">UNBL::GetFirstName</a></div><div class="ttdeci">virtual std::string GetFirstName() const </div><div class="ttdef"><b>Definition:</b> <a href="_u_n_b_l_8cpp_source.html#l00094">UNBL.cpp:94</a></div></div>
<div class="ttc" id="_u_n_b_l_8h_html"><div class="ttname"><a href="_u_n_b_l_8h.html">UNBL.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_n_b_l_8cpp.html">UNBL.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
