<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: WAREHOUSE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_a_r_e_h_o_u_s_e_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WAREHOUSE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_w_a_r_e_h_o_u_s_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   WAREHOUSE.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WAREHOUSE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WAREHOUSE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_t_m_8h.html">OSTM.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> : <span class="keyword">public</span> <a class="code" href="class_o_s_t_m.html">OSTM</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">   21</a></span>&#160;    <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a>():<a class="code" href="class_o_s_t_m.html">OSTM</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">   27</a></span>&#160;    <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE</a>(<span class="keywordtype">int</span> _version, <span class="keywordtype">int</span> _unique_id) : <a class="code" href="class_o_s_t_m.html">OSTM</a>(_version, _unique_id){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a>(<span class="keyword">const</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>&amp; orig);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">~WAREHOUSE</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * WAREHOUSE BASE METHODS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">SetNumber_of_alcatel</a>(<span class="keywordtype">int</span> _number_of_alcatel){};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">GetNumber_of_alcatel</a>(){};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">SetNumber_of_nokia</a>(<span class="keywordtype">int</span> _number_of_nokia){};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">GetNumber_of_nokia</a>(){};</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">SetNumber_of_huawei</a>(<span class="keywordtype">int</span> _number_of_huawei){};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">GetNumber_of_huawei</a>(){};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">SetNumber_of_sony</a>(<span class="keywordtype">int</span> _number_of_sony){};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">GetNumber_of_sony</a>(){};</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">SetNumber_of_samsung</a>(<span class="keywordtype">int</span> _number_of_samsung){};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">GetNumber_of_samsung</a>(){};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">SetNumber_of_iphones</a>(<span class="keywordtype">int</span> _number_of_iphones){};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">GetNumber_of_iphones</a>(){};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">SetShop_name</a>(std::string _shop_name){};</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">   56</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">GetShop_name</a>(){};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">SetShop_address</a>(std::string _shop_address){};</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">   58</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">GetShop_address</a>(){};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WAREHOUSE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_ae5cb8c03a4ef0d2e84bbe34312bb01e4"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">WAREHOUSE::SetShop_name</a></div><div class="ttdeci">virtual void SetShop_name(std::string _shop_name)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00055">WAREHOUSE.h:55</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a9d9d5bc37ddd3763ea633d07785b6020"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">WAREHOUSE::GetNumber_of_alcatel</a></div><div class="ttdeci">virtual int GetNumber_of_alcatel()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00044">WAREHOUSE.h:44</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_ad5aa686839d7be9bfea33d469c58086b"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">WAREHOUSE::~WAREHOUSE</a></div><div class="ttdeci">virtual ~WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8cpp_source.html#l00015">WAREHOUSE.cpp:15</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a5564efbb5f54f663208a17c6f7f440e2"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">WAREHOUSE::SetNumber_of_samsung</a></div><div class="ttdeci">virtual void SetNumber_of_samsung(int _number_of_samsung)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00051">WAREHOUSE.h:51</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a709e5a9f4b439d0507fe74cc1a362ee1"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">WAREHOUSE::SetNumber_of_sony</a></div><div class="ttdeci">virtual void SetNumber_of_sony(int _number_of_sony)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00049">WAREHOUSE.h:49</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_abb7da1fee113e81fbb06190606fddb4d"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">WAREHOUSE::GetNumber_of_sony</a></div><div class="ttdeci">virtual int GetNumber_of_sony()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00050">WAREHOUSE.h:50</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a91a50ed8f6eeb344b1785f750532b18a"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE::WAREHOUSE</a></div><div class="ttdeci">WAREHOUSE(int _version, int _unique_id)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00027">WAREHOUSE.h:27</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a4d39386ec25ec71b513eb7382e5cd869"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">WAREHOUSE::GetShop_name</a></div><div class="ttdeci">virtual std::string GetShop_name()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00056">WAREHOUSE.h:56</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_ad29bd0333bd7f17178dc107a00e23954"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">WAREHOUSE::SetNumber_of_huawei</a></div><div class="ttdeci">virtual void SetNumber_of_huawei(int _number_of_huawei)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00047">WAREHOUSE.h:47</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">WAREHOUSE.h:16</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a7a924d389af91f54ed0e1d1d8d56ec57"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE::WAREHOUSE</a></div><div class="ttdeci">WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00021">WAREHOUSE.h:21</a></div></div>
<div class="ttc" id="class_o_s_t_m_html"><div class="ttname"><a href="class_o_s_t_m.html">OSTM</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_s_t_m_8h_source.html#l00017">OSTM.h:17</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a50c29c2f95d148239e8b43b8a0046a31"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">WAREHOUSE::GetShop_address</a></div><div class="ttdeci">virtual std::string GetShop_address()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00058">WAREHOUSE.h:58</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a05e7450e1f1e711a53a4d9d40fb9dfa3"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">WAREHOUSE::SetNumber_of_iphones</a></div><div class="ttdeci">virtual void SetNumber_of_iphones(int _number_of_iphones)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00053">WAREHOUSE.h:53</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_acacc58d1ceea41e968a6d245007ea127"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">WAREHOUSE::GetNumber_of_huawei</a></div><div class="ttdeci">virtual int GetNumber_of_huawei()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00048">WAREHOUSE.h:48</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a300d1fe21a47e45c0d5d27e25add346f"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">WAREHOUSE::SetNumber_of_nokia</a></div><div class="ttdeci">virtual void SetNumber_of_nokia(int _number_of_nokia)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00045">WAREHOUSE.h:45</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a1a0f7539989c00290934e8b671f2fb1c"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">WAREHOUSE::GetNumber_of_nokia</a></div><div class="ttdeci">virtual int GetNumber_of_nokia()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00046">WAREHOUSE.h:46</a></div></div>
<div class="ttc" id="_o_s_t_m_8h_html"><div class="ttname"><a href="_o_s_t_m_8h.html">OSTM.h</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a817b030450f48bc24e3cc6de5dadefec"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">WAREHOUSE::GetNumber_of_samsung</a></div><div class="ttdeci">virtual int GetNumber_of_samsung()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00052">WAREHOUSE.h:52</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a91b45d7d40a154308644a9f2b1767d28"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">WAREHOUSE::SetNumber_of_alcatel</a></div><div class="ttdeci">virtual void SetNumber_of_alcatel(int _number_of_alcatel)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00043">WAREHOUSE.h:43</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a1accf4c214a11a532cad88729d44b91d"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">WAREHOUSE::SetShop_address</a></div><div class="ttdeci">virtual void SetShop_address(std::string _shop_address)</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00057">WAREHOUSE.h:57</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a08312d1a68ff48d459ad637df6aaf2f1"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">WAREHOUSE::GetNumber_of_iphones</a></div><div class="ttdeci">virtual int GetNumber_of_iphones()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00054">WAREHOUSE.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
