<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: WAREHOUSE.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_a_r_e_h_o_u_s_e_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WAREHOUSE.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_w_a_r_e_h_o_u_s_e_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   WAREHOUSE.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Zoltan Fuzesi</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IT Carlow : C00197361</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on January 17, 2018, 8:02 PM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#a4782d251d2203377f8e9f331ba3b0a7e">   12</a></span>&#160;<a class="code" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE::WAREHOUSE</a>(<span class="keyword">const</span> <a class="code" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>&amp; orig) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">   15</a></span>&#160;<a class="code" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">WAREHOUSE::~WAREHOUSE</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_ad5aa686839d7be9bfea33d469c58086b"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">WAREHOUSE::~WAREHOUSE</a></div><div class="ttdeci">virtual ~WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8cpp_source.html#l00015">WAREHOUSE.cpp:15</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">WAREHOUSE.h:16</a></div></div>
<div class="ttc" id="class_w_a_r_e_h_o_u_s_e_html_a7a924d389af91f54ed0e1d1d8d56ec57"><div class="ttname"><a href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE::WAREHOUSE</a></div><div class="ttdeci">WAREHOUSE()</div><div class="ttdef"><b>Definition:</b> <a href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00021">WAREHOUSE.h:21</a></div></div>
<div class="ttc" id="_w_a_r_e_h_o_u_s_e_8h_html"><div class="ttname"><a href="_w_a_r_e_h_o_u_s_e_8h.html">WAREHOUSE.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp.html">WAREHOUSE.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
