<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_l_i_g_o___w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLIGO_W Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#acd5ae7347e6ca94c52eb013e07a66116">copy</a>(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a37ead49afd27bfe7e404d1d7626f09fe">getBaseCopy</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a5afed1018d0629a1e08fc266d05a94d9">GetNumber_of_alcatel</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a5804f623f4eb290df4f6b3aba59230d6">GetNumber_of_huawei</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a780b3a690f5cbbf7593ffc6612b3d743">GetNumber_of_iphones</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a1aa9c9f001b37f3fdcdffae009319298">GetNumber_of_nokia</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#aa4b6200a00c2a14924b7ff1ae3896b61">GetNumber_of_samsung</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a62822c4fb80f739bee61767238a29e14">GetNumber_of_sony</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a66a2315d531231e34c5056e9bc917797">GetShop_address</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#ae788518e30d9d311eb28f37da932367a">GetShop_name</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a64051fdd5b3ebc47b0a74b42eb092c1b">operator=</a>(const SLIGO_W &amp;orig)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a>(int _version_number_, int _unique_id_)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a>(bool abortTransaction)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a>(bool canCommit)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(int uniqueID)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a>(int version)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#abbd14fe78b2f5881020630842194aa5b">SetNumber_of_alcatel</a>(int _number_of_alcatel)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a3f770536e7ae43cba203b36b452bca76">SetNumber_of_huawei</a>(int _number_of_huawei)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#ad2f09386c9305c63a94ab171861eb3a9">SetNumber_of_iphones</a>(int _number_of_iphones)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a2b748e4d815e0f2bdb8fb1b0e85b2636">SetNumber_of_nokia</a>(int _number_of_nokia)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#ace5a2d4fae4c84710a648062e60022d2">SetNumber_of_samsung</a>(int _number_of_samsung)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#abbfe7001333b8c0b57a22f09ec4c3c1d">SetNumber_of_sony</a>(int _number_of_sony)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#af442340c69e1f50622014d459320f003">SetShop_address</a>(std::string _shop_address)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#ad2a9668f07e63bed2bb5da576cbb55b7">SetShop_name</a>(std::string _shop_name)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a9b669809dc7cf8d9982181ac7997b0da">SLIGO_W</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#aced291d99970ff1c2f2146256f400788">SLIGO_W</a>(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a5a969bbfbb08f8a5d29f766288f2f7e6">SLIGO_W</a>(std::shared_ptr&lt; WAREHOUSE &gt; obj, int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#abd92acb0451fe449fbdb7c3c2a6701b7">SLIGO_W</a>(const SLIGO_W &amp;orig)</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#a8f49deaa85f48ff29dd8cdeb7c9dda56">toString</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a>()</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE</a>(int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4782d251d2203377f8e9f331ba3b0a7e">WAREHOUSE</a>(const WAREHOUSE &amp;orig)</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html#aa6cc833af07309dee5eb2493cddf443c">~SLIGO_W</a>()</td><td class="entry"><a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">~WAREHOUSE</a>()</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
