<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_t_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_x_8h_source.html">TX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4b83eab0171ae834bfa92bbced1094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX</a> (std::thread::id id)</td></tr>
<tr class="memdesc:a8a4b83eab0171ae834bfa92bbced1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a4b83eab0171ae834bfa92bbced1094">More...</a><br /></td></tr>
<tr class="separator:a8a4b83eab0171ae834bfa92bbced1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf854cc3228ab6dd51175b3cd1c70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">~TX</a> ()</td></tr>
<tr class="memdesc:abecf854cc3228ab6dd51175b3cd1c70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#abecf854cc3228ab6dd51175b3cd1c70a">More...</a><br /></td></tr>
<tr class="separator:abecf854cc3228ab6dd51175b3cd1c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b3dd2bfd621b47307f0af3ec4f35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#ab96b3dd2bfd621b47307f0af3ec4f35c">TX</a> (const <a class="el" href="class_t_x.html">TX</a> &amp;orig)</td></tr>
<tr class="memdesc:ab96b3dd2bfd621b47307f0af3ec4f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ab96b3dd2bfd621b47307f0af3ec4f35c">More...</a><br /></td></tr>
<tr class="separator:ab96b3dd2bfd621b47307f0af3ec4f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9739c5c2077454c779098db7baefc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">ostm_exit</a> ()</td></tr>
<tr class="memdesc:aa9739c5c2077454c779098db7baefc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all map entries associated with the main process.  <a href="#aa9739c5c2077454c779098db7baefc2b">More...</a><br /></td></tr>
<tr class="separator:aa9739c5c2077454c779098db7baefc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32af2f51df97ac483e5bfe7db6ca6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">_register</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:abc32af2f51df97ac483e5bfe7db6ca6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register <a class="el" href="class_o_s_t_m.html">OSTM</a> pointer into STM library.  <a href="#abc32af2f51df97ac483e5bfe7db6ca6e">More...</a><br /></td></tr>
<tr class="separator:abc32af2f51df97ac483e5bfe7db6ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78262b8831ddd042ed491f2e600e24"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">load</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a1d78262b8831ddd042ed491f2e600e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">load std::shared_ptr&lt;OSTM&gt;, returning an std::shared_ptr&lt;OSTM&gt; copy of the original pointer, to work with during transaction life time  <a href="#a1d78262b8831ddd042ed491f2e600e24">More...</a><br /></td></tr>
<tr class="separator:a1d78262b8831ddd042ed491f2e600e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcb369aa4a3370b6c6829d278ece5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">store</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a7dbcb369aa4a3370b6c6829d278ece5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store transactional changes.  <a href="#a7dbcb369aa4a3370b6c6829d278ece5d">More...</a><br /></td></tr>
<tr class="separator:a7dbcb369aa4a3370b6c6829d278ece5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde5d356b35e557448e58d260087356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a9dde5d356b35e557448e58d260087356">commit</a> ()</td></tr>
<tr class="memdesc:a9dde5d356b35e557448e58d260087356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit transactional changes.  <a href="#a9dde5d356b35e557448e58d260087356">More...</a><br /></td></tr>
<tr class="separator:a9dde5d356b35e557448e58d260087356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384bdf12d795854b5d32e7f61ffbdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">_increase_tx_nesting</a> ()</td></tr>
<tr class="memdesc:a1384bdf12d795854b5d32e7f61ffbdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_t_x.html">TX</a> nesting level by one.  <a href="#a1384bdf12d795854b5d32e7f61ffbdb8">More...</a><br /></td></tr>
<tr class="separator:a1384bdf12d795854b5d32e7f61ffbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac499f576326588628ade96b27b4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">_decrease_tx_nesting</a> ()</td></tr>
<tr class="memdesc:aa3ac499f576326588628ade96b27b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="class_t_x.html">TX</a> nesting level by one.  <a href="#aa3ac499f576326588628ade96b27b4b1">More...</a><br /></td></tr>
<tr class="separator:aa3ac499f576326588628ade96b27b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf97930c4670f59d334b345353a71e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">getTest_counter</a> ()</td></tr>
<tr class="memdesc:ae9bf97930c4670f59d334b345353a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTest_counter TESTING ONLY!!! returning the value of the test_counter stored, number of rollbacks  <a href="#ae9bf97930c4670f59d334b345353a71e">More...</a><br /></td></tr>
<tr class="separator:ae9bf97930c4670f59d334b345353a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96ed91eb9ec73e16589f705661c5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">_print_all_tx</a> ()</td></tr>
<tr class="separator:a3d96ed91eb9ec73e16589f705661c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25838234aab99ae891a90eb8623a8b3c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">test_counter</a> = 0</td></tr>
<tr class="separator:a25838234aab99ae891a90eb8623a8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adf1ccda799ef5c419cb43b8ae55eb45c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_x.html#adf1ccda799ef5c419cb43b8ae55eb45c">TM</a></td></tr>
<tr class="separator:adf1ccda799ef5c419cb43b8ae55eb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_t_x_8h_source.html#l00026">26</a> of file <a class="el" href="_t_x_8h_source.html">TX.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a4b83eab0171ae834bfa92bbced1094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TX::TX </td>
          <td>(</td>
          <td class="paramtype">std::thread::id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction_Number</td><td>int, to store associated thread </td></tr>
    <tr><td class="paramname">_tx_nesting_level</td><td>int, to store and indicate nesting level of transactions within transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00031">31</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abecf854cc3228ab6dd51175b3cd1c70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TX::~TX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-constructor. </p>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00038">38</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab96b3dd2bfd621b47307f0af3ec4f35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TX::TX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_x.html">TX</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00044">44</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3ac499f576326588628ade96b27b4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::_decrease_tx_nesting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="class_t_x.html">TX</a> nesting level by one. </p>
<p>_decrease_tx_nesting decrease the value stored in _tx_nesting_level by one, when outer transactions commiting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tx_nesting_level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00316">316</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_x_aa3ac499f576326588628ade96b27b4b1_icgraph.png" border="0" usemap="#class_t_x_aa3ac499f576326588628ade96b27b4b1_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1384bdf12d795854b5d32e7f61ffbdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::_increase_tx_nesting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_t_x.html">TX</a> nesting level by one. </p>
<p>_increase_tx_nesting increase the value stored in _tx_nesting_level by one, indicate that the transaction nested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tx_nesting_level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00307">307</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d96ed91eb9ec73e16589f705661c5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::_print_all_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ONLY FOR TESTING CHECK THE MAP AFTER THREAD EXIT AND ALL SHOULD BE DELETED!!!!!!! </p>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00346">346</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc32af2f51df97ac483e5bfe7db6ca6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::_register </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register <a class="el" href="class_o_s_t_m.html">OSTM</a> pointer into STM library. </p>
<p>register void, receives an std::shared_ptr&lt;OSTM&gt; that point to the original memory space to protect from reca conditions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working_Map_collection</td><td>std::map, store all the std::shared_ptr&lt;OSTM&gt; pointer in the transaction </td></tr>
    <tr><td class="paramname">main_Process_Map_collection</td><td>std::map, store all std::shared_ptr&lt;OSTM&gt; from all transaction, used to lock and compare the objects </td></tr>
    <tr><td class="paramname">process_map_collection</td><td>std::map, store all std::shared_ptr&lt;OSTM&gt; unique ID from all transaction, used to delete all pointers used by the main process, from all transaction before the program exit. </td></tr>
    <tr><td class="paramname">std::lock_guard</td><td>use register_Lock(mutex) shared lock between all transaction </td></tr>
    <tr><td class="paramname">ppid</td><td>int, store main process number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00104">104</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde5d356b35e557448e58d260087356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TX::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit transactional changes. </p>
<p>commit bool, returns boolean value TRUE/FALSE depends on the action taken within the function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working_Map_collection</td><td>std::map, store all the std::shared_ptr&lt;OSTM&gt; pointer in the transaction </td></tr>
    <tr><td class="paramname">main_Process_Map_collection</td><td>std::map, store all std::shared_ptr&lt;OSTM&gt; from all transaction, used to lock and compare the objects </td></tr>
    <tr><td class="paramname">can_Commit</td><td>bool, helps to make decision that the transaction can commit or rollback </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00202">202</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_x_a9dde5d356b35e557448e58d260087356_cgraph.png" border="0" usemap="#class_t_x_a9dde5d356b35e557448e58d260087356_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9bf97930c4670f59d334b345353a71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TX::getTest_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTest_counter TESTING ONLY!!! returning the value of the test_counter stored, number of rollbacks </p>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00324">324</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d78262b8831ddd042ed491f2e600e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; TX::load </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load std::shared_ptr&lt;OSTM&gt;, returning an std::shared_ptr&lt;OSTM&gt; copy of the original pointer, to work with during transaction life time </p>
<p>Register <a class="el" href="class_o_s_t_m.html">OSTM</a> pointer into STM library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working_Map_collection</td><td>std::map, store all the std::shared_ptr&lt;OSTM&gt; pointer in the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00155">155</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9739c5c2077454c779098db7baefc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::ostm_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all map entries associated with the main process. </p>
<p>ostm_exit void, clear all elements from the shared global collections associated with the main process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">main_Process_Map_collection</td><td>std::map, store all std::shared_ptr&lt;OSTM&gt; from all transaction shared between multiple processes </td></tr>
    <tr><td class="paramname">process_map_collection</td><td>std::map, store all unique id from all transaction within main process DO NOT CALL THIS METHOD EXPLICITLY!!!!!! WILL DELETE ALL PROCESS ASSOCIATED ELEMENTS!!!! </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00072">72</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_x_aa9739c5c2077454c779098db7baefc2b_icgraph.png" border="0" usemap="#class_t_x_aa9739c5c2077454c779098db7baefc2b_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dbcb369aa4a3370b6c6829d278ece5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TX::store </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store transactional changes. </p>
<p>store void, receive an std::shared_ptr&lt;OSTM&gt; object to store the changes within the transaction, depends the user action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working_Map_collection</td><td>std::map, store all the std::shared_ptr&lt;OSTM&gt; pointer in the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8cpp_source.html#l00178">178</a> of file <a class="el" href="_t_x_8cpp_source.html">TX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="adf1ccda799ef5c419cb43b8ae55eb45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_t_m.html">TM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only <a class="el" href="class_t_m.html">TM</a> Transaction Manager can create instance of <a class="el" href="class_t_x.html">TX</a> Transaction </p>

<p>Definition at line <a class="el" href="_t_x_8h_source.html#l00072">72</a> of file <a class="el" href="_t_x_8h_source.html">TX.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25838234aab99ae891a90eb8623a8b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TX::test_counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test_counter</td><td>int ONLY FOR TESTING!!!</td></tr>
    <tr><td class="paramname">static</td><td>Global counter for rollback </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_x_8h_source.html#l00080">80</a> of file <a class="el" href="_t_x_8h_source.html">TX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_x_8h_source.html">TX.h</a></li>
<li><a class="el" href="_t_x_8cpp_source.html">TX.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_x.html">TX</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
