<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_x.html">TX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#aa3ac499f576326588628ade96b27b4b1">_decrease_tx_nesting</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#a1384bdf12d795854b5d32e7f61ffbdb8">_increase_tx_nesting</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#a3d96ed91eb9ec73e16589f705661c5a7">_print_all_tx</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#abc32af2f51df97ac483e5bfe7db6ca6e">_register</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#a9dde5d356b35e557448e58d260087356">commit</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">getTest_counter</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#a1d78262b8831ddd042ed491f2e600e24">load</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#aa9739c5c2077454c779098db7baefc2b">ostm_exit</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">store</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#a25838234aab99ae891a90eb8623a8b3c">test_counter</a></td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#adf1ccda799ef5c419cb43b8ae55eb45c">TM</a> class</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#a8a4b83eab0171ae834bfa92bbced1094">TX</a>(std::thread::id id)</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_x.html#ab96b3dd2bfd621b47307f0af3ec4f35c">TX</a>(const TX &amp;orig)</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_x.html#abecf854cc3228ab6dd51175b3cd1c70a">~TX</a>()</td><td class="entry"><a class="el" href="class_t_x.html">TX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
