<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: WAREHOUSE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_w_a_r_e_h_o_u_s_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_a_r_e_h_o_u_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAREHOUSE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WAREHOUSE:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e__inherit__graph.png" border="0" usemap="#_w_a_r_e_h_o_u_s_e_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WAREHOUSE:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e__coll__graph.png" border="0" usemap="#_w_a_r_e_h_o_u_s_e_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a924d389af91f54ed0e1d1d8d56ec57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a> ()</td></tr>
<tr class="separator:a7a924d389af91f54ed0e1d1d8d56ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a50ed8f6eeb344b1785f750532b18a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE</a> (int _version, int _unique_id)</td></tr>
<tr class="separator:a91a50ed8f6eeb344b1785f750532b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4782d251d2203377f8e9f331ba3b0a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4782d251d2203377f8e9f331ba3b0a7e">WAREHOUSE</a> (const <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> &amp;orig)</td></tr>
<tr class="separator:a4782d251d2203377f8e9f331ba3b0a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa686839d7be9bfea33d469c58086b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">~WAREHOUSE</a> ()</td></tr>
<tr class="separator:ad5aa686839d7be9bfea33d469c58086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b45d7d40a154308644a9f2b1767d28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">SetNumber_of_alcatel</a> (int _number_of_alcatel)</td></tr>
<tr class="separator:a91b45d7d40a154308644a9f2b1767d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d5bc37ddd3763ea633d07785b6020"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">GetNumber_of_alcatel</a> ()</td></tr>
<tr class="separator:a9d9d5bc37ddd3763ea633d07785b6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d1fe21a47e45c0d5d27e25add346f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">SetNumber_of_nokia</a> (int _number_of_nokia)</td></tr>
<tr class="separator:a300d1fe21a47e45c0d5d27e25add346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f7539989c00290934e8b671f2fb1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">GetNumber_of_nokia</a> ()</td></tr>
<tr class="separator:a1a0f7539989c00290934e8b671f2fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bd0333bd7f17178dc107a00e23954"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">SetNumber_of_huawei</a> (int _number_of_huawei)</td></tr>
<tr class="separator:ad29bd0333bd7f17178dc107a00e23954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc58d1ceea41e968a6d245007ea127"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">GetNumber_of_huawei</a> ()</td></tr>
<tr class="separator:acacc58d1ceea41e968a6d245007ea127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e5a9f4b439d0507fe74cc1a362ee1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">SetNumber_of_sony</a> (int _number_of_sony)</td></tr>
<tr class="separator:a709e5a9f4b439d0507fe74cc1a362ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7da1fee113e81fbb06190606fddb4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">GetNumber_of_sony</a> ()</td></tr>
<tr class="separator:abb7da1fee113e81fbb06190606fddb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564efbb5f54f663208a17c6f7f440e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">SetNumber_of_samsung</a> (int _number_of_samsung)</td></tr>
<tr class="separator:a5564efbb5f54f663208a17c6f7f440e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b030450f48bc24e3cc6de5dadefec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">GetNumber_of_samsung</a> ()</td></tr>
<tr class="separator:a817b030450f48bc24e3cc6de5dadefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7450e1f1e711a53a4d9d40fb9dfa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">SetNumber_of_iphones</a> (int _number_of_iphones)</td></tr>
<tr class="separator:a05e7450e1f1e711a53a4d9d40fb9dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08312d1a68ff48d459ad637df6aaf2f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">GetNumber_of_iphones</a> ()</td></tr>
<tr class="separator:a08312d1a68ff48d459ad637df6aaf2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb8c03a4ef0d2e84bbe34312bb01e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">SetShop_name</a> (std::string _shop_name)</td></tr>
<tr class="separator:ae5cb8c03a4ef0d2e84bbe34312bb01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39386ec25ec71b513eb7382e5cd869"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">GetShop_name</a> ()</td></tr>
<tr class="separator:a4d39386ec25ec71b513eb7382e5cd869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1accf4c214a11a532cad88729d44b91d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">SetShop_address</a> (std::string _shop_address)</td></tr>
<tr class="separator:a1accf4c214a11a532cad88729d44b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c29c2f95d148239e8b43b8a0046a31"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">GetShop_address</a> ()</td></tr>
<tr class="separator:a50c29c2f95d148239e8b43b8a0046a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_t_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_t_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_s_t_m.html">OSTM</a></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to)</td></tr>
<tr class="memdesc:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for deep copy.  <a href="#a535d90fced5adbb70312c92f3778e08d">More...</a><br /></td></tr>
<tr class="separator:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for returning a pointer that is copy of the original pointer.  <a href="#a0bfa3763bd441407dd6365f42714f94c">More...</a><br /></td></tr>
<tr class="separator:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">toString</a> ()</td></tr>
<tr class="memdesc:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for display object.  <a href="#a513396a115f2987fd07c203309ae8a59">More...</a><br /></td></tr>
<tr class="separator:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> inherit from <a class="el" href="class_o_s_t_m.html">OSTM</a> library </p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00016">16</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a924d389af91f54ed0e1d1d8d56ec57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WAREHOUSE::WAREHOUSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00021">21</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e_a7a924d389af91f54ed0e1d1d8d56ec57_icgraph.png" border="0" usemap="#class_w_a_r_e_h_o_u_s_e_a7a924d389af91f54ed0e1d1d8d56ec57_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a91a50ed8f6eeb344b1785f750532b18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WAREHOUSE::WAREHOUSE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom Constructor </p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00027">27</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e_a91a50ed8f6eeb344b1785f750532b18a_cgraph.png" border="0" usemap="#class_w_a_r_e_h_o_u_s_e_a91a50ed8f6eeb344b1785f750532b18a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4782d251d2203377f8e9f331ba3b0a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WAREHOUSE::WAREHOUSE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp_source.html#l00012">12</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp_source.html">WAREHOUSE.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5aa686839d7be9bfea33d469c58086b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WAREHOUSE::~WAREHOUSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>de-constructor </p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp_source.html#l00015">15</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp_source.html">WAREHOUSE.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e_ad5aa686839d7be9bfea33d469c58086b_icgraph.png" border="0" usemap="#class_w_a_r_e_h_o_u_s_e_ad5aa686839d7be9bfea33d469c58086b_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d9d5bc37ddd3763ea633d07785b6020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_alcatel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d278005b2ba46869f6787681ad05704">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a5afed1018d0629a1e08fc266d05a94d9">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a548597d48b3bbb35ffa2035eee3b645d">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab7d0fcf5ec24a2c554e44caf50c325a3">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a8f23cfd2feb57a5b67f16d49c137820f">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00044">44</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="acacc58d1ceea41e968a6d245007ea127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_huawei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a9200c484f288fce0246008e5d683507f">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a5804f623f4eb290df4f6b3aba59230d6">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a0ac4137af5b2aa2e4157c7e85629f064">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab52fec6b8e051fc3aa064822d9c76d7e">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a0b0689da37856045c9325e6723f78d4b">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00048">48</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08312d1a68ff48d459ad637df6aaf2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_iphones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a640af469d055cb8836c42ac4ce135e6f">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a780b3a690f5cbbf7593ffc6612b3d743">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad82b0c59cba2cb442520e35ab6011d17">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a8fe67b0cea3e113beaf88917768fafc9">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#aa8eb9ca20372744a05ab64def268a940">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00054">54</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0f7539989c00290934e8b671f2fb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_nokia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#aac1959dee51204439fc0721403d23447">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a1aa9c9f001b37f3fdcdffae009319298">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a20a127a379a2ebed2bd7ee89ca5661fb">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#aaba4f04cd24ca7ac1d37f6d0ec76a3c7">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad1e54597be8ac03021520caf851981e4">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00046">46</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817b030450f48bc24e3cc6de5dadefec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_samsung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0cd9d93b5b145846627d3005dff71f6f">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#aa4b6200a00c2a14924b7ff1ae3896b61">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad400c7b40f8605f5419b09e946677bbb">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a619751e08d43b1915f191e1de6b53e30">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac73e56bbdb3915546b8774f260edc30e">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00052">52</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb7da1fee113e81fbb06190606fddb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAREHOUSE::GetNumber_of_sony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a955e5b413e1f41a36dcc12837664f364">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a62822c4fb80f739bee61767238a29e14">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a161417e8ef4952c560182735de51a44f">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#af9830770e23fa88a55fc39c5638763b8">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a804254083a84b05b320e5723c0568e6f">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00050">50</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50c29c2f95d148239e8b43b8a0046a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string WAREHOUSE::GetShop_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a90c80d52aa860d00c3fb9c165646637b">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a66a2315d531231e34c5056e9bc917797">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a591b5f445be4f3b636b415e7b614b82c">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#af9c0a573ae5d8b388a46652621224002">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad35a9d60fff2a3c1088f93ff04e6d9d4">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00058">58</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d39386ec25ec71b513eb7382e5cd869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string WAREHOUSE::GetShop_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4932d1483f97e12e01be200951c572df">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#ae788518e30d9d311eb28f37da932367a">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a3baca7e101bfde39d7a1bf91d99c4f51">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a1b0a9008ea26cf2181eca0dfb93acc9f">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a93dac05f03edc97797f89501aa2af73a">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00056">56</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91b45d7d40a154308644a9f2b1767d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_alcatel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_alcatel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a84d8d820016c7eb50323c2dcbb4d73f3">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#abbd14fe78b2f5881020630842194aa5b">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad4a8e9cab71ab1b742298e630b6c32da">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a7cc39880414729ad260abb46c6b320d0">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00043">43</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29bd0333bd7f17178dc107a00e23954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_huawei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_huawei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a87ba00e49e5b201548c57ef4b8beaeff">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a3f770536e7ae43cba203b36b452bca76">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a94b6a0ce95c1edc5cd0bc195cbedc74f">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ae97581138541d975b6d1f49eb1dfb5ac">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a2b89e05ada24ce0b7055f2b7cfb76e52">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00047">47</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05e7450e1f1e711a53a4d9d40fb9dfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_iphones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_iphones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a167a9f9ac25b17395e5964b57099b462">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#ad2f09386c9305c63a94ab171861eb3a9">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#aba9c1573606adb336fd5e94969f2f8e8">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a93b3677db13a4f469f8488d45a62ec74">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#abdea4a1698ad841e4d758e6b3e3bef62">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00053">53</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a300d1fe21a47e45c0d5d27e25add346f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_nokia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_nokia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a5f2abf60f6fa8a614fadb1419bf1de83">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a2b748e4d815e0f2bdb8fb1b0e85b2636">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ae60d0ca1392d87afa206f98d5f1c59d1">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a9ea7d9efdcbb7f39c111442b68604ee4">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a3306af7f7a306f5198c6d78e6a54bf8f">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00045">45</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f_icgraph.png" border="0" usemap="#class_w_a_r_e_h_o_u_s_e_a300d1fe21a47e45c0d5d27e25add346f_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5564efbb5f54f663208a17c6f7f440e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_samsung </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_samsung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a179265eb31e367a082eb4048f38e602d">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#ace5a2d4fae4c84710a648062e60022d2">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#aec915c88a9cce504e58bf9481d897e7e">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a55cb57ef915fac44c82570f6d41a023f">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac9ba94018b97ae9be58bde2690965612">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00051">51</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a709e5a9f4b439d0507fe74cc1a362ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetNumber_of_sony </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_sony</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ac59a3e67850e4ce6db9f0f0d5a72d8df">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#abbfe7001333b8c0b57a22f09ec4c3c1d">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a700cbcd6355556eeaa33955e50010641">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab08434d18efd64e98600e34f27e0b753">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a6edadc355823944f30b94039abed1c9a">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00049">49</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1accf4c214a11a532cad88729d44b91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetShop_address </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_shop_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#af26abc216ad013f1cb8ea2b3f788e048">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#af442340c69e1f50622014d459320f003">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a45bd91f41ac4d384b4281e6572bc2f8a">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a2aa44fd4b48eeb979fbd167f2aea3811">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac4ec867027aed72ff28bfe667da084cd">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00057">57</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5cb8c03a4ef0d2e84bbe34312bb01e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAREHOUSE::SetShop_name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_shop_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a832266a32b6ee4be5e531aaacb83610c">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#ad2a9668f07e63bed2bb5da576cbb55b7">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a3ab6212769f348c15cd2d242af70ea02">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ace86d535779fc3f953e9654e21ba5c40">DUNDALK_W</a>, and <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a8670e50802ffeb6a8b4c148c4f5183aa">KILKENNY_W</a>.</p>

<p>Definition at line <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html#l00055">55</a> of file <a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a></li>
<li><a class="el" href="_w_a_r_e_h_o_u_s_e_8cpp_source.html">WAREHOUSE.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
