<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: AIB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_i_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_i_b_8h_source.html">AIB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AIB:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b__inherit__graph.png" border="0" usemap="#_a_i_b_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AIB:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b__coll__graph.png" border="0" usemap="#_a_i_b_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4783110463bf12f937a85b62455faf38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a4783110463bf12f937a85b62455faf38">AIB</a> ()</td></tr>
<tr class="separator:a4783110463bf12f937a85b62455faf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3963becf294f6b1ce1a747f9122a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a5fe3963becf294f6b1ce1a747f9122a0">AIB</a> (int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</td></tr>
<tr class="separator:a5fe3963becf294f6b1ce1a747f9122a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0faccb7aadf423d12bddb2469ff5053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#aa0faccb7aadf423d12bddb2469ff5053">AIB</a> (std::shared_ptr&lt; <a class="el" href="class_b_a_n_k.html">BANK</a> &gt; obj, int _version, int _unique_id)</td></tr>
<tr class="separator:aa0faccb7aadf423d12bddb2469ff5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d0db3498d59dbe6a946c469587c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ab13d0db3498d59dbe6a946c469587c55">AIB</a> (const <a class="el" href="class_a_i_b.html">AIB</a> &amp;orig)</td></tr>
<tr class="separator:ab13d0db3498d59dbe6a946c469587c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b6f74ea3ef39cb1ccb916db7a48740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_b.html">AIB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a77b6f74ea3ef39cb1ccb916db7a48740">operator=</a> (const <a class="el" href="class_a_i_b.html">AIB</a> &amp;orig)</td></tr>
<tr class="separator:a77b6f74ea3ef39cb1ccb916db7a48740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b11c50b0986326c86315957528bf79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a22b11c50b0986326c86315957528bf79">~AIB</a> ()</td></tr>
<tr class="separator:a22b11c50b0986326c86315957528bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f25ce86cb42028440f41c371903e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ad76f25ce86cb42028440f41c371903e0">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from)</td></tr>
<tr class="memdesc:ad76f25ce86cb42028440f41c371903e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy function, make deep copy of the object/pointer  <a href="#ad76f25ce86cb42028440f41c371903e0">More...</a><br /></td></tr>
<tr class="separator:ad76f25ce86cb42028440f41c371903e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987107f3d7a04790f84c1e7eeee37575"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a987107f3d7a04790f84c1e7eeee37575">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a987107f3d7a04790f84c1e7eeee37575"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; type object  <a href="#a987107f3d7a04790f84c1e7eeee37575">More...</a><br /></td></tr>
<tr class="separator:a987107f3d7a04790f84c1e7eeee37575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f0a0db75a17efec4bd500b888232d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#aff0f0a0db75a17efec4bd500b888232d">toString</a> ()</td></tr>
<tr class="memdesc:aff0f0a0db75a17efec4bd500b888232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type  <a href="#aff0f0a0db75a17efec4bd500b888232d">More...</a><br /></td></tr>
<tr class="separator:aff0f0a0db75a17efec4bd500b888232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd22fbbc0ea75a022aaeb7174fc450"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ab5fd22fbbc0ea75a022aaeb7174fc450">SetAddress</a> (std::string address)</td></tr>
<tr class="separator:ab5fd22fbbc0ea75a022aaeb7174fc450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092c8741fbe231531aa5aaa61d26b9c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a5092c8741fbe231531aa5aaa61d26b9c">GetAddress</a> () const </td></tr>
<tr class="separator:a5092c8741fbe231531aa5aaa61d26b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286e13b8cf985bc88ce356b0eaada81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ac286e13b8cf985bc88ce356b0eaada81">SetBalance</a> (double balance)</td></tr>
<tr class="separator:ac286e13b8cf985bc88ce356b0eaada81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75087ae73c308bd946e47a71dc85b86"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ac75087ae73c308bd946e47a71dc85b86">GetBalance</a> () const </td></tr>
<tr class="separator:ac75087ae73c308bd946e47a71dc85b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582677d2d890f1728dedb9f43965df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#ae582677d2d890f1728dedb9f43965df6">SetAccountNumber</a> (int accountNumber)</td></tr>
<tr class="separator:ae582677d2d890f1728dedb9f43965df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34bfbf20d767114e05b8b532cab777"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#aef34bfbf20d767114e05b8b532cab777">GetAccountNumber</a> () const </td></tr>
<tr class="separator:aef34bfbf20d767114e05b8b532cab777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e3c7b481bf87437968dde2cc75882"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#afe4e3c7b481bf87437968dde2cc75882">SetLastName</a> (std::string lastName)</td></tr>
<tr class="separator:afe4e3c7b481bf87437968dde2cc75882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09db7268734beeaf6a9e7e9d8feb02"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a1b09db7268734beeaf6a9e7e9d8feb02">GetLastName</a> () const </td></tr>
<tr class="separator:a1b09db7268734beeaf6a9e7e9d8feb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e44bdbf1286d97d7a22295177dd2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a671e44bdbf1286d97d7a22295177dd2e">SetFirstName</a> (std::string firstName)</td></tr>
<tr class="separator:a671e44bdbf1286d97d7a22295177dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0833919c1c211481560cd88cb5b381b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#aa0833919c1c211481560cd88cb5b381b">GetFirstName</a> () const </td></tr>
<tr class="separator:aa0833919c1c211481560cd88cb5b381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03def15426e627042951369ea18b97f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a03def15426e627042951369ea18b97f6">SetFullname</a> (std::string fullname)</td></tr>
<tr class="separator:a03def15426e627042951369ea18b97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbad1d62d84d47e78b2b7065be14942"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_b.html#a4fbad1d62d84d47e78b2b7065be14942">GetFullname</a> () const </td></tr>
<tr class="separator:a4fbad1d62d84d47e78b2b7065be14942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_a_n_k"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_a_n_k')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_a_n_k.html">BANK</a></td></tr>
<tr class="memitem:a0bc938356cebff14fb0560264abe5a34 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a> ()</td></tr>
<tr class="separator:a0bc938356cebff14fb0560264abe5a34 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382dd275d8f4f10a8b53ccbc93e1e87 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK</a> (int _version, int _unique_id)</td></tr>
<tr class="separator:a7382dd275d8f4f10a8b53ccbc93e1e87 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd657c30039ea00a040e6226c23ccd4 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a4dd657c30039ea00a040e6226c23ccd4">BANK</a> (const <a class="el" href="class_b_a_n_k.html">BANK</a> &amp;orig)</td></tr>
<tr class="separator:a4dd657c30039ea00a040e6226c23ccd4 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609a1e004efdebab6495d95eced2346 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">~BANK</a> ()</td></tr>
<tr class="separator:ad609a1e004efdebab6495d95eced2346 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_t_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_t_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_s_t_m.html">OSTM</a></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherit from <a class="el" href="class_b_a_n_k.html">BANK</a> </p>

<p>Definition at line <a class="el" href="_a_i_b_8h_source.html#l00018">18</a> of file <a class="el" href="_a_i_b_8h_source.html">AIB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4783110463bf12f937a85b62455faf38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIB::AIB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_a_i_b_8h_source.html#l00023">23</a> of file <a class="el" href="_a_i_b_8h_source.html">AIB.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a4783110463bf12f937a85b62455faf38_icgraph.png" border="0" usemap="#class_a_i_b_a4783110463bf12f937a85b62455faf38_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fe3963becf294f6b1ce1a747f9122a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIB::AIB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor </p>

<p>Definition at line <a class="el" href="_a_i_b_8h_source.html#l00036">36</a> of file <a class="el" href="_a_i_b_8h_source.html">AIB.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0faccb7aadf423d12bddb2469ff5053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIB::AIB </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_b_a_n_k.html">BANK</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor, used by the library for deep copying </p>

<p>Definition at line <a class="el" href="_a_i_b_8h_source.html#l00048">48</a> of file <a class="el" href="_a_i_b_8h_source.html">AIB.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_aa0faccb7aadf423d12bddb2469ff5053_cgraph.png" border="0" usemap="#class_a_i_b_aa0faccb7aadf423d12bddb2469ff5053_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab13d0db3498d59dbe6a946c469587c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIB::AIB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i_b.html">AIB</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00014">14</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22b11c50b0986326c86315957528bf79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIB::~AIB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>de-constructor </p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00017">17</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a22b11c50b0986326c86315957528bf79_icgraph.png" border="0" usemap="#class_a_i_b_a22b11c50b0986326c86315957528bf79_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad76f25ce86cb42028440f41c371903e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::copy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy function, make deep copy of the object/pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a std::shared_ptr&lt;BANK&gt; type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
    <tr><td class="paramname">objFROM</td><td>is a std::shared_ptr&lt;BANK&gt; type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00037">37</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ad76f25ce86cb42028440f41c371903e0_cgraph.png" border="0" usemap="#class_a_i_b_ad76f25ce86cb42028440f41c371903e0_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ad76f25ce86cb42028440f41c371903e0_icgraph.png" border="0" usemap="#class_a_i_b_ad76f25ce86cb42028440f41c371903e0_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aef34bfbf20d767114e05b8b532cab777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AIB::GetAccountNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00081">81</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_aef34bfbf20d767114e05b8b532cab777_icgraph.png" border="0" usemap="#class_a_i_b_aef34bfbf20d767114e05b8b532cab777_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5092c8741fbe231531aa5aaa61d26b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AIB::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00065">65</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c_icgraph.png" border="0" usemap="#class_a_i_b_a5092c8741fbe231531aa5aaa61d26b9c_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac75087ae73c308bd946e47a71dc85b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AIB::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00073">73</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ac75087ae73c308bd946e47a71dc85b86_icgraph.png" border="0" usemap="#class_a_i_b_ac75087ae73c308bd946e47a71dc85b86_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a987107f3d7a04790f84c1e7eeee37575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; AIB::getBaseCopy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; type object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a <a class="el" href="class_b_a_n_k.html">BANK</a> type pointer for casting </td></tr>
    <tr><td class="paramname">obj</td><td>is a std::shared_ptr&lt;BANK&gt; return type </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00024">24</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a987107f3d7a04790f84c1e7eeee37575_cgraph.png" border="0" usemap="#class_a_i_b_a987107f3d7a04790f84c1e7eeee37575_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a987107f3d7a04790f84c1e7eeee37575_icgraph.png" border="0" usemap="#class_a_i_b_a987107f3d7a04790f84c1e7eeee37575_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0833919c1c211481560cd88cb5b381b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AIB::GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00097">97</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_aa0833919c1c211481560cd88cb5b381b_icgraph.png" border="0" usemap="#class_a_i_b_aa0833919c1c211481560cd88cb5b381b_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fbad1d62d84d47e78b2b7065be14942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AIB::GetFullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00105">105</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942_icgraph.png" border="0" usemap="#class_a_i_b_a4fbad1d62d84d47e78b2b7065be14942_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b09db7268734beeaf6a9e7e9d8feb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AIB::GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00089">89</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02_icgraph.png" border="0" usemap="#class_a_i_b_a1b09db7268734beeaf6a9e7e9d8feb02_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a77b6f74ea3ef39cb1ccb916db7a48740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_b.html">AIB</a> AIB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_i_b.html">AIB</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator </p>

<p>Definition at line <a class="el" href="_a_i_b_8h_source.html#l00066">66</a> of file <a class="el" href="_a_i_b_8h_source.html">AIB.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a77b6f74ea3ef39cb1ccb916db7a48740_cgraph.png" border="0" usemap="#class_a_i_b_a77b6f74ea3ef39cb1ccb916db7a48740_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae582677d2d890f1728dedb9f43965df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetAccountNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00077">77</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ae582677d2d890f1728dedb9f43965df6_icgraph.png" border="0" usemap="#class_a_i_b_ae582677d2d890f1728dedb9f43965df6_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5fd22fbbc0ea75a022aaeb7174fc450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetAddress </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00061">61</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450_icgraph.png" border="0" usemap="#class_a_i_b_ab5fd22fbbc0ea75a022aaeb7174fc450_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac286e13b8cf985bc88ce356b0eaada81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00069">69</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81_icgraph.png" border="0" usemap="#class_a_i_b_ac286e13b8cf985bc88ce356b0eaada81_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a671e44bdbf1286d97d7a22295177dd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetFirstName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00093">93</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e_icgraph.png" border="0" usemap="#class_a_i_b_a671e44bdbf1286d97d7a22295177dd2e_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a03def15426e627042951369ea18b97f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetFullname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fullname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00101">101</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_a03def15426e627042951369ea18b97f6_icgraph.png" border="0" usemap="#class_a_i_b_a03def15426e627042951369ea18b97f6_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afe4e3c7b481bf87437968dde2cc75882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::SetLastName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">BANK</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00085">85</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_afe4e3c7b481bf87437968dde2cc75882_icgraph.png" border="0" usemap="#class_a_i_b_afe4e3c7b481bf87437968dde2cc75882_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff0f0a0db75a17efec4bd500b888232d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIB::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </p>
<p>toString function, displays the object values in formatted way </p>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_a_i_b_8cpp_source.html#l00056">56</a> of file <a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_aff0f0a0db75a17efec4bd500b888232d_cgraph.png" border="0" usemap="#class_a_i_b_aff0f0a0db75a17efec4bd500b888232d_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_b_aff0f0a0db75a17efec4bd500b888232d_icgraph.png" border="0" usemap="#class_a_i_b_aff0f0a0db75a17efec4bd500b888232d_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_i_b_8h_source.html">AIB.h</a></li>
<li><a class="el" href="_a_i_b_8cpp_source.html">AIB.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_b.html">AIB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
