<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_8h_source.html">TM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41cb0226cc4080c931651b13f74a0075"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_t_x.html">TX</a> &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m.html#a41cb0226cc4080c931651b13f74a0075">_get_tx</a> ()</td></tr>
<tr class="memdesc:a41cb0226cc4080c931651b13f74a0075"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_tx std::shared_ptr&lt;TX&gt;, returning a shared pointer with the transaction  <a href="#a41cb0226cc4080c931651b13f74a0075">More...</a><br /></td></tr>
<tr class="separator:a41cb0226cc4080c931651b13f74a0075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d1127f2429f2f524d25f430eade06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m.html#a5e2d1127f2429f2f524d25f430eade06">_TX_EXIT</a> ()</td></tr>
<tr class="memdesc:a5e2d1127f2429f2f524d25f430eade06"><td class="mdescLeft">&#160;</td><td class="mdescRight">_TX_EXIT void, the thread calls the ostm_exit function in the transaction, and clear all elements from the shared global collection associated with the main process  <a href="#a5e2d1127f2429f2f524d25f430eade06">More...</a><br /></td></tr>
<tr class="separator:a5e2d1127f2429f2f524d25f430eade06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6891b1d3e71cc0acef54e7afe71c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m.html#a1d6891b1d3e71cc0acef54e7afe71c09">print_all</a> ()</td></tr>
<tr class="memdesc:a1d6891b1d3e71cc0acef54e7afe71c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONLY FOR TESTING print_all void, print out all object key from txMAP collection.  <a href="#a1d6891b1d3e71cc0acef54e7afe71c09">More...</a><br /></td></tr>
<tr class="separator:a1d6891b1d3e71cc0acef54e7afe71c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce5f35e0dae76df4fe116cf905bbe60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m.html#a7ce5f35e0dae76df4fe116cf905bbe60">Instance</a> ()</td></tr>
<tr class="memdesc:a7ce5f35e0dae76df4fe116cf905bbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scott Meyer's Singleton creation, what is thread safe.  <a href="#a7ce5f35e0dae76df4fe116cf905bbe60">More...</a><br /></td></tr>
<tr class="separator:a7ce5f35e0dae76df4fe116cf905bbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_t_m_8h_source.html#l00058">58</a> of file <a class="el" href="_t_m_8h_source.html">TM.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41cb0226cc4080c931651b13f74a0075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_t_x.html">TX</a> &gt; const TM::_get_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_tx std::shared_ptr&lt;TX&gt;, returning a shared pointer with the transaction </p>
<p>_get_tx std::shared_ptr&lt;TX&gt;, return a shared_ptr with the Transaction object, if <a class="el" href="class_t_x.html">TX</a> not exists then create one, else increasing the nesting level  std::mutex, protect shared collection from critical section</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guard</td><td>std::lock_guard, locks the register_Lock mutex, unlock automatically when goes out of the scope </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_m_8cpp_source.html#l00078">78</a> of file <a class="el" href="_t_m_8cpp_source.html">TM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_m_a41cb0226cc4080c931651b13f74a0075_icgraph.png" border="0" usemap="#class_t_m_a41cb0226cc4080c931651b13f74a0075_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e2d1127f2429f2f524d25f430eade06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM::_TX_EXIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_TX_EXIT void, the thread calls the ostm_exit function in the transaction, and clear all elements from the shared global collection associated with the main process </p>
<p>_TX_EXIT void, the thread calls the ostm_exit function in the transaction, and clear all elements from the shared global collection associated with the main process  tx <a class="el" href="class_t_x.html">TX</a>, local object to function in transaction </p>

<p>Definition at line <a class="el" href="_t_m_8cpp_source.html#l00101">101</a> of file <a class="el" href="_t_m_8cpp_source.html">TM.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_m_a5e2d1127f2429f2f524d25f430eade06_cgraph.png" border="0" usemap="#class_t_m_a5e2d1127f2429f2f524d25f430eade06_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_m_a5e2d1127f2429f2f524d25f430eade06_icgraph.png" border="0" usemap="#class_t_m_a5e2d1127f2429f2f524d25f430eade06_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ce5f35e0dae76df4fe116cf905bbe60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m.html">TM</a> &amp; TM::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scott Meyer's Singleton creation, what is thread safe. </p>
<p>Instance <a class="el" href="class_t_m.html">TM</a>, return the same singleton object to any process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_instance</td><td><a class="el" href="class_t_m.html">TM</a>, static class reference to the instance of the Transaction Manager class </td></tr>
    <tr><td class="paramname">_instance</td><td>ppid, assigning the process id whoever created the Singleton instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_m_8cpp_source.html#l00028">28</a> of file <a class="el" href="_t_m_8cpp_source.html">TM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_m_a7ce5f35e0dae76df4fe116cf905bbe60_icgraph.png" border="0" usemap="#class_t_m_a7ce5f35e0dae76df4fe116cf905bbe60_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d6891b1d3e71cc0acef54e7afe71c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM::print_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ONLY FOR TESTING print_all void, print out all object key from txMAP collection. </p>
<p>ONLY FOR TESTING print_all void, prints all object in the txMap </p>

<p>Definition at line <a class="el" href="_t_m_8cpp_source.html#l00121">121</a> of file <a class="el" href="_t_m_8cpp_source.html">TM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_m_a1d6891b1d3e71cc0acef54e7afe71c09_icgraph.png" border="0" usemap="#class_t_m_a1d6891b1d3e71cc0acef54e7afe71c09_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_m_8h_source.html">TM.h</a></li>
<li><a class="el" href="_t_m_8cpp_source.html">TM.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_m.html">TM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
