<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: OSTM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_t_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_s_t_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSTM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OSTM:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m__inherit__graph.png" border="0" usemap="#_o_s_t_m_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d90fced5adbb70312c92f3778e08d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to)</td></tr>
<tr class="memdesc:a535d90fced5adbb70312c92f3778e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for deep copy.  <a href="#a535d90fced5adbb70312c92f3778e08d">More...</a><br /></td></tr>
<tr class="separator:a535d90fced5adbb70312c92f3778e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa3763bd441407dd6365f42714f94c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a0bfa3763bd441407dd6365f42714f94c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for returning a pointer that is copy of the original pointer.  <a href="#a0bfa3763bd441407dd6365f42714f94c">More...</a><br /></td></tr>
<tr class="separator:a0bfa3763bd441407dd6365f42714f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513396a115f2987fd07c203309ae8a59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">toString</a> ()</td></tr>
<tr class="memdesc:a513396a115f2987fd07c203309ae8a59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for display object.  <a href="#a513396a115f2987fd07c203309ae8a59">More...</a><br /></td></tr>
<tr class="separator:a513396a115f2987fd07c203309ae8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_o_s_t_m_8h_source.html#l00017">17</a> of file <a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a968edf778668bd0ec7603f0571619196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSTM::OSTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor. </p>
<p>Default constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>indicates the version number of the inherited child pointer </td></tr>
    <tr><td class="paramname">uniqueID</td><td>is a unique identifier assigned to every object registered in <a class="el" href="class_o_s_t_m.html">OSTM</a> library </td></tr>
    <tr><td class="paramname">canCommit</td><td>NOT USED YET </td></tr>
    <tr><td class="paramname">abort_Transaction</td><td>NOT USED YET </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00020">20</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2314f55a127b94aa8a51d19ba798401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSTM::OSTM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version_number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor. </p>
<p>Custom Constructor Used for copy object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>indicates the version number of the inherited child pointer </td></tr>
    <tr><td class="paramname">uniqueID</td><td>is a unique identifier assigned to every object registered in <a class="el" href="class_o_s_t_m.html">OSTM</a> library </td></tr>
    <tr><td class="paramname">canCommit</td><td>NOT USED YET </td></tr>
    <tr><td class="paramname">abort_Transaction</td><td>NOT USED YET </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00036">36</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a17d73d0259c60eeab72d6dfa9ceb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OSTM::~OSTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De-constructor. </p>
<p>De-constructor </p>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00048">48</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a535d90fced5adbb70312c92f3778e08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSTM::copy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for deep copy. </p>

<p>Reimplemented in <a class="el" href="class_s_l_i_g_o___w.html#acd5ae7347e6ca94c52eb013e07a66116">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a7cd62cf694fbe8c6242916f26df8f6ca">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#ac91cb7cbae77752e334e273b97fb988b">CARLOW_W</a>, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ab9ecf71cd2728f348a5b61df698e054c">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a850117e656ee2961317f758e70e5d143">DUNDALK_W</a>, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a36a02e862f3563fbab3c94dfec4a0934">KILKENNY_W</a>, <a class="el" href="class_a_i_b.html#ad76f25ce86cb42028440f41c371903e0">AIB</a>, <a class="el" href="class_b_o_i.html#a9ff2d32c25c23a1bea6316f50c3bf677">BOI</a>, <a class="el" href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">BOA</a>, <a class="el" href="class_s_w_b_p_l_c.html#a9468640482a6cfb9bfb4115fc59191d5">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#aeef5c3e20f2a82344b4b83e5ccf4cc40">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a14d5e1adc618827667d8d9524abaf31b">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_o_s_t_m_8h_source.html#l00034">34</a> of file <a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a01a8b98d16b1d1904ecf9356e7b71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSTM::Get_Unique_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00073">73</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d_icgraph.png" border="0" usemap="#class_o_s_t_m_a5a01a8b98d16b1d1904ecf9356e7b71d_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f1db9d482f22c8e7caa17dfb340626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSTM::Get_Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for version number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00089">89</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b_icgraph.png" border="0" usemap="#class_o_s_t_m_a1f1db9d482f22c8e7caa17dfb340626b_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bfa3763bd441407dd6365f42714f94c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="class_o_s_t_m.html">OSTM</a>&gt; OSTM::getBaseCopy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for returning a pointer that is copy of the original pointer. </p>

<p>Reimplemented in <a class="el" href="class_s_l_i_g_o___w.html#a37ead49afd27bfe7e404d1d7626f09fe">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a51957c778c31d56f98febdf294f88a4c">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">CARLOW_W</a>, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1d3b2f023c0d6e715416f1e87e7245bb">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a06cbcac20829906b710962967795d4e6">DUNDALK_W</a>, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad8c5f7f6ac7689fa9acd6cafb0cb69a4">KILKENNY_W</a>, <a class="el" href="class_a_i_b.html#a987107f3d7a04790f84c1e7eeee37575">AIB</a>, <a class="el" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">BOA</a>, <a class="el" href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a77f0e0d6c08a95066d277bf6b2073a5c">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a5dfe7f9e5fbb66abff9a73e40e803887">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_o_s_t_m_8h_source.html#l00038">38</a> of file <a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f90caa4384d371c16b7cac860d9f89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::increase_VersionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>commit time increase version number to child object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00097">97</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a_icgraph.png" border="0" usemap="#class_o_s_t_m_a5f90caa4384d371c16b7cac860d9f89a_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afc2851abf5342c3c67342c2c14820115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSTM::Is_Abort_Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USED YET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abort_Transaction</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00126">126</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_afc2851abf5342c3c67342c2c14820115_icgraph.png" border="0" usemap="#class_o_s_t_m_afc2851abf5342c3c67342c2c14820115_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8df39ced3b401aa466df97e26d14b1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSTM::Is_Can_Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USED YET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canCommit</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00112">112</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7_icgraph.png" border="0" usemap="#class_o_s_t_m_a8df39ced3b401aa466df97e26d14b1b7_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afb6520023ed2c4a6188b688c46f192d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSTM::is_Locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object unique lock, try locks mutex return boolean value depends on the lock state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>std::mutex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00147">147</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0_icgraph.png" border="0" usemap="#class_o_s_t_m_afb6520023ed2c4a6188b688c46f192d0_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af192c598a3c647f37aaba5757e60240f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::lock_Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object unique lock, locks mutex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>std::mutex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00133">133</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_af192c598a3c647f37aaba5757e60240f_icgraph.png" border="0" usemap="#class_o_s_t_m_af192c598a3c647f37aaba5757e60240f_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba384cf65c5f56f5b86833730c3c6ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::Set_Abort_Transaction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abortTransaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USED YET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abort_Transaction</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00119">119</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4_icgraph.png" border="0" usemap="#class_o_s_t_m_aba384cf65c5f56f5b86833730c3c6ea4_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a813ee61c9d1c83c6a6ae30d12aca8a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::Set_Can_Commit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canCommit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USED YET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canCommit</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00105">105</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d_icgraph.png" border="0" usemap="#class_o_s_t_m_a813ee61c9d1c83c6a6ae30d12aca8a5d_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5019a32185631c08abbf826422f2d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::Set_Unique_ID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00066">66</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_ab5019a32185631c08abbf826422f2d93_icgraph.png" border="0" usemap="#class_o_s_t_m_ab5019a32185631c08abbf826422f2d93_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9529ad8d6d28c1f0cc9b86ed91df1ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::Set_Version </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for version number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00081">81</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1_icgraph.png" border="0" usemap="#class_o_s_t_m_a9529ad8d6d28c1f0cc9b86ed91df1ae1_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a513396a115f2987fd07c203309ae8a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSTM::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for display object. </p>

<p>Reimplemented in <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4d96bb512ffcd1e0b13f632cb7fd242b">CARPHONE_WAREHOUSE</a>, <a class="el" href="class_s_l_i_g_o___w.html#a8f49deaa85f48ff29dd8cdeb7c9dda56">SLIGO_W</a>, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ac7a438b7511cf2931490e6b44eff4a49">TALLAGH_W</a>, <a class="el" href="class_c_a_r_l_o_w___w.html#a79e683650f861b59752fb027a5f16e5a">CARLOW_W</a>, <a class="el" href="class_d_u_n_d_a_l_k___w.html#aef2a8301835c60c21f9f3199259fed87">DUNDALK_W</a>, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#aea627b4c0efd0f725363556afe1ad849">KILKENNY_W</a>, <a class="el" href="class_a_i_b.html#aff0f0a0db75a17efec4bd500b888232d">AIB</a>, <a class="el" href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">BOA</a>, <a class="el" href="class_b_o_i.html#ab02a4dd4ebcc5b2abfaca19f2dff2006">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a761c77b5a204b4ae05ffb01bd602c3c2">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a341bbcb3f7d6ef10f30d4734ceed10ee">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a76d8bba21d64d79d8de63763b8acc1fd">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_o_s_t_m_8h_source.html#l00042">42</a> of file <a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a513396a115f2987fd07c203309ae8a59_cgraph.png" border="0" usemap="#class_o_s_t_m_a513396a115f2987fd07c203309ae8a59_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cd703bc26c719fd95b4f5362d050762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSTM::unlock_Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object unique lock, unlocks mutex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>std::mutex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_t_m_8cpp_source.html#l00140">140</a> of file <a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762_icgraph.png" border="0" usemap="#class_o_s_t_m_a6cd703bc26c719fd95b4f5362d050762_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_o_s_t_m_8h_source.html">OSTM.h</a></li>
<li><a class="el" href="_o_s_t_m_8cpp_source.html">OSTM.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_s_t_m.html">OSTM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
