<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: ULSTER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_l_s_t_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_l_s_t_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ULSTER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ULSTER:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r__inherit__graph.png" border="0" usemap="#_u_l_s_t_e_r_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ULSTER:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r__coll__graph.png" border="0" usemap="#_u_l_s_t_e_r_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637ad8cb5537167ab51cd079637a8323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a637ad8cb5537167ab51cd079637a8323">ULSTER</a> ()</td></tr>
<tr class="separator:a637ad8cb5537167ab51cd079637a8323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80944864d4f907dd30b02a1d1a563cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ad80944864d4f907dd30b02a1d1a563cc">ULSTER</a> (int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</td></tr>
<tr class="separator:ad80944864d4f907dd30b02a1d1a563cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7207ca64f86ef3081e176deb222805d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ac7207ca64f86ef3081e176deb222805d">ULSTER</a> (std::shared_ptr&lt; <a class="el" href="class_b_a_n_k.html">BANK</a> &gt; obj, int _version, int _unique_id)</td></tr>
<tr class="separator:ac7207ca64f86ef3081e176deb222805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8847497742850609cd4748bbb6d0a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ad8847497742850609cd4748bbb6d0a8e">ULSTER</a> (const <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> &amp;orig)</td></tr>
<tr class="separator:ad8847497742850609cd4748bbb6d0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa096fc13a27cf4c4238af3aad8382a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#aa096fc13a27cf4c4238af3aad8382a13">operator=</a> (const <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> &amp;orig)</td></tr>
<tr class="separator:aa096fc13a27cf4c4238af3aad8382a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb68bdbc806f74f9e55096f8223453"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a4ceb68bdbc806f74f9e55096f8223453">~ULSTER</a> ()</td></tr>
<tr class="separator:a4ceb68bdbc806f74f9e55096f8223453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5c3e20f2a82344b4b83e5ccf4cc40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#aeef5c3e20f2a82344b4b83e5ccf4cc40">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from)</td></tr>
<tr class="memdesc:aeef5c3e20f2a82344b4b83e5ccf4cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy function, make deep copy of the object/pointer  <a href="#aeef5c3e20f2a82344b4b83e5ccf4cc40">More...</a><br /></td></tr>
<tr class="separator:aeef5c3e20f2a82344b4b83e5ccf4cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c05e562b0c67283edfa4940c9aa728"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:ad0c05e562b0c67283edfa4940c9aa728"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; type object  <a href="#ad0c05e562b0c67283edfa4940c9aa728">More...</a><br /></td></tr>
<tr class="separator:ad0c05e562b0c67283edfa4940c9aa728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bbcb3f7d6ef10f30d4734ceed10ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a341bbcb3f7d6ef10f30d4734ceed10ee">toString</a> ()</td></tr>
<tr class="memdesc:a341bbcb3f7d6ef10f30d4734ceed10ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type  <a href="#a341bbcb3f7d6ef10f30d4734ceed10ee">More...</a><br /></td></tr>
<tr class="separator:a341bbcb3f7d6ef10f30d4734ceed10ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0662f0524ce8ce710881a05b431fad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">SetAddress</a> (std::string address)</td></tr>
<tr class="separator:a5b0662f0524ce8ce710881a05b431fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31a16a960e53ea592b0d809a3ba167d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">GetAddress</a> () const </td></tr>
<tr class="separator:ac31a16a960e53ea592b0d809a3ba167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ded3e96cf65a066f13529db94b182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">SetBalance</a> (double balance)</td></tr>
<tr class="separator:a288ded3e96cf65a066f13529db94b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70da9686ac038862900182a984e56eb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">GetBalance</a> () const </td></tr>
<tr class="separator:ae70da9686ac038862900182a984e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28bbc54174cd9b3b268d827c122c412"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">SetAccountNumber</a> (int accountNumber)</td></tr>
<tr class="separator:ae28bbc54174cd9b3b268d827c122c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad672ae865a9f559bf4d3c33c243d63"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">GetAccountNumber</a> () const </td></tr>
<tr class="separator:a1ad672ae865a9f559bf4d3c33c243d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fec6b440c29b1953296ad23d4b432c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">SetLastName</a> (std::string lastName)</td></tr>
<tr class="separator:ab2fec6b440c29b1953296ad23d4b432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320b012bccda4ebf6b41c9ed972743c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">GetLastName</a> () const </td></tr>
<tr class="separator:a9320b012bccda4ebf6b41c9ed972743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b57449397c42be1c2b512851dceebd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">SetFirstName</a> (std::string firstName)</td></tr>
<tr class="separator:a07b57449397c42be1c2b512851dceebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ee4e42d9b309608d8dfbedac65ff27"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">GetFirstName</a> () const </td></tr>
<tr class="separator:a85ee4e42d9b309608d8dfbedac65ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d245bc2b6bb14bbb39c3347766140d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">SetFullname</a> (std::string fullname)</td></tr>
<tr class="separator:a38d245bc2b6bb14bbb39c3347766140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93ac2163f908782d00cbae169ebb91"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">GetFullname</a> () const </td></tr>
<tr class="separator:abb93ac2163f908782d00cbae169ebb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_a_n_k"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_a_n_k')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_a_n_k.html">BANK</a></td></tr>
<tr class="memitem:a0bc938356cebff14fb0560264abe5a34 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a> ()</td></tr>
<tr class="separator:a0bc938356cebff14fb0560264abe5a34 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382dd275d8f4f10a8b53ccbc93e1e87 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK</a> (int _version, int _unique_id)</td></tr>
<tr class="separator:a7382dd275d8f4f10a8b53ccbc93e1e87 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd657c30039ea00a040e6226c23ccd4 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a4dd657c30039ea00a040e6226c23ccd4">BANK</a> (const <a class="el" href="class_b_a_n_k.html">BANK</a> &amp;orig)</td></tr>
<tr class="separator:a4dd657c30039ea00a040e6226c23ccd4 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609a1e004efdebab6495d95eced2346 inherit pub_methods_class_b_a_n_k"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">~BANK</a> ()</td></tr>
<tr class="separator:ad609a1e004efdebab6495d95eced2346 inherit pub_methods_class_b_a_n_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_t_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_t_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_s_t_m.html">OSTM</a></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherit from <a class="el" href="class_b_a_n_k.html">BANK</a> </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8h_source.html#l00019">19</a> of file <a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a637ad8cb5537167ab51cd079637a8323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULSTER::ULSTER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8h_source.html#l00024">24</a> of file <a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a637ad8cb5537167ab51cd079637a8323_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a637ad8cb5537167ab51cd079637a8323_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad80944864d4f907dd30b02a1d1a563cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULSTER::ULSTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8h_source.html#l00035">35</a> of file <a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7207ca64f86ef3081e176deb222805d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULSTER::ULSTER </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_b_a_n_k.html">BANK</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor, used by the library for deep copying </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8h_source.html#l00046">46</a> of file <a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ac7207ca64f86ef3081e176deb222805d_cgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ac7207ca64f86ef3081e176deb222805d_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8847497742850609cd4748bbb6d0a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULSTER::ULSTER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00015">15</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ceb68bdbc806f74f9e55096f8223453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULSTER::~ULSTER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>de-constructor </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00018">18</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a4ceb68bdbc806f74f9e55096f8223453_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a4ceb68bdbc806f74f9e55096f8223453_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeef5c3e20f2a82344b4b83e5ccf4cc40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::copy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy function, make deep copy of the object/pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a std::shared_ptr&lt;BANK&gt; type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
    <tr><td class="paramname">objFROM</td><td>is a std::shared_ptr&lt;BANK&gt; type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00037">37</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40_cgraph.png" border="0" usemap="#class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_aeef5c3e20f2a82344b4b83e5ccf4cc40_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ad672ae865a9f559bf4d3c33c243d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ULSTER::GetAccountNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00083">83</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a1ad672ae865a9f559bf4d3c33c243d63_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac31a16a960e53ea592b0d809a3ba167d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ULSTER::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00067">67</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ac31a16a960e53ea592b0d809a3ba167d_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae70da9686ac038862900182a984e56eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ULSTER::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00075">75</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ae70da9686ac038862900182a984e56eb_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0c05e562b0c67283edfa4940c9aa728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; ULSTER::getBaseCopy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getBaseCopy function, make deep copy of the object/pointer and Return a new std::shared_ptr&lt;BANK&gt; type object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a <a class="el" href="class_b_a_n_k.html">BANK</a> type pointer for casting </td></tr>
    <tr><td class="paramname">obj</td><td>is a std::shared_ptr&lt;BANK&gt; return type </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00025">25</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728_cgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ad0c05e562b0c67283edfa4940c9aa728_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a85ee4e42d9b309608d8dfbedac65ff27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ULSTER::GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00099">99</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a85ee4e42d9b309608d8dfbedac65ff27_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abb93ac2163f908782d00cbae169ebb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ULSTER::GetFullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00107">107</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_abb93ac2163f908782d00cbae169ebb91_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9320b012bccda4ebf6b41c9ed972743c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ULSTER::GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00091">91</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a9320b012bccda4ebf6b41c9ed972743c_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa096fc13a27cf4c4238af3aad8382a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> ULSTER::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator </p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8h_source.html#l00062">62</a> of file <a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_aa096fc13a27cf4c4238af3aad8382a13_cgraph.png" border="0" usemap="#class_u_l_s_t_e_r_aa096fc13a27cf4c4238af3aad8382a13_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae28bbc54174cd9b3b268d827c122c412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetAccountNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00079">79</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ae28bbc54174cd9b3b268d827c122c412_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b0662f0524ce8ce710881a05b431fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetAddress </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00063">63</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a5b0662f0524ce8ce710881a05b431fad_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a288ded3e96cf65a066f13529db94b182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00071">71</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a288ded3e96cf65a066f13529db94b182_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a07b57449397c42be1c2b512851dceebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetFirstName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00095">95</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a07b57449397c42be1c2b512851dceebd_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a38d245bc2b6bb14bbb39c3347766140d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetFullname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fullname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00103">103</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a38d245bc2b6bb14bbb39c3347766140d_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2fec6b440c29b1953296ad23d4b432c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::SetLastName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">BANK</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00087">87</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_ab2fec6b440c29b1953296ad23d4b432c_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a341bbcb3f7d6ef10f30d4734ceed10ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ULSTER::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </p>
<p>toString function, displays the object values in formatted way </p>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_u_l_s_t_e_r_8cpp_source.html#l00058">58</a> of file <a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee_cgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee_icgraph.png" border="0" usemap="#class_u_l_s_t_e_r_a341bbcb3f7d6ef10f30d4734ceed10ee_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a></li>
<li><a class="el" href="_u_l_s_t_e_r_8cpp_source.html">ULSTER.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
