<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_a_r_l_o_w___w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CARLOW_W Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a8ae6ca6f4db7ea5240322fd27824c55a">CARLOW_W</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#aa13cfb47255f935a3b27708b68e52129">CARLOW_W</a>(std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ad3b772ca2d09eba4a273cb0c7cece747">CARLOW_W</a>(std::shared_ptr&lt; WAREHOUSE &gt; obj, int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a267a2792c59f475740a68953c8437205">CARLOW_W</a>(const CARLOW_W &amp;orig)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ac91cb7cbae77752e334e273b97fb988b">copy</a>(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">getBaseCopy</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">GetNumber_of_alcatel</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">GetNumber_of_huawei</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">GetNumber_of_iphones</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">GetNumber_of_nokia</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">GetNumber_of_samsung</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">GetNumber_of_sony</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">GetShop_address</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">GetShop_name</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a38c83795abf1751b3e122c74494f4586">operator=</a>(const CARLOW_W &amp;orig)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a>(int _version_number_, int _unique_id_)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a>(bool abortTransaction)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a>(bool canCommit)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(int uniqueID)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a>(int version)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">SetNumber_of_alcatel</a>(int _number_of_alcatel)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">SetNumber_of_huawei</a>(int _number_of_huawei)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">SetNumber_of_iphones</a>(int _number_of_iphones)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">SetNumber_of_nokia</a>(int _number_of_nokia)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">SetNumber_of_samsung</a>(int _number_of_samsung)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">SetNumber_of_sony</a>(int _number_of_sony)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">SetShop_address</a>(std::string _shop_address)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">SetShop_name</a>(std::string _shop_name)</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#a79e683650f861b59752fb027a5f16e5a">toString</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a>()</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE</a>(int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4782d251d2203377f8e9f331ba3b0a7e">WAREHOUSE</a>(const WAREHOUSE &amp;orig)</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html#aa628d46e58dfd0517f24499eca88138b">~CARLOW_W</a>()</td><td class="entry"><a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">~WAREHOUSE</a>()</td><td class="entry"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
