<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: TALLAGH_W Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_a_l_l_a_g_h___w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_a_l_l_a_g_h___w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TALLAGH_W Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TALLAGH_W:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w__inherit__graph.png" border="0" usemap="#_t_a_l_l_a_g_h___w_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TALLAGH_W:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w__coll__graph.png" border="0" usemap="#_t_a_l_l_a_g_h___w_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafc411edee7a3e8bfcc54fa478e2104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#aeafc411edee7a3e8bfcc54fa478e2104">TALLAGH_W</a> ()</td></tr>
<tr class="separator:aeafc411edee7a3e8bfcc54fa478e2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61c90d6ff2f1b50f81a3ce6506e285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a2d61c90d6ff2f1b50f81a3ce6506e285">TALLAGH_W</a> (std::string address, std::string shop_name, int iphone, int samsung, int sony, int huawei, int nokia, int alcatel)</td></tr>
<tr class="separator:a2d61c90d6ff2f1b50f81a3ce6506e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0767d7e66f28b1e9725c27f964a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a34d0767d7e66f28b1e9725c27f964a9c">TALLAGH_W</a> (std::shared_ptr&lt; <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> &gt; obj, int _version, int _unique_id)</td></tr>
<tr class="separator:a34d0767d7e66f28b1e9725c27f964a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cfa48ee385c9299427e4fa95b57003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a92cfa48ee385c9299427e4fa95b57003">TALLAGH_W</a> (const <a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> &amp;orig)</td></tr>
<tr class="separator:a92cfa48ee385c9299427e4fa95b57003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac3db0bae78cc4e59f175e90374ed50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a0ac3db0bae78cc4e59f175e90374ed50">operator=</a> (const <a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> &amp;orig)</td></tr>
<tr class="separator:a0ac3db0bae78cc4e59f175e90374ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a2ca2d942a0629716b1c9f446931f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#aad3a2ca2d942a0629716b1c9f446931f">~TALLAGH_W</a> ()</td></tr>
<tr class="separator:aad3a2ca2d942a0629716b1c9f446931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd62cf694fbe8c6242916f26df8f6ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a7cd62cf694fbe8c6242916f26df8f6ca">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from)</td></tr>
<tr class="memdesc:a7cd62cf694fbe8c6242916f26df8f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy function, make deep copy of the object/pointer  <a href="#a7cd62cf694fbe8c6242916f26df8f6ca">More...</a><br /></td></tr>
<tr class="separator:a7cd62cf694fbe8c6242916f26df8f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51957c778c31d56f98febdf294f88a4c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a51957c778c31d56f98febdf294f88a4c">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a51957c778c31d56f98febdf294f88a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object  <a href="#a51957c778c31d56f98febdf294f88a4c">More...</a><br /></td></tr>
<tr class="separator:a51957c778c31d56f98febdf294f88a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a438b7511cf2931490e6b44eff4a49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#ac7a438b7511cf2931490e6b44eff4a49">toString</a> ()</td></tr>
<tr class="memdesc:ac7a438b7511cf2931490e6b44eff4a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type  <a href="#ac7a438b7511cf2931490e6b44eff4a49">More...</a><br /></td></tr>
<tr class="separator:ac7a438b7511cf2931490e6b44eff4a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8e9cab71ab1b742298e630b6c32da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#ad4a8e9cab71ab1b742298e630b6c32da">SetNumber_of_alcatel</a> (int _number_of_alcatel)</td></tr>
<tr class="separator:ad4a8e9cab71ab1b742298e630b6c32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548597d48b3bbb35ffa2035eee3b645d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a548597d48b3bbb35ffa2035eee3b645d">GetNumber_of_alcatel</a> ()</td></tr>
<tr class="separator:a548597d48b3bbb35ffa2035eee3b645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60d0ca1392d87afa206f98d5f1c59d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#ae60d0ca1392d87afa206f98d5f1c59d1">SetNumber_of_nokia</a> (int _number_of_nokia)</td></tr>
<tr class="separator:ae60d0ca1392d87afa206f98d5f1c59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a127a379a2ebed2bd7ee89ca5661fb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a20a127a379a2ebed2bd7ee89ca5661fb">GetNumber_of_nokia</a> ()</td></tr>
<tr class="separator:a20a127a379a2ebed2bd7ee89ca5661fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6a0ce95c1edc5cd0bc195cbedc74f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a94b6a0ce95c1edc5cd0bc195cbedc74f">SetNumber_of_huawei</a> (int _number_of_huawei)</td></tr>
<tr class="separator:a94b6a0ce95c1edc5cd0bc195cbedc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4137af5b2aa2e4157c7e85629f064"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a0ac4137af5b2aa2e4157c7e85629f064">GetNumber_of_huawei</a> ()</td></tr>
<tr class="separator:a0ac4137af5b2aa2e4157c7e85629f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700cbcd6355556eeaa33955e50010641"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a700cbcd6355556eeaa33955e50010641">SetNumber_of_sony</a> (int _number_of_sony)</td></tr>
<tr class="separator:a700cbcd6355556eeaa33955e50010641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161417e8ef4952c560182735de51a44f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a161417e8ef4952c560182735de51a44f">GetNumber_of_sony</a> ()</td></tr>
<tr class="separator:a161417e8ef4952c560182735de51a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec915c88a9cce504e58bf9481d897e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#aec915c88a9cce504e58bf9481d897e7e">SetNumber_of_samsung</a> (int _number_of_samsung)</td></tr>
<tr class="separator:aec915c88a9cce504e58bf9481d897e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400c7b40f8605f5419b09e946677bbb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#ad400c7b40f8605f5419b09e946677bbb">GetNumber_of_samsung</a> ()</td></tr>
<tr class="separator:ad400c7b40f8605f5419b09e946677bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c1573606adb336fd5e94969f2f8e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#aba9c1573606adb336fd5e94969f2f8e8">SetNumber_of_iphones</a> (int _number_of_iphones)</td></tr>
<tr class="separator:aba9c1573606adb336fd5e94969f2f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b0c59cba2cb442520e35ab6011d17"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#ad82b0c59cba2cb442520e35ab6011d17">GetNumber_of_iphones</a> ()</td></tr>
<tr class="separator:ad82b0c59cba2cb442520e35ab6011d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6212769f348c15cd2d242af70ea02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a3ab6212769f348c15cd2d242af70ea02">SetShop_name</a> (std::string _shop_name)</td></tr>
<tr class="separator:a3ab6212769f348c15cd2d242af70ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baca7e101bfde39d7a1bf91d99c4f51"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a3baca7e101bfde39d7a1bf91d99c4f51">GetShop_name</a> ()</td></tr>
<tr class="separator:a3baca7e101bfde39d7a1bf91d99c4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd91f41ac4d384b4281e6572bc2f8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a45bd91f41ac4d384b4281e6572bc2f8a">SetShop_address</a> (std::string _shop_address)</td></tr>
<tr class="separator:a45bd91f41ac4d384b4281e6572bc2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b5f445be4f3b636b415e7b614b82c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_l_l_a_g_h___w.html#a591b5f445be4f3b636b415e7b614b82c">GetShop_address</a> ()</td></tr>
<tr class="separator:a591b5f445be4f3b636b415e7b614b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_a_r_e_h_o_u_s_e"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_a_r_e_h_o_u_s_e')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a></td></tr>
<tr class="memitem:a7a924d389af91f54ed0e1d1d8d56ec57 inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a7a924d389af91f54ed0e1d1d8d56ec57">WAREHOUSE</a> ()</td></tr>
<tr class="separator:a7a924d389af91f54ed0e1d1d8d56ec57 inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a50ed8f6eeb344b1785f750532b18a inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91a50ed8f6eeb344b1785f750532b18a">WAREHOUSE</a> (int _version, int _unique_id)</td></tr>
<tr class="separator:a91a50ed8f6eeb344b1785f750532b18a inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4782d251d2203377f8e9f331ba3b0a7e inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4782d251d2203377f8e9f331ba3b0a7e">WAREHOUSE</a> (const <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> &amp;orig)</td></tr>
<tr class="separator:a4782d251d2203377f8e9f331ba3b0a7e inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa686839d7be9bfea33d469c58086b inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad5aa686839d7be9bfea33d469c58086b">~WAREHOUSE</a> ()</td></tr>
<tr class="separator:ad5aa686839d7be9bfea33d469c58086b inherit pub_methods_class_w_a_r_e_h_o_u_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_t_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_t_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_s_t_m.html">OSTM</a></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherit from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html#l00019">19</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeafc411edee7a3e8bfcc54fa478e2104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TALLAGH_W::TALLAGH_W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html#l00024">24</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_aeafc411edee7a3e8bfcc54fa478e2104_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_aeafc411edee7a3e8bfcc54fa478e2104_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d61c90d6ff2f1b50f81a3ce6506e285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TALLAGH_W::TALLAGH_W </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iphone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samsung</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sony</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>huawei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nokia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alcatel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html#l00038">38</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34d0767d7e66f28b1e9725c27f964a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TALLAGH_W::TALLAGH_W </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom constructor, used by the library for deep copying </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html#l00055">55</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a34d0767d7e66f28b1e9725c27f964a9c_cgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a34d0767d7e66f28b1e9725c27f964a9c_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a92cfa48ee385c9299427e4fa95b57003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TALLAGH_W::TALLAGH_W </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00015">15</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad3a2ca2d942a0629716b1c9f446931f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TALLAGH_W::~TALLAGH_W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>de-constructor </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00012">12</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_aad3a2ca2d942a0629716b1c9f446931f_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_aad3a2ca2d942a0629716b1c9f446931f_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cd62cf694fbe8c6242916f26df8f6ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::copy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy function, make deep copy of the object/pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a BANK* type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
    <tr><td class="paramname">objFROM</td><td>is a BANK* type object casted back from std::shared_ptr&lt;OSTM&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00035">35</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a7cd62cf694fbe8c6242916f26df8f6ca_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a51957c778c31d56f98febdf294f88a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; TALLAGH_W::getBaseCopy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getBaseCopy function, make deep copy of the object/pointer and Return a new BANK* type object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objTO</td><td>is a <a class="el" href="class_b_a_n_k.html">BANK</a> type pointer for casting </td></tr>
    <tr><td class="paramname">obj</td><td>is a BANK* return type </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00022">22</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c_cgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a51957c778c31d56f98febdf294f88a4c_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a548597d48b3bbb35ffa2035eee3b645d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_alcatel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00071">71</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a548597d48b3bbb35ffa2035eee3b645d_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ac4137af5b2aa2e4157c7e85629f064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_huawei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00087">87</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a0ac4137af5b2aa2e4157c7e85629f064_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad82b0c59cba2cb442520e35ab6011d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_iphones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00111">111</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ad82b0c59cba2cb442520e35ab6011d17_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a20a127a379a2ebed2bd7ee89ca5661fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_nokia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00079">79</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a20a127a379a2ebed2bd7ee89ca5661fb_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad400c7b40f8605f5419b09e946677bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_samsung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00103">103</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ad400c7b40f8605f5419b09e946677bbb_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a161417e8ef4952c560182735de51a44f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TALLAGH_W::GetNumber_of_sony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00095">95</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a161417e8ef4952c560182735de51a44f_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a591b5f445be4f3b636b415e7b614b82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TALLAGH_W::GetShop_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00127">127</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a591b5f445be4f3b636b415e7b614b82c_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3baca7e101bfde39d7a1bf91d99c4f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TALLAGH_W::GetShop_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00119">119</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a3baca7e101bfde39d7a1bf91d99c4f51_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ac3db0bae78cc4e59f175e90374ed50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> TALLAGH_W::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator </p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html#l00075">75</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a0ac3db0bae78cc4e59f175e90374ed50_cgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a0ac3db0bae78cc4e59f175e90374ed50_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4a8e9cab71ab1b742298e630b6c32da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_alcatel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_alcatel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00067">67</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ad4a8e9cab71ab1b742298e630b6c32da_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a94b6a0ce95c1edc5cd0bc195cbedc74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_huawei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_huawei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00083">83</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a94b6a0ce95c1edc5cd0bc195cbedc74f_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba9c1573606adb336fd5e94969f2f8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_iphones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_iphones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00107">107</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_aba9c1573606adb336fd5e94969f2f8e8_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae60d0ca1392d87afa206f98d5f1c59d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_nokia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_nokia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00075">75</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ae60d0ca1392d87afa206f98d5f1c59d1_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aec915c88a9cce504e58bf9481d897e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_samsung </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_samsung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00099">99</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_aec915c88a9cce504e58bf9481d897e7e_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a700cbcd6355556eeaa33955e50010641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetNumber_of_sony </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_number_of_sony</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00091">91</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a700cbcd6355556eeaa33955e50010641_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a45bd91f41ac4d384b4281e6572bc2f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetShop_address </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_shop_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00123">123</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a45bd91f41ac4d384b4281e6572bc2f8a_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ab6212769f348c15cd2d242af70ea02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::SetShop_name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_shop_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">WAREHOUSE</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00115">115</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_a3ab6212769f348c15cd2d242af70ea02_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7a438b7511cf2931490e6b44eff4a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TALLAGH_W::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_cast, is use to cast bak the std::shared_ptr&lt;OSTM&gt; to the required type </p>
<p>toString function, displays the object values in formatted way </p>

<p>Reimplemented from <a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">OSTM</a>.</p>

<p>Definition at line <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html#l00062">62</a> of file <a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49_cgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49_icgraph.png" border="0" usemap="#class_t_a_l_l_a_g_h___w_ac7a438b7511cf2931490e6b44eff4a49_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a></li>
<li><a class="el" href="_t_a_l_l_a_g_h___w_8cpp_source.html">TALLAGH_W.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
