<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_o_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BOA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_o_a.html">BOA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a>()</td><td class="entry"><a class="el" href="class_b_a_n_k.html">BANK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK</a>(int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_b_a_n_k.html">BANK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_a_n_k.html#a4dd657c30039ea00a040e6226c23ccd4">BANK</a>(const BANK &amp;orig)</td><td class="entry"><a class="el" href="class_b_a_n_k.html">BANK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#ad42dc670d422172c9bcf9b3d354c8a3c">BOA</a>()</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a898c8627b8976bbe1a7d0fc780642b25">BOA</a>(int accountNumber, double balance, std::string firstName, std::string lastName, std::string address)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#ab87192ed986e601c2eb682ea3745daf0">BOA</a>(std::shared_ptr&lt; BANK &gt; obj, int _version, int _unique_id)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a99ebf22a8d824761dc82e7e191e6f173">BOA</a>(const BOA &amp;orig)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a54fbcabb55b22fb72f45986768974403">copy</a>(std::shared_ptr&lt; OSTM &gt; to, std::shared_ptr&lt; OSTM &gt; from)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">GetAccountNumber</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">GetAddress</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">GetBalance</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">getBaseCopy</a>(std::shared_ptr&lt; OSTM &gt; object)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">GetFirstName</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">GetFullname</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">GetLastName</a>() const </td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a>() const </td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#af24b66f0e072b29abbbe5812cab48369">operator=</a>(const BOA &amp;orig)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a>(int _version_number_, int _unique_id_)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a>(bool abortTransaction)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a>(bool canCommit)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a>(int uniqueID)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a>(int version)</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">SetAccountNumber</a>(int accountNumber)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">SetAddress</a>(std::string address)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">SetBalance</a>(double balance)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">SetFirstName</a>(std::string firstName)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">SetFullname</a>(std::string fullname)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">SetLastName</a>(std::string lastName)</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_o_a.html#a348df0299997f81bcad0ec034dab0b8d">toString</a>()</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">~BANK</a>()</td><td class="entry"><a class="el" href="class_b_a_n_k.html">BANK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_o_a.html#abe27b17a23ceffc6269dbe6d81de5212">~BOA</a>()</td><td class="entry"><a class="el" href="class_b_o_a.html">BOA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a>()</td><td class="entry"><a class="el" href="class_o_s_t_m.html">OSTM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
