<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: BANK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_a_n_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_a_n_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BANK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BANK:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k__inherit__graph.png" border="0" usemap="#_b_a_n_k_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BANK:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k__coll__graph.png" border="0" usemap="#_b_a_n_k_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc938356cebff14fb0560264abe5a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a0bc938356cebff14fb0560264abe5a34">BANK</a> ()</td></tr>
<tr class="separator:a0bc938356cebff14fb0560264abe5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382dd275d8f4f10a8b53ccbc93e1e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a7382dd275d8f4f10a8b53ccbc93e1e87">BANK</a> (int _version, int _unique_id)</td></tr>
<tr class="separator:a7382dd275d8f4f10a8b53ccbc93e1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd657c30039ea00a040e6226c23ccd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a4dd657c30039ea00a040e6226c23ccd4">BANK</a> (const <a class="el" href="class_b_a_n_k.html">BANK</a> &amp;orig)</td></tr>
<tr class="separator:a4dd657c30039ea00a040e6226c23ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609a1e004efdebab6495d95eced2346"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#ad609a1e004efdebab6495d95eced2346">~BANK</a> ()</td></tr>
<tr class="separator:ad609a1e004efdebab6495d95eced2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad99454b2059d44967868157208393"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">SetAddress</a> (std::string address)</td></tr>
<tr class="separator:a52ad99454b2059d44967868157208393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358741f647f9494026e02fd3fd27cde6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">GetAddress</a> () const </td></tr>
<tr class="separator:a358741f647f9494026e02fd3fd27cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e45b407bf8ec7175662442ea24b7c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">SetBalance</a> (double balance)</td></tr>
<tr class="separator:ae3e45b407bf8ec7175662442ea24b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac46c74859cebdc933cb27e148d18b1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">GetBalance</a> () const </td></tr>
<tr class="separator:a7ac46c74859cebdc933cb27e148d18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fb8bde35d63eca7e9f87d22b45752"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">SetAccountNumber</a> (int accountNumber)</td></tr>
<tr class="separator:a9d8fb8bde35d63eca7e9f87d22b45752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adf3cea60d863a4a10eeee485fa1aa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">GetAccountNumber</a> () const </td></tr>
<tr class="separator:a62adf3cea60d863a4a10eeee485fa1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1b7664f9e3b005cb33e71b2ba42ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">SetLastName</a> (std::string lastName)</td></tr>
<tr class="separator:a2dc1b7664f9e3b005cb33e71b2ba42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612063ec2bfd6d883a77a0d3697af90"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">GetLastName</a> () const </td></tr>
<tr class="separator:a4612063ec2bfd6d883a77a0d3697af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cb9f21be894f045bb3cec6b12525c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">SetFirstName</a> (std::string firstName)</td></tr>
<tr class="separator:a547cb9f21be894f045bb3cec6b12525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba1c785c67e7d4760dc8776f3d4bca"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">GetFirstName</a> () const </td></tr>
<tr class="separator:ad0ba1c785c67e7d4760dc8776f3d4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8845dbfc7ddfbc2e0c0efda561a70ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">SetFullname</a> (std::string fullname)</td></tr>
<tr class="separator:a8845dbfc7ddfbc2e0c0efda561a70ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1528c533bf6389bc8d7f3eeca114bab"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">GetFullname</a> () const </td></tr>
<tr class="separator:aa1528c533bf6389bc8d7f3eeca114bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_t_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_t_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_s_t_m.html">OSTM</a></td></tr>
<tr class="memitem:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a968edf778668bd0ec7603f0571619196">OSTM</a> ()</td></tr>
<tr class="memdesc:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Constructor.  <a href="#a968edf778668bd0ec7603f0571619196">More...</a><br /></td></tr>
<tr class="separator:a968edf778668bd0ec7603f0571619196 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a2314f55a127b94aa8a51d19ba798401e">OSTM</a> (int _version_number_, int _unique_id_)</td></tr>
<tr class="memdesc:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> Custom Constructor.  <a href="#a2314f55a127b94aa8a51d19ba798401e">More...</a><br /></td></tr>
<tr class="separator:a2314f55a127b94aa8a51d19ba798401e inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a30a17d73d0259c60eeab72d6dfa9ceb1">~OSTM</a> ()</td></tr>
<tr class="memdesc:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-constructor.  <a href="#a30a17d73d0259c60eeab72d6dfa9ceb1">More...</a><br /></td></tr>
<tr class="separator:a30a17d73d0259c60eeab72d6dfa9ceb1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a535d90fced5adbb70312c92f3778e08d">copy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; from, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; to)</td></tr>
<tr class="memdesc:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for deep copy.  <a href="#a535d90fced5adbb70312c92f3778e08d">More...</a><br /></td></tr>
<tr class="separator:a535d90fced5adbb70312c92f3778e08d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">getBaseCopy</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; object)</td></tr>
<tr class="memdesc:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for returning a pointer that is copy of the original pointer.  <a href="#a0bfa3763bd441407dd6365f42714f94c">More...</a><br /></td></tr>
<tr class="separator:a0bfa3763bd441407dd6365f42714f94c inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a513396a115f2987fd07c203309ae8a59">toString</a> ()</td></tr>
<tr class="memdesc:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_t_m.html">OSTM</a> required virtual method for display object.  <a href="#a513396a115f2987fd07c203309ae8a59">More...</a><br /></td></tr>
<tr class="separator:a513396a115f2987fd07c203309ae8a59 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">Set_Unique_ID</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for unique id  <a href="#ab5019a32185631c08abbf826422f2d93">More...</a><br /></td></tr>
<tr class="separator:ab5019a32185631c08abbf826422f2d93 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">Get_Unique_ID</a> () const </td></tr>
<tr class="memdesc:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for unique id  <a href="#a5a01a8b98d16b1d1904ecf9356e7b71d">More...</a><br /></td></tr>
<tr class="separator:a5a01a8b98d16b1d1904ecf9356e7b71d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">Set_Version</a> (int version)</td></tr>
<tr class="memdesc:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for version number  <a href="#a9529ad8d6d28c1f0cc9b86ed91df1ae1">More...</a><br /></td></tr>
<tr class="separator:a9529ad8d6d28c1f0cc9b86ed91df1ae1 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">Get_Version</a> () const </td></tr>
<tr class="memdesc:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for version number  <a href="#a1f1db9d482f22c8e7caa17dfb340626b">More...</a><br /></td></tr>
<tr class="separator:a1f1db9d482f22c8e7caa17dfb340626b inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a5f90caa4384d371c16b7cac860d9f89a">increase_VersionNumber</a> ()</td></tr>
<tr class="memdesc:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit time increase version number to child object  <a href="#a5f90caa4384d371c16b7cac860d9f89a">More...</a><br /></td></tr>
<tr class="separator:a5f90caa4384d371c16b7cac860d9f89a inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a8df39ced3b401aa466df97e26d14b1b7">Is_Can_Commit</a> () const </td></tr>
<tr class="memdesc:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a8df39ced3b401aa466df97e26d14b1b7">More...</a><br /></td></tr>
<tr class="separator:a8df39ced3b401aa466df97e26d14b1b7 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">Set_Can_Commit</a> (bool canCommit)</td></tr>
<tr class="memdesc:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#a813ee61c9d1c83c6a6ae30d12aca8a5d">More...</a><br /></td></tr>
<tr class="separator:a813ee61c9d1c83c6a6ae30d12aca8a5d inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">Set_Abort_Transaction</a> (bool abortTransaction)</td></tr>
<tr class="memdesc:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#aba384cf65c5f56f5b86833730c3c6ea4">More...</a><br /></td></tr>
<tr class="separator:aba384cf65c5f56f5b86833730c3c6ea4 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afc2851abf5342c3c67342c2c14820115">Is_Abort_Transaction</a> () const </td></tr>
<tr class="memdesc:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED YET.  <a href="#afc2851abf5342c3c67342c2c14820115">More...</a><br /></td></tr>
<tr class="separator:afc2851abf5342c3c67342c2c14820115 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#af192c598a3c647f37aaba5757e60240f">lock_Mutex</a> ()</td></tr>
<tr class="memdesc:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, locks mutex  <a href="#af192c598a3c647f37aaba5757e60240f">More...</a><br /></td></tr>
<tr class="separator:af192c598a3c647f37aaba5757e60240f inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#a6cd703bc26c719fd95b4f5362d050762">unlock_Mutex</a> ()</td></tr>
<tr class="memdesc:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, unlocks mutex  <a href="#a6cd703bc26c719fd95b4f5362d050762">More...</a><br /></td></tr>
<tr class="separator:a6cd703bc26c719fd95b4f5362d050762 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_t_m.html#afb6520023ed2c4a6188b688c46f192d0">is_Locked</a> ()</td></tr>
<tr class="memdesc:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">object unique lock, try locks mutex return boolean value depends on the lock state  <a href="#afb6520023ed2c4a6188b688c46f192d0">More...</a><br /></td></tr>
<tr class="separator:afb6520023ed2c4a6188b688c46f192d0 inherit pub_methods_class_o_s_t_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_a_n_k.html">BANK</a> inherit from the <a class="el" href="class_o_s_t_m.html">OSTM</a> library. It is declares the common functions in the child classes as a virtual function. </p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00016">16</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bc938356cebff14fb0560264abe5a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BANK::BANK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00023">23</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k_a0bc938356cebff14fb0560264abe5a34_icgraph.png" border="0" usemap="#class_b_a_n_k_a0bc938356cebff14fb0560264abe5a34_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7382dd275d8f4f10a8b53ccbc93e1e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BANK::BANK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_unique_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom Constructor </p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00029">29</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k_a7382dd275d8f4f10a8b53ccbc93e1e87_cgraph.png" border="0" usemap="#class_b_a_n_k_a7382dd275d8f4f10a8b53ccbc93e1e87_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dd657c30039ea00a040e6226c23ccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BANK::BANK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_a_n_k.html">BANK</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_b_a_n_k_8cpp_source.html#l00011">11</a> of file <a class="el" href="_b_a_n_k_8cpp_source.html">BANK.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad609a1e004efdebab6495d95eced2346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BANK::~BANK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>de-constructor </p>

<p>Definition at line <a class="el" href="_b_a_n_k_8cpp_source.html#l00014">14</a> of file <a class="el" href="_b_a_n_k_8cpp_source.html">BANK.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k_ad609a1e004efdebab6495d95eced2346_icgraph.png" border="0" usemap="#class_b_a_n_k_ad609a1e004efdebab6495d95eced2346_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62adf3cea60d863a4a10eeee485fa1aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BANK::GetAccountNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#aef34bfbf20d767114e05b8b532cab777">AIB</a>, <a class="el" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">BOA</a>, <a class="el" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00049">49</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a358741f647f9494026e02fd3fd27cde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BANK::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#a5092c8741fbe231531aa5aaa61d26b9c">AIB</a>, <a class="el" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">BOA</a>, <a class="el" href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a3a62a57b3ecdd06ed977ef372dab89ad">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a74f8896be6e93ad8f89ca3b0da83525a">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00045">45</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac46c74859cebdc933cb27e148d18b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BANK::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#ac75087ae73c308bd946e47a71dc85b86">AIB</a>, <a class="el" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">BOA</a>, <a class="el" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00047">47</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ba1c785c67e7d4760dc8776f3d4bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BANK::GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#aa0833919c1c211481560cd88cb5b381b">AIB</a>, <a class="el" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">BOA</a>, <a class="el" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00053">53</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1528c533bf6389bc8d7f3eeca114bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BANK::GetFullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#a4fbad1d62d84d47e78b2b7065be14942">AIB</a>, <a class="el" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">BOA</a>, <a class="el" href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#adb74b3cbc40a401bf7ca4dfb5269c336">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a4292e9cafc42be3d9f4f3d6221bc9638">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00055">55</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4612063ec2bfd6d883a77a0d3697af90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BANK::GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#a1b09db7268734beeaf6a9e7e9d8feb02">AIB</a>, <a class="el" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">BOA</a>, <a class="el" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00051">51</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8fb8bde35d63eca7e9f87d22b45752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetAccountNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#ae582677d2d890f1728dedb9f43965df6">AIB</a>, <a class="el" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">BOA</a>, <a class="el" href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a45eb1e6a73fde0dc00824319d4e0b81a">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a0ee536d872c0f93486f942b268c2431e">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00048">48</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ad99454b2059d44967868157208393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetAddress </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#ab5fd22fbbc0ea75a022aaeb7174fc450">AIB</a>, <a class="el" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">BOA</a>, <a class="el" href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a99590e47dda8361b2d5869fd315f92f8">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#acbd63767c5070d82605671cfce0433a9">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00044">44</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e45b407bf8ec7175662442ea24b7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#ac286e13b8cf985bc88ce356b0eaada81">AIB</a>, <a class="el" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">BOA</a>, <a class="el" href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a9a0d94da8922f00ca4a3e5fa774e8b3f">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a3b7b2089cf4e2995e99b860b1fb2e5cb">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00046">46</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0_icgraph.png" border="0" usemap="#class_b_a_n_k_ae3e45b407bf8ec7175662442ea24b7c0_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a547cb9f21be894f045bb3cec6b12525c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetFirstName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#a671e44bdbf1286d97d7a22295177dd2e">AIB</a>, <a class="el" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">BOA</a>, <a class="el" href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a8146eabca4648ef679188904f677df9d">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#aef061d2cba01bcd752e9305dc374cabc">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00052">52</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8845dbfc7ddfbc2e0c0efda561a70ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetFullname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fullname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#a03def15426e627042951369ea18b97f6">AIB</a>, <a class="el" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">BOA</a>, <a class="el" href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#a09376d46475bbceda897948714ff1e72">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#a1b3f52c44756930c1ee4acb06f2634ad">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00054">54</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc1b7664f9e3b005cb33e71b2ba42ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BANK::SetLastName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_b.html#afe4e3c7b481bf87437968dde2cc75882">AIB</a>, <a class="el" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">BOA</a>, <a class="el" href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">BOI</a>, <a class="el" href="class_s_w_b_p_l_c.html#aa5581ea5d2e0315b816876737e887f09">SWBPLC</a>, <a class="el" href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">ULSTER</a>, and <a class="el" href="class_u_n_b_l.html#abd683db339dffe71af3993a8a5cb5929">UNBL</a>.</p>

<p>Definition at line <a class="el" href="_b_a_n_k_8h_source.html#l00050">50</a> of file <a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_a_n_k_8h_source.html">BANK.h</a></li>
<li><a class="el" href="_b_a_n_k_8cpp_source.html">BANK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_a_n_k.html">BANK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
