<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set_Abort_Transaction()
: <a class="el" href="class_o_s_t_m.html#aba384cf65c5f56f5b86833730c3c6ea4">OSTM</a>
</li>
<li>Set_Can_Commit()
: <a class="el" href="class_o_s_t_m.html#a813ee61c9d1c83c6a6ae30d12aca8a5d">OSTM</a>
</li>
<li>Set_Unique_ID()
: <a class="el" href="class_o_s_t_m.html#ab5019a32185631c08abbf826422f2d93">OSTM</a>
</li>
<li>Set_Version()
: <a class="el" href="class_o_s_t_m.html#a9529ad8d6d28c1f0cc9b86ed91df1ae1">OSTM</a>
</li>
<li>SetAccountNumber()
: <a class="el" href="class_a_i_b.html#ae582677d2d890f1728dedb9f43965df6">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a9d8fb8bde35d63eca7e9f87d22b45752">BANK</a>
, <a class="el" href="class_b_o_a.html#a6b85963680344bd719ab862a50a09588">BOA</a>
, <a class="el" href="class_b_o_i.html#affc9e7e2a36214b3790f250b7108bb65">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a45eb1e6a73fde0dc00824319d4e0b81a">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#ae28bbc54174cd9b3b268d827c122c412">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a0ee536d872c0f93486f942b268c2431e">UNBL</a>
</li>
<li>SetAddress()
: <a class="el" href="class_a_i_b.html#ab5fd22fbbc0ea75a022aaeb7174fc450">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a52ad99454b2059d44967868157208393">BANK</a>
, <a class="el" href="class_b_o_a.html#a2568c0027af6534bd08dde882e892caf">BOA</a>
, <a class="el" href="class_b_o_i.html#a00c9386c862cf2442968bf7fc30102b3">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a99590e47dda8361b2d5869fd315f92f8">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a5b0662f0524ce8ce710881a05b431fad">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#acbd63767c5070d82605671cfce0433a9">UNBL</a>
</li>
<li>SetBalance()
: <a class="el" href="class_a_i_b.html#ac286e13b8cf985bc88ce356b0eaada81">AIB</a>
, <a class="el" href="class_b_a_n_k.html#ae3e45b407bf8ec7175662442ea24b7c0">BANK</a>
, <a class="el" href="class_b_o_a.html#a0e06a7b7669b6a26a41b37d68f0a87b8">BOA</a>
, <a class="el" href="class_b_o_i.html#a416667693c10f5e4120eec97a9269348">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a9a0d94da8922f00ca4a3e5fa774e8b3f">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a288ded3e96cf65a066f13529db94b182">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a3b7b2089cf4e2995e99b860b1fb2e5cb">UNBL</a>
</li>
<li>SetFirstName()
: <a class="el" href="class_a_i_b.html#a671e44bdbf1286d97d7a22295177dd2e">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a547cb9f21be894f045bb3cec6b12525c">BANK</a>
, <a class="el" href="class_b_o_a.html#a32fabc2b3acde832f3749696b302a0fe">BOA</a>
, <a class="el" href="class_b_o_i.html#ae9042f87be085c2cec799981c30d7d19">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a8146eabca4648ef679188904f677df9d">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a07b57449397c42be1c2b512851dceebd">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#aef061d2cba01bcd752e9305dc374cabc">UNBL</a>
</li>
<li>SetFullname()
: <a class="el" href="class_a_i_b.html#a03def15426e627042951369ea18b97f6">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a8845dbfc7ddfbc2e0c0efda561a70ec3">BANK</a>
, <a class="el" href="class_b_o_a.html#a7ff134d56805088f46df8eb6f21a0a45">BOA</a>
, <a class="el" href="class_b_o_i.html#a93091f16610f1a1474aea31fd5f81ffd">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a09376d46475bbceda897948714ff1e72">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a38d245bc2b6bb14bbb39c3347766140d">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a1b3f52c44756930c1ee4acb06f2634ad">UNBL</a>
</li>
<li>SetLastName()
: <a class="el" href="class_a_i_b.html#afe4e3c7b481bf87437968dde2cc75882">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a2dc1b7664f9e3b005cb33e71b2ba42ee">BANK</a>
, <a class="el" href="class_b_o_a.html#a7ea44308c05532cd11ff3ce8f14ea4c2">BOA</a>
, <a class="el" href="class_b_o_i.html#a663906e9a59ffa970fb928746c01e8af">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#aa5581ea5d2e0315b816876737e887f09">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#ab2fec6b440c29b1953296ad23d4b432c">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#abd683db339dffe71af3993a8a5cb5929">UNBL</a>
</li>
<li>SetNumber_of_alcatel()
: <a class="el" href="class_c_a_r_l_o_w___w.html#ad264954806d7fd6c418650a5c7c7defb">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a84d8d820016c7eb50323c2dcbb4d73f3">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a7cc39880414729ad260abb46c6b320d0">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac4c3dbc9e74a4ae6c0a7e88d7a8f80a2">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#abbd14fe78b2f5881020630842194aa5b">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad4a8e9cab71ab1b742298e630b6c32da">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a91b45d7d40a154308644a9f2b1767d28">WAREHOUSE</a>
</li>
<li>SetNumber_of_huawei()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a016d1d51b091fc1732c2923a3baa2f58">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a87ba00e49e5b201548c57ef4b8beaeff">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ae97581138541d975b6d1f49eb1dfb5ac">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a2b89e05ada24ce0b7055f2b7cfb76e52">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a3f770536e7ae43cba203b36b452bca76">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a94b6a0ce95c1edc5cd0bc195cbedc74f">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ad29bd0333bd7f17178dc107a00e23954">WAREHOUSE</a>
</li>
<li>SetNumber_of_iphones()
: <a class="el" href="class_c_a_r_l_o_w___w.html#ad58af9d68450f4fc70e0e1ecd4b1b498">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a167a9f9ac25b17395e5964b57099b462">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a93b3677db13a4f469f8488d45a62ec74">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#abdea4a1698ad841e4d758e6b3e3bef62">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#ad2f09386c9305c63a94ab171861eb3a9">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#aba9c1573606adb336fd5e94969f2f8e8">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a05e7450e1f1e711a53a4d9d40fb9dfa3">WAREHOUSE</a>
</li>
<li>SetNumber_of_nokia()
: <a class="el" href="class_c_a_r_l_o_w___w.html#af0f395409df02a42b3e9448d027d0776">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a5f2abf60f6fa8a614fadb1419bf1de83">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a9ea7d9efdcbb7f39c111442b68604ee4">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a3306af7f7a306f5198c6d78e6a54bf8f">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a2b748e4d815e0f2bdb8fb1b0e85b2636">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ae60d0ca1392d87afa206f98d5f1c59d1">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a300d1fe21a47e45c0d5d27e25add346f">WAREHOUSE</a>
</li>
<li>SetNumber_of_samsung()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a6e629d8043c4c4266ecafa9f6a3e6447">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a179265eb31e367a082eb4048f38e602d">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a55cb57ef915fac44c82570f6d41a023f">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac9ba94018b97ae9be58bde2690965612">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#ace5a2d4fae4c84710a648062e60022d2">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#aec915c88a9cce504e58bf9481d897e7e">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a5564efbb5f54f663208a17c6f7f440e2">WAREHOUSE</a>
</li>
<li>SetNumber_of_sony()
: <a class="el" href="class_c_a_r_l_o_w___w.html#ab255132fb2ef5678d00c74f90acdf2dd">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#ac59a3e67850e4ce6db9f0f0d5a72d8df">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab08434d18efd64e98600e34f27e0b753">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a6edadc355823944f30b94039abed1c9a">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#abbfe7001333b8c0b57a22f09ec4c3c1d">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a700cbcd6355556eeaa33955e50010641">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a709e5a9f4b439d0507fe74cc1a362ee1">WAREHOUSE</a>
</li>
<li>SetShop_address()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a6f66cd4c060b2b1ac6640768ad5c56e4">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#af26abc216ad013f1cb8ea2b3f788e048">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a2aa44fd4b48eeb979fbd167f2aea3811">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac4ec867027aed72ff28bfe667da084cd">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#af442340c69e1f50622014d459320f003">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a45bd91f41ac4d384b4281e6572bc2f8a">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1accf4c214a11a532cad88729d44b91d">WAREHOUSE</a>
</li>
<li>SetShop_name()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a9d0dcf25c0a9eb8be530c27bd2cf8933">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a832266a32b6ee4be5e531aaacb83610c">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ace86d535779fc3f953e9654e21ba5c40">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a8670e50802ffeb6a8b4c148c4f5183aa">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#ad2a9668f07e63bed2bb5da576cbb55b7">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a3ab6212769f348c15cd2d242af70ea02">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#ae5cb8c03a4ef0d2e84bbe34312bb01e4">WAREHOUSE</a>
</li>
<li>SLIGO_W()
: <a class="el" href="class_s_l_i_g_o___w.html#a9b669809dc7cf8d9982181ac7997b0da">SLIGO_W</a>
</li>
<li>store()
: <a class="el" href="class_t_x.html#a7dbcb369aa4a3370b6c6829d278ece5d">TX</a>
</li>
<li>SWBPLC()
: <a class="el" href="class_s_w_b_p_l_c.html#a33e460bff6f51b30209a6f5a25a24d7d">SWBPLC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
