<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get_Unique_ID()
: <a class="el" href="class_o_s_t_m.html#a5a01a8b98d16b1d1904ecf9356e7b71d">OSTM</a>
</li>
<li>Get_Version()
: <a class="el" href="class_o_s_t_m.html#a1f1db9d482f22c8e7caa17dfb340626b">OSTM</a>
</li>
<li>GetAccountNumber()
: <a class="el" href="class_a_i_b.html#aef34bfbf20d767114e05b8b532cab777">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a62adf3cea60d863a4a10eeee485fa1aa">BANK</a>
, <a class="el" href="class_b_o_a.html#ad64bd63675f8902153aa6767994f05dc">BOA</a>
, <a class="el" href="class_b_o_i.html#a5b18e1538f3d37835234946cdf9f240f">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a1a997f6d333e5021970e50605431d7df">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a1ad672ae865a9f559bf4d3c33c243d63">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a44a84fb7fe8778e3048921581049c715">UNBL</a>
</li>
<li>GetAddress()
: <a class="el" href="class_a_i_b.html#a5092c8741fbe231531aa5aaa61d26b9c">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a358741f647f9494026e02fd3fd27cde6">BANK</a>
, <a class="el" href="class_b_o_a.html#aa4aa2cf1ef0e876bb7911c00b5374493">BOA</a>
, <a class="el" href="class_b_o_i.html#a8920e1f47b22445ba954e86012207462">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a3a62a57b3ecdd06ed977ef372dab89ad">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#ac31a16a960e53ea592b0d809a3ba167d">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a74f8896be6e93ad8f89ca3b0da83525a">UNBL</a>
</li>
<li>GetBalance()
: <a class="el" href="class_a_i_b.html#ac75087ae73c308bd946e47a71dc85b86">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a7ac46c74859cebdc933cb27e148d18b1">BANK</a>
, <a class="el" href="class_b_o_a.html#a07e30b7e5f5f20392b94af7344fd550c">BOA</a>
, <a class="el" href="class_b_o_i.html#a25b289dece2a1685bb9d1a9332c9be0b">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#af7f5f662ab926bfb9c0c1c7156cde24c">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#ae70da9686ac038862900182a984e56eb">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#ad5b882bff8d1e2619b2ebbd170345c99">UNBL</a>
</li>
<li>getBaseCopy()
: <a class="el" href="class_a_i_b.html#a987107f3d7a04790f84c1e7eeee37575">AIB</a>
, <a class="el" href="class_b_o_a.html#a46ace5d3c945a423e93912673cadfad5">BOA</a>
, <a class="el" href="class_b_o_i.html#ad53ae2918a656793b9d7a670d35ecfa3">BOI</a>
, <a class="el" href="class_c_a_r_l_o_w___w.html#a1a76566c3a7c01cf469007741dac6b97">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a1d3b2f023c0d6e715416f1e87e7245bb">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a06cbcac20829906b710962967795d4e6">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad8c5f7f6ac7689fa9acd6cafb0cb69a4">KILKENNY_W</a>
, <a class="el" href="class_o_s_t_m.html#a0bfa3763bd441407dd6365f42714f94c">OSTM</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a37ead49afd27bfe7e404d1d7626f09fe">SLIGO_W</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a77f0e0d6c08a95066d277bf6b2073a5c">SWBPLC</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a51957c778c31d56f98febdf294f88a4c">TALLAGH_W</a>
, <a class="el" href="class_u_l_s_t_e_r.html#ad0c05e562b0c67283edfa4940c9aa728">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a5dfe7f9e5fbb66abff9a73e40e803887">UNBL</a>
</li>
<li>GetFirstName()
: <a class="el" href="class_a_i_b.html#aa0833919c1c211481560cd88cb5b381b">AIB</a>
, <a class="el" href="class_b_a_n_k.html#ad0ba1c785c67e7d4760dc8776f3d4bca">BANK</a>
, <a class="el" href="class_b_o_a.html#ae6bb3df4e1fb210610325ffd1985c7c0">BOA</a>
, <a class="el" href="class_b_o_i.html#ab4b9d50c6008a666aa4382def580e7d1">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#ace6bbcd6546896e581e3a2ee9504d090">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a85ee4e42d9b309608d8dfbedac65ff27">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#ae89215b95f2e11aa70f9c8bbfd55c10c">UNBL</a>
</li>
<li>GetFullname()
: <a class="el" href="class_a_i_b.html#a4fbad1d62d84d47e78b2b7065be14942">AIB</a>
, <a class="el" href="class_b_a_n_k.html#aa1528c533bf6389bc8d7f3eeca114bab">BANK</a>
, <a class="el" href="class_b_o_a.html#afafa24a20fda93382782cab66a3079ee">BOA</a>
, <a class="el" href="class_b_o_i.html#af56446a377068cd65526e40e8b31b878">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#adb74b3cbc40a401bf7ca4dfb5269c336">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#abb93ac2163f908782d00cbae169ebb91">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a4292e9cafc42be3d9f4f3d6221bc9638">UNBL</a>
</li>
<li>GetLastName()
: <a class="el" href="class_a_i_b.html#a1b09db7268734beeaf6a9e7e9d8feb02">AIB</a>
, <a class="el" href="class_b_a_n_k.html#a4612063ec2bfd6d883a77a0d3697af90">BANK</a>
, <a class="el" href="class_b_o_a.html#a081383edefc1f66b80c3fb8862ab070b">BOA</a>
, <a class="el" href="class_b_o_i.html#a37828f3fa4a32f522966e2cad90eaab2">BOI</a>
, <a class="el" href="class_s_w_b_p_l_c.html#a72b2595acea28dae9e4f5816dd3c4652">SWBPLC</a>
, <a class="el" href="class_u_l_s_t_e_r.html#a9320b012bccda4ebf6b41c9ed972743c">ULSTER</a>
, <a class="el" href="class_u_n_b_l.html#a27f19f2af5e1abd33b5c63f16b493f6c">UNBL</a>
</li>
<li>GetNumber_of_alcatel()
: <a class="el" href="class_c_a_r_l_o_w___w.html#ae7ab8852e5eeff1c2cd397126fbac0e7">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a8d278005b2ba46869f6787681ad05704">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab7d0fcf5ec24a2c554e44caf50c325a3">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a8f23cfd2feb57a5b67f16d49c137820f">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a5afed1018d0629a1e08fc266d05a94d9">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a548597d48b3bbb35ffa2035eee3b645d">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a9d9d5bc37ddd3763ea633d07785b6020">WAREHOUSE</a>
</li>
<li>GetNumber_of_huawei()
: <a class="el" href="class_c_a_r_l_o_w___w.html#aea38b51a44cda35a01beb7d45fa7a2a4">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a9200c484f288fce0246008e5d683507f">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#ab52fec6b8e051fc3aa064822d9c76d7e">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a0b0689da37856045c9325e6723f78d4b">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a5804f623f4eb290df4f6b3aba59230d6">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a0ac4137af5b2aa2e4157c7e85629f064">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#acacc58d1ceea41e968a6d245007ea127">WAREHOUSE</a>
</li>
<li>GetNumber_of_iphones()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a50395c707116ea1176743ed98c6b1f76">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a640af469d055cb8836c42ac4ce135e6f">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a8fe67b0cea3e113beaf88917768fafc9">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#aa8eb9ca20372744a05ab64def268a940">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a780b3a690f5cbbf7593ffc6612b3d743">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad82b0c59cba2cb442520e35ab6011d17">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a08312d1a68ff48d459ad637df6aaf2f1">WAREHOUSE</a>
</li>
<li>GetNumber_of_nokia()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a4e3a644ee69bc4bc4ab3feac1493192b">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#aac1959dee51204439fc0721403d23447">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#aaba4f04cd24ca7ac1d37f6d0ec76a3c7">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad1e54597be8ac03021520caf851981e4">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a1aa9c9f001b37f3fdcdffae009319298">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a20a127a379a2ebed2bd7ee89ca5661fb">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a1a0f7539989c00290934e8b671f2fb1c">WAREHOUSE</a>
</li>
<li>GetNumber_of_samsung()
: <a class="el" href="class_c_a_r_l_o_w___w.html#aecc697b6d017d88f2bdbe3cea2bf3496">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a0cd9d93b5b145846627d3005dff71f6f">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a619751e08d43b1915f191e1de6b53e30">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ac73e56bbdb3915546b8774f260edc30e">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#aa4b6200a00c2a14924b7ff1ae3896b61">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#ad400c7b40f8605f5419b09e946677bbb">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a817b030450f48bc24e3cc6de5dadefec">WAREHOUSE</a>
</li>
<li>GetNumber_of_sony()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a6d31219dac9b4d8842e14b7414ed286e">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a955e5b413e1f41a36dcc12837664f364">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#af9830770e23fa88a55fc39c5638763b8">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a804254083a84b05b320e5723c0568e6f">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a62822c4fb80f739bee61767238a29e14">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a161417e8ef4952c560182735de51a44f">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#abb7da1fee113e81fbb06190606fddb4d">WAREHOUSE</a>
</li>
<li>GetShop_address()
: <a class="el" href="class_c_a_r_l_o_w___w.html#af48a2f69706be684115758820ce79ddd">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a90c80d52aa860d00c3fb9c165646637b">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#af9c0a573ae5d8b388a46652621224002">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#ad35a9d60fff2a3c1088f93ff04e6d9d4">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#a66a2315d531231e34c5056e9bc917797">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a591b5f445be4f3b636b415e7b614b82c">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a50c29c2f95d148239e8b43b8a0046a31">WAREHOUSE</a>
</li>
<li>GetShop_name()
: <a class="el" href="class_c_a_r_l_o_w___w.html#a68235a63964645c525620053a33de863">CARLOW_W</a>
, <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html#a4932d1483f97e12e01be200951c572df">CARPHONE_WAREHOUSE</a>
, <a class="el" href="class_d_u_n_d_a_l_k___w.html#a1b0a9008ea26cf2181eca0dfb93acc9f">DUNDALK_W</a>
, <a class="el" href="class_k_i_l_k_e_n_n_y___w.html#a93dac05f03edc97797f89501aa2af73a">KILKENNY_W</a>
, <a class="el" href="class_s_l_i_g_o___w.html#ae788518e30d9d311eb28f37da932367a">SLIGO_W</a>
, <a class="el" href="class_t_a_l_l_a_g_h___w.html#a3baca7e101bfde39d7a1bf91d99c4f51">TALLAGH_W</a>
, <a class="el" href="class_w_a_r_e_h_o_u_s_e.html#a4d39386ec25ec71b513eb7382e5cd869">WAREHOUSE</a>
</li>
<li>getTest_counter()
: <a class="el" href="class_t_x.html#ae9bf97930c4670f59d334b345353a71e">TX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
