<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: OSTM C++ Software Transactional Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_o_s_t_m.html">OSTM</a> C++ Software Transactional Memory </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="OSTM"></a>
Object Based Software Transactional Memory.</h1>
<p><a class="el" href="class_o_s_t_m.html">OSTM</a> is a polymorphic solution to store and manage shared memory spaces within c++ programming context.<br />
 You can store and managed any kind of object in transactional environment as a shared and protected memory space.</p>
<h2><a class="anchor" id="install_sec"></a>
Brief. Download the zip file from the provided link in the web-site, that contains the libostm.so, TM.h, TX.h, OSTM.h files.</h2>
<p>Unzip the archive file to the desired destination possibly where in you program is stored.</p>
<h2><a class="anchor" id="step1"></a>
Step 1: Download the archive file.</h2>
<h2><a class="anchor" id="step2"></a>
Step 2: Unzip in the target destination.</h2>
<h2><a class="anchor" id="step3"></a>
Step 3: Copy the shared library (libostm.so) to the operating system folder where the other shared library are stored.</h2>
<p>It will be different destination folder on different platforms. (Linux, Windows, Mac OS) <a href="http://serversite.info/ostm/#tutorial" target="_blank">More Information</a></p>
<h2><a class="anchor" id="step4"></a>
Step 4: Achieve the required class hierarchy between the OSTM library and your own class structure.</h2>
<p>Details and instruction of class hierarchy requirements can be found on the web-site. www.serversite.info/ostm</p>
<h2><a class="anchor" id="step5"></a>
Step 5: Create an executable file as you linking together the TM.h, TX.h, OSTM.h files with your own files.</h2>
<h2><a class="anchor" id="step6"></a>
Step 6: Now your application use transactional environment, that guarantees the consistency between object transactions.</h2>
<h2><a class="anchor" id="step7"></a>
Step 7: Run the application.</h2>
<p>Abbreviation for bank names used in the test cases:<br />
 <a class="el" href="class_b_o_a.html">BOA</a> - Bank of America<br />
 <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a> - Ulster Bank<br />
 <a class="el" href="class_u_n_b_l.html">UNBL</a> - United National Bank Limited<br />
 <a class="el" href="class_s_w_b_p_l_c.html">SWBPLC</a> - Scottish Windows Bank PLC<br />
 <a class="el" href="class_a_i_b.html">AIB</a> - Allied Irish Bank<br />
 <a class="el" href="class_b_o_i.html">BOI</a> - Bank of Ireland<br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
