<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C++ Software Transactional Memory: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Software Transactional Memory
   &#160;<span id="projectnumber">v 0.0.1</span>
   </div>
   <div id="projectbrief">Polymorphic solution to store shared memory spaces as an object</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_t_m_8h_source.html">TM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_b_8h_source.html">AIB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_o_i_8h_source.html">BOI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_o_a_8h_source.html">BOA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_w_b_p_l_c_8h_source.html">SWBPLC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_l_s_t_e_r_8h_source.html">ULSTER.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_n_b_l_8h_source.html">UNBL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_w_a_r_e_h_o_u_s_e_8h_source.html">WAREHOUSE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e_8h_source.html">CARPHONE_WAREHOUSE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_a_r_l_o_w___w_8h_source.html">CARLOW_W.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_k_i_l_k_e_n_n_y___w_8h_source.html">KILKENNY_W.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_a_l_l_a_g_h___w_8h_source.html">TALLAGH_W.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_u_n_d_a_l_k___w_8h_source.html">DUNDALK_W.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_l_i_g_o___w_8h_source.html">SLIGO_W.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a944b67b9489cc68c8eac66d42f4515ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a944b67b9489cc68c8eac66d42f4515ec">_six_account_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_one_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_two_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_three_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_four_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_five_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a944b67b9489cc68c8eac66d42f4515ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>six_account_transfer</em> function, takes six std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from five account to one account  <a href="#a944b67b9489cc68c8eac66d42f4515ec">More...</a><br /></td></tr>
<tr class="separator:a944b67b9489cc68c8eac66d42f4515ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aef8c5b69afef4e38d14c17fe782b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83aef8c5b69afef4e38d14c17fe782b3">_two_account_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a83aef8c5b69afef4e38d14c17fe782b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>two_account_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account  <a href="#a83aef8c5b69afef4e38d14c17fe782b3">More...</a><br /></td></tr>
<tr class="separator:a83aef8c5b69afef4e38d14c17fe782b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675cb594d74aa1bf5e80233370ffd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5675cb594d74aa1bf5e80233370ffd81">_nesting_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a5675cb594d74aa1bf5e80233370ffd81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nesting</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account This function create nested transactions inside the transaction, and call other function to nesting the transaction as well  <a href="#a5675cb594d74aa1bf5e80233370ffd81">More...</a><br /></td></tr>
<tr class="separator:a5675cb594d74aa1bf5e80233370ffd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099d241c74532abfb1baae50a52da52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0099d241c74532abfb1baae50a52da52">_complex_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_two_, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&gt; _customer_vec, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a0099d241c74532abfb1baae50a52da52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>complex_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, a vector of std::shared_ptr&lt;OSTM&gt; pointers, the Transaction manager, and the amount to use in the transaction, and transfer the _amount value from booth single objects to the objects to the vector collection  <a href="#a0099d241c74532abfb1baae50a52da52">More...</a><br /></td></tr>
<tr class="separator:a0099d241c74532abfb1baae50a52da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c170f18aac9dbb8aba1ad2f7e4619cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1c170f18aac9dbb8aba1ad2f7e4619cc">_warehouse_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a1c170f18aac9dbb8aba1ad2f7e4619cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>warehouse_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account  <a href="#a1c170f18aac9dbb8aba1ad2f7e4619cc">More...</a><br /></td></tr>
<tr class="separator:a1c170f18aac9dbb8aba1ad2f7e4619cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fcb0d50c67be8cd20f2aca338683c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a52fcb0d50c67be8cd20f2aca338683c7">_nested_warehouse_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_two, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_three, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="memdesc:a52fcb0d50c67be8cd20f2aca338683c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nested_warehouse_transfer</em> function, takes three std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account  <a href="#a52fcb0d50c67be8cd20f2aca338683c7">More...</a><br /></td></tr>
<tr class="separator:a52fcb0d50c67be8cd20f2aca338683c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12500f2bcc3c3bb8ad7dd9d74c1637d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a12500f2bcc3c3bb8ad7dd9d74c1637d1">_complex_warehouse_transfer_</a> (std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_two, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _to_three, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&gt; _warehouse_vec, std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt; _from_, <a class="el" href="class_t_m.html">TM</a> &amp;_tm, double _amount)</td></tr>
<tr class="separator:a12500f2bcc3c3bb8ad7dd9d74c1637d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0099d241c74532abfb1baae50a52da52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _complex_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_two_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_customer_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>complex_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, a vector of std::shared_ptr&lt;OSTM&gt; pointers, the Transaction manager, and the amount to use in the transaction, and transfer the _amount value from booth single objects to the objects to the vector collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;BANK&gt;</td><td>type, <em>FROM</em> &amp; <em>FROM_TWO</em> &amp; <em>TO</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, <em>FROM_OSTM_ONE</em> &amp; <em>FROM_OSTM_TWO</em> &amp; <em>TO_OSTM</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>Register customers accounts from the collection (vector)</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00294">294</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0099d241c74532abfb1baae50a52da52_cgraph.png" border="0" usemap="#main_8cpp_a0099d241c74532abfb1baae50a52da52_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a12500f2bcc3c3bb8ad7dd9d74c1637d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _complex_warehouse_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>_warehouse_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>Register customers accounts from the collection (vector)</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;WAREHOUSE&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>NESTED <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> TEST _to_two</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00518">518</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a12500f2bcc3c3bb8ad7dd9d74c1637d1_cgraph.png" border="0" usemap="#main_8cpp_a12500f2bcc3c3bb8ad7dd9d74c1637d1_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a52fcb0d50c67be8cd20f2aca338683c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _nested_warehouse_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nested_warehouse_transfer</em> function, takes three std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;WAREHOUSE&gt;</td><td>type, <em>TO_SHOP</em> &amp; <em>FROM_DIST</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, <em>TO_OSTM</em> &amp; <em>FROM_OSTM</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>NESTED <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> TEST _to_two</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00419">419</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a52fcb0d50c67be8cd20f2aca338683c7_cgraph.png" border="0" usemap="#main_8cpp_a52fcb0d50c67be8cd20f2aca338683c7_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a52fcb0d50c67be8cd20f2aca338683c7_icgraph.png" border="0" usemap="#main_8cpp_a52fcb0d50c67be8cd20f2aca338683c7_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5675cb594d74aa1bf5e80233370ffd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _nesting_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nesting</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account This function create nested transactions inside the transaction, and call other function to nesting the transaction as well </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;BANK&gt;</td><td>type, <em>TO_BANK</em> &amp; <em>FROM_BANK</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, <em>TO_OSTM</em> &amp; <em>FROM_OSTM</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>NESTED TRANSACTION</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>NESTED TRANSACTION IN THE NESTED TRANSACTION <em>two_account_transfer</em> function call</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00206">206</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5675cb594d74aa1bf5e80233370ffd81_cgraph.png" border="0" usemap="#main_8cpp_a5675cb594d74aa1bf5e80233370ffd81_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5675cb594d74aa1bf5e80233370ffd81_icgraph.png" border="0" usemap="#main_8cpp_a5675cb594d74aa1bf5e80233370ffd81_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a944b67b9489cc68c8eac66d42f4515ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _six_account_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_one_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_two_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_three_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_four_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_five_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>six_account_transfer</em> function, takes six std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from five account to one account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;BANK&gt;</td><td>type, <em>TO</em> &amp; <em>FROM_ONE</em> &amp; <em>FROM_TWO</em> &amp; <em>FROM_THREE</em> &amp; <em>FROM_FOUR</em> &amp; <em>FROM_FIVE</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, _TO_OSTM &amp; _FROM_ONE_OSTM &amp; _FROM_TWO_OSTM &amp; _FROM_THREE_OSTM &amp; _FROM_FOUR_OSTM &amp; _FROM_FIVE_OSTM </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Required pointers to use in transaction</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00051">51</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a944b67b9489cc68c8eac66d42f4515ec_cgraph.png" border="0" usemap="#main_8cpp_a944b67b9489cc68c8eac66d42f4515ec_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a83aef8c5b69afef4e38d14c17fe782b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _two_account_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>two_account_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;BANK&gt;</td><td>type, <em>TO_BANK</em> &amp; <em>FROM_BANK</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, <em>TO_OSTM</em> &amp; <em>FROM_OSTM</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>NESTED TRANSACTION</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00123">123</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a83aef8c5b69afef4e38d14c17fe782b3_cgraph.png" border="0" usemap="#main_8cpp_a83aef8c5b69afef4e38d14c17fe782b3_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a83aef8c5b69afef4e38d14c17fe782b3_icgraph.png" border="0" usemap="#main_8cpp_a83aef8c5b69afef4e38d14c17fe782b3_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c170f18aac9dbb8aba1ad2f7e4619cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _warehouse_transfer_ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_to_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_o_s_t_m.html">OSTM</a> &gt;&#160;</td>
          <td class="paramname"><em>_from_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m.html">TM</a> &amp;&#160;</td>
          <td class="paramname"><em>_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>warehouse_transfer</em> function, takes two std::shared_ptr&lt;OSTM&gt; pointer, the Transaction manager, and the amount to use in the transaction and transfer the _amount value from one account to the another account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;TX&gt;</td><td>tx, Transaction Object </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;WAREHOUSE&gt;</td><td>type, <em>TO_SHOP</em> &amp; <em>FROM_DIST</em> </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;OSTM&gt;</td><td>type, <em>TO_OSTM</em> &amp; <em>FROM_OSTM</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Register the two single account</p>
<p>Declare required pointers</p>
<p>From std::shared_ptr&lt;OSTM&gt; to std::shared_ptr&lt;BANK&gt; to access the virtual methods</p>
<p>Make changes with the objects</p>
<p>From std::shared_ptr&lt;BANK&gt; to std::shared_ptr&lt;OSTM&gt; to store the memory spaces</p>
<p>Store changes</p>
<p>Commit changes</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00358">358</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1c170f18aac9dbb8aba1ad2f7e4619cc_cgraph.png" border="0" usemap="#main_8cpp_a1c170f18aac9dbb8aba1ad2f7e4619cc_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1c170f18aac9dbb8aba1ad2f7e4619cc_icgraph.png" border="0" usemap="#main_8cpp_a1c170f18aac9dbb8aba1ad2f7e4619cc_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main method to run test </p>
<p>Get the Transaction Manager<br />
 <a class="el" href="class_t_m.html">TM</a>&amp; tm = <a class="el" href="class_t_m.html#a7ce5f35e0dae76df4fe116cf905bbe60" title="Scott Meyer&#39;s Singleton creation, what is thread safe. ">TM::Instance()</a>;<br />
</p>
<p>Create vector to store std::shared_ptr&lt;OSTM&gt; pointers. All object will have unique ID by default<br />
 std::vector&lt;std::shared_ptr&lt;OSTM&gt;&gt; _customer_vec(vector_number);<br />
 std::vector&lt;std::shared_ptr&lt;OSTM&gt;&gt; _warehouse_vec(vector_number);<br />
</p>
<p>Create objects type of <a class="el" href="class_b_a_n_k.html">BANK</a>. All object will have unique ID by default<br />
 std::shared_ptr&lt;OSTM&gt; aib_ptr = new <a class="el" href="class_a_i_b.html">AIB</a>(100, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
 std::shared_ptr&lt;OSTM&gt; boi_ptr = new <a class="el" href="class_b_o_i.html">BOI</a>(200, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
 std::shared_ptr&lt;OSTM&gt; boa_ptr = new <a class="el" href="class_b_o_a.html">BOA</a>(300, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
 std::shared_ptr&lt;OSTM&gt; swplc_ptr = new <a class="el" href="class_s_w_b_p_l_c.html">SWBPLC</a>(400, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
 std::shared_ptr&lt;OSTM&gt; ulster_ptr = new <a class="el" href="class_u_l_s_t_e_r.html">ULSTER</a>(500, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
 std::shared_ptr&lt;OSTM&gt; unbl_ptr = new <a class="el" href="class_u_n_b_l.html">UNBL</a>(600, 500, "Joe", "Blog", "High street, Kilkenny, Co.Kilkenny");<br />
</p>
<p>Create objects type of <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a>. All object will have unique ID by default<br />
 std::shared_ptr&lt;OSTM&gt; w_dist = new <a class="el" href="class_c_a_r_p_h_o_n_e___w_a_r_e_h_o_u_s_e.html">CARPHONE_WAREHOUSE()</a>;<br />
 std::shared_ptr&lt;OSTM&gt; c_shop = new <a class="el" href="class_c_a_r_l_o_w___w.html">CARLOW_W()</a>;<br />
 std::shared_ptr&lt;OSTM&gt; k_shop = new <a class="el" href="class_k_i_l_k_e_n_n_y___w.html">KILKENNY_W()</a>;<br />
 std::shared_ptr&lt;OSTM&gt; t_shop = new <a class="el" href="class_t_a_l_l_a_g_h___w.html">TALLAGH_W()</a>;<br />
 std::shared_ptr&lt;OSTM&gt; d_shop = new <a class="el" href="class_d_u_n_d_a_l_k___w.html">DUNDALK_W()</a>;<br />
 std::shared_ptr&lt;OSTM&gt; s_shop = new <a class="el" href="class_s_l_i_g_o___w.html">SLIGO_W()</a>;<br />
</p>
<p>Create vector of std::shared_ptr&lt;OSTM&gt; <a class="el" href="class_b_a_n_k.html">BANK</a> pointers<br />
 vector_number is 100 at the moment<br />
 for(int i=0;i&lt;vector_number;++i)</p>
<p>Create vector of std::shared_ptr&lt;OSTM&gt; <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> pointers<br />
 vector_number is 100 at the moment<br />
 for(int i=0;i&lt;vector_number;++i)</p>
<p>Display <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> objects before transaction<br />
 w_dist-&gt;toString();<br />
 c_shop-&gt;toString();<br />
 k_shop-&gt;toString();<br />
 t_shop-&gt;toString();<br />
 d_shop-&gt;toString();<br />
 s_shop-&gt;toString();<br />
</p>
<p>Display <a class="el" href="class_b_a_n_k.html">BANK</a> objects before transaction<br />
 aib_ptr-&gt;toString();<br />
 boi_ptr-&gt;toString();<br />
 boa_ptr-&gt;toString();<br />
 swplc_ptr-&gt;toString();<br />
 ulster_ptr-&gt;toString();<br />
 unbl_ptr-&gt;toString();<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transferAmount</td><td>in the transaction, control the value in the transaction between objetcs</td></tr>
    <tr><td class="paramname">threadArraySize</td><td>control number of threads <br />
 The logic in the IF ELSE statement distribute the threads between three different thread creating option.<br />
 If the threadArraySize is divisible with three, the threads will be distributed between function.<br />
 However, you can creates any number of threads, but to follow the correct output should increase the IF ELSE statement to distribute the threads in equal number.</td></tr>
  </table>
  </dd>
</dl>
<p>Creating threads^n -&gt; threadArraySize<br />
 for (int i = 0; i &lt; threadArraySize; ++i)<br />
</p>
<p>TEST 1 : Nested transaction Test<br />
 thArray[i] = std::thread(<em>nesting</em>, aib_ptr, boi_ptr, std::ref(tm), transferAmount);</p>
<p>TEST 2 :Three different type of function call where the objects are participating in multiple type of transactions<br />
 thArray[i] = std::thread(<em>two_account_transfer</em>, aib_ptr, boi_ptr, std::ref(tm), transferAmount);<br />
 thArray[i] = std::thread(<em>six_account_transfer</em>, boi_ptr, boa_ptr, swplc_ptr, ulster_ptr, aib_ptr, unbl_ptr, std::ref(tm), transferAmount)<br />
 thArray[i] = std::thread(<em>complex_transfer</em>, aib_ptr, boi_ptr, std::ref(_customer_vec), std::ref(tm), transferAmount);</p>
<p>TEST 3 : Testing <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> type pointers within transactions<br />
 thArray[i] = std::thread(<em>phone_transfer</em>, c_shop, w_dist, std::ref(tm), transferAmount);</p>
<p>TEST 4 : Testing <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> type pointers within nested transactions<br />
 thArray[i] = std::thread(<em>nested_warehouse_transfer</em>, c_shop, d_shop, k_shop, w_dist, std::ref(tm), transferAmount);</p>
<p>TEST 5 : Testing <a class="el" href="class_w_a_r_e_h_o_u_s_e.html">WAREHOUSE</a> type pointers within mixed and nested transactions<br />
 thArray[i] = std::thread(<em>warehouse_transfer</em>, c_shop, w_dist, std::ref(tm), transferAmount);<br />
 thArray[i] = std::thread(<em>nested_warehouse_transfer</em>, c_shop, d_shop, k_shop, w_dist, std::ref(tm), transferAmount);<br />
 thArray[i] = std::thread(<em>complex_warehouse_transfer</em>, d_shop, c_shop, std::ref(_warehouse_vec), w_dist, std::ref(tm), transferAmount);<br />
</p>
<p>Display objects after all transactions are finished<br />
 Uncomment the required corresponding TEST to display results</p>
<p>Extra tx to call and display ROLLBACK value<br />
 std::shared_ptr&lt;TX&gt; tx = tm._get_tx();<br />
</p>
<p>Display the number of ROLLBACK by all the threads <br />
 std::cout &lt;&lt; "Rollback counter is : " &lt;&lt; tx-&gt;getTest_counter() &lt;&lt; std::endl;</p>
<p>Display object from vector</p>
<p>Clean up Transaction Manager from all main process associated transactions<br />
 tm._TX_EXIT();</p>
<p>Display all Transactions associated with the main process. It should be empty after _TX_EXIT() function call!!!<br />
 tm.print_all();</p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00649">649</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
